EXT4-fs (loop1): Unrecognized mount option "euid<00000000000000000000" or missing value
EXT4-fs (loop1): Unrecognized mount option "euid<00000000000000000000" or missing value
------------[ cut here ]------------
kernel BUG at fs/buffer.c:3015!

invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 4421 Comm: kmmpd-loop0 Not tainted 5.10.0 #1
=============================
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
WARNING: suspicious RCU usage
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff88801119fd70 EFLAGS: 00010293
5.10.0 #1 Not tainted

RAX: 0000000000000000 RBX: ffff88801a4a2cb0 RCX: ffffffff81862583
RDX: ffff88801191ce00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88801a4a2cb7
-----------------------------
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888019f14000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
kernel/sched/core.c:7270 Illegal context switch in RCU-bh read-side critical section!
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f933aadd4a1 CR3: 0000000019548000 CR4: 0000000000350ef0

other info that might help us debug this:

DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292

rcu_scheduler_active = 2, debug_locks = 0
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
no locks held by rcu_preempt/10.

stack backtrace:
CPU: 1 PID: 10 Comm: rcu_preempt Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep+0x3ed/0x4d0 kernel/sched/core.c:7270
 rcu_gp_cleanup kernel/rcu/tree.c:2031 [inline]
 rcu_gp_kthread+0x1b8d/0x2eb0 kernel/rcu/tree.c:2103
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
---[ end trace cf0b3d93ff07f2db ]---
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff88801119fd70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801a4a2cb0 RCX: ffffffff81862583
RDX: ffff88801191ce00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88801a4a2cb7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888019f14000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000563d2d7a9010 CR3: 000000000ded4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
