ext4 filesystem being mounted at /18/file0 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
------------[ cut here ]------------
kernel BUG at fs/buffer.c:3015!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 2156 Comm: kmmpd-loop0 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff888013a67d70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013ebb9f8 RCX: ffffffff81862583
RDX: ffff88800c8f4e00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff888013ebb9ff
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff88801af5c000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000004140 CR3: 000000001963e000 CR4: 0000000000350ee0
Call Trace:
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
EXT4-fs (loop1): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop1): ext4_check_descriptors: Inode table for group 0 not in group (block 855638050)!
EXT4-fs (loop1): group descriptors corrupted!
---[ end trace 5bc1b620b1e16911 ]---
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff888013a67d70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013ebb9f8 RCX: ffffffff81862583
RDX: ffff88800c8f4e00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff888013ebb9ff
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff88801af5c000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f884ac88d50 CR3: 000000000bfaa000 CR4: 0000000000350ee0
