R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000
------------[ cut here ]------------
percpu_ref_kill_and_confirm called more than once on io_ring_ctx_ref_free!
WARNING: CPU: 1 PID: 8142 at lib/percpu-refcount.c:382 percpu_ref_kill_and_confirm+0x169/0x1d0 lib/percpu-refcount.c:382
Modules linked in:
CPU: 1 PID: 8142 Comm: syz.0.330 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:percpu_ref_kill_and_confirm+0x169/0x1d0 lib/percpu-refcount.c:382
Code: 5d 08 48 8d 7b 08 48 89 fa 48 c1 ea 03 80 3c 02 00 75 68 48 8b 53 08 48 c7 c6 00 e0 5c 84 48 c7 c7 20 df 5c 84 e8 53 ab dc 01 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 48 89 ea 48 c1 ea 03 80 3c 02
RSP: 0018:ffff88800c10fe10 EFLAGS: 00010086
RAX: 0000000000000000 RBX: ffff88800ff8d000 RCX: 0000000000000000
RDX: ffff888011103400 RSI: ffffffff812d93c5 RDI: ffffed1001821fb4
RBP: ffff88800bc4d000 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000293
R13: 0000000000000000 R14: 0000000000000002 R15: ffff88800817eda0
FS:  00007f851a6b76c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007faf9f1ea6f4 CR3: 000000000fe44000 CR4: 0000000000350ee0
Call Trace:
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 io_ring_ctx_wait_and_kill+0x2b/0x440 fs/io_uring.c:8382
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f851ba3def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f851a6b6fc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007f851bbf5f80 RCX: 00007f851ba3def9
RDX: 00000000206d4000 RSI: 0000000020000080 RDI: 0000000000000087
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000206d4000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000
irq event stamp: 4230
hardirqs last  enabled at (4229): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (4230): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (4230): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (4052): [<ffffffff8379a865>] read_pnet include/net/net_namespace.h:330 [inline]
softirqs last  enabled at (4052): [<ffffffff8379a865>] sock_net include/net/sock.h:2523 [inline]
softirqs last  enabled at (4052): [<ffffffff8379a865>] unix_sock_destructor+0x225/0x300 net/unix/af_unix.c:511
softirqs last disabled at (4050): [<ffffffff8379a7ef>] __refcount_sub_and_test include/linux/refcount.h:282 [inline]
softirqs last disabled at (4050): [<ffffffff8379a7ef>] __refcount_dec_and_test include/linux/refcount.h:315 [inline]
softirqs last disabled at (4050): [<ffffffff8379a7ef>] refcount_dec_and_test include/linux/refcount.h:333 [inline]
softirqs last disabled at (4050): [<ffffffff8379a7ef>] unix_release_addr net/unix/af_unix.c:218 [inline]
softirqs last disabled at (4050): [<ffffffff8379a7ef>] unix_sock_destructor+0x1af/0x300 net/unix/af_unix.c:507
---[ end trace 2652edbb86cac292 ]---
==================================================================
BUG: KASAN: use-after-free in __percpu_ref_switch_mode+0x7a4/0x8a0 lib/percpu-refcount.c:269
Read of size 8 at addr ffff88800ff8d010 by task syz.0.330/8142

CPU: 1 PID: 8142 Comm: syz.0.330 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 __percpu_ref_switch_mode+0x7a4/0x8a0 lib/percpu-refcount.c:269
 percpu_ref_kill_and_confirm+0x8a/0x1d0 lib/percpu-refcount.c:387
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 io_ring_ctx_wait_and_kill+0x2b/0x440 fs/io_uring.c:8382
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f851ba3def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f851a6b6fc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007f851bbf5f80 RCX: 00007f851ba3def9
RDX: 00000000206d4000 RSI: 0000000020000080 RDI: 0000000000000087
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000206d4000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000

Allocated by task 8142:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 kmalloc include/linux/slab.h:552 [inline]
 kzalloc include/linux/slab.h:664 [inline]
 percpu_ref_init+0x10b/0x410 lib/percpu-refcount.c:75
 io_ring_ctx_alloc fs/io_uring.c:1158 [inline]
 io_uring_create fs/io_uring.c:9284 [inline]
 io_uring_setup+0x718/0x3110 fs/io_uring.c:9416
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 65:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kfree+0xc7/0x370 mm/slub.c:4124
 percpu_ref_exit+0xf7/0x140 lib/percpu-refcount.c:144
 io_ring_ctx_free fs/io_uring.c:8312 [inline]
 io_ring_exit_work+0x43e/0x670 fs/io_uring.c:8376
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 __percpu_ref_switch_to_atomic lib/percpu-refcount.c:226 [inline]
 __percpu_ref_switch_mode+0x404/0x8a0 lib/percpu-refcount.c:273
 percpu_ref_kill_and_confirm+0x8a/0x1d0 lib/percpu-refcount.c:387
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 io_ring_ctx_wait_and_kill+0x2b/0x440 fs/io_uring.c:8382
 io_uring_create fs/io_uring.c:9389 [inline]
 io_uring_setup+0x16d1/0x3110 fs/io_uring.c:9416
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 __percpu_ref_switch_to_atomic lib/percpu-refcount.c:226 [inline]
 __percpu_ref_switch_mode+0x404/0x8a0 lib/percpu-refcount.c:273
 percpu_ref_kill_and_confirm+0x8a/0x1d0 lib/percpu-refcount.c:387
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 free_ioctx_users+0x13c/0x1e0 fs/aio.c:629
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

The buggy address belongs to the object at ffff88800ff8d000
 which belongs to the cache kmalloc-64 of size 64
The buggy address is located 16 bytes inside of
 64-byte region [ffff88800ff8d000, ffff88800ff8d040)
The buggy address belongs to the page:
page:000000004b29908b refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xff8d
flags: 0x100000000000200(slab)
raw: 0100000000000200 0000000000000000 0000001000000001 ffff8880080418c0
raw: 0000000000000000 0000000000200020 00000001ffffffff ffff888008ad5001
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff888008ad5001

Memory state around the buggy address:
 ffff88800ff8cf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800ff8cf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800ff8d000: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                         ^
 ffff88800ff8d080: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ffff88800ff8d100: fa fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
general protection fault, probably for non-canonical address 0xffff110076236000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xfff8a803b11b0000-0xfff8a803b11b0007]
CPU: 1 PID: 8142 Comm: syz.0.330 Tainted: G    B   W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:percpu_ref_put_many.constprop.0+0xc8/0x2a0 include/linux/percpu-refcount.h:320
Code: 00 0f 85 c2 01 00 00 48 8b 5d 00 31 ff 49 89 dc 41 83 e4 03 4c 89 e6 e8 36 1f 47 ff 4d 85 e4 0f 85 0a 01 00 00 e8 48 27 47 ff <65> 48 ff 0b e8 3f 27 47 ff e8 0a 39 ec 01 31 ff 89 c5 89 c6 e8 ef
RSP: 0018:ffff88800c10fdf0 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888009336000 RCX: ffffffff81fee76a
RDX: ffff888011103400 RSI: ffffffff81fee778 RDI: 0000000000000007
RBP: ffff88800bc4d000 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000002 R15: ffff88800817eda0
FS:  00007f851a6b76c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3c80a10000 CR3: 000000000fe44000 CR4: 0000000000350ee0
Call Trace:
 percpu_ref_put include/linux/percpu-refcount.h:338 [inline]
 percpu_ref_kill_and_confirm+0x92/0x1d0 lib/percpu-refcount.c:388
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 io_ring_ctx_wait_and_kill+0x2b/0x440 fs/io_uring.c:8382
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f851ba3def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f851a6b6fc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007f851bbf5f80 RCX: 00007f851ba3def9
RDX: 00000000206d4000 RSI: 0000000020000080 RDI: 0000000000000087
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000206d4000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000
Modules linked in:
---[ end trace 2652edbb86cac293 ]---
RIP: 0010:percpu_ref_put_many.constprop.0+0xc8/0x2a0 include/linux/percpu-refcount.h:320
Code: 00 0f 85 c2 01 00 00 48 8b 5d 00 31 ff 49 89 dc 41 83 e4 03 4c 89 e6 e8 36 1f 47 ff 4d 85 e4 0f 85 0a 01 00 00 e8 48 27 47 ff <65> 48 ff 0b e8 3f 27 47 ff e8 0a 39 ec 01 31 ff 89 c5 89 c6 e8 ef
RSP: 0018:ffff88800c10fdf0 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888009336000 RCX: ffffffff81fee76a
RDX: ffff888011103400 RSI: ffffffff81fee778 RDI: 0000000000000007
RBP: ffff88800bc4d000 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000002 R15: ffff88800817eda0
FS:  00007f851a6b76c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3c80a10000 CR3: 000000000fe44000 CR4: 0000000000350ee0
note: syz.0.330[8142] exited with preempt_count 1
BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 8142, name: syz.0.330
INFO: lockdep is turned off.
irq event stamp: 4314
hardirqs last  enabled at (4313): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (4314): [<ffffffff83ecaec1>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:126 [inline]
hardirqs last disabled at (4314): [<ffffffff83ecaec1>] _raw_spin_lock_irq+0x41/0x50 kernel/locking/spinlock.c:167
softirqs last  enabled at (4296): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (4235): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 1 PID: 8142 Comm: syz.0.330 Tainted: G    B D W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep.cold+0x65/0x79 kernel/sched/core.c:7304
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 cgroup_threadgroup_change_begin include/linux/cgroup-defs.h:733 [inline]
 exit_signals+0x74/0x9e0 kernel/signal.c:2843
 do_exit+0x237/0x28e0 kernel/exit.c:765
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f851ba3def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f851a6b6fc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007f851bbf5f80 RCX: 00007f851ba3def9
RDX: 00000000206d4000 RSI: 0000000020000080 RDI: 0000000000000087
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000206d4000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000
------------[ cut here ]------------
WARNING: CPU: 1 PID: 8142 at kernel/rcu/tree_plugin.h:297 rcu_note_context_switch+0x11b/0x1910 kernel/rcu/tree_plugin.h:297
Modules linked in:
CPU: 1 PID: 8142 Comm: syz.0.330 Tainted: G    B D W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:rcu_note_context_switch+0x11b/0x1910 kernel/rcu/tree_plugin.h:297
Code: 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e 5c 0e 00 00 41 8b bc 24 78 03 00 00 85 ff 7e 02 <0f> 0b 65 4c 8b 24 25 40 ef 01 00 49 8d bc 24 78 03 00 00 48 b8 00
RSP: 0018:ffff88800c10f7c0 EFLAGS: 00010002
RAX: 0000000000000000 RBX: ffff88806cf34040 RCX: ffffffff81326d69
RDX: 1ffff110022206ef RSI: 0000000000000008 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: ffff888011103400
R13: ffffffff85d67bbc R14: ffff888011103400 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3c80a10000 CR3: 0000000004e26000 CR4: 0000000000350ee0
Call Trace:
 __schedule+0x212/0x2030 kernel/sched/core.c:4429
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:4665
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x3e2/0x10d0 kernel/locking/mutex.c:1103
 exp_funnel_lock kernel/rcu/tree_exp.h:322 [inline]
 synchronize_rcu_expedited+0x5ae/0xbb0 kernel/rcu/tree_exp.h:836
 namespace_unlock+0x1af/0x410 fs/namespace.c:1425
 drop_collected_mounts fs/namespace.c:1913 [inline]
 put_mnt_ns fs/namespace.c:3853 [inline]
 put_mnt_ns+0xcf/0xf0 fs/namespace.c:3849
 free_nsproxy+0x43/0x4a0 kernel/nsproxy.c:196
 switch_task_namespaces+0xaa/0xc0 kernel/nsproxy.c:254
 do_exit+0xb24/0x28e0 kernel/exit.c:808
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f851ba3def9
Code: Unable to access opcode bytes at RIP 0x7f851ba3decf.
RSP: 002b:00007f851a6b6fc8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007f851bbf5f80 RCX: 00007f851ba3def9
RDX: 00000000206d4000 RSI: 0000000020000080 RDI: 0000000000000087
RBP: 0000000020000080 R08: 0000000000000000 R09: 00000000206d4000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 0000000020ee7000 R14: 0000000000000087 R15: 00000000206d4000
irq event stamp: 4314
hardirqs last  enabled at (4313): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (4314): [<ffffffff83ecaec1>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:126 [inline]
hardirqs last disabled at (4314): [<ffffffff83ecaec1>] _raw_spin_lock_irq+0x41/0x50 kernel/locking/spinlock.c:167
softirqs last  enabled at (4296): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (4235): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 2652edbb86cac294 ]---
----------------
Code disassembly (best guess):
   0:	00 0f                	add    %cl,(%rdi)
   2:	85 c2                	test   %eax,%edx
   4:	01 00                	add    %eax,(%rax)
   6:	00 48 8b             	add    %cl,-0x75(%rax)
   9:	5d                   	pop    %rbp
   a:	00 31                	add    %dh,(%rcx)
   c:	ff 49 89             	decl   -0x77(%rcx)
   f:	dc 41 83             	faddl  -0x7d(%rcx)
  12:	e4 03                	in     $0x3,%al
  14:	4c 89 e6             	mov    %r12,%rsi
  17:	e8 36 1f 47 ff       	call   0xff471f52
  1c:	4d 85 e4             	test   %r12,%r12
  1f:	0f 85 0a 01 00 00    	jne    0x12f
  25:	e8 48 27 47 ff       	call   0xff472772
* 2a:	65 48 ff 0b          	decq   %gs:(%rbx) <-- trapping instruction
  2e:	e8 3f 27 47 ff       	call   0xff472772
  33:	e8 0a 39 ec 01       	call   0x1ec3942
  38:	31 ff                	xor    %edi,%edi
  3a:	89 c5                	mov    %eax,%ebp
  3c:	89 c6                	mov    %eax,%esi
  3e:	e8                   	.byte 0xe8
  3f:	ef                   	out    %eax,(%dx)
