# {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
perf_event_open(&(0x7f000001d000)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xa0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7c}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mprotect(&(0x7f0000006000/0x1000)=nil, 0x1000, 0x0)
read$ptp(0xffffffffffffffff, &(0x7f0000000040)=""/34, 0x22)
r0 = syz_io_uring_setup(0x627d, &(0x7f0000000000), &(0x7f0000000b40), 0x0)
ppoll(&(0x7f0000000100)=[{r0, 0xb20b487654ba6b45}], 0x1, 0x0, 0x0, 0x0)
openat$selinux_avc_cache_stats(0xffffffffffffff9c, &(0x7f00000002c0), 0x0, 0x0)
pipe(0x0)
r1 = socket(0x1000000000000010, 0x80802, 0x0)
splice(r1, 0x0, 0xffffffffffffffff, 0x0, 0x101ff, 0x0)
openat$procfs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1) (async)
mkdirat(0xffffffffffffffff, 0x0, 0x0) (async)
read$ptp(0xffffffffffffffff, &(0x7f0000000040)=""/34, 0x22)
syz_io_uring_setup(0x627d, &(0x7f0000000000), &(0x7f0000000b40), &(0x7f00000000c0)) (async)
ppoll(&(0x7f0000000100)=[{r0, 0xb20b487654ba6b45}], 0x1, 0x0, 0x0, 0x0) (async)
openat$selinux_avc_cache_stats(0xffffffffffffff9c, 0x0, 0x0, 0x0) (async)
pipe(&(0x7f00000002c0)) (async)
socket(0x1000000000000010, 0x80802, 0x0) (async)
write(r1, &(0x7f0000000000)="24000000520001000000f4f9002304000a04f51108000100020000000800028001000000", 0x24) (async)
splice(r1, 0x0, 0xffffffffffffffff, 0x0, 0x101ff, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/stat\x00', 0x0, 0x0) (async)
