EXT4-fs error (device loop2): ext4_xattr_block_get:536: inode #19: comm syz.2.327: corrupted xattr block 20
EXT4-fs error (device loop2): ext4_map_blocks:584: inode #2: block 3: comm syz.2.327: lblock 0 mapped to illegal pblock 3 (length 1)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 7510 Comm: syz.2.327 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801995f448 EFLAGS: 00010212
RAX: 0000000000000e26 RBX: 0000000000000001 RCX: ffffc90006dca000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88801b308000 R08: 0000000000000000 R09: ffff888013bacf17
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88801b30e000
R13: ffff88801b30e650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f0b9053d6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff415c0bd0 CR3: 000000001646e000 CR4: 0000000000350ef0
Call Trace:
 ext4_mb_find_by_goal+0xf4/0x1030 fs/ext4/mballoc.c:1884
 ext4_mb_regular_allocator+0x235/0x1ee0 fs/ext4/mballoc.c:2320
 ext4_mb_new_blocks+0x2322/0x4b60 fs/ext4/mballoc.c:4997
 ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 ext4_alloc_file_blocks+0x2f9/0xae0 fs/ext4/extents.c:4426
 ext4_fallocate+0x41f/0x3e70 fs/ext4/extents.c:4705
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ksys_fallocate fs/open.c:332 [inline]
 __do_sys_fallocate fs/open.c:340 [inline]
 __se_sys_fallocate fs/open.c:338 [inline]
 __x64_sys_fallocate+0xcf/0x140 fs/open.c:338
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0b918c3ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0b9053d038 EFLAGS: 00000246 ORIG_RAX: 000000000000011d
RAX: ffffffffffffffda RBX: 00007f0b91a7bf80 RCX: 00007f0b918c3ef9
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000009
RBP: 00007f0b91936b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000100000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f0b91a7bf80 R15: 00007ffd7e29dcc8
Modules linked in:
---[ end trace fc2adf965096d4fc ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801995f448 EFLAGS: 00010212
RAX: 0000000000000e26 RBX: 0000000000000001 RCX: ffffc90006dca000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88801b308000 R08: 0000000000000000 R09: ffff888013bacf17
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88801b30e000
R13: ffff88801b30e650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f0b9053d6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3e2589c940 CR3: 000000001646e000 CR4: 0000000000350ef0
EXT4-fs warning (device loop2): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
