EXT4-fs (loop1): mounted filesystem without journal. Opts: bsdgroups,user_xattr,nobh,resuid=0x000000000000ee00,nobarrier,journal_dev=0x0000000000000005,usrjquota=,min_batch_time=0x0000000000000a9f,nodiscard,jqfmt=vfsv1,noinit_itable,dioread_lock,usrquota,abort,inlinecrypt,,errors=continue
EXT4-fs error (device loop1): ext4_map_blocks:708: inode #18: block 235: comm syz.1.81: lblock 166 mapped to illegal pblock 235 (length 1)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 3756 Comm: syz.1.81 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800d2c73d0 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 00000000ffff42a1 RCX: ffffc90002db4000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880083ac000 R08: 0000000000000000 R09: ffff8880136e915b
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888011246000
R13: ffff888011246650 R14: 0000000000000001 R15: 00000000ffff42a1
FS:  00007f86ccfb06c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe9f9bcc38 CR3: 000000001c516000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_truncate+0x603/0x1390 fs/ext4/inode.c:4251
 ext4_truncate_failed_write fs/ext4/truncate.h:20 [inline]
 ext4_handle_inode_extension fs/ext4/file.c:359 [inline]
 ext4_dio_write_iter fs/ext4/file.c:558 [inline]
 ext4_file_write_iter+0x15c7/0x1b20 fs/ext4/file.c:662
 call_write_iter include/linux/fs.h:1903 [inline]
 do_iter_readv_writev+0x476/0x760 fs/read_write.c:740
 do_iter_write+0x18d/0x670 fs/read_write.c:866
 vfs_iter_write+0x70/0xa0 fs/read_write.c:907
 iter_file_splice_write+0x73a/0xc00 fs/splice.c:686
 do_splice_from fs/splice.c:764 [inline]
 direct_splice_actor+0x10f/0x170 fs/splice.c:933
 splice_direct_to_actor+0x387/0x980 fs/splice.c:888
 do_splice_direct+0x1c4/0x290 fs/splice.c:976
 do_sendfile+0x54f/0x10e0 fs/read_write.c:1257
 __do_sys_sendfile64 fs/read_write.c:1318 [inline]
 __se_sys_sendfile64 fs/read_write.c:1304 [inline]
 __x64_sys_sendfile64+0x1cd/0x210 fs/read_write.c:1304
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f86ce357ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f86ccfb0038 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f86ce510058 RCX: 00007f86ce357ef9
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000005
RBP: 00007f86ce3cab76 R08: 0000000000000000 R09: 0000000000000000
R10: 000000008000005c R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f86ce510058 R15: 00007ffce7fb28b8
Modules linked in:
---[ end trace 92ea3d88fc8aee2d ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800d2c73d0 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 00000000ffff42a1 RCX: ffffc90002db4000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880083ac000 R08: 0000000000000000 R09: ffff8880136e915b
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888011246000
R13: ffff888011246650 R14: 0000000000000001 R15: 00000000ffff42a1
FS:  00007f86ccfb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9ab6fbe328 CR3: 000000001c516000 CR4: 0000000000350ee0
