audit: type=1400 audit(1731281869.823:147): avc:  denied  { open } for  pid=6314 comm="syz.1.207" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
------------[ cut here ]------------
kernel BUG at fs/buffer.c:3015!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 5913 Comm: kmmpd-loop0 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff888016a97d70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801acc9bc8 RCX: ffffffff81862583
RDX: ffff888011481a00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88801acc9bcf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888017acc000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3331fffc CR3: 000000000b650000 CR4: 0000000000350ee0
Call Trace:
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 71b324cb1b537f96 ]---
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff888016a97d70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801acc9bc8 RCX: ffffffff81862583
RDX: ffff888011481a00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88801acc9bcf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888017acc000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f62e8161328 CR3: 000000000af8c000 CR4: 0000000000350ee0
