EXT4-fs (loop2): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,grpquota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /35/file1 supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 10218 Comm: syz.2.539 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801a8d7890 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001e327db2 RCX: ffffffff81a81b22
RDX: ffff88800d08b400 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800ddd0000 R08: 0000000000000000 R09: ffff888013b79b33
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800a942000
R13: ffff88800a942650 R14: 0000000000000001 R15: 000000001e327db2
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd6f3c2c08 CR3: 0000000026994000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_release_file+0x2f0/0x370 fs/ext4/file.c:150
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
RIP: 0033:0x7f7395a4cf29
Code: Unable to access opcode bytes at RIP 0x7f7395a4ceff.
RSP: 002b:00007f739442d1c0 EFLAGS: 00000202 ORIG_RAX: 00000000000001b3
RAX: 0000000000000000 RBX: 00007f73959cf870 RCX: 00007f7395a4cf29
RDX: 00007f73959cf870 RSI: 0000000000000058 RDI: 00007ffcb57e4de0
RBP: 00007f739442d6c0 R08: 00007f739442d6c0 R09: 00007ffcb57e4ec7
R10: 0000000000000008 R11: 0000000000000202 R12: ffffffffffffffa8
R13: 000000000000006e R14: 00007ffcb57e4de0 R15: 00007ffcb57e4ec8
Modules linked in:
---[ end trace 0ea90efebc36d481 ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801a8d7890 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001e327db2 RCX: ffffffff81a81b22
RDX: ffff88800d08b400 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800ddd0000 R08: 0000000000000000 R09: ffff888013b79b33
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800a942000
R13: ffff88800a942650 R14: 0000000000000001 R15: 000000001e327db2
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fef43104d60 CR3: 0000000018f0a000 CR4: 0000000000350ef0
Unable to read rock-ridge attributes
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Fixing recursive fault but reboot is needed!
EXT4-fs warning (device loop2): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
