EXT4-fs error (device loop0): ext4_xattr_block_get:536: inode #15: comm syz.0.199: corrupted xattr block 33
sb_info orphan list:
  inode loop1:16 at 00000000c5a906bc: mode 100755, nlink 2, next 0
------------[ cut here ]------------
kernel BUG at fs/ext4/super.c:1243!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 4376 Comm: syz.1.195 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
RSP: 0018:ffff88801c0ff9e0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff888019fc1a00 RSI: ffffffff81b3fcef RDI: ffffed100381ff2d
RBP: ffff88800ca24000 R08: 0000000000000042 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800ca26000
R13: ffff88801d4caa98 R14: ffff88800ca24318 R15: ffff88800ca24318
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055afaca4b0c8 CR3: 000000000c97c000 CR4: 0000000000350ee0
Call Trace:
 generic_shutdown_super+0x142/0x370 fs/super.c:464
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f00e25e6fe5
Code: Unable to access opcode bytes at RIP 0x7f00e25e6fbb.
RSP: 002b:00007f00e122df80 EFLAGS: 00000293 ORIG_RAX: 00000000000000e6
RAX: fffffffffffffdfc RBX: 00007f00e276cf80 RCX: 00007f00e25e6fe5
RDX: 00007f00e122dfc0 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f00e2627b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f00e276cf80 R15: 00007fff53001f98
Modules linked in:
---[ end trace e0be69bb6611d46b ]---
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
RSP: 0018:ffff88801c0ff9e0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff888019fc1a00 RSI: ffffffff81b3fcef RDI: ffffed100381ff2d
RBP: ffff88800ca24000 R08: 0000000000000042 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800ca26000
R13: ffff88801d4caa98 R14: ffff88800ca24318 R15: ffff88800ca24318
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005584d8fffbc0 CR3: 000000000cfb0000 CR4: 0000000000350ee0
Fixing recursive fault but reboot is needed!
