audit: type=1400 audit(1731203836.587:657): avc:  denied  { kernel } for  pid=9594 comm="syz.2.655" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
audit: type=1400 audit(1731203836.643:658): avc:  denied  { open } for  pid=9594 comm="syz.2.655" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
INFO: task syz.0.163:4198 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.163       state:D stack:29600 pid: 4198 ppid:  2730 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_write_slowpath+0x5c5/0xc00 kernel/locking/rwsem.c:1235
 __down_write kernel/locking/rwsem.c:1389 [inline]
 down_write+0x137/0x150 kernel/locking/rwsem.c:1532
 __get_super.part.0+0x128/0x270 fs/super.c:761
 __get_super include/linux/spinlock.h:354 [inline]
 __get_super_thawed+0x140/0x2d0 fs/super.c:796
 quotactl_block+0x12c/0x180 fs/quota/quota.c:879
 __do_sys_quotactl fs/quota/quota.c:938 [inline]
 __se_sys_quotactl fs/quota/quota.c:900 [inline]
 __x64_sys_quotactl+0x327/0x400 fs/quota/quota.c:900
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4964340ef9
RSP: 002b:00007f4962fba038 EFLAGS: 00000246 ORIG_RAX: 00000000000000b3
audit: type=1400 audit(1731203837.312:659): avc:  denied  { open } for  pid=9614 comm="syz.2.657" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
RAX: ffffffffffffffda RBX: 00007f49644f8f80 RCX: 00007f4964340ef9
audit: type=1400 audit(1731203837.323:660): avc:  denied  { open } for  pid=9614 comm="syz.2.657" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
RDX: 0000000000000000 RSI: 0000000020000140 RDI: ffffffff80000202
RBP: 00007f49643b3b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f49644f8f80 R15: 00007ffd244c5498
INFO: task syz.1.174:4561 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.174       state:D stack:24776 pid: 4561 ppid:  2355 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_read_slowpath+0x2ad/0xb90 kernel/locking/rwsem.c:1099
 __down_read kernel/locking/rwsem.c:1341 [inline]
 down_read+0x1ec/0x450 kernel/locking/rwsem.c:1494
 __get_super.part.0+0x1b8/0x270 fs/super.c:759
 __get_super include/linux/spinlock.h:354 [inline]
 get_super+0x2b/0x50 fs/super.c:788
 fsync_bdev+0x14/0xd0 fs/block_dev.c:529
 blkdev_flushbuf block/ioctl.c:381 [inline]
 blkdev_common_ioctl+0x4ff/0x17a0 block/ioctl.c:504
 blkdev_ioctl+0x1f4/0x720 block/ioctl.c:621
 block_ioctl+0xf9/0x140 fs/block_dev.c:1869
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fbe66d77ef9
RSP: 002b:00007fbe659f1038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fbe66f2ff80 RCX: 00007fbe66d77ef9
RDX: 0000000000000000 RSI: 0000000000001261 RDI: 000000000000000b
RBP: 00007fbe66deab76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fbe66f2ff80 R15: 00007fffe52d7568

Showing all locks held in the system:
1 lock held by systemd/1:
3 locks held by kworker/0:0/5:
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800820fda8 (free_ipc_work){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffffffff850fde68 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:290 [inline]
 #2: ffffffff850fde68 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0xa53/0xbb0 kernel/rcu/tree_exp.h:836
2 locks held by kworker/0:1/12:
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008056538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800824fda8 ((work_completion)(&rew.rew_work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
1 lock held by khungtaskd/23:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
1 lock held by systemd-journal/102:
1 lock held by in:imklog/155:
1 lock held by sshd/217:
2 locks held by syz.0.8/2072:
1 lock held by syz.0.163/4198:
 #0: ffff888010d380e0 (&type->s_umount_key#66){++++}-{3:3}, at: __get_super.part.0+0x128/0x270 fs/super.c:761
1 lock held by syz.1.174/4561:
 #0: ffff888010d380e0 (&type->s_umount_key#66){++++}-{3:3}, at: __get_super.part.0+0x1b8/0x270 fs/super.c:759
1 lock held by syz.0.392/6840:
 #0: ffff888010d380e0 (&type->s_umount_key#66){++++}-{3:3}, at: __get_super.part.0+0x1b8/0x270 fs/super.c:759
1 lock held by syz.1.490/7176:
 #0: ffff888010d380e0 (&type->s_umount_key#66){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
2 locks held by syz.2.657/9616:

=============================================

