EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /10/file0 supports timestamps until 2038 (0x7fffffff)
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.3.100/3879 just changed the state of lock:
ffff88800bdc0138 (&f->f_owner.lock){.+..}-{2:2}, at: f_getown+0x1b/0xb0 fs/fcntl.c:152
but this lock was taken by another, HARDIRQ-safe lock in the past:
 (&timer->lock){-.-.}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

no locks held by syz.3.100/3879.

the shortest dependencies between 2nd lock and 1st lock:
  -> (&timer->lock){-.-.}-{2:2} {
     IN-HARDIRQ-W at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                        _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                        spin_lock include/linux/spinlock.h:354 [inline]
                        snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                        __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                        __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                        hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                        local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                        __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                        arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                        lock_acquire kernel/locking/lockdep.c:5440 [inline]
                        lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                        rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
                        rcu_read_lock include/linux/rcupdate.h:641 [inline]
                        avc_has_perm_noaudit+0xd1/0x3e0 security/selinux/avc.c:1150
                        selinux_inode_permission+0x3cc/0x680 security/selinux/hooks.c:3050
                        security_inode_permission+0x98/0x100 security/security.c:1259
                        inode_permission+0xc0/0x380 fs/namei.c:471
                        may_lookup fs/namei.c:1569 [inline]
                        link_path_walk+0x258/0xc90 fs/namei.c:2126
                        path_lookupat+0x15e/0x6c0 fs/namei.c:2333
                        filename_lookup+0x19f/0x560 fs/namei.c:2367
                        user_path_at include/linux/namei.h:59 [inline]
                        do_faccessat+0x11b/0x830 fs/open.c:423
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     IN-SOFTIRQ-W at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                        _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                        spin_lock include/linux/spinlock.h:354 [inline]
                        snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                        __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                        __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                        hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                        local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                        __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                        sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        orc_ip arch/x86/kernel/unwind_orc.c:30 [inline]
                        __orc_find+0x83/0xf0 arch/x86/kernel/unwind_orc.c:52
                        orc_find arch/x86/kernel/unwind_orc.c:173 [inline]
                        unwind_next_frame+0x347/0x2640 arch/x86/kernel/unwind_orc.c:443
                        arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                        stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                        kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                        kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                        kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                        __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                        slab_free_hook mm/slub.c:1544 [inline]
                        slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                        slab_free mm/slub.c:3142 [inline]
                        kmem_cache_free+0x97/0x340 mm/slub.c:3158
                        rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                        rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                        __do_softirq+0x295/0xa3f kernel/softirq.c:298
                        asm_call_irq_on_stack+0x12/0x20
                        __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                        run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                        do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                        invoke_softirq kernel/softirq.c:393 [inline]
                        __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                        irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                        sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                        _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                        finish_lock_switch kernel/sched/core.c:3518 [inline]
                        finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                        context_switch kernel/sched/core.c:3782 [inline]
                        __schedule+0x888/0x2030 kernel/sched/core.c:4528
                        schedule+0xcf/0x270 kernel/sched/core.c:4606
                        schedule_timeout+0x387/0x460 kernel/time/timer.c:1847
                        do_wait_for_common kernel/sched/completion.c:85 [inline]
                        __wait_for_common kernel/sched/completion.c:106 [inline]
                        wait_for_common kernel/sched/completion.c:117 [inline]
                        wait_for_completion_killable+0x162/0x310 kernel/sched/completion.c:243
                        call_usermodehelper_exec+0x3b0/0x4c0 kernel/umh.c:438
                        call_modprobe kernel/kmod.c:98 [inline]
                        __request_module+0x414/0xa10 kernel/kmod.c:170
                        dev_load+0x219/0x230 net/core/dev_ioctl.c:376
                        dev_ioctl+0x185/0xe40 net/core/dev_ioctl.c:435
                        sock_do_ioctl+0x152/0x2f0 net/socket.c:1070
                        sock_ioctl+0x3e6/0x720 net/socket.c:1198
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                       _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                       snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                       initialize_timer+0x186/0x2a0 sound/core/seq/seq_timer.c:365
                       seq_timer_continue sound/core/seq/seq_timer.c:410 [inline]
                       snd_seq_timer_continue+0x175/0x2a0 sound/core/seq/seq_timer.c:425
                       snd_seq_queue_process_event sound/core/seq/seq_queue.c:676 [inline]
                       snd_seq_control_queue+0x614/0x740 sound/core/seq/seq_queue.c:732
                       snd_seq_deliver_single_event.constprop.0+0x431/0x820 sound/core/seq/seq_clientmgr.c:638
                       snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                       snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                       snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                       snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                       snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                       snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                       vfs_write+0x29a/0xac0 fs/read_write.c:603
                       ksys_write+0x1ee/0x250 fs/read_write.c:658
                       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&f->f_owner.lock){.+..}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    f_getown+0x1b/0xb0 fs/fcntl.c:152
                    sock_ioctl+0x49b/0x720 net/socket.c:1132
                    vfs_ioctl fs/ioctl.c:48 [inline]
                    __do_sys_ioctl fs/ioctl.c:753 [inline]
                    __se_sys_ioctl fs/ioctl.c:739 [inline]
                    __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   f_modown+0x2a/0x3d0 fs/fcntl.c:90
                   __f_setown fs/fcntl.c:109 [inline]
                   f_setown_ex fs/fcntl.c:194 [inline]
                   do_fcntl+0x9ff/0xff0 fs/fcntl.c:390
                   __do_sys_fcntl fs/fcntl.c:463 [inline]
                   __se_sys_fcntl fs/fcntl.c:448 [inline]
                   __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                        snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                        snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                        snd_timer_start sound/core/timer.c:696 [inline]
                        snd_timer_start sound/core/timer.c:689 [inline]
                        snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                        __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                        snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4312 [inline]
   __lock_acquire+0x11f4/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   f_getown+0x1b/0xb0 fs/fcntl.c:152
   sock_ioctl+0x49b/0x720 net/socket.c:1132
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 3879 Comm: syz.3.100 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_backwards kernel/locking/lockdep.c:3884 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3974 [inline]
 mark_lock.cold+0x1f/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4312 [inline]
 __lock_acquire+0x11f4/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 f_getown+0x1b/0xb0 fs/fcntl.c:152
 sock_ioctl+0x49b/0x720 net/socket.c:1132
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f66388b7ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6637531038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6638a6ff80 RCX: 00007f66388b7ef9
RDX: 0000000000000000 RSI: 0000000000008903 RDI: 0000000000000007
RBP: 00007f663892ab76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6638a6ff80 R15: 00007ffd78acbc68
audit: type=1400 audit(1731082096.592:14): avc:  denied  { watch_reads } for  pid=3878 comm="syz.3.100" path="/13" dev="tmpfs" ino=84 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:tmpfs_t:s0 tclass=dir permissive=1
EXT4-fs error (device loop1): ext4_xattr_ibody_find:2175: inode #15: comm syz.1.88: corrupted in-inode xattr
EXT4-fs error (device loop1): ext4_orphan_get:1388: comm syz.1.88: couldn't read orphan inode 15 (err -117)
EXT4-fs (loop1): mounted filesystem without journal. Opts: inode_readahead_blks=0x0000000000000000,block_validity,debug_want_extra_isize=0x0000000000000066,nombcache,max_batch_time=0x0000000000000008,nombcache,,errors=continue
