EXT4-fs (loop1): mounted filesystem without journal. Opts: noload,resuid=0x000000000000ee01,debug_want_extra_isize=0x000000000000002e,inode_readahead_blks=0x0000000000100000,i_version,quota,,errors=continue
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.2.192/4144 just changed the state of lock:
ffff88800de352b8 (&f->f_owner.lock){.+.+}-{2:2}, at: f_getown+0x1b/0xb0 fs/fcntl.c:152
but this lock was taken by another, SOFTIRQ-safe lock in the past:
 (&timer->lock){..-.}-{2:2}


and interrupts could create inverse lock ordering between them.

SELinux: security_context_str_to_sid(root) failed for (dev loop1, type ext4) errno=-22

other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

no locks held by syz.2.192/4144.

the shortest dependencies between 2nd lock and 1st lock:
  -> (&timer->lock){..-.}-{2:2} {
     IN-SOFTIRQ-W at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                        _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                        snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                        call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                        expire_timers kernel/time/timer.c:1455 [inline]
                        __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                        run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                        __do_softirq+0x295/0xa3f kernel/softirq.c:298
                        asm_call_irq_on_stack+0x12/0x20
                        __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                        run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                        do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                        invoke_softirq kernel/softirq.c:393 [inline]
                        __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                        irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                        sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                        _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                        spin_unlock_irq include/linux/spinlock.h:404 [inline]
                        get_signal+0x19de/0x2480 kernel/signal.c:2761
                        arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                        exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                        exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                        syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                       _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                       spin_lock_irq include/linux/spinlock.h:379 [inline]
                       snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                       snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                       snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                       queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                       snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                       seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                       seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                       seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                       snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                       __fput+0x280/0x980 fs/file_table.c:281
                       task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                       tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                       exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                       exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                       syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&f->f_owner.lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    f_getown+0x1b/0xb0 fs/fcntl.c:152
                    sock_ioctl+0x49b/0x720 net/socket.c:1132
                    vfs_ioctl fs/ioctl.c:48 [inline]
                    __do_sys_ioctl fs/ioctl.c:753 [inline]
                    __se_sys_ioctl fs/ioctl.c:739 [inline]
                    __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    f_getown+0x1b/0xb0 fs/fcntl.c:152
                    sock_ioctl+0x49b/0x720 net/socket.c:1132
                    vfs_ioctl fs/ioctl.c:48 [inline]
                    __do_sys_ioctl fs/ioctl.c:753 [inline]
                    __se_sys_ioctl fs/ioctl.c:739 [inline]
                    __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   f_modown+0x2a/0x3d0 fs/fcntl.c:90
                   __f_setown fs/fcntl.c:109 [inline]
                   f_setown_ex fs/fcntl.c:194 [inline]
                   do_fcntl+0x9ff/0xff0 fs/fcntl.c:390
                   __do_sys_fcntl fs/fcntl.c:463 [inline]
                   __se_sys_fcntl fs/fcntl.c:448 [inline]
                   __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                        snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                        snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                        snd_timer_start sound/core/timer.c:696 [inline]
                        snd_timer_start sound/core/timer.c:689 [inline]
                        snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                        __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                        snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4324 [inline]
   __lock_acquire+0x8e2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   f_getown+0x1b/0xb0 fs/fcntl.c:152
   sock_ioctl+0x49b/0x720 net/socket.c:1132
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 4144 Comm: syz.2.192 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_backwards kernel/locking/lockdep.c:3884 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3974 [inline]
 mark_lock.cold+0x1f/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4324 [inline]
 __lock_acquire+0x8e2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 f_getown+0x1b/0xb0 fs/fcntl.c:152
 sock_ioctl+0x49b/0x720 net/socket.c:1132
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f16fba16ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f16fa66f038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f16fbbcf058 RCX: 00007f16fba16ef9
RDX: 0000000020002000 RSI: 0000000000008903 RDI: 0000000000000003
RBP: 00007f16fba89b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f16fbbcf058 R15: 00007ffc75838058
