EXT4-fs (loop2): mounted filesystem without journal. Opts: orlov,quota,noinit_itable,noload,auto_da_alloc=0x0000000000000002,bsddf,jqfmt=vfsold,noload,grpid,grpquota,,errors=continue
==================================================================
BUG: KASAN: use-after-free in ext4_xattr_set_entry+0x3228/0x37c0 fs/ext4/xattr.c:1583
Read of size 4 at addr ffff88801e141000 by task syz.2.491/8241

CPU: 1 PID: 8241 Comm: syz.2.491 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_xattr_set_entry+0x3228/0x37c0 fs/ext4/xattr.c:1583
 ext4_xattr_ibody_inline_set+0x78/0x2b0 fs/ext4/xattr.c:2198
 ext4_xattr_set_handle+0x939/0x12b0 fs/ext4/xattr.c:2378
 ext4_initxattrs+0xb5/0x120 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x1a7/0x350 security/security.c:1053
 __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
 ext4_tmpfile+0x216/0x490 fs/ext4/namei.c:2685
 vfs_tmpfile+0x132/0x280 fs/namei.c:3284
 do_tmpfile fs/namei.c:3317 [inline]
 path_openat+0x166e/0x26f0 fs/namei.c:3360
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f054af36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0549b8f038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f054b0ef058 RCX: 00007f054af36ef9
RDX: 0000000000490003 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007f054afa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f054b0ef058 R15: 00007ffce8b414a8

Allocated by task 8216:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 prepare_kernel_cred+0x1f/0x580 kernel/cred.c:687
 call_usermodehelper_exec_async+0x10e/0x4f0 kernel/umh.c:90
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

Freed by task 8217:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 __put_cred+0x122/0x1b0 kernel/cred.c:150
 put_cred include/linux/cred.h:287 [inline]
 file_free_rcu+0x82/0x90 fs/file_table.c:49
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

The buggy address belongs to the object at ffff88801e141000
 which belongs to the cache cred_jar of size 168
The buggy address is located 0 bytes inside of
 168-byte region [ffff88801e141000, ffff88801e1410a8)
The buggy address belongs to the page:
page:00000000cbb546ad refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1e141
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff888008138c80
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88801e140f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801e140f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88801e141000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff88801e141080: fb fb fb fb fb fc fc fc fc fc fc fc fc fc fc fc
 ffff88801e141100: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz.2.491: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.491: inode #1731281903: comm syz.2.491: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.491: error while reading EA inode 1731281903 err=-117
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.491: inode #1731281903: comm syz.2.491: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.491: error while reading EA inode 1731281903 err=-117
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.491: inode #1731281903: comm syz.2.491: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.491: error while reading EA inode 1731281903 err=-117
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.491: inode #1731281903: comm syz.2.491: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.491: error while reading EA inode 1731281903 err=-117
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.491: inode #1731281903: comm syz.2.491: iget: illegal inode #
EXT4-fs warning: 451 callbacks suppressed
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning: 464 callbacks suppressed
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop3): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
