// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void reset_loop()
{
  char buf[64];
  snprintf(buf, sizeof(buf), "/dev/loop%llu", procid);
  int loopfd = open(buf, O_RDWR);
  if (loopfd != -1) {
    ioctl(loopfd, LOOP_CLR_FD, 0);
    close(loopfd);
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    reset_loop();
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
  }
}

void execute_one(void)
{
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  memcpy((void*)0x20000440, "ext4\000", 5);
  memcpy((void*)0x20000480, "./file1\000", 8);
  memcpy((void*)0x20000000, "orlov", 5);
  *(uint8_t*)0x20000005 = 0x2c;
  memcpy((void*)0x20000006, "quota", 5);
  *(uint8_t*)0x2000000b = 0x2c;
  memcpy((void*)0x2000000c, "noinit_itable", 13);
  *(uint8_t*)0x20000019 = 0x2c;
  memcpy((void*)0x2000001a, "noload", 6);
  *(uint8_t*)0x20000020 = 0x2c;
  memcpy((void*)0x20000021, "auto_da_alloc", 13);
  *(uint8_t*)0x2000002e = 0x3d;
  sprintf((char*)0x2000002f, "0x%016llx", (long long)2);
  *(uint8_t*)0x20000041 = 0x2c;
  memcpy((void*)0x20000042, "bsddf", 5);
  *(uint8_t*)0x20000047 = 0x2c;
  memcpy((void*)0x20000048, "jqfmt=vfsold", 12);
  *(uint8_t*)0x20000054 = 0x2c;
  memcpy((void*)0x20000055, "noload", 6);
  *(uint8_t*)0x2000005b = 0x2c;
  memcpy((void*)0x2000005c, "grpid", 5);
  *(uint8_t*)0x20000061 = 0x2c;
  memcpy((void*)0x20000062, "grpquota", 8);
  *(uint8_t*)0x2000006a = 0x2c;
  *(uint8_t*)0x2000006b = 0;
  memcpy(
      (void*)0x20000dc0,
      "\x78\x9c\xec\xdc\xcd\x6f\x1b\x45\x1b\x00\xf0\x67\xd7\x4e\xfb\xf6\x33\x79"
      "\x4b\xf9\x68\x29\x50\x28\x88\x8a\x8f\xa4\x49\x0b\xf4\xc0\x01\x90\x90\x38"
      "\x80\x84\x04\x87\x72\x0c\x49\x5a\x95\xba\x0d\x6a\x82\x44\xab\x88\x06\x54"
      "\x95\x0b\x12\x54\xe2\x8e\x90\xb8\x20\xf1\x17\x70\xe2\x84\x80\x13\x12\xd7"
      "\x72\x47\x95\x2a\xd4\x0b\x85\x93\xd1\xc6\x6b\xd7\x71\xec\xd4\x89\x1d\x3b"
      "\xc5\xbf\x9f\xe4\x7a\xc7\x5e\x7b\x9e\x67\x77\xc7\x3b\x3b\xd3\x4d\x00\x03"
      "\xeb\x60\xf6\x4f\x12\xb1\x33\x22\xae\x45\xc4\x70\x44\xa4\x8d\x2b\x6c\xab"
      "\x3c\xdd\xba\xb9\x30\xf5\xf7\xcd\x85\xa9\x24\xca\xe5\xb7\xfe\x4c\xb2\x8f"
      "\xc5\x5f\x37\x17\xa6\xaa\xab\x26\xf9\xf3\x8e\x4a\xa1\x98\x7d\x51\x7a\x39"
      "\x89\x97\x9a\xd4\x3b\x77\xe1\xe2\x99\xc9\x52\x69\xe6\x7c\x5e\x1e\x9b\x3f"
      "\xfb\xfe\xd8\xdc\x85\x8b\xcf\x9e\x3e\x3b\x79\x6a\xe6\xd4\xcc\xb9\x89\xe3"
      "\xc7\x8f\x1d\x1d\x7f\xe1\xf9\x89\xe7\xba\x92\xe7\xff\xb3\x58\xf7\x7f\x34"
      "\x7b\x60\xdf\x6b\xef\x5c\x7d\x63\xea\xc4\xd5\x77\x7f\xfe\x2e\xa9\x0b\xba"
      "\x3e\x8f\xee\x18\x8a\x88\x85\xda\x36\x69\xf4\x44\x77\x2b\xeb\xbb\x5d\x75"
      "\xcb\x49\xb1\x8f\x81\xb0\x26\x5b\x23\xa2\x98\x1f\xad\xd7\x62\x38\x0a\x97"
      "\x77\xd7\xde\x1b\x8e\x57\x3f\xe9\x6b\x70\xc0\x86\x2a\x97\xcb\xe5\x89\xd6"
      "\x6f\x2f\x96\x81\xff\xb0\x24\xfa\x1d\x01\xd0\x1f\xd5\x13\x7d\x76\xfd\x5b"
      "\x7d\xf4\xa8\xeb\xb1\x29\xdc\x78\xb9\x72\x01\x94\xe5\x7d\x2b\x7f\x54\xde"
      "\x29\xd6\xc6\x41\x86\x1a\xae\x6f\xbb\xe9\x60\x44\x9c\x58\xfc\xe7\xab\xec"
      "\x11\x1b\x32\x0e\x01\x00\xb0\xdc\x0f\x59\xff\xe7\x99\x66\xfd\xbf\x34\xee"
      "\xab\x5b\x6f\x77\x3e\x37\x34\x92\xcf\xa5\xec\x89\x88\x7b\x22\x62\x6f\x44"
      "\xdc\x1b\xb1\xb4\xee\xfd\x11\xf1\xc0\x1a\xeb\x3f\xd8\x50\x5e\xd9\xff\x49"
      "\xaf\xaf\x2b\xb1\x36\x65\xfd\xbf\x17\xf3\xb9\xad\xe5\xfd\xbf\xda\x2c\xd8"
      "\x48\x21\x2f\xed\x5a\xca\x7f\x28\x39\x79\xba\x34\x73\x24\xdf\x26\x87\x63"
      "\x68\x6b\x56\x1e\x6f\xfa\xed\x49\xc4\x62\xf6\xfc\xdb\xe7\xad\xea\xaf\xef"
      "\xff\x65\x8f\xac\xfe\x6a\x5f\x30\x8f\xe3\x7a\x71\xeb\xf2\xcf\x4c\x4f\xce"
      "\x4f\x76\x9c\x78\xee\xc6\xc7\x11\xfb\x8b\xcd\xf2\x4f\xa2\x78\x3b\x8b\xd8"
      "\x17\x11\xfb\xd7\x59\xc7\xe9\xa7\xbe\x3d\xb0\xfc\x95\x42\x6d\xe9\xce\xf9"
      "\xaf\xa2\x0b\xf3\x4c\xe5\xaf\x23\x9e\xac\xec\xff\xc5\x68\xc8\xbf\x2a\x59"
      "\x7d\x7e\x72\xec\x7f\x51\x9a\x39\x32\x56\x3d\x2a\x56\xfa\xe5\xd7\x2b\x6f"
      "\xb6\xaa\xbf\xa3\xfc\xbb\x20\xdb\xff\xdb\x9b\x1e\xff\xb5\xfc\x47\x92\xfa"
      "\xf9\xda\xb9\x15\x5f\xb1\xe5\x4e\x75\x5c\xf9\xfd\xd3\x96\xd7\x34\xeb\x3d"
      "\xfe\xb7\x24\x6f\x2f\xab\xfc\xc3\xc9\xf9\xf9\xf3\xe3\x11\x5b\x92\xd7\x57"
      "\xbe\x5e\x37\xc0\x5d\x2d\x57\xd7\xcf\xf2\x3f\x7c\xa8\x79\xfb\xdf\x13\xb7"
      "\xb7\xc4\x83\x11\x91\x1d\xc4\x0f\x45\xc4\xc3\x11\xf1\x48\x1e\xfb\xa3\x11"
      "\xf1\x58\x44\x1c\x5a\x25\xff\x9f\x5e\x79\xfc\xbd\xf5\xe7\xbf\xb1\xb2\xfc"
      "\xa7\xd7\xb4\xff\xd7\xbe\x50\x38\xf3\xe3\xf7\xad\xea\x6f\x6f\xff\x1f\xab"
      "\x16\x96\x82\x6a\xe7\xf7\xaf\xdd\x00\x3b\xd9\x76\x00\x00\x00\x70\xb7\x48"
      "\x23\x62\x67\x24\xe9\x68\x6d\x39\x4d\x47\x47\x2b\xff\x87\x7f\x6f\x6c\x4f"
      "\x4b\xb3\x73\xf3\x4f\x9f\x9c\xfd\xe0\xdc\x74\xe5\x1e\x81\x91\x18\x4a\xab"
      "\x23\x5d\xc3\x75\xe3\xa1\xe3\xf9\xd8\x70\xb5\x3c\x91\x97\x2f\xe5\xe5\xa3"
      "\xf9\xb8\xf1\x97\x85\x6d\x4b\xe5\xd1\xa9\xd9\xd2\x74\xbf\x93\x87\x01\xb7"
      "\xa3\x45\xfb\xcf\xfc\x51\xe8\x77\x74\xc0\x86\x73\xbf\x16\x0c\x2e\xed\x1f"
      "\x06\xd7\xfa\xdb\xbf\x5f\x0e\xb8\xdb\xdd\xa1\x15\xa7\xbd\x8a\x03\xe8\x3d"
      "\x67\x71\x18\x5c\xcd\xda\xff\xa5\x3e\xc4\x01\xf4\x9e\xf3\x3f\x0c\xae\x5a"
      "\xfb\xff\xa2\x8d\x95\xeb\x6e\xf7\x6a\xbc\x79\x13\xb8\xfb\x38\xff\xc3\xe0"
      "\xd2\xfe\x61\x20\x75\x72\x5f\xff\xa6\x58\x88\x6f\x22\x56\x5f\x27\xd9\x2c"
      "\xa1\xae\x69\xe1\xb3\x4e\x3e\x5e\xec\x41\x84\x91\x6e\x8e\x0d\xd5\xc3\x85"
      "\x89\x42\x44\x1f\xc3\x28\xb6\xfb\x57\x2d\xe2\x42\xf9\x52\xc7\x95\xf6\xfb"
      "\x97\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x3b\xfe\x0d\x00"
      "\x00\xff\xff\x0c\xa3\xe4\x1a",
      1123);
  syz_mount_image(/*fs=*/0x20000440, /*dir=*/0x20000480,
                  /*flags=MS_NOEXEC|MS_MANDLOCK|0x200*/ 0x248,
                  /*opts=*/0x20000000, /*chdir=*/0xfd, /*size=*/0x463,
                  /*img=*/0x20000dc0);
  memcpy((void*)0x20000000, "./file0\000", 8);
  syscall(
      __NR_openat, /*fd=*/0xffffffffffffff9cul, /*file=*/0x20000000ul,
      /*flags=__O_TMPFILE|O_DIRECTORY|O_CLOEXEC|O_RDWR|O_WRONLY*/ 0x490003ul,
      /*mode=*/0ul);
  for (int i = 0; i < 64; i++) {
    syscall(
        __NR_openat, /*fd=*/0xffffffffffffff9cul, /*file=*/0x20000000ul,
        /*flags=__O_TMPFILE|O_DIRECTORY|O_CLOEXEC|O_RDWR|O_WRONLY*/ 0x490003ul,
        /*mode=*/0ul);
  }
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  for (procid = 0; procid < 4; procid++) {
    if (fork() == 0) {
      loop();
    }
  }
  sleep(1000000);
  return 0;
}
