EXT4-fs (loop3): mounted filesystem without journal. Opts: orlov,quota,noinit_itable,noload,auto_da_alloc=0x0000000000000002,bsddf,jqfmt=vfsold,noload,grpid,grpquota,,errors=continue
==================================================================
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
BUG: KASAN: use-after-free in ext4_xattr_set_entry+0x3228/0x37c0 fs/ext4/xattr.c:1583
Read of size 4 at addr ffff88800aa82000 by task syz-executor412/243
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries

CPU: 0 PID: 243 Comm: syz-executor412 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
 ext4_xattr_set_entry+0x3228/0x37c0 fs/ext4/xattr.c:1583
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop1): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
 ext4_xattr_ibody_inline_set+0x78/0x2b0 fs/ext4/xattr.c:2198
 ext4_xattr_set_handle+0x939/0x12b0 fs/ext4/xattr.c:2378
 ext4_initxattrs+0xb5/0x120 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x1a7/0x350 security/security.c:1053
 __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
 ext4_tmpfile+0x216/0x490 fs/ext4/namei.c:2685
 vfs_tmpfile+0x132/0x280 fs/namei.c:3284
 do_tmpfile fs/namei.c:3317 [inline]
 path_openat+0x166e/0x26f0 fs/namei.c:3360
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ff04360838d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff034493e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000037 RCX: 00007ff04360838d
RDX: 0000000000490003 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 0000000000000000 R08: 00000000000000a0 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff034495c8
R13: 00007fff034495d8 R14: 00007fff03449430 R15: 00007fff03449420

Allocated by task 222:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 __build_skb+0x21/0x60 net/core/skbuff.c:311
 build_skb+0x1a/0x220 net/core/skbuff.c:327
 e1000_clean_rx_irq+0x93d/0x1160 drivers/net/ethernet/intel/e1000/e1000_main.c:4386
 e1000_clean+0x943/0x1f30 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 napi_poll net/core/dev.c:6759 [inline]
 net_rx_action+0x463/0x11f0 net/core/dev.c:6829
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Freed by task 222:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 napi_skb_finish net/core/dev.c:6067 [inline]
 napi_gro_receive+0x6c7/0x840 net/core/dev.c:6090
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4007 [inline]
 e1000_clean_rx_irq+0x627/0x1160 drivers/net/ethernet/intel/e1000/e1000_main.c:4463
 e1000_clean+0x943/0x1f30 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 napi_poll net/core/dev.c:6759 [inline]
 net_rx_action+0x463/0x11f0 net/core/dev.c:6829
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

The buggy address belongs to the object at ffff88800aa82000
 which belongs to the cache skbuff_head_cache of size 224
The buggy address is located 0 bytes inside of
 224-byte region [ffff88800aa82000, ffff88800aa820e0)
The buggy address belongs to the page:
page:00000000a11485e5 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xaa82
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff8880082d4640
raw: 0000000000000000 00000000000c000c 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800aa81f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800aa81f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800aa82000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff88800aa82080: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ffff88800aa82100: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
==================================================================
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop2): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop0): ext4_xattr_set_entry:1586: inode #32: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
EXT4-fs error (device loop3): ext4_xattr_set_entry:1586: inode #28: comm syz-executor412: corrupted xattr entries
