EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,grpquota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /0/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: out-of-bounds in memmove include/linux/string.h:414 [inline]
BUG: KASAN: out-of-bounds in ext4_ext_rm_leaf fs/ext4/extents.c:2690 [inline]
BUG: KASAN: out-of-bounds in ext4_ext_remove_space+0x1a22/0x4470 fs/ext4/extents.c:2912
Read of size 18446744073709551556 at addr ffff888011030048 by task syz-executor158/293

CPU: 1 PID: 293 Comm: syz-executor158 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 check_memory_region_inline mm/kasan/generic.c:186 [inline]
 check_memory_region+0xf9/0x1e0 mm/kasan/generic.c:192
 memmove+0x20/0x60 mm/kasan/common.c:94
 memmove include/linux/string.h:414 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2690 [inline]
 ext4_ext_remove_space+0x1a22/0x4470 fs/ext4/extents.c:2912
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f77fc74475d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f77fc6d3208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f77fc7efd80 RCX: 00007f77fc74475d
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000004
RBP: 00007f77fc7bee18 R08: 00007f77fc6d36c0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0031656c69662f2e
R13: 6f6f6c2f7665642f R14: 000001ff7fdfd000 R15: 00007f77fc7efd88

The buggy address belongs to the page:
page:000000007241e315 refcount:3 mapcount:0 mapping:00000000925866f6 index:0x26 pfn:0x11030
aops:def_blk_aops ino:0
flags: 0x100000000022034(uptodate|lru|active|private|mappedtodisk)
raw: 0100000000022034 ffffea0000547e48 ffff88800b05c030 ffff888009e38a30
raw: 0000000000000026 ffff8880190343a0 00000003ffffffff ffff888010764000
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff888010764000

Memory state around the buggy address:
 ffff88801102ff00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88801102ff80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff888011030000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                              ^
 ffff888011030080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888011030100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor158: deleted inode referenced: 11
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor158: deleted inode referenced: 11
