EXT4-fs error (device loop1): mb_free_blocks:1506: group 0, inode 16: block 39:freeing already freed block (bit 39); block bitmap corrupt.
EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 43 vs 44 free clusters
BUG: unable to handle page fault for address: fffffbfffb380344
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 80190067 P4D 80190067 PUD 6ddb4067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 3383 Comm: syz.1.98 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:trace_event_get_offsets_lock_acquire include/trace/events/lock.h:13 [inline]
RIP: 0010:perf_trace_lock_acquire+0x9e/0x5a0 include/trace/events/lock.h:13
Code: 04 f1 f1 04 f2 c7 40 08 00 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 48 8d 46 18 48 89 85 48 ff ff ff 48 c1 e8 03 <80> 3c 10 00 0f 85 79 03 00 00 49 8b 7e 18 48 c7 c0 00 e0 46 84 48
RSP: 0018:ffff888024b2f1a8 EFLAGS: 00010217
RAX: 1ffffffffb380344 RBX: 1ffff11004965e58 RCX: 0000000000000000
RDX: dffffc0000000000 RSI: ffffffffd9c01a0f RDI: ffffffff84fd9f00
RBP: ffff888024b2f290 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 1ffff11004965e3d
R13: ffffffff84fd9f00 R14: ffffffffd9c01a0f R15: ffff888024b2f268
FS:  00007fb1dda4a6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffbfffb380344 CR3: 0000000011f46000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x1d4/0x9b0 kernel/locking/lockdep.c:5408
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 __dquot_free_space+0x2a7/0xa20 fs/quota/dquot.c:1876
 dquot_free_space_nodirty include/linux/quotaops.h:376 [inline]
 dquot_free_space include/linux/quotaops.h:381 [inline]
 dquot_free_block include/linux/quotaops.h:392 [inline]
 ext4_free_blocks+0xfea/0x22a0 fs/ext4/mballoc.c:5493
 ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 ext4_orphan_cleanup fs/ext4/super.c:3119 [inline]
 ext4_fill_super+0x92ef/0xd960 fs/ext4/super.c:5067
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb1dedd269a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb1dda49e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fb1dda49ef0 RCX: 00007fb1dedd269a
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007fb1dda49eb0
RBP: 0000000020000040 R08: 00007fb1dda49ef0 R09: 0000000002000000
R10: 0000000002000000 R11: 0000000000000246 R12: 0000000020000500
R13: 00007fb1dda49eb0 R14: 00000000000004cd R15: 0000000020000300
Modules linked in:
CR2: fffffbfffb380344
---[ end trace f26b5421c4358dc5 ]---
RIP: 0010:trace_event_get_offsets_lock_acquire include/trace/events/lock.h:13 [inline]
RIP: 0010:perf_trace_lock_acquire+0x9e/0x5a0 include/trace/events/lock.h:13
Code: 04 f1 f1 04 f2 c7 40 08 00 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 48 8d 46 18 48 89 85 48 ff ff ff 48 c1 e8 03 <80> 3c 10 00 0f 85 79 03 00 00 49 8b 7e 18 48 c7 c0 00 e0 46 84 48
RSP: 0018:ffff888024b2f1a8 EFLAGS: 00010217
RAX: 1ffffffffb380344 RBX: 1ffff11004965e58 RCX: 0000000000000000
RDX: dffffc0000000000 RSI: ffffffffd9c01a0f RDI: ffffffff84fd9f00
RBP: ffff888024b2f290 R08: 0000000000000000 R09: 0000000000000001
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 1ffff11004965e3d
R13: ffffffff84fd9f00 R14: ffffffffd9c01a0f R15: ffff888024b2f268
FS:  00007fb1dda4a6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffbfffb380344 CR3: 0000000011f46000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
note: syz.1.98[3383] exited with preempt_count 3
BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 3383, name: syz.1.98
INFO: lockdep is turned off.
irq event stamp: 2886
hardirqs last  enabled at (2885): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (2885): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (2886): [<ffffffff83eb1a25>] exc_page_fault+0x45/0x1a0 arch/x86/mm/fault.c:1482
softirqs last  enabled at (2876): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (2867): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
CPU: 0 PID: 3383 Comm: syz.1.98 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep.cold+0x65/0x79 kernel/sched/core.c:7304
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 cgroup_threadgroup_change_begin include/linux/cgroup-defs.h:733 [inline]
 exit_signals+0x74/0x9e0 kernel/signal.c:2843
 do_exit+0x237/0x28e0 kernel/exit.c:765
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7fb1dedd269a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb1dda49e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fb1dda49ef0 RCX: 00007fb1dedd269a
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007fb1dda49eb0
RBP: 0000000020000040 R08: 00007fb1dda49ef0 R09: 0000000002000000
R10: 0000000002000000 R11: 0000000000000246 R12: 0000000020000500
R13: 00007fb1dda49eb0 R14: 00000000000004cd R15: 0000000020000300
----------------
Code disassembly (best guess):
   0:	04 f1                	add    $0xf1,%al
   2:	f1                   	int1
   3:	04 f2                	add    $0xf2,%al
   5:	c7 40 08 00 f3 f3 f3 	movl   $0xf3f3f300,0x8(%rax)
   c:	65 48 8b 04 25 28 00 	mov    %gs:0x28,%rax
  13:	00 00
  15:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	48 8d 46 18          	lea    0x18(%rsi),%rax
  1f:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	80 3c 10 00          	cmpb   $0x0,(%rax,%rdx,1) <-- trapping instruction
  2e:	0f 85 79 03 00 00    	jne    0x3ad
  34:	49 8b 7e 18          	mov    0x18(%r14),%rdi
  38:	48 c7 c0 00 e0 46 84 	mov    $0xffffffff8446e000,%rax
  3f:	48                   	rex.W
