FAT-fs (loop3): Can't find a valid FAT filesystem
FAT-fs (loop2): Unrecognized mount option "ÿÿÿÿÿÿÿÿ184467440737095516150xffffffffffffffff" or missing value
Quota error (device loop3): qtree_write_dquot: Error -65536 occurred while creating quota
BUG: unable to handle page fault for address: ffffffffffff00e8
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 4e2b067 P4D 4e2b067 PUD 4e2d067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 4213 Comm: syz.3.156 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__lock_acquire+0xdf1/0x5ca0 kernel/locking/lockdep.c:4702
Code: 8e 00 00 00 89 05 5f be 74 05 e9 83 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 d1 2e 00 00 <49> 81 3f c0 91 74 86 0f 84 e6 f2 ff ff 41 83 fd 01 0f 87 ee f2 ff
RSP: 0018:ffff88800ddff150 EFLAGS: 00010046
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 1fffffffffffe01d RSI: 0000000000000000 RDI: ffffffffffff00e8
RBP: ffff88801954b400 R08: 0000000000000001 R09: 0000000000000000
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffffff00e8
FS:  00007fbdd6b246c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffff00e8 CR3: 000000000b392000 CR4: 0000000000350ee0
Call Trace:
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 __dquot_free_space+0x2a7/0xa20 fs/quota/dquot.c:1876
 dquot_free_space_nodirty include/linux/quotaops.h:376 [inline]
 dquot_free_space include/linux/quotaops.h:381 [inline]
 dquot_free_block include/linux/quotaops.h:392 [inline]
 ext4_free_blocks+0xfea/0x22a0 fs/ext4/mballoc.c:5493
 ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 ext4_orphan_cleanup fs/ext4/super.c:3119 [inline]
 ext4_fill_super+0x92ef/0xd960 fs/ext4/super.c:5067
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fbdd7eac69a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbdd6b23e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fbdd6b23ef0 RCX: 00007fbdd7eac69a
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007fbdd6b23eb0
RBP: 0000000020000040 R08: 00007fbdd6b23ef0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000246 R12: 0000000020000500
R13: 00007fbdd6b23eb0 R14: 00000000000004bf R15: 0000000020000240
Modules linked in:
CR2: ffffffffffff00e8
---[ end trace 3b2b78eb53e3a1aa ]---
RIP: 0010:__lock_acquire+0xdf1/0x5ca0 kernel/locking/lockdep.c:4702
Code: 8e 00 00 00 89 05 5f be 74 05 e9 83 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 d1 2e 00 00 <49> 81 3f c0 91 74 86 0f 84 e6 f2 ff ff 41 83 fd 01 0f 87 ee f2 ff
RSP: 0018:ffff88800ddff150 EFLAGS: 00010046
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 1fffffffffffe01d RSI: 0000000000000000 RDI: ffffffffffff00e8
RBP: ffff88801954b400 R08: 0000000000000001 R09: 0000000000000000
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffffff00e8
FS:  00007fbdd6b246c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffff00e8 CR3: 000000000b392000 CR4: 0000000000350ee0
note: syz.3.156[4213] exited with preempt_count 2
BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 4213, name: syz.3.156
INFO: lockdep is turned off.
irq event stamp: 50003
hardirqs last  enabled at (50003): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (50002): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (49920): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (49913): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
CPU: 1 PID: 4213 Comm: syz.3.156 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep.cold+0x65/0x79 kernel/sched/core.c:7304
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 cgroup_threadgroup_change_begin include/linux/cgroup-defs.h:733 [inline]
 exit_signals+0x74/0x9e0 kernel/signal.c:2843
 do_exit+0x237/0x28e0 kernel/exit.c:765
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7fbdd7eac69a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbdd6b23e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fbdd6b23ef0 RCX: 00007fbdd7eac69a
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007fbdd6b23eb0
RBP: 0000000020000040 R08: 00007fbdd6b23ef0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000246 R12: 0000000020000500
R13: 00007fbdd6b23eb0 R14: 00000000000004bf R15: 0000000020000240
FAT-fs (loop2): mounting with "discard" option, but the device does not support discard
----------------
Code disassembly (best guess):
   0:	8e 00                	mov    (%rax),%es
   2:	00 00                	add    %al,(%rax)
   4:	89 05 5f be 74 05    	mov    %eax,0x574be5f(%rip)        # 0x574be69
   a:	e9 83 00 00 00       	jmp    0x92
   f:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  16:	fc ff df
  19:	4c 89 fa             	mov    %r15,%rdx
  1c:	48 c1 ea 03          	shr    $0x3,%rdx
  20:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
  24:	0f 85 d1 2e 00 00    	jne    0x2efb
* 2a:	49 81 3f c0 91 74 86 	cmpq   $0xffffffff867491c0,(%r15) <-- trapping instruction
  31:	0f 84 e6 f2 ff ff    	je     0xfffff31d
  37:	41 83 fd 01          	cmp    $0x1,%r13d
  3b:	0f                   	.byte 0xf
  3c:	87 ee                	xchg   %ebp,%esi
  3e:	f2                   	repnz
  3f:	ff                   	.byte 0xff
