EXT4-fs error (device loop0): ext4_orphan_get:1385: inode #15: comm syz-executor320: casefold flag without casefold feature
EXT4-fs error (device loop0): ext4_xattr_inode_iget:389: inode #12: comm syz-executor320: casefold flag without casefold feature
------------[ cut here ]------------
WARNING: CPU: 1 PID: 236 at kernel/locking/lockdep.c:894 look_up_lock_class kernel/locking/lockdep.c:894 [inline]
WARNING: CPU: 1 PID: 236 at kernel/locking/lockdep.c:894 register_lock_class+0x223/0x1a00 kernel/locking/lockdep.c:1242
Modules linked in:
CPU: 1 PID: 236 Comm: syz-executor320 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:look_up_lock_class kernel/locking/lockdep.c:894 [inline]
RIP: 0010:register_lock_class+0x223/0x1a00 kernel/locking/lockdep.c:1242
Code: 48 b8 00 00 00 00 00 fc ff df 48 89 fe 48 c1 ee 03 80 3c 06 00 0f 85 6a 15 00 00 4d 3b 6f 18 74 0b 49 81 3f c0 91 74 86 74 02 <0f> 0b 85 ed 0f 84 2d 01 00 00 f6 44 24 04 01 0f 85 22 01 00 00 83
RSP: 0018:ffff888010ea7640 EFLAGS: 00010087
RAX: dffffc0000000000 RBX: 1ffff110021d4ecf RCX: 0000000000000000
RDX: ffffffff871ec9a0 RSI: 1ffff1100273a931 RDI: ffff8880139d4988
RBP: 0000000000000001 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff86e82a40
R13: ffffffff844f5200 R14: ffffffff85321149 R15: ffff8880139d4970
FS:  0000555555d4f380(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa22ee44cd0 CR3: 000000000fb46000 CR4: 0000000000350ee0
Call Trace:
 lockdep_init_map_waits+0x385/0x720 kernel/locking/lockdep.c:4634
 ext4_xattr_inode_set_class fs/ext4/xattr.c:126 [inline]
 ext4_xattr_inode_iget+0x198/0x590 fs/ext4/xattr.c:414
 ext4_xattr_inode_dec_ref_all+0x172/0xa10 fs/ext4/xattr.c:1145
 ext4_xattr_delete_inode+0x4b9/0xda0 fs/ext4/xattr.c:2878
 ext4_evict_inode+0xb87/0x1890 fs/ext4/inode.c:290
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 ext4_orphan_cleanup fs/ext4/super.c:3119 [inline]
 ext4_fill_super+0x92ef/0xd960 fs/ext4/super.c:5067
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3d8d6ddb9e
Code: c7 05 3e 2e 09 00 00 00 00 00 eb 98 e8 ab 05 00 00 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc57517e88 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffc57517ee0 RCX: 00007f3d8d6ddb9e
RDX: 0000000020000180 RSI: 00000000200000c0 RDI: 00007ffc57517ea0
RBP: 00007ffc57517ea0 R08: 00007ffc57517ee0 R09: 0000000000000446
R10: 0000000000800714 R11: 0000000000000202 R12: 0000555555d4f340
R13: 0000000000000004 R14: 0000000000800714 R15: 0000000000000000
irq event stamp: 13249
hardirqs last  enabled at (13249): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (13248): [<ffffffff83ebd8e6>] preempt_schedule_irq+0xc6/0xe0 kernel/sched/core.c:4790
softirqs last  enabled at (13244): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (13237): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 256136af3c68487b ]---

======================================================
