EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop2): ext4_validate_block_bitmap:390: comm syz.2.369: bg 0: bad block bitmap checksum
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2696!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 7630 Comm: syz.2.369 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff8880207ef900 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff888017173400 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff8880132de2c0 R08: 0000000000000000 R09: ffff8880132de2c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff8880132de5a8 R15: ffff88800aa26000
FS:  0000555555741500(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffefa441ba8 CR3: 000000001b09e000 CR4: 0000000000350ee0
Call Trace:
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range mm/filemap.c:422 [inline]
 __filemap_fdatawrite mm/filemap.c:430 [inline]
 filemap_flush+0x239/0x2e0 mm/filemap.c:457
 ext4_alloc_da_blocks+0x1b9/0x300 fs/ext4/inode.c:3156
 ext4_release_file+0x183/0x370 fs/ext4/file.c:142
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f9bab840ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffda4813ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 0000000000013b18 RCX: 00007f9bab840ef9
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f9bab9faa80 R08: 0000000000000001 R09: 00007ffda4813e9f
R10: 00007f9bab6c3000 R11: 0000000000000246 R12: 0000000000013bfa
R13: 00007ffda4813cb0 R14: 0000000000000032 R15: ffffffffffffffff
Modules linked in:
---[ end trace bec31669a27c334c ]---
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff8880207ef900 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff888017173400 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff8880132de2c0 R08: 0000000000000000 R09: ffff8880132de2c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff8880132de5a8 R15: ffff88800aa26000
FS:  0000555555741500(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f479ae1b328 CR3: 000000001b09e000 CR4: 0000000000350ee0
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#2] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 PID: 7630 Comm: syz.2.369 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:jbd2__journal_start+0x84/0x960 fs/jbd2/transaction.c:479
Code: c6 07 00 00 4d 8b bf d8 10 00 00 4d 85 ff 0f 84 97 00 00 00 e8 7d 1f 8e ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 ad 07 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b
RSP: 0018:ffff8880207efab8 EFLAGS: 00010256
RAX: dffffc0000000000 RBX: ffff88800cf5c000 RCX: 0000000000000008
RDX: 0000000000000000 RSI: ffffffff81b7ef43 RDI: ffff8880171744d8
RBP: 0000000000000000 R08: 0000000000000c40 R09: 0000000000000005
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000008
R13: 0000000000000027 R14: 0000000000000c40 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f479ae1b328 CR3: 000000000bcf2000 CR4: 0000000000350ee0
Call Trace:
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_evict_inode+0x96c/0x1890 fs/ext4/inode.c:246
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 __dentry_kill+0x36f/0x5b0 fs/dcache.c:579
 dentry_kill fs/dcache.c:717 [inline]
 dput+0x6ad/0xc70 fs/dcache.c:878
 __fput+0x3a5/0x980 fs/file_table.c:294
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f9bab840ef9
Code: Unable to access opcode bytes at RIP 0x7f9bab840ecf.
RSP: 002b:00007ffda4813ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 0000000000013b18 RCX: 00007f9bab840ef9
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f9bab9faa80 R08: 0000000000000001 R09: 00007ffda4813e9f
R10: 00007f9bab6c3000 R11: 0000000000000246 R12: 0000000000013bfa
R13: 00007ffda4813cb0 R14: 0000000000000032 R15: ffffffffffffffff
Modules linked in:
---[ end trace bec31669a27c334d ]---
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff8880207ef900 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff888017173400 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff8880132de2c0 R08: 0000000000000000 R09: ffff8880132de2c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff8880132de5a8 R15: ffff88800aa26000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f337e3b0f30 CR3: 00000000186e4000 CR4: 0000000000350ef0
Fixing recursive fault but reboot is needed!
EXT4-fs warning (device loop2): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
----------------
Code disassembly (best guess):
   0:	c6 07 00             	movb   $0x0,(%rdi)
   3:	00 4d 8b             	add    %cl,-0x75(%rbp)
   6:	bf d8 10 00 00       	mov    $0x10d8,%edi
   b:	4d 85 ff             	test   %r15,%r15
   e:	0f 84 97 00 00 00    	je     0xab
  14:	e8 7d 1f 8e ff       	call   0xff8e1f96
  19:	4c 89 fa             	mov    %r15,%rdx
  1c:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  23:	fc ff df
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 ad 07 00 00    	jne    0x7e1
  34:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  3b:	fc ff df
  3e:	49                   	rex.WB
  3f:	8b                   	.byte 0x8b
