EXT4-fs error (device loop3): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop2): VFS: Can't find ext4 filesystem
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2696!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 65 Comm: kworker/u4:3 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:3)
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff88800beb7448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff88800bc34e00 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff888013f6c538 R08: 0000000000000000 R09: ffff888013f6c53f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff888013f6c820 R15: ffff88801072c000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f52280b5005 CR3: 0000000019414000 CR4: 0000000000350ef0
Call Trace:
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 2b1d0bf39e0d02a8 ]---
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff88800beb7448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff88800bc34e00 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff888013f6c538 R08: 0000000000000000 R09: ffff888013f6c53f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff888013f6c820 R15: ffff88801072c000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f699c437000 CR3: 0000000012b86000 CR4: 0000000000350ef0
ISO 9660 Extensions: Microsoft Joliet Level 0
rock: corrupted directory entry. extent=32, offset=2044, size=237
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /9/file1 supports timestamps until 2038 (0x7fffffff)
ISOFS: Interleaved files not (yet) supported.
EXT4-fs error (device loop0): ext4_xattr_block_get:536: inode #16: comm syz.0.39: corrupted xattr block 37
ISOFS: File unit size != 0 for ISO file (1856).
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs warning (device loop0): ext4_dirblock_csum_verify:377: inode #11: comm syz-executor: No space for directory leaf checksum. Please run e2fsck -D.
EXT4-fs error (device loop0): ext4_readdir:204: inode #11: comm syz-executor: path /9/file1/lost+found: directory fails checksum at offset 0
EXT4-fs warning (device loop0): ext4_dirblock_csum_verify:377: inode #11: comm syz-executor: No space for directory leaf checksum. Please run e2fsck -D.
EXT4-fs error (device loop0): ext4_readdir:204: inode #11: comm syz-executor: path /9/file1/lost+found: directory fails checksum at offset 4096
EXT4-fs warning (device loop0): ext4_dirblock_csum_verify:377: inode #11: comm syz-executor: No space for directory leaf checksum. Please run e2fsck -D.
EXT4-fs error (device loop0): ext4_readdir:204: inode #11: comm syz-executor: path /9/file1/lost+found: directory fails checksum at offset 8192
EXT4-fs warning (device loop0): ext4_dirblock_csum_verify:377: inode #11: comm syz-executor: No space for directory leaf checksum. Please run e2fsck -D.
EXT4-fs error (device loop0): ext4_readdir:204: inode #11: comm syz-executor: path /9/file1/lost+found: directory fails checksum at offset 12288
EXT4-fs warning (device loop0): ext4_dirblock_csum_verify:377: inode #12: comm syz-executor: No space for directory leaf checksum. Please run e2fsck -D.
EXT4-fs error (device loop0): ext4_readdir:204: inode #12: comm syz-executor: path /9/file1/file0: directory fails checksum at offset 0
EXT4-fs error (device loop0): ext4_xattr_block_get:536: inode #15: comm syz-executor: corrupted xattr block 19
SELinux: inode_doinit_use_xattr:  getxattr returned 74 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_block_get:536: inode #15: comm syz-executor: corrupted xattr block 19
SELinux: inode_doinit_use_xattr:  getxattr returned 74 for dev=loop0 ino=15
