EXT4-fs error (device loop3): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2696!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI

=============================
CPU: 1 PID: 7 Comm: kworker/u4:0 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:3)
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff88800821f448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff888008203400 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff888013bfb188 R08: 0000000000000000 R09: ffff888013bfb18f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff888013bfb470 R15: ffff88800ff68000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd7f135cf8 CR3: 0000000019bc6000 CR4: 0000000000350ee0
Call Trace:
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
WARNING: suspicious RCU usage
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
5.10.0 #1 Not tainted
-----------------------------
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
kernel/sched/core.c:7270 Illegal context switch in RCU-bh read-side critical section!
 kthread+0x3b2/0x4a0 kernel/kthread.c:292

other info that might help us debug this:

 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

rcu_scheduler_active = 2, debug_locks = 0
Modules linked in:
no locks held by systemd-udevd/2530.
EXT4-fs error (device loop2): ext4_mb_generate_buddy:802: group 0, 

stack backtrace:
block bitmap and bg descriptor inconsistent: 55 vs 150994969 free clusters
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 3 with max blocks 5 with error 28
---[ end trace b3c3695f16227288 ]---
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Total free blocks count 0
EXT4-fs (loop2): Free/Dirty block details
EXT4-fs (loop2): free_blocks=2415918624
EXT4-fs (loop2): dirty_blocks=16
EXT4-fs (loop2): Block reservation details
EXT4-fs (loop2): i_reserved_data_blocks=1
CPU: 0 PID: 2530 Comm: systemd-udevd Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep+0x3ed/0x4d0 kernel/sched/core.c:7270
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 __sb_start_write include/linux/fs.h:1594 [inline]
 sb_start_write include/linux/fs.h:1664 [inline]
 mnt_want_write+0x46/0x410 fs/namespace.c:354
 filename_create+0x104/0x490 fs/namei.c:3462
 user_path_create fs/namei.c:3525 [inline]
 do_symlinkat+0xe0/0x280 fs/namei.c:3980
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb72ae690a7
Code: f0 ff ff 73 01 c3 48 8b 0d e6 0d 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 58 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b9 0d 0e 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe5e2298f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000058
RAX: ffffffffffffffda RBX: 00007ffe5e229920 RCX: 00007fb72ae690a7
RDX: 0000000000000000 RSI: 00007ffe5e229920 RDI: 0000559abc18f7d0
RBP: 0000559abc1bba80 R08: 0000000000000001 R09: 00007ffe5e229790
R10: 00000000000000a8 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00000000000006d1 R15: 00007ffe5e2299c0
RIP: 0010:ext4_writepages+0x2354/0x3a00 fs/ext4/inode.c:2696
Code: e1 be 00 10 00 00 4c 89 f7 48 d3 ee ba 01 00 00 00 e8 10 69 fe ff 83 c0 01 89 84 24 e0 00 00 00 e9 d1 e3 ff ff e8 0c 97 9f ff <0f> 0b 48 c7 c7 20 de 2f 85 e8 0d 14 3a 02 e8 f9 96 9f ff 0f b6 84
RSP: 0018:ffff88800821f448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff81a66535
RDX: ffff888008203400 RSI: ffffffff81a677b4 RDI: 0000000000000007
RBP: ffff888013bfb188 R08: 0000000000000000 R09: ffff888013bfb18f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 00000000000000bc R14: ffff888013bfb470 R15: ffff88800ff68000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f45af78cfe0 CR3: 000000000bf7e000 CR4: 0000000000350ef0
