ext4 filesystem being mounted at /34/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /30/file0 supports timestamps until 2038 (0x7fffffff)
general protection fault, probably for non-canonical address 0xdffffc0000000002: 0000 [#1] PREEMPT SMP KASAN NOPTI
PM: Image not found (code -22)
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
CPU: 1 PID: 7230 Comm: syz.0.371 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888016037b30 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff888013bea658 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888013ba59f8 R15: 0000000000000468
FS:  00007f21113366c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe16c7774a1 CR3: 0000000018e14000 CR4: 0000000000350ee0
Call Trace:
 __ext4_new_inode+0x17d8/0x55b0 fs/ext4/ialloc.c:1128
 ext4_mkdir+0x32c/0xb10 fs/ext4/namei.c:2799
 vfs_mkdir+0x45c/0x710 fs/namei.c:3650
 do_mkdirat+0x145/0x2a0 fs/namei.c:3673
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21126bb797
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2111335e68 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f2111335ef0 RCX: 00007f21126bb797
RDX: 00000000000001ff RSI: 0000000020000540 RDI: 00000000ffffff9c
RBP: 00000000200000c0 R08: 0000000020000300 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 0000000020000540
R13: 00007f2111335eb0 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
EXT4-fs warning (device loop1): ext4_multi_mount_protect:385: Unable to create kmmpd thread for loop1.
---[ end trace f069560972676c94 ]---
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888016037b30 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff888013bea658 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888013ba59f8 R15: 0000000000000468
FS:  00007f21113366c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe16cadc6f4 CR3: 0000000018e14000 CR4: 0000000000350ee0
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#2] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 7230 Comm: syz.0.371 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:jbd2__journal_start+0x84/0x960 fs/jbd2/transaction.c:479
Code: c6 07 00 00 4d 8b bf d8 10 00 00 4d 85 ff 0f 84 97 00 00 00 e8 7d 1f 8e ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 ad 07 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b
RSP: 0018:ffff888016037ab8 EFLAGS: 00010256
RAX: dffffc0000000000 RBX: ffff88800cf7a000 RCX: 0000000000000008
RDX: 0000000000000000 RSI: ffffffff81b7ef43 RDI: ffff88800aeac4d8
RBP: 0000000000000000 R08: 0000000000000c40 R09: 0000000000000005
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000008
R13: 0000000000000020 R14: 0000000000000c40 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f90594ce690 CR3: 000000000bd48000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_evict_inode+0x96c/0x1890 fs/ext4/inode.c:246
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 __dentry_kill+0x36f/0x5b0 fs/dcache.c:579
 dentry_kill fs/dcache.c:717 [inline]
 dput+0x6ad/0xc70 fs/dcache.c:878
 __fput+0x3a5/0x980 fs/file_table.c:294
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f21126bb797
Code: Unable to access opcode bytes at RIP 0x7f21126bb76d.
RSP: 002b:00007f2111335e68 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f2111335ef0 RCX: 00007f21126bb797
RDX: 00000000000001ff RSI: 0000000020000540 RDI: 00000000ffffff9c
RBP: 00000000200000c0 R08: 0000000020000300 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 0000000020000540
R13: 00007f2111335eb0 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace f069560972676c95 ]---
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888016037b30 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff888013bea658 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888013ba59f8 R15: 0000000000000468
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f90594e8c80 CR3: 000000000bd12000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Fixing recursive fault but reboot is needed!
------------[ cut here ]------------
kernel BUG at fs/buffer.c:3015!
invalid opcode: 0000 [#3] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 7236 Comm: kmmpd-loop0 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff888019c8fd70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880139afe80 RCX: ffffffff81862583
RDX: ffff8880179e0000 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff8880139afe87
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888019a4c000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c32198a010 CR3: 000000000bd48000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace f069560972676c96 ]---
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888016037b30 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff888013bea658 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888013ba59f8 R15: 0000000000000468
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c32198a010 CR3: 000000000bd48000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
----------------
Code disassembly (best guess):
   0:	48 89 fa             	mov    %rdi,%rdx
   3:	48 c1 ea 03          	shr    $0x3,%rdx
   7:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   b:	0f 85 25 02 00 00    	jne    0x236
  11:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  18:	fc ff df
  1b:	4c 8b 6d 30          	mov    0x30(%rbp),%r13
  1f:	49 8d 7d 10          	lea    0x10(%r13),%rdi
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 f8 01 00 00    	jne    0x22c
  34:	4d 8b 6d 10          	mov    0x10(%r13),%r13
  38:	4d 85 ed             	test   %r13,%r13
  3b:	0f                   	.byte 0xf
  3c:	84 f4                	test   %dh,%ah
