EXT4-fs (loop2): mounted filesystem without journal. Opts: jqfmt=vfsold,resgid=0x000000000000ee00,bh,noload,data_err=ignore,usrjquota=,,errors=continue
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e4040 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e4048
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a008
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 695
hardirqs last  enabled at (703): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (714): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453e8 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e4080 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e4088
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a010
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 1259
hardirqs last  enabled at (1269): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1278): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453e9 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e40c0 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e40c8
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a018
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 1823
hardirqs last  enabled at (1833): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1842): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453ea ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e4100 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e4108
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a020
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 2389
hardirqs last  enabled at (2399): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (2408): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453eb ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e4140 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e4148
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a028
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 2955
hardirqs last  enabled at (2963): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (2972): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453ec ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e4180 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e4188
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a030
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 3513
hardirqs last  enabled at (3521): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (3532): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453ed ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00002e41c0 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00002e41c8
R13: ffffea00002e4034 R14: ffffea00002e4001 R15: ffff88801753a038
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 4073
hardirqs last  enabled at (4083): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (4092): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453ee ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea0000890640 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea0000890648
R13: ffffea0000890634 R14: ffffea0000890601 R15: ffff88801753a048
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 4639
hardirqs last  enabled at (4649): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (4658): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453ef ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea0000890680 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea0000890688
R13: ffffea0000890634 R14: ffffea0000890601 R15: ffff88801753a050
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 5203
hardirqs last  enabled at (5213): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (5222): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453f0 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 0 PID: 13517 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 0 PID: 13517 Comm: syz.2.769 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff8880185ff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed10030bff0a
RBP: ffffea00008906c0 R08: 0000000000000001 R09: ffff88806ce1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00008906c8
R13: ffffea0000890634 R14: ffffea0000890601 R15: ffff88801753a058
FS:  00007f21e17636c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020051000 CR3: 0000000015d9e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f21e2b0aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f21e1763038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f21e2cc3058 RCX: 00007f21e2b0aef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007f21e2b7db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f21e2cc3058 R15: 00007ffd4a5cf3b8
irq event stamp: 5767
hardirqs last  enabled at (5777): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (5786): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (606): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (579): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace c55554c5967453f1 ]---
EXT4-fs error (device loop2): ext4_lookup:1708: inode #2: comm syz-executor: deleted inode referenced: 11
EXT4-fs error (device loop2): ext4_lookup:1708: inode #2: comm syz-executor: deleted inode referenced: 11
