EXT4-fs error (device loop3): ext4_readdir:243: inode #2: block 3: comm syz.3.122: path /5/file2: bad entry in directory: inode out of bounds - offset=0, inode=63, rec_len=12, name_len=1, size=4096
capability: warning: `syz.2.126' uses 32-bit capabilities (legacy support in use)
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a240 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a248
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac008
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 599
hardirqs last  enabled at (609): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (618): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (376): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (371): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868580 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
EXT4-fs error (device loop3): ext4_validate_block_bitmap:398: comm syz.3.122: bg 0: block 46: invalid block bitmap
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a280 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a288
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac010
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 1203
hardirqs last  enabled at (1213): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1224): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868581 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a2c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a2c8
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac018
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 1757
hardirqs last  enabled at (1765): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1774): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868582 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a300 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a308
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac020
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 2315
hardirqs last  enabled at (2325): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (2334): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868583 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a340 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a348
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac028
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
syz.3.122 (4791) used greatest stack depth: 22368 bytes left
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 2871
hardirqs last  enabled at (2881): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (2890): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868584 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a380 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a388
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac030
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 3429
hardirqs last  enabled at (3439): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (3448): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868585 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000058a3c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000058a3c8
R13: ffffea000058a234 R14: ffffea000058a201 R15: ffff88800c3ac038
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 3985
hardirqs last  enabled at (3995): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (4004): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868586 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000041e240 R08: 0000000000000001 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000041e248
R13: ffffea000041e234 R14: ffffea000041e201 R15: ffff88800c3ac048
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 4545
hardirqs last  enabled at (4555): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (4564): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868587 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000041e280 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000041e288
R13: ffffea000041e234 R14: ffffea000041e201 R15: ffff88800c3ac050
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 5111
hardirqs last  enabled at (5121): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (5130): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868588 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 4839 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 4839 Comm: syz.3.122 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88801a36f8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100346df0a
RBP: ffffea000041e2c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000041e2c8
R13: ffffea000041e234 R14: ffffea000041e201 R15: ffff88800c3ac058
FS:  00007facf7c036c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f07f57d527c CR3: 0000000010f8e000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7facf8faaef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facf7c03038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007facf9163058 RCX: 00007facf8faaef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007facf901db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007facf9163058 R15: 00007fffb9a22a78
irq event stamp: 5671
hardirqs last  enabled at (5681): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (5690): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (904): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (851): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e2a99ef5bc868589 ]---
