audit: type=1400 audit(1731302212.913:663): avc:  denied  { open } for  pid=8146 comm="syz.0.541" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f440 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f448
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3008
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 59985
hardirqs last  enabled at (59995): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (60004): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (59710): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (59705): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae5e ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f480 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f488
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3010
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 60547
hardirqs last  enabled at (60555): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (60564): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (60392): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (60387): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae5f ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f4c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f4c8
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3018
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 61119
hardirqs last  enabled at (61129): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (61138): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (61048): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (61043): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae60 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f500 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f508
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3020
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 61675
hardirqs last  enabled at (61691): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (61700): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (61688): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (61683): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae61 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f540 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f548
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3028
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 62241
hardirqs last  enabled at (62249): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (62258): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (62142): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (62137): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae62 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f580 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f588
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3030
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 62795
hardirqs last  enabled at (62805): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (62814): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (62332): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (62327): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae63 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea000060f5c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000060f5c8
R13: ffffea000060f434 R14: ffffea000060f401 R15: ffff8880248b3038
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 63355
hardirqs last  enabled at (63363): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (63372): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (62970): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (62965): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae64 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea00006f1640 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00006f1648
R13: ffffea00006f1634 R14: ffffea00006f1601 R15: ffff8880248b3048
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 63915
hardirqs last  enabled at (63923): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (63932): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (63600): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (63595): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae65 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea00006f1680 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00006f1688
R13: ffffea00006f1634 R14: ffffea00006f1601 R15: ffff8880248b3050
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 64473
hardirqs last  enabled at (64481): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (64490): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (64272): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (64267): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae66 ]---
------------[ cut here ]------------
trying to isolate tail page
WARNING: CPU: 1 PID: 8291 at mm/vmscan.c:1767 isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Modules linked in:
CPU: 1 PID: 8291 Comm: syz.0.549 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:isolate_lru_page+0x724/0x900 mm/vmscan.c:1767
Code: 85 e8 30 55 ad 00 31 ff 89 c3 89 c6 e8 c5 87 e6 ff 85 db 0f 84 d1 f9 ff ff e8 f8 8f e6 ff 48 c7 c7 e0 bf 4c 84 e8 18 25 7c 02 <0f> 0b e9 b9 f9 ff ff e8 e0 8f e6 ff 48 8b 1c 24 48 83 eb 01 e9 e0
RSP: 0018:ffff88800bbff8c0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed100177ff0a
RBP: ffffea00006f16c0 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea00006f16c8
R13: ffffea00006f1634 R14: ffffea00006f1601 R15: ffff8880248b3058
FS:  00007fdedabb06c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e1d5ea000 CR3: 000000000bfd6000 CR4: 0000000000350ee0
Call Trace:
 madvise_cold_or_pageout_pte_range+0x5cc/0xb00 mm/madvise.c:460
 walk_pmd_range mm/pagewalk.c:89 [inline]
 walk_pud_range mm/pagewalk.c:160 [inline]
 walk_p4d_range mm/pagewalk.c:193 [inline]
 walk_pgd_range mm/pagewalk.c:229 [inline]
 __walk_page_range+0xf6a/0x1ed0 mm/pagewalk.c:331
 walk_page_range+0x20c/0x410 mm/pagewalk.c:427
 madvise_pageout_page_range mm/madvise.c:526 [inline]
 madvise_pageout+0x21b/0x390 mm/madvise.c:562
 madvise_vma mm/madvise.c:945 [inline]
 do_madvise.part.0+0x4df/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdedbf36ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdedabb0038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007fdedc0eef80 RCX: 00007fdedbf36ef9
RDX: 0000000000000015 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fdedbfa9b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdedc0eef80 R15: 00007ffd4d7392d8
irq event stamp: 65037
hardirqs last  enabled at (65047): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (65056): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (64950): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (64945): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 43998ced7fe1ae67 ]---
