ext4 filesystem being mounted at /11/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Unrecognized mount option "uid>00000000000000000000" or missing value
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: slab-out-of-bounds in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff888019a8e52c by task syz.3.234/5658

CPU: 0 PID: 5658 Comm: syz.3.234 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_remove_space+0x1445/0x4470 fs/ext4/extents.c:2806
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f84845c3ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f848323d038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f848477bf80 RCX: 00007f84845c3ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000004
RBP: 00007f8484636b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f848477bf80 R15: 00007ffc7482da98

Allocated by task 116:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 getname_flags.part.0+0x50/0x4f0 fs/namei.c:138
 getname_flags include/linux/audit.h:320 [inline]
 getname+0x8e/0xd0 fs/namei.c:209
 do_sys_openat2+0xf5/0x420 fs/open.c:1162
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 116:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 putname+0xe1/0x130 fs/namei.c:259
 do_sys_openat2+0x153/0x420 fs/open.c:1177
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888019a8d500
 which belongs to the cache names_cache of size 4096
The buggy address is located 44 bytes to the right of
 4096-byte region [ffff888019a8d500, ffff888019a8e500)
The buggy address belongs to the page:
page:00000000888676ec refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x19a88
head:00000000888676ec order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 dead000000000100 dead000000000122 ffff888008143b40
raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888019a8e400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888019a8e480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888019a8e500: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                                  ^
 ffff888019a8e580: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888019a8e600: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
hpet: Lost 4 RTC interrupts
EXT4-fs error (device loop3): ext4_free_blocks:5297: comm syz.3.234: Freeing blocks not in datazone - block = 24356759505024, count = 15768
EXT4-fs (loop3): Remounting filesystem read-only
EXT4-fs error (device loop3): ext4_free_blocks:5297: comm syz.3.234: Freeing blocks not in datazone - block = 35180077121545, count = 28944
general protection fault, probably for non-canonical address 0xff1ffbf110027575: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xf8ffff888013aba8-0xf8ffff888013abaf]
CPU: 1 PID: 7 Comm: kworker/u4:0 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1403 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders.part.0+0x1a6/0x4a0 fs/proc/proc_sysctl.c:1408
Code: 89 f8 48 c1 e8 03 42 80 3c 38 00 0f 85 6a 02 00 00 4c 8b 73 18 4d 85 f6 0f 84 d2 01 00 00 e8 11 2f ab ff 4c 89 f0 48 c1 e8 03 <42> 80 3c 38 00 0f 85 50 02 00 00 49 83 3e 00 0f 84 f0 01 00 00 31
RSP: 0018:ffff88800821f718 EFLAGS: 00010213
RAX: 1f1ffff110027575 RBX: ffff888013abae59 RCX: 1ffffffff0bacf77
RDX: ffff888008203400 RSI: ffffffff819adfaf RDI: ffff888013abae71
RBP: ffff888019a9b000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800be06658 R14: f8ffff888013abae R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8999655088 CR3: 0000000004e26000 CR4: 0000000000350ee0
Call Trace:
 count_subheaders fs/proc/proc_sysctl.c:1403 [inline]
 unregister_sysctl_table fs/proc/proc_sysctl.c:1664 [inline]
 unregister_sysctl_table+0x8f/0x190 fs/proc/proc_sysctl.c:1656
 __addrconf_sysctl_unregister net/ipv6/addrconf.c:6958 [inline]
 addrconf_sysctl_unregister+0xee/0x1c0 net/ipv6/addrconf.c:6986
 addrconf_ifdown.isra.0+0xf3f/0x1530 net/ipv6/addrconf.c:3845
 addrconf_notify+0x198/0x23c0 net/ipv6/addrconf.c:3627
 notifier_call_chain kernel/notifier.c:83 [inline]
 raw_notifier_call_chain+0xb3/0x110 kernel/notifier.c:410
 call_netdevice_notifiers_info+0xb5/0x150 net/core/dev.c:2035
 call_netdevice_notifiers_extack net/core/dev.c:2047 [inline]
 call_netdevice_notifiers net/core/dev.c:2061 [inline]
 rollback_registered_many+0x8d0/0x1410 net/core/dev.c:9436
 unregister_netdevice_many+0x44/0x260 net/core/dev.c:10640
 sit_exit_batch_net+0x3dd/0x530 net/ipv6/sit.c:1942
 ops_exit_list+0x113/0x160 net/core/net_namespace.c:190
 cleanup_net+0x484/0x8e0 net/core/net_namespace.c:604
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 1ba2d3bfde0d5973 ]---
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1403 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1408 [inline]
RIP: 0010:count_subheaders fs/proc/proc_sysctl.c:1396 [inline]
RIP: 0010:count_subheaders.part.0+0x1a6/0x4a0 fs/proc/proc_sysctl.c:1408
Code: 89 f8 48 c1 e8 03 42 80 3c 38 00 0f 85 6a 02 00 00 4c 8b 73 18 4d 85 f6 0f 84 d2 01 00 00 e8 11 2f ab ff 4c 89 f0 48 c1 e8 03 <42> 80 3c 38 00 0f 85 50 02 00 00 49 83 3e 00 0f 84 f0 01 00 00 31
RSP: 0018:ffff88800821f718 EFLAGS: 00010213
RAX: 1f1ffff110027575 RBX: ffff888013abae59 RCX: 1ffffffff0bacf77
RDX: ffff888008203400 RSI: ffffffff819adfaf RDI: ffff888013abae71
RBP: ffff888019a9b000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800be06658 R14: f8ffff888013abae R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f89980a79c0 CR3: 000000000c088000 CR4: 0000000000350ee0
----------------
Code disassembly (best guess):
   0:	89 f8                	mov    %edi,%eax
   2:	48 c1 e8 03          	shr    $0x3,%rax
   6:	42 80 3c 38 00       	cmpb   $0x0,(%rax,%r15,1)
   b:	0f 85 6a 02 00 00    	jne    0x27b
  11:	4c 8b 73 18          	mov    0x18(%rbx),%r14
  15:	4d 85 f6             	test   %r14,%r14
  18:	0f 84 d2 01 00 00    	je     0x1f0
  1e:	e8 11 2f ab ff       	call   0xffab2f34
  23:	4c 89 f0             	mov    %r14,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 38 00       	cmpb   $0x0,(%rax,%r15,1) <-- trapping instruction
  2f:	0f 85 50 02 00 00    	jne    0x285
  35:	49 83 3e 00          	cmpq   $0x0,(%r14)
  39:	0f 84 f0 01 00 00    	je     0x22f
  3f:	31                   	.byte 0x31
