ext4 filesystem being mounted at /3/file1 supports timestamps until 2038 (0x7fffffff)
syz.1.161 (5235) used greatest stack depth: 22992 bytes left
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: slab-out-of-bounds in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff8880173dfccc by task syz.1.161/5227

CPU: 0 PID: 5227 Comm: syz.1.161 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_remove_space+0x1445/0x4470 fs/ext4/extents.c:2806
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb8eac35ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb8e98af038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb8eadedf80 RCX: 00007fb8eac35ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000004
RBP: 00007fb8eaca8b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb8eadedf80 R15: 00007ffdf54e3e18

Allocated by task 5151:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 vm_area_dup+0x78/0x290 kernel/fork.c:356
 __split_vma+0xa8/0x560 mm/mmap.c:2740
 split_vma+0x95/0xd0 mm/mmap.c:2798
 mprotect_fixup+0x6eb/0x8e0 mm/mprotect.c:473
 do_mprotect_pkey+0x52e/0x960 mm/mprotect.c:619
 __do_sys_mprotect mm/mprotect.c:644 [inline]
 __se_sys_mprotect mm/mprotect.c:641 [inline]
 __x64_sys_mprotect+0x74/0xb0 mm/mprotect.c:641
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 5151:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 remove_vma+0x135/0x170 mm/mmap.c:184
 exit_mmap+0x31f/0x4e0 mm/mmap.c:3231
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff8880173dfc00
 which belongs to the cache vm_area_struct of size 192
The buggy address is located 12 bytes to the right of
 192-byte region [ffff8880173dfc00, ffff8880173dfcc0)
The buggy address belongs to the page:
page:000000007667e331 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x173df
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff888008141640
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880173dfb80: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ffff8880173dfc00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880173dfc80: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                                              ^
 ffff8880173dfd00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880173dfd80: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=0 sclass=netlink_xfrm_socket pid=5224 comm=syz.2.160
------------[ cut here ]------------
kernel BUG at fs/ext4/extents.c:3159!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 5227 Comm: syz.1.161 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff88800fef77a8 EFLAGS: 00010216
RAX: 000000000002dfb5 RBX: 000000001ff7fdfd RCX: ffffc90003fcb000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800c6bc430 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880173e3980
R13: 0000000000000000 R14: ffff888013f43e48 R15: 0000000000000000
FS:  00007fb8e98af6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f24fca168c0 CR3: 000000000c640000 CR4: 0000000000350ee0
Call Trace:
 ext4_force_split_extent_at fs/ext4/extents.c:305 [inline]
 ext4_ext_remove_space+0x2dcf/0x4470 fs/ext4/extents.c:2853
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb8eac35ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb8e98af038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb8eadedf80 RCX: 00007fb8eac35ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000004
RBP: 00007fb8eaca8b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb8eadedf80 R15: 00007ffdf54e3e18
Modules linked in:
---[ end trace 7d86103de3675ed1 ]---
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff88800fef77a8 EFLAGS: 00010216
RAX: 000000000002dfb5 RBX: 000000001ff7fdfd RCX: ffffc90003fcb000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800c6bc430 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880173e3980
R13: 0000000000000000 R14: ffff888013f43e48 R15: 0000000000000000
FS:  00007fb8e98af6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f24fca36770 CR3: 000000000c640000 CR4: 0000000000350ee0
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#2] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 PID: 5227 Comm: syz.1.161 Tainted: G    B D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:jbd2__journal_start+0x84/0x960 fs/jbd2/transaction.c:479
Code: c6 07 00 00 4d 8b bf d8 10 00 00 4d 85 ff 0f 84 97 00 00 00 e8 7d 1f 8e ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 ad 07 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b
RSP: 0018:ffff88800fef7ab8 EFLAGS: 00010256
RAX: dffffc0000000000 RBX: ffff88800cf22000 RCX: 0000000000000008
RDX: 0000000000000000 RSI: ffffffff81b7ef43 RDI: ffff88800cae2ad8
RBP: 0000000000000000 R08: 0000000000000c40 R09: 0000000000000005
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000008
R13: 000000000000001d R14: 0000000000000c40 R15: 0000000000000002
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f24fca36770 CR3: 000000000fabe000 CR4: 0000000000350ee0
Call Trace:
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_evict_inode+0x96c/0x1890 fs/ext4/inode.c:246
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 __dentry_kill+0x36f/0x5b0 fs/dcache.c:579
 dentry_kill fs/dcache.c:717 [inline]
 dput+0x6ad/0xc70 fs/dcache.c:878
 __fput+0x3a5/0x980 fs/file_table.c:294
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7fb8eac35ef9
Code: Unable to access opcode bytes at RIP 0x7fb8eac35ecf.
RSP: 002b:00007fb8e98af038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb8eadedf80 RCX: 00007fb8eac35ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000004
RBP: 00007fb8eaca8b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb8eadedf80 R15: 00007ffdf54e3e18
Modules linked in:
---[ end trace 7d86103de3675ed2 ]---
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff88800fef77a8 EFLAGS: 00010216
RAX: 000000000002dfb5 RBX: 000000001ff7fdfd RCX: ffffc90003fcb000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800c6bc430 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880173e3980
R13: 0000000000000000 R14: ffff888013f43e48 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f24fc9dab50 CR3: 000000000b68e000 CR4: 0000000000350ee0
Fixing recursive fault but reboot is needed!
----------------
Code disassembly (best guess):
   0:	c6 07 00             	movb   $0x0,(%rdi)
   3:	00 4d 8b             	add    %cl,-0x75(%rbp)
   6:	bf d8 10 00 00       	mov    $0x10d8,%edi
   b:	4d 85 ff             	test   %r15,%r15
   e:	0f 84 97 00 00 00    	je     0xab
  14:	e8 7d 1f 8e ff       	call   0xff8e1f96
  19:	4c 89 fa             	mov    %r15,%rdx
  1c:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  23:	fc ff df
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 ad 07 00 00    	jne    0x7e1
  34:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  3b:	fc ff df
  3e:	49                   	rex.WB
  3f:	8b                   	.byte 0x8b
