audit: type=1400 audit(1730933176.214:6): avc:  denied  { execmem } for  pid=237 comm="syz-executor136" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
general protection fault, probably for non-canonical address 0xdffffc0000000002: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
CPU: 0 PID: 242 Comm: ext4lazyinit Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888008fafcd0 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000004 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff88801541f740 R08: 0000000000000001 R09: ffff88801847303f
R10: 000000000000003f R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000004 R15: 000000000000061f
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b13ce5e060 CR3: 000000000b5f0000 CR4: 0000000000350ef0
Call Trace:
 ext4_init_inode_table+0x3f0/0xb00 fs/ext4/ialloc.c:1567
 ext4_run_li_request fs/ext4/super.c:3470 [inline]
 ext4_lazyinit_thread fs/ext4/super.c:3561 [inline]
 ext4_lazyinit_thread+0xdf7/0x16f0 fs/ext4/super.c:3523
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace d4ea561447593aad ]---
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888008fafcd0 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000004 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff88801541f740 R08: 0000000000000001 R09: ffff88801847303f
R10: 000000000000003f R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000004 R15: 000000000000061f
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b13cea5718 CR3: 000000000b7d6000 CR4: 0000000000350ee0
------------[ cut here ]------------
kernel BUG at fs/buffer.c:3015!
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 240 Comm: kmmpd-loop0 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:submit_bh_wbc+0x5f2/0x7c0 fs/buffer.c:3015
Code: ff e8 12 e4 bf ff 41 81 cc 00 10 00 00 e9 15 ff ff ff e8 01 e4 bf ff 0f 0b 48 c7 c7 40 3a 29 85 e8 02 61 5a 02 e8 ee e3 bf ff <0f> 0b 48 c7 c7 00 3a 29 85 e8 ef 60 5a 02 e8 db e3 bf ff 0f 0b 48
RSP: 0018:ffff88800ad27d70 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801541f9f8 RCX: ffffffff81862583
RDX: ffff88800fea9a00 RSI: ffffffff81862ad2 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88801541f9ff
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000003800
R13: 0000000000000001 R14: 0000000000000000 R15: ffff888011296000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b13ce62010 CR3: 0000000004e26000 CR4: 0000000000350ef0
Call Trace:
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace d4ea561447593aae ]---
RIP: 0010:__ext4_journal_get_write_access+0x6b/0x2b0 fs/ext4/ext4_jbd2.c:227
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 25 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 30 49 8d 7d 10 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f8 01 00 00 4d 8b 6d 10 4d 85 ed 0f 84 f4 00 00
RSP: 0018:ffff888008fafcd0 EFLAGS: 00010212
RAX: dffffc0000000000 RBX: 0000000000000004 RCX: 1ffffffff0bacf77
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000010
RBP: ffff88801541f740 R08: 0000000000000001 R09: ffff88801847303f
R10: 000000000000003f R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000004 R15: 000000000000061f
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b13ce62010 CR3: 0000000004e26000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	48 89 fa             	mov    %rdi,%rdx
   3:	48 c1 ea 03          	shr    $0x3,%rdx
   7:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   b:	0f 85 25 02 00 00    	jne    0x236
  11:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  18:	fc ff df
  1b:	4c 8b 6d 30          	mov    0x30(%rbp),%r13
  1f:	49 8d 7d 10          	lea    0x10(%r13),%rdi
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 f8 01 00 00    	jne    0x22c
  34:	4d 8b 6d 10          	mov    0x10(%r13),%r13
  38:	4d 85 ed             	test   %r13,%r13
  3b:	0f                   	.byte 0xf
  3c:	84 f4                	test   %dh,%ah
