EXT4-fs error (device loop1) in ext4_reserve_inode_write:5740: Corrupt filesystem
EXT4-fs error (device loop1): ext4_dirty_inode:5942: inode #12: comm syz.1.409: mark_inode_dirty error
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 6992 Comm: syz.1.409 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801a0cee00 EFLAGS: 00010212
RAX: 0000000000004c58 RBX: 0000000000000001 RCX: ffffc900063c0000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888008a2e000 R08: 0000000000000000 R09: ffff88801ad51407
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888008a2a000
R13: ffff888008a2a650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f34322826c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd5f6fff6f4 CR3: 0000000016ede000 CR4: 0000000000350ee0
Call Trace:
 ext4_mb_find_by_goal+0xf4/0x1030 fs/ext4/mballoc.c:1884
 ext4_mb_regular_allocator+0x235/0x1ee0 fs/ext4/mballoc.c:2320
 ext4_mb_new_blocks+0x2322/0x4b60 fs/ext4/mballoc.c:4997
 ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 _ext4_get_block+0x241/0x590 fs/ext4/inode.c:784
 __block_write_begin_int+0x3f2/0x1b40 fs/buffer.c:2011
 ext4_write_begin+0x649/0x1170 fs/ext4/inode.c:1200
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3433608ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3432282038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f34337c0f80 RCX: 00007f3433608ef9
RDX: 0000000000000078 RSI: 0000000020000d40 RDI: 0000000000000004
RBP: 00007f343367bb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f34337c0f80 R15: 00007fff1c7164b8
Modules linked in:
---[ end trace aa92ebce16aa264f ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88801a0cee00 EFLAGS: 00010212
RAX: 0000000000004c58 RBX: 0000000000000001 RCX: ffffc900063c0000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888008a2e000 R08: 0000000000000000 R09: ffff88801ad51407
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888008a2a000
R13: ffff888008a2a650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007f34322826c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffef928f7e8 CR3: 0000000016ede000 CR4: 0000000000350ef0
DR0: 8000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
EXT4-fs error (device loop1) in ext4_reserve_inode_write:5740: Corrupt filesystem
EXT4-fs error (device loop1): ext4_dirty_inode:5942: inode #13: comm syz.1.409: mark_inode_dirty error
==================================================================
BUG: KASAN: use-after-free in mutex_can_spin_on_owner+0x1d9/0x210 kernel/locking/mutex.c:605
Read of size 4 at addr ffff888008b1342c by task syz.1.409/6990

CPU: 1 PID: 6990 Comm: syz.1.409 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 mutex_can_spin_on_owner+0x1d9/0x210 kernel/locking/mutex.c:605
 mutex_optimistic_spin kernel/locking/mutex.c:649 [inline]
 __mutex_lock_common kernel/locking/mutex.c:959 [inline]
 __mutex_lock+0x1a4/0x10d0 kernel/locking/mutex.c:1103
 ext4_mb_group_or_file fs/ext4/mballoc.c:4602 [inline]
 ext4_mb_initialize_context+0x8a2/0xc60 fs/ext4/mballoc.c:4645
 ext4_mb_new_blocks+0x905/0x4b60 fs/ext4/mballoc.c:4980
 ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 _ext4_get_block+0x241/0x590 fs/ext4/inode.c:784
 __block_write_begin_int+0x3f2/0x1b40 fs/buffer.c:2011
 __block_write_begin fs/buffer.c:2061 [inline]
 block_page_mkwrite+0x21a/0x310 fs/buffer.c:2523
 ext4_page_mkwrite+0xaeb/0x18d0 fs/ext4/inode.c:6139
 do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
 do_shared_fault mm/memory.c:4070 [inline]
 do_fault mm/memory.c:4138 [inline]
 handle_pte_fault mm/memory.c:4374 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x1df2/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7f34334dc529
Code: 01 64 48 8b 04 25 00 00 00 00 48 8d b8 c8 fe ff ff e8 cb 80 0c 00 85 c0 75 17 48 8b 84 24 88 00 00 00 48 8b b4 24 a8 00 00 00 <48> 89 b0 00 00 00 20 64 f0 83 2c 25 90 ff ff ff 01 48 8b 84 24 80
RSP: 002b:00007fff1c716620 EFLAGS: 00010246
RAX: 0000000000002f80 RBX: 0000000000000002 RCX: ffffffffe0000000
RDX: d3ba7d8c0b9476a2 RSI: 0000000000000000 RDI: 00005555575453c8
RBP: 00007f34337c2a80 R08: 00007f343348b000 R09: 0000000000000003
R10: 0000000000000001 R11: 0000000000000004 R12: 0000000000024671
R13: 00007fff1c716720 R14: 0000000000000032 R15: fffffffffffffffe

Allocated by task 6990:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 kmem_cache_alloc_node+0x155/0x340 mm/slub.c:2927
 alloc_task_struct_node kernel/fork.c:170 [inline]
 dup_task_struct kernel/fork.c:860 [inline]
 copy_process+0x45fe/0x69f0 kernel/fork.c:1938
 kernel_clone+0xe7/0xa80 kernel/fork.c:2456
 __do_sys_clone3+0x1dd/0x310 kernel/fork.c:2731
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 123:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 __put_task_struct+0x25a/0x3e0 kernel/fork.c:741
 put_task_struct include/linux/sched/task.h:113 [inline]
 delayed_put_task_struct+0x1c2/0x310 kernel/exit.c:172
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 put_task_struct_rcu_user+0x7f/0xb0 kernel/exit.c:178
 finish_task_switch+0x582/0x830 kernel/sched/core.c:3652
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 preempt_schedule_notrace+0x63/0x110 kernel/sched/core.c:4760
 preempt_schedule_notrace_thunk+0x16/0x31 arch/x86/entry/thunk_64.S:41
 rcu_read_unlock_sched_notrace include/linux/rcupdate.h:779 [inline]
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x302/0x9b0 kernel/locking/lockdep.c:5408
 rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
 rcu_read_lock include/linux/rcupdate.h:641 [inline]
 percpu_ref_put_many include/linux/percpu-refcount.h:317 [inline]
 percpu_ref_put include/linux/percpu-refcount.h:338 [inline]
 blk_mq_sched_insert_requests+0x2e5/0x700 block/blk-mq-sched.c:503
 blk_mq_flush_plug_list+0x441/0x7d0 block/blk-mq.c:1932
 blk_flush_plug_list+0x26c/0x3c0 block/blk-core.c:1760
 blk_schedule_flush_plug include/linux/blkdev.h:1272 [inline]
 io_schedule_prepare kernel/sched/core.c:6269 [inline]
 io_schedule+0xb1/0x130 kernel/sched/core.c:6300
 blk_mq_get_tag+0x49c/0xb80 block/blk-mq-tag.c:143
 __blk_mq_alloc_request+0x161/0x520 block/blk-mq.c:383
 blk_mq_submit_bio+0x40d/0x1660 block/blk-mq.c:2177
 __submit_bio_noacct_mq block/blk-core.c:1026 [inline]
 submit_bio_noacct+0xc51/0x1000 block/blk-core.c:1059
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 ext4_io_submit fs/ext4/page-io.c:382 [inline]
 io_submit_add_bh fs/ext4/page-io.c:425 [inline]
 ext4_bio_write_page+0x96e/0x1330 fs/ext4/page-io.c:552
 mpage_submit_page+0x14b/0x260 fs/ext4/inode.c:2092
 mpage_process_page_bufs+0x63b/0x7d0 fs/ext4/inode.c:2206
 mpage_prepare_extent_to_map+0x696/0xc40 fs/ext4/inode.c:2618
 ext4_writepages+0x136e/0x3a00 fs/ext4/inode.c:2790
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 file_write_and_wait_range+0xb2/0x120 mm/filemap.c:761
 ext4_sync_file+0x225/0xf40 fs/ext4/fsync.c:151
 vfs_fsync_range+0x13d/0x230 fs/sync.c:200
 vfs_fsync fs/sync.c:214 [inline]
 do_fsync fs/sync.c:224 [inline]
 __do_sys_fsync fs/sync.c:232 [inline]
 __se_sys_fsync fs/sync.c:230 [inline]
 __x64_sys_fsync+0x6b/0xc0 fs/sync.c:230
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 put_task_struct_rcu_user+0x7f/0xb0 kernel/exit.c:178
 finish_task_switch+0x582/0x830 kernel/sched/core.c:3652
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 schedule_timeout+0x387/0x460 kernel/time/timer.c:1847
 do_wait_for_common kernel/sched/completion.c:85 [inline]
 __wait_for_common kernel/sched/completion.c:106 [inline]
 wait_for_common kernel/sched/completion.c:117 [inline]
 wait_for_completion+0x163/0x260 kernel/sched/completion.c:138
 kthread_stop+0x160/0x6c0 kernel/kthread.c:596
 __io_wq_destroy fs/io-wq.c:1187 [inline]
 io_wq_destroy+0xe9/0x4b0 fs/io-wq.c:1205
 io_finish_async fs/io_uring.c:7118 [inline]
 io_ring_ctx_free fs/io_uring.c:8282 [inline]
 io_ring_exit_work+0x136/0x670 fs/io_uring.c:8376
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

The buggy address belongs to the object at ffff888008b13400
 which belongs to the cache task_struct of size 6400
The buggy address is located 44 bytes inside of
 6400-byte region [ffff888008b13400, ffff888008b14d00)
The buggy address belongs to the page:
page:00000000d754e12c refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff888008b10000 pfn:0x8b10
head:00000000d754e12c order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 ffffea00002cc408 ffffea0000672e08 ffff888008138dc0
raw: ffff888008b10000 0000000000040003 00000001ffffffff ffff88800c762401
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800c762401

Memory state around the buggy address:
 ffff888008b13300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888008b13380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff888008b13400: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                  ^
 ffff888008b13480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888008b13500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
kauditd_printk_skb: 370 callbacks suppressed
audit: type=1400 audit(1731319045.139:5292): avc:  denied  { ingress } for  pid=216 comm="sshd" saddr=10.0.2.2 src=46740 daddr=10.0.2.15 dest=22 netif=eth0 scontext=system_u:object_r:lib_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif permissive=1
audit: type=1400 audit(1731319045.139:5293): avc:  denied  { recvfrom } for  pid=216 comm="sshd" saddr=10.0.2.2 src=46740 daddr=10.0.2.15 dest=22 netif=eth0 scontext=system_u:object_r:lib_t:s0 tcontext=system_u:object_r:node_t:s0 tclass=node permissive=1
audit: type=1400 audit(1731319045.140:5294): avc:  denied  { recv } for  pid=216 comm="sshd" saddr=10.0.2.2 src=46740 daddr=10.0.2.15 dest=22 netif=eth0 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=peer permissive=1
