ext4 filesystem being mounted at /32/file1 supports timestamps until 2038 (0x7fffffff)
capability: warning: `syz.1.118' uses 32-bit capabilities (legacy support in use)
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 2635 Comm: syz.2.116 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888008b7f890 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001cdfd34e RCX: ffffffff81a81b22
RDX: ffff88800dea4e00 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880113ea000 R08: 0000000000000000 R09: ffff88801aa67da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800a1b2000
R13: ffff88800a1b2650 R14: 0000000000000001 R15: 000000001cdfd34e
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2ce25a1f98 CR3: 00000000195e8000 CR4: 0000000000350ee0
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_release_file+0x2f0/0x370 fs/ext4/file.c:150
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f59dccb9ef9
Code: Unable to access opcode bytes at RIP 0x7f59dccb9ecf.
RSP: 002b:00007f59db933038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: 0000000000017000 RBX: 00007f59dce71f80 RCX: 00007f59dccb9ef9
RDX: 000000000208e24b RSI: 00000000200000c0 RDI: 000000000000000a
RBP: 00007f59dcd2cb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f59dce71f80 R15: 00007ffd20be1b38
Modules linked in:
---[ end trace fe269e0edd7b8fb8 ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888008b7f890 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001cdfd34e RCX: ffffffff81a81b22
RDX: ffff88800dea4e00 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880113ea000 R08: 0000000000000000 R09: ffff88801aa67da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800a1b2000
R13: ffff88800a1b2650 R14: 0000000000000001 R15: 000000001cdfd34e
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
EXT4-fs error (device loop3): ext4_orphan_get:1385: inode #13: comm syz.3.125: iget: bad extra_isize 288 (inode size 256)
CR2: 00007f2cda1a0000 CR3: 000000000c246000 CR4: 0000000000350ee0
Fixing recursive fault but reboot is needed!
EXT4-fs error (device loop3): ext4_orphan_get:1388: comm syz.3.125: couldn't read orphan inode 13 (err -117)
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs warning (device loop3): dx_probe:775: inode #2: comm syz.3.125: Unrecognised inode hash code 20
EXT4-fs warning (device loop3): dx_probe:886: inode #2: comm syz.3.125: Corrupt directory, running e2fsck is recommended
