EXT4-fs error (device loop0): ext4_map_blocks:584: inode #2: block 13: comm syz.0.244: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop0): ext4_map_blocks:584: inode #2: block 13: comm syz.0.244: lblock 0 mapped to illegal pblock 13 (length 1)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 6194 Comm: syz.0.244 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888019887c48 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
RDX: ffff888008b88000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800cc96000 R08: 0000000000000000 R09: ffff888013fa73cb
FAT-fs (loop3): Unrecognized mount option "ÿÿÿÿÿÿÿÿ184467440737095516150xffffffffffffffff" or missing value
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800aa02000
R13: ffff88800aa02650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  0000555555dc9500(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffdccfdecc8 CR3: 000000000dd76000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_release_file+0x2f0/0x370 fs/ext4/file.c:150
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f24f3633ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe89631f88 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f24f37eda80 RCX: 00007f24f3633ef9
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f24f37eda80 R08: 0000000000000006 R09: 00007ffe8963227f
R10: 00000000003ffbb8 R11: 0000000000000246 R12: 000000000001206e
R13: 00007ffe89632090 R14: 0000000000000032 R15: ffffffffffffffff
Modules linked in:
---[ end trace e9d986e0ef5bb4cd ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888019887c48 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
RDX: ffff888008b88000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800cc96000 R08: 0000000000000000 R09: ffff888013fa73cb
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800aa02000
R13: ffff88800aa02650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  0000555555dc9500(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa4d72546f4 CR3: 000000000dd76000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
