audit: type=1400 audit(1731310614.568:9): avc:  denied  { write } for  pid=2075 comm="syz.1.2" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 2107 Comm: syz.1.2 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800b0878d0 EFLAGS: 00010216
RAX: 0000000000000537 RBX: 0000000020131809 RCX: ffffc900011a5000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880195b6000 R08: 0000000000000000 R09: ffff888013707da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880089d2000
R13: ffff8880089d2650 R14: 0000000000000001 R15: 0000000020131809
FS:  00007f5b3eb686c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007febc08312a0 CR3: 000000000fd94000 CR4: 0000000000350ee0
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_punch_hole+0x5ec/0x1130 fs/ext4/inode.c:4095
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5b3ff0fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b3eb68038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f5b400c8058 RCX: 00007f5b3ff0fef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000006
RBP: 00007f5b3ff82b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f5b400c8058 R15: 00007ffc7df71cf8
Modules linked in:
---[ end trace 5b8eb32debf10ed7 ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800b0878d0 EFLAGS: 00010216
RAX: 0000000000000537 RBX: 0000000020131809 RCX: ffffc900011a5000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff8880195b6000 R08: 0000000000000000 R09: ffff888013707da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880089d2000
R13: ffff8880089d2650 R14: 0000000000000001 R15: 0000000020131809
FS:  00007f5b3eb686c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 3: comm syz.1.2: lblock 0 mapped to illegal pblock 3 (length 1)
CR2: 00007febc0884e90 CR3: 000000000fd94000 CR4: 0000000000350ee0
EXT4-fs (loop1): Remounting filesystem read-only
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 3: comm syz.1.2: lblock 0 mapped to illegal pblock 3 (length 1)
EXT4-fs (loop0): Unrecognized mount option "" or missing value
tmpfs: Bad value for 'mpol'
