netlink: 'syz.1.26': attribute type 27 has an invalid length.
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /5/mnt supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 2172 Comm: syz.1.27 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800fcef208 EFLAGS: 00010216
RAX: 000000000000230d RBX: 0000000000000001 RCX: ffffc90000d9f000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800d158000 R08: 0000000000000000 R09: ffff888013fe6c9f
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800cc0e000
R13: ffff88800cc0e650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007fcfa00a96c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f395947c9ec CR3: 000000000aa92000 CR4: 0000000000350ef0
Call Trace:
 ext4_mb_find_by_goal+0xf4/0x1030 fs/ext4/mballoc.c:1884
 ext4_mb_regular_allocator+0x235/0x1ee0 fs/ext4/mballoc.c:2320
 ext4_mb_new_blocks+0x2322/0x4b60 fs/ext4/mballoc.c:4997
 ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 ext4_alloc_file_blocks+0x2f9/0xae0 fs/ext4/extents.c:4426
 ext4_zero_range fs/ext4/extents.c:4573 [inline]
 ext4_fallocate+0x2c3f/0x3e70 fs/ext4/extents.c:4674
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:539 [inline]
 do_vfs_ioctl+0xd2b/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcfa142fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcfa00a9038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fcfa15e7f80 RCX: 00007fcfa142fef9
RDX: 0000000020000080 RSI: 0000000040305839 RDI: 0000000000000005
RBP: 00007fcfa14a2b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcfa15e7f80 R15: 00007ffef4e40808
Modules linked in:
---[ end trace eadb2bd6d747c9c6 ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800fcef208 EFLAGS: 00010216
RAX: 000000000000230d RBX: 0000000000000001 RCX: ffffc90000d9f000
RDX: 0000000000040000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800d158000 R08: 0000000000000000 R09: ffff888013fe6c9f
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800cc0e000
R13: ffff88800cc0e650 R14: 0000000000000001 R15: 0000000000000001
FS:  00007fcfa00a96c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe7383c048 CR3: 000000000aa92000 CR4: 0000000000350ee0
EXT4-fs (loop2): Unrecognized mount option "fowner<00000000000000000000" or missing value
 loop0: p1 p2 p3
 loop0: p1 p2 p3
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 4: comm syz-executor: lblock 0 mapped to illegal pblock 4 (length 1)
