EXT4-fs error (device loop1): ext4_map_blocks:708: inode #15: block 56: comm syz-executor633: lblock 159 mapped to illegal pblock 56 (length 1)
EXT4-fs error (device loop1) in ext4_reserve_inode_write:5740: Out of memory
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 248 Comm: syz-executor633 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888008bc7578 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
EXT4-fs error (device loop1): ext4_evict_inode:273: inode #18: comm syz-executor633: mark_inode_dirty error
RDX: ffff88800c809a00 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888008b1a000 R08: 0000000000000000 R09: ffff888013aef3cb
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888008b1e000
R13: ffff888008b1e650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  00007fdb21a156c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200400ff CR3: 000000001756a000 CR4: 0000000000350ef0
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_truncate+0x603/0x1390 fs/ext4/inode.c:4251
 ext4_truncate_failed_write fs/ext4/truncate.h:20 [inline]
 ext4_write_begin+0x3ba/0x1170 fs/ext4/inode.c:1226
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdb21a3a47d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdb21a15208 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fdb21aecd60 RCX: 00007fdb21a3a47d
RDX: 000000000208e24b RSI: 0000000020000000 RDI: 0000000000000005
RBP: 00007fdb21abfbfc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fdb21a156c0
R13: 0031656c69662f2e R14: 6f6f6c2f7665642f R15: 00007fdb21aecd68
Modules linked in:
EXT4-fs warning (device loop1): ext4_evict_inode:275: couldn't mark inode dirty (err -12)
---[ end trace 7238ee9ec62a04af ]---
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
------------[ cut here ]------------
RSP: 0018:ffff888008bc7578 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
RDX: ffff88800c809a00 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888008b1a000 R08: 0000000000000000 R09: ffff888013aef3cb
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888008b1e000
R13: ffff888008b1e650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  00007fdb21a156c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
kernel BUG at fs/ext4/ext4.h:3196!
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CR2: 00007fdb219d3d58 CR3: 000000001756a000 CR4: 0000000000350ef0
CPU: 1 PID: 247 Comm: syz-executor633 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff88800c587578 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
RDX: ffff88800c808000 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff88800b342000 R08: 0000000000000000 R09: ffff888013aee9f3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800b344000
R13: ffff88800b344650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  00007fdb21a156c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f119a7de140 CR3: 000000000af96000 CR4: 0000000000350ee0
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_truncate+0x603/0x1390 fs/ext4/inode.c:4251
 ext4_truncate_failed_write fs/ext4/truncate.h:20 [inline]
 ext4_write_begin+0x3ba/0x1170 fs/ext4/inode.c:1226
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdb21a3a47d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdb21a15208 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fdb21aecd60 RCX: 00007fdb21a3a47d
RDX: 000000000208e24b RSI: 0000000020000000 RDI: 0000000000000005
RBP: 00007fdb21abfbfc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fdb21a156c0
R13: 0031656c69662f2e R14: 6f6f6c2f7665642f R15: 00007fdb21aecd68
Modules linked in:
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
---[ end trace 7238ee9ec62a04b0 ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888008bc7578 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff4bab RCX: ffffffff81a81b22
RDX: ffff88800c809a00 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888008b1a000 R08: 0000000000000000 R09: ffff888013aef3cb
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888008b1e000
R13: ffff888008b1e650 R14: 0000000000000001 R15: 00000000ffff4bab
FS:  00007fdb21a156c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdb21ab8214 CR3: 000000000af96000 CR4: 0000000000350ef0
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs error: 3123 callbacks suppressed
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs warning: 1048 callbacks suppressed
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs warning (device loop1): ext4_read_inode_bitmap:147: Cannot read inode bitmap - block_group = 0, inode_bitmap = 803202044
EXT4-fs error: 3285 callbacks suppressed
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor633: lblock 0 mapped to illegal pblock 13 (length 1)
