EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /file2 supports timestamps until 2038 (0x7fffffff)
Quota error (device loop0): qtree_write_dquot: Error -641722073 occurred while creating quota
BUG: unable to handle page fault for address: fffffbfffb380341
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 80190067 P4D 80190067 PUD 6ddb4067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 236 Comm: syz-executor336 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__lock_acquire+0xde7/0x5ca0 kernel/locking/lockdep.c:4702
Code: 74 05 41 bf 01 00 00 00 0f 86 8e 00 00 00 89 05 5f be 74 05 e9 83 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 d1 2e 00 00 49 81 3f c0 91 74 86 0f 84 e6 f2 ff
RSP: 0018:ffff88800aaf7590 EFLAGS: 00010017
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 1ffffffffb380341 RSI: 0000000000000000 RDI: ffffffffd9c01a0f
RBP: ffff888010d0ce00 R08: 0000000000000001 R09: 0000000000000000
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffd9c01a0f
FS:  0000555556ff5380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffbfffb380341 CR3: 000000000d1bc000 CR4: 0000000000350ef0
Call Trace:
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 dquot_add_inodes+0x34/0xb00 fs/quota/dquot.c:1272
 __dquot_transfer+0xe7b/0x1a60 fs/quota/dquot.c:2001
 dquot_transfer+0x2d9/0x4e0 fs/quota/dquot.c:2107
 ext4_setattr+0x603/0x20c0 fs/ext4/inode.c:5363
 notify_change+0xb9e/0x1090 fs/attr.c:336
 chown_common+0x37e/0x570 fs/open.c:674
 do_fchownat+0x126/0x1e0 fs/open.c:704
 __do_sys_lchown fs/open.c:729 [inline]
 __se_sys_lchown fs/open.c:727 [inline]
 __x64_sys_lchown+0x7a/0xc0 fs/open.c:727
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f9dc5deca0d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc8f4c5518 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f9dc5deca0d
RDX: 000000000000ee00 RSI: 00000000ffffffff RDI: 0000000020000140
RBP: 00007ffc8f4c55d0 R08: 00000000000004ed R09: 0000000000000000
R10: 00007ffc8f4c53d0 R11: 0000000000000246 R12: 00007ffc8f4c5648
R13: 00007ffc8f4c5658 R14: 00007f9dc5e7ad10 R15: 0000000000000001
Modules linked in:
CR2: fffffbfffb380341
---[ end trace 0227d51f0a57ec97 ]---
RIP: 0010:__lock_acquire+0xde7/0x5ca0 kernel/locking/lockdep.c:4702
Code: 74 05 41 bf 01 00 00 00 0f 86 8e 00 00 00 89 05 5f be 74 05 e9 83 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 d1 2e 00 00 49 81 3f c0 91 74 86 0f 84 e6 f2 ff
RSP: 0018:ffff88800aaf7590 EFLAGS: 00010017
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 1ffffffffb380341 RSI: 0000000000000000 RDI: ffffffffd9c01a0f
RBP: ffff888010d0ce00 R08: 0000000000000001 R09: 0000000000000000
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffd9c01a0f
FS:  0000555556ff5380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffbfffb380341 CR3: 000000000d1bc000 CR4: 0000000000350ef0
note: syz-executor336[236] exited with preempt_count 3
BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 236, name: syz-executor336
INFO: lockdep is turned off.
irq event stamp: 13343
hardirqs last  enabled at (13343): [<ffffffff81864465>] lookup_bh_lru fs/buffer.c:1312 [inline]
hardirqs last  enabled at (13343): [<ffffffff81864465>] __find_get_block+0x225/0xcd0 fs/buffer.c:1324
hardirqs last disabled at (13342): [<ffffffff818645e8>] lookup_bh_lru fs/buffer.c:1293 [inline]
hardirqs last disabled at (13342): [<ffffffff818645e8>] __find_get_block+0x3a8/0xcd0 fs/buffer.c:1324
softirqs last  enabled at (13330): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (13321): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
CPU: 0 PID: 236 Comm: syz-executor336 Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep.cold+0x65/0x79 kernel/sched/core.c:7304
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 cgroup_threadgroup_change_begin include/linux/cgroup-defs.h:733 [inline]
 exit_signals+0x74/0x9e0 kernel/signal.c:2843
 do_exit+0x237/0x28e0 kernel/exit.c:765
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f9dc5deca0d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc8f4c5518 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f9dc5deca0d
RDX: 000000000000ee00 RSI: 00000000ffffffff RDI: 0000000020000140
RBP: 00007ffc8f4c55d0 R08: 00000000000004ed R09: 0000000000000000
R10: 00007ffc8f4c53d0 R11: 0000000000000246 R12: 00007ffc8f4c5648
R13: 00007ffc8f4c5658 R14: 00007f9dc5e7ad10 R15: 0000000000000001
----------------
Code disassembly (best guess):
   0:	74 05                	je     0x7
   2:	41 bf 01 00 00 00    	mov    $0x1,%r15d
   8:	0f 86 8e 00 00 00    	jbe    0x9c
   e:	89 05 5f be 74 05    	mov    %eax,0x574be5f(%rip)        # 0x574be73
  14:	e9 83 00 00 00       	jmp    0x9c
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	4c 89 fa             	mov    %r15,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 d1 2e 00 00    	jne    0x2f05
  34:	49 81 3f c0 91 74 86 	cmpq   $0xffffffff867491c0,(%r15)
  3b:	0f                   	.byte 0xf
  3c:	84 e6                	test   %ah,%dh
  3e:	f2                   	repnz
  3f:	ff                   	.byte 0xff
