EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /3/file2 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.0.187/5209 is trying to acquire lock:
ffff88801bc864e8 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551

but task is already holding lock:
ffff888010e081e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_write_dquot+0x8b/0x250 fs/quota/quota_v2.c:330

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_orphan_cleanup fs/ext4/super.c:3095 [inline]
       ext4_fill_super+0x91c3/0xd960 fs/ext4/super.c:5067
       mount_bdev+0x350/0x410 fs/super.c:1419
       legacy_get_tree+0x105/0x220 fs/fs_context.c:592
       vfs_get_tree+0x8e/0x360 fs/super.c:1549
       do_new_mount fs/namespace.c:2875 [inline]
       path_mount+0x1318/0x2060 fs/namespace.c:3205
       do_mount fs/namespace.c:3218 [inline]
       __do_sys_mount fs/namespace.c:3426 [inline]
       __se_sys_mount fs/namespace.c:3403 [inline]
       __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&dquot->dq_lock){+.+.}-{3:3}:
       __mutex_lock_common kernel/locking/mutex.c:956 [inline]
       __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
       dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
       ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
       ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
       mark_dquot_dirty fs/quota/dquot.c:347 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
       __dquot_free_space+0x6af/0xa20 fs/quota/dquot.c:1894
       dquot_free_space_nodirty include/linux/quotaops.h:376 [inline]
       dquot_free_space include/linux/quotaops.h:381 [inline]
       dquot_free_block include/linux/quotaops.h:392 [inline]
       ext4_free_blocks+0xfea/0x22a0 fs/ext4/mballoc.c:5493
       ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
       ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
       ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
       ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
       ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
       ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
       evict+0x284/0x6d0 fs/inode.c:578
       iput_final fs/inode.c:1654 [inline]
       iput+0x4e5/0x840 fs/inode.c:1680
       dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
       d_delete+0x167/0x1c0 fs/dcache.c:2470
       vfs_rmdir.part.0+0x3d5/0x4b0 fs/namei.c:3727
       vfs_rmdir fs/namei.c:3696 [inline]
       do_rmdir+0x2f6/0x3c0 fs/namei.c:3774
       __do_sys_unlinkat fs/namei.c:3937 [inline]
       __se_sys_unlinkat fs/namei.c:3931 [inline]
       __x64_sys_unlinkat+0xeb/0x130 fs/namei.c:3931
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->i_data_sem/2){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
       ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
       write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
       get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
       do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
       do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       dq_insert_tree fs/quota/quota_tree.c:366 [inline]
       qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
       v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
       dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_create+0x8b/0x4d0 fs/ext4/namei.c:2612
       lookup_open+0xf52/0x1330 fs/namei.c:3104
       open_last_lookups fs/namei.c:3178 [inline]
       path_openat+0x93f/0x26f0 fs/namei.c:3366
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_open fs/open.c:1192 [inline]
       __se_sys_open fs/open.c:1188 [inline]
       __x64_sys_open+0x119/0x1c0 fs/open.c:1188
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &ei->i_data_sem/2 --> &dquot->dq_lock --> &s->s_dquot.dqio_sem

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&s->s_dquot.dqio_sem);
                               lock(&dquot->dq_lock);
                               lock(&s->s_dquot.dqio_sem);
  lock(&ei->i_data_sem/2);

 *** DEADLOCK ***

4 locks held by syz.0.187/5209:
 #0: ffff888010e08438 (sb_writers#3){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff888010e08438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff88801bc12be8 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff88801bc12be8 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff88801bc12be8 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffff8880137eace8 (&dquot->dq_lock){+.+.}-{3:3}, at: dquot_acquire+0x54/0x590 fs/quota/dquot.c:432
 #3: ffff888010e081e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_write_dquot+0x8b/0x250 fs/quota/quota_v2.c:330

stack backtrace:
CPU: 0 PID: 5209 Comm: syz.0.187 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
 ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
 ext4_bread+0x29/0x210 fs/ext4/inode.c:890
 ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
 write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
 get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
 do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
 do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
 do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
 do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
 dq_insert_tree fs/quota/quota_tree.c:366 [inline]
 qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
 v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
 dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
 ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
 dqget+0x681/0xfb0 fs/quota/dquot.c:901
 __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
 ext4_create+0x8b/0x4d0 fs/ext4/namei.c:2612
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_open fs/open.c:1192 [inline]
 __se_sys_open fs/open.c:1188 [inline]
 __x64_sys_open+0x119/0x1c0 fs/open.c:1188
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f248734eef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2485fc8038 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 00007f2487506f80 RCX: 00007f248734eef9
RDX: 0000000000000000 RSI: 000000000010b042 RDI: 0000000020000300
RBP: 00007f24873c1b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2487506f80 R15: 00007ffe3ff0fcf8
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz.0.187: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz.0.187: mark_inode_dirty error
EXT4-fs error (device loop0): ext4_readdir:243: inode #2: block 3: comm syz.0.187: path /3/file2: bad entry in directory: rec_len is smaller than minimal - offset=12, inode=514, rec_len=0, name_len=0, size=2048
