EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /53/file0 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.1.325/5915 is trying to acquire lock:
ffff88801b4833b0 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551

but task is already holding lock:
ffff88800b1b41e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_write_dquot+0x8b/0x250 fs/quota/quota_v2.c:330

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_create+0x8b/0x4d0 fs/ext4/namei.c:2612
       lookup_open+0xf52/0x1330 fs/namei.c:3104
       open_last_lookups fs/namei.c:3178 [inline]
       path_openat+0x93f/0x26f0 fs/namei.c:3366
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_creat fs/open.c:1258 [inline]
       __se_sys_creat fs/open.c:1252 [inline]
       __x64_sys_creat+0xc9/0x120 fs/open.c:1252
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&dquot->dq_lock){+.+.}-{3:3}:
       __mutex_lock_common kernel/locking/mutex.c:956 [inline]
       __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
       dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
       ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
       ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
       mark_dquot_dirty fs/quota/dquot.c:347 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
       __dquot_alloc_space+0x528/0xa80 fs/quota/dquot.c:1709
       dquot_alloc_space_nodirty include/linux/quotaops.h:297 [inline]
       dquot_alloc_space include/linux/quotaops.h:310 [inline]
       dquot_alloc_block include/linux/quotaops.h:334 [inline]
       ext4_mb_new_blocks+0x55a/0x4b60 fs/ext4/mballoc.c:4959
       ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
       ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
       ext4_iomap_alloc fs/ext4/inode.c:3418 [inline]
       ext4_iomap_begin+0x3ec/0x760 fs/ext4/inode.c:3468
       iomap_apply+0x164/0xb10 fs/iomap/apply.c:46
       __iomap_dio_rw+0x6cd/0x1200 fs/iomap/direct-io.c:517
       iomap_dio_rw+0x31/0x90 fs/iomap/direct-io.c:605
       ext4_dio_write_iter fs/ext4/file.c:552 [inline]
       ext4_file_write_iter+0xc55/0x1b20 fs/ext4/file.c:662
       call_write_iter include/linux/fs.h:1903 [inline]
       new_sync_write+0x42c/0x670 fs/read_write.c:518
       vfs_write+0x81b/0xac0 fs/read_write.c:605
       ksys_write+0x12d/0x250 fs/read_write.c:658
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->i_data_sem/2){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
       ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
       write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
       get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
       do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
       do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       dq_insert_tree fs/quota/quota_tree.c:366 [inline]
       qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
       v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
       dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &ei->i_data_sem/2 --> &dquot->dq_lock --> &s->s_dquot.dqio_sem

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&s->s_dquot.dqio_sem);
                               lock(&dquot->dq_lock);
                               lock(&s->s_dquot.dqio_sem);
  lock(&ei->i_data_sem/2);

 *** DEADLOCK ***

4 locks held by syz.1.325/5915:
 #0: ffff88800b1b4438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff88801b487aa8 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff88801b487aa8 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
 #2: ffff88801b444b28 (&dquot->dq_lock){+.+.}-{3:3}, at: dquot_acquire+0x54/0x590 fs/quota/dquot.c:432
 #3: ffff88800b1b41e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_write_dquot+0x8b/0x250 fs/quota/quota_v2.c:330

stack backtrace:
CPU: 0 PID: 5915 Comm: syz.1.325 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
 ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
 ext4_bread+0x29/0x210 fs/ext4/inode.c:890
 ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
 write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
 get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
 do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
 do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
 do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
 do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
 dq_insert_tree fs/quota/quota_tree.c:366 [inline]
 qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
 v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
 dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
 ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
 dqget+0x681/0xfb0 fs/quota/dquot.c:901
 __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
 ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
 vfs_mkdir+0x45c/0x710 fs/namei.c:3650
 do_mkdirat+0x145/0x2a0 fs/namei.c:3673
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f50ffc85797
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f50fe8ffe68 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f50fe8ffef0 RCX: 00007f50ffc85797
RDX: 00000000000001ff RSI: 0000000020000540 RDI: 00000000ffffff9c
RBP: 00000000200000c0 R08: 0000000020000300 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 0000000020000540
R13: 00007f50fe8ffeb0 R14: 0000000000000000 R15: 0000000000000000
EXT4-fs error (device loop1) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop1): ext4_dirty_inode:5942: inode #2: comm syz.1.325: mark_inode_dirty error
EXT4-fs error (device loop1) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop1): __ext4_ext_dirty:169: inode #2: comm syz.1.325: mark_inode_dirty error
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 3: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=12, inode=514, rec_len=0, name_len=0, size=2048
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 12: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=5066064, rec_len=1, name_len=0, size=2048
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 13: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=3653246737, rec_len=1, name_len=0, size=2048
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 14: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=3, rec_len=0, name_len=0, size=2048
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 15: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=5, rec_len=0, name_len=0, size=2048
EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 16: comm syz.1.325: path /53/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=3653245223, rec_len=1, name_len=0, size=2048
