autofs4:pid:4633:autofs_fill_super: called with bogus options
EXT4-fs (loop1): Ignoring removed oldalloc option
[EXT4 FS bs=4096, gc=1, bpg=32768, ipg=32, mo=c842c018, mo2=0002]
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.1.149/4651 is trying to acquire lock:
ffff888013bd64e8 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551

but task is already holding lock:
ffff88800c9881e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&dquot->dq_lock){+.+.}-{3:3}:
       __mutex_lock_common kernel/locking/mutex.c:956 [inline]
       __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
       dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
       ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
       ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
       mark_dquot_dirty fs/quota/dquot.c:347 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
       __dquot_alloc_space+0x528/0xa80 fs/quota/dquot.c:1709
       dquot_alloc_space_nodirty include/linux/quotaops.h:297 [inline]
       dquot_alloc_space include/linux/quotaops.h:310 [inline]
       dquot_alloc_block include/linux/quotaops.h:334 [inline]
       ext4_mb_new_blocks+0x55a/0x4b60 fs/ext4/mballoc.c:4959
       ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
       ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
       _ext4_get_block+0x241/0x590 fs/ext4/inode.c:784
       __block_write_begin_int+0x3f2/0x1b40 fs/buffer.c:2011
       ext4_write_begin+0x649/0x1170 fs/ext4/inode.c:1200
       ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
       generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
       ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
       ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
       call_write_iter include/linux/fs.h:1903 [inline]
       do_iter_readv_writev+0x476/0x760 fs/read_write.c:740
       do_iter_write+0x18d/0x670 fs/read_write.c:866
       vfs_iter_write+0x70/0xa0 fs/read_write.c:907
       iter_file_splice_write+0x73a/0xc00 fs/splice.c:686
       do_splice_from fs/splice.c:764 [inline]
       direct_splice_actor+0x10f/0x170 fs/splice.c:933
       splice_direct_to_actor+0x387/0x980 fs/splice.c:888
       do_splice_direct+0x1c4/0x290 fs/splice.c:976
       do_sendfile+0x54f/0x10e0 fs/read_write.c:1257
       __do_sys_sendfile64 fs/read_write.c:1318 [inline]
       __se_sys_sendfile64 fs/read_write.c:1304 [inline]
       __x64_sys_sendfile64+0x1cd/0x210 fs/read_write.c:1304
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->i_data_sem/2){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
       ext4_getblk+0x52b/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_quota_read+0x243/0x320 fs/ext4/super.c:6484
       find_tree_dqentry+0x6f/0x6e0 fs/quota/quota_tree.c:580
       find_tree_dqentry+0x180/0x6e0 fs/quota/quota_tree.c:591
       find_dqentry fs/quota/quota_tree.c:603 [inline]
       qtree_read_dquot+0x111/0x760 fs/quota/quota_tree.c:623
       v2_read_dquot+0xce/0x120 fs/quota/quota_v2.c:309
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_orphan_cleanup fs/ext4/super.c:3095 [inline]
       ext4_fill_super+0x91c3/0xd960 fs/ext4/super.c:5067
       mount_bdev+0x350/0x410 fs/super.c:1419
       legacy_get_tree+0x105/0x220 fs/fs_context.c:592
       vfs_get_tree+0x8e/0x360 fs/super.c:1549
       do_new_mount fs/namespace.c:2875 [inline]
       path_mount+0x1318/0x2060 fs/namespace.c:3205
       do_mount fs/namespace.c:3218 [inline]
       __do_sys_mount fs/namespace.c:3426 [inline]
       __se_sys_mount fs/namespace.c:3403 [inline]
       __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &ei->i_data_sem/2 --> &dquot->dq_lock --> &s->s_dquot.dqio_sem

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&s->s_dquot.dqio_sem);
                               lock(&dquot->dq_lock);
                               lock(&s->s_dquot.dqio_sem);
  lock(&ei->i_data_sem/2);

 *** DEADLOCK ***

3 locks held by syz.1.149/4651:
 #0: ffff88800c9880e0 (&type->s_umount_key#21/1){+.+.}-{3:3}, at: alloc_super+0x1b4/0xac0 fs/super.c:229
 #1: ffff888013b3a428 (&dquot->dq_lock){+.+.}-{3:3}, at: dquot_acquire+0x54/0x590 fs/quota/dquot.c:432
 #2: ffff88800c9881e0 (&s->s_dquot.dqio_sem){++++}-{3:3}, at: v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308

stack backtrace:
CPU: 0 PID: 4651 Comm: syz.1.149 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
 ext4_getblk+0x52b/0x6a0 fs/ext4/inode.c:838
 ext4_bread+0x29/0x210 fs/ext4/inode.c:890
 ext4_quota_read+0x243/0x320 fs/ext4/super.c:6484
 find_tree_dqentry+0x6f/0x6e0 fs/quota/quota_tree.c:580
 find_tree_dqentry+0x180/0x6e0 fs/quota/quota_tree.c:591
 find_dqentry fs/quota/quota_tree.c:603 [inline]
 qtree_read_dquot+0x111/0x760 fs/quota/quota_tree.c:623
 v2_read_dquot+0xce/0x120 fs/quota/quota_v2.c:309
 dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
 ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
 dqget+0x681/0xfb0 fs/quota/dquot.c:901
 __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
 ext4_orphan_cleanup fs/ext4/super.c:3095 [inline]
 ext4_fill_super+0x91c3/0xd960 fs/ext4/super.c:5067
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fe94476969a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe94339ee68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fe94339eef0 RCX: 00007fe94476969a
RDX: 0000000020000040 RSI: 00000000200001c0 RDI: 00007fe94339eeb0
RBP: 0000000020000040 R08: 00007fe94339eef0 R09: 0000000000000004
R10: 0000000000000004 R11: 0000000000000246 R12: 00000000200001c0
R13: 00007fe94339eeb0 R14: 00000000000004c9 R15: 00000000200000c0
EXT4-fs error (device loop1): ext4_mb_mark_diskspace_used:3233: comm syz.1.149: Allocating blocks 41-42 which overlap fs metadata
EXT4-fs (loop1): ext4_orphan_cleanup: truncating inode 16 to 9000 bytes
EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop1): mounted filesystem without journal. Opts: oldalloc,noblock_validity,stripe=0x0000000000000006,barrier=0x000000007fff0038,discard,sysvgroups,resuid=0x000000000000ee00,resgid=0x000000000000ee01,barrier=0x00000000000041db2,errors=continue
ext4 filesystem being mounted at /24/file0 supports timestamps until 2038 (0x7fffffff)
