EXT4-fs (loop0): Test dummy encryption mount option ignored
[EXT4 FS bs=1024, gc=1, bpg=131072, ipg=32, mo=a80ec018, mo2=0002]
System zones: 0-1, 3-36
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz.0.913/22927 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800ae006a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800ae006a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 3232
hardirqs last  enabled at (3232): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (3232): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (3231): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (3231): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (3164): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (3201): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

4 locks held by syz.0.913/22927:
 #0: ffff888008bf20e0 (&type->s_umount_key#21/1){+.+.}-{3:3}, at: alloc_super+0x1b4/0xac0 fs/super.c:229
 #1: ffffffff850d2240 (console_lock){+.+.}-{0:0}, at: vprintk_func+0x8d/0x250 kernel/printk/printk_safe.c:393
 #2: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 22927 Comm: syz.0.913 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:console_unlock+0x7e5/0xba0 kernel/printk/printk.c:2509
Code: c0 1e ff 84 e8 7c 7d fd ff e8 07 40 00 00 31 ff 4c 89 ee e8 7d b3 18 00 4d 85 ed 0f 85 22 02 00 00 e8 8f bb 18 00 ff 34 24 9d <8b> 5c 24 34 31 ff 89 de e8 3e b3 18 00 85 db 0f 84 a2 f9 ff ff e8
RSP: 0018:ffff888025bff760 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff812a3195
RDX: ffff8880128e9a00 RSI: ffffffff812d5331 RDI: 0000000000000000
RBP: ffffffff82beaa80 R08: 0000000000000001 R09: ffffffff86e5f6a7
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8587e6b0
R13: 0000000000000200 R14: dffffc0000000000 R15: ffff888025bff7c0
 vprintk_emit+0x1cb/0x430 kernel/printk/printk.c:2028
 vprintk_func+0x8d/0x250 kernel/printk/printk_safe.c:393
 printk+0xba/0xed kernel/printk/printk.c:2076
 debug_print_tree fs/ext4/block_validity.c:144 [inline]
 ext4_setup_system_zone.cold+0x36d/0x395 fs/ext4/block_validity.c:267
 ext4_fill_super+0x8126/0xd960 fs/ext4/super.c:4989
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7faf553cb69a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faf54000e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007faf54000ef0 RCX: 00007faf553cb69a
RDX: 0000000020000580 RSI: 00000000200005c0 RDI: 00007faf54000eb0
RBP: 0000000020000580 R08: 00007faf54000ef0 R09: 0000000001008000
R10: 0000000001008000 R11: 0000000000000246 R12: 00000000200005c0
R13: 00007faf54000eb0 R14: 00000000000005ba R15: 00000000200003c0
EXT4-fs (loop0): mounted filesystem without journal. Opts: debug,orlov,nodiscard,test_dummy_encryption,nojournal_checksum,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
----------------
Code disassembly (best guess):
   0:	c0 1e ff             	rcrb   $0xff,(%rsi)
   3:	84 e8                	test   %ch,%al
   5:	7c 7d                	jl     0x84
   7:	fd                   	std
   8:	ff                   	ljmp   (bad)
   9:	e8 07 40 00 00       	call   0x4015
   e:	31 ff                	xor    %edi,%edi
  10:	4c 89 ee             	mov    %r13,%rsi
  13:	e8 7d b3 18 00       	call   0x18b395
  18:	4d 85 ed             	test   %r13,%r13
  1b:	0f 85 22 02 00 00    	jne    0x243
  21:	e8 8f bb 18 00       	call   0x18bbb5
  26:	ff 34 24             	push   (%rsp)
  29:	9d                   	popf
* 2a:	8b 5c 24 34          	mov    0x34(%rsp),%ebx <-- trapping instruction
  2e:	31 ff                	xor    %edi,%edi
  30:	89 de                	mov    %ebx,%esi
  32:	e8 3e b3 18 00       	call   0x18b375
  37:	85 db                	test   %ebx,%ebx
  39:	0f 84 a2 f9 ff ff    	je     0xfffff9e1
  3f:	e8                   	.byte 0xe8
