EXT4-fs (loop1): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,resuid=0x000000000000ee01,mblk_io_submit,errors=continue,usrjquota=,prjquota,nodiscard,,errors=continue
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.1.125/4727 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800bcba638 (&f->f_owner.lock){.+.+}-{2:2}, at: send_sigio+0x24/0x3b0 fs/fcntl.c:786

and this task is already holding:
ffff88801f176018 (&new->fa_lock){....}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88801f176018 (&new->fa_lock){....}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
which would create a new lock dependency:
 (&new->fa_lock){....}-{2:2} -> (&f->f_owner.lock){.+.+}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-.-.}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  asm_call_irq_on_stack+0x12/0x20
  __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
  sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  check_memory_region+0xe/0x1e0 mm/kasan/generic.c:191
  instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
  atomic_dec_and_test include/asm-generic/atomic-instrumented.h:748 [inline]
  page_ref_dec_and_test include/linux/page_ref.h:148 [inline]
  put_page_testzero include/linux/mm.h:708 [inline]
  page_frag_free+0xea/0x210 mm/page_alloc.c:5137
  skb_free_frag include/linux/skbuff.h:2861 [inline]
  skb_free_head net/core/skbuff.c:588 [inline]
  skb_release_data+0x44e/0x830 net/core/skbuff.c:610
  skb_release_all net/core/skbuff.c:664 [inline]
  __kfree_skb+0x46/0x60 net/core/skbuff.c:678
  sk_eat_skb include/net/sock.h:2517 [inline]
  tcp_recvmsg+0x12af/0x2840 net/ipv4/tcp.c:2235
  inet_recvmsg+0x13b/0x6d0 net/ipv4/af_inet.c:848
  sock_recvmsg_nosec net/socket.c:885 [inline]
  sock_recvmsg_nosec net/socket.c:882 [inline]
  sock_recvmsg+0x127/0x180 net/socket.c:903
  sock_read_iter+0x2b1/0x3a0 net/socket.c:976
  call_read_iter include/linux/fs.h:1897 [inline]
  new_sync_read+0x5c3/0x6f0 fs/read_write.c:415
  vfs_read+0x453/0x580 fs/read_write.c:496
  ksys_read+0x1ee/0x250 fs/read_write.c:634
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

to a HARDIRQ-irq-unsafe lock:
 (&f->f_owner.lock){.+.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  f_getown fs/fcntl.c:152 [inline]
  do_fcntl+0xb1d/0xff0 fs/fcntl.c:380
  __do_sys_fcntl fs/fcntl.c:463 [inline]
  __se_sys_fcntl fs/fcntl.c:448 [inline]
  __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

4 locks held by syz.1.125/4727:
 #0: ffff88800dd35968 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800bec6148 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021
 #3: ffff88801f176018 (&new->fa_lock){....}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
 #3: ffff88801f176018 (&new->fa_lock){....}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
 -> (&timer->lock){-.-.}-{2:2} {
    IN-HARDIRQ-W at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                      _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                      spin_lock include/linux/spinlock.h:354 [inline]
                      snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                      __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                      __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                      hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                      local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                      __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      check_memory_region+0xe/0x1e0 mm/kasan/generic.c:191
                      instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
                      atomic_dec_and_test include/asm-generic/atomic-instrumented.h:748 [inline]
                      page_ref_dec_and_test include/linux/page_ref.h:148 [inline]
                      put_page_testzero include/linux/mm.h:708 [inline]
                      page_frag_free+0xea/0x210 mm/page_alloc.c:5137
                      skb_free_frag include/linux/skbuff.h:2861 [inline]
                      skb_free_head net/core/skbuff.c:588 [inline]
                      skb_release_data+0x44e/0x830 net/core/skbuff.c:610
                      skb_release_all net/core/skbuff.c:664 [inline]
                      __kfree_skb+0x46/0x60 net/core/skbuff.c:678
                      sk_eat_skb include/net/sock.h:2517 [inline]
                      tcp_recvmsg+0x12af/0x2840 net/ipv4/tcp.c:2235
                      inet_recvmsg+0x13b/0x6d0 net/ipv4/af_inet.c:848
                      sock_recvmsg_nosec net/socket.c:885 [inline]
                      sock_recvmsg_nosec net/socket.c:882 [inline]
                      sock_recvmsg+0x127/0x180 net/socket.c:903
                      sock_read_iter+0x2b1/0x3a0 net/socket.c:976
                      call_read_iter include/linux/fs.h:1897 [inline]
                      new_sync_read+0x5c3/0x6f0 fs/read_write.c:415
                      vfs_read+0x453/0x580 fs/read_write.c:496
                      ksys_read+0x1ee/0x250 fs/read_write.c:634
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-W at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                      _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                      spin_lock include/linux/spinlock.h:354 [inline]
                      snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                      __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                      __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                      hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                      local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                      __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                      arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                      rmqueue mm/page_alloc.c:3473 [inline]
                      get_page_from_freelist+0x258d/0x3890 mm/page_alloc.c:3901
                      __alloc_pages_nodemask+0x291/0x6a0 mm/page_alloc.c:4946
                      alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
                      alloc_pages include/linux/gfp.h:547 [inline]
                      stack_depot_save+0x3b6/0x530 lib/stackdepot.c:279
                      kasan_save_stack+0x32/0x40 mm/kasan/common.c:50
                      kasan_set_track mm/kasan/common.c:56 [inline]
                      __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                      slab_post_alloc_hook mm/slab.h:535 [inline]
                      slab_alloc_node mm/slub.c:2891 [inline]
                      __kmalloc_node_track_caller+0x167/0x2f0 mm/slub.c:4495
                      __kmalloc_reserve net/core/skbuff.c:142 [inline]
                      __alloc_skb+0xb1/0x590 net/core/skbuff.c:210
                      alloc_skb include/linux/skbuff.h:1094 [inline]
                      alloc_skb_with_frags+0x93/0x620 net/core/skbuff.c:5835
                      sock_alloc_send_pskb+0x742/0x8a0 net/core/sock.c:2329
                      __ip_append_data+0x15fc/0x3300 net/ipv4/ip_output.c:1097
                      ip_append_data net/ipv4/ip_output.c:1323 [inline]
                      ip_append_data+0x114/0x1a0 net/ipv4/ip_output.c:1302
                      icmp_push_reply+0x13b/0x4a0 net/ipv4/icmp.c:374
                      icmp_reply.constprop.0+0x879/0x970 net/ipv4/icmp.c:455
                      icmp_echo.part.0+0x171/0x1e0 net/ipv4/icmp.c:998
                      icmp_echo+0x137/0x1e0 include/linux/skbuff.h:964
                      icmp_rcv+0xf21/0x15c0 net/ipv4/icmp.c:1124
                      ip_protocol_deliver_rcu+0x75e/0x970 net/ipv4/ip_input.c:204
                      ip_local_deliver_finish+0x240/0x3b0 net/ipv4/ip_input.c:231
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ip_local_deliver+0x1b3/0x200 net/ipv4/ip_input.c:252
                      dst_input include/net/dst.h:449 [inline]
                      ip_rcv_finish+0xe8/0x1e0 net/ipv4/ip_input.c:428
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ip_rcv+0xaa/0xd0 net/ipv4/ip_input.c:539
                      __netif_receive_skb_one_core+0x197/0x1e0 net/core/dev.c:5311
                      __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                      process_backlog+0x334/0x810 net/core/dev.c:6315
                      napi_poll net/core/dev.c:6759 [inline]
                      net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                      __do_softirq+0x295/0xa3f kernel/softirq.c:298
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      do_softirq kernel/softirq.c:343 [inline]
                      do_softirq+0x7e/0x80 kernel/softirq.c:330
                      __local_bh_enable_ip+0xf0/0x110 kernel/softirq.c:195
                      local_bh_enable include/linux/bottom_half.h:32 [inline]
                      rcu_read_unlock_bh include/linux/rcupdate.h:730 [inline]
                      ip_finish_output2+0x886/0x2260 net/ipv4/ip_output.c:231
                      __ip_finish_output.part.0+0x1ba/0x350 net/ipv4/ip_output.c:308
                      __ip_finish_output net/ipv4/ip_output.c:296 [inline]
                      ip_finish_output net/ipv4/ip_output.c:318 [inline]
                      NF_HOOK_COND include/linux/netfilter.h:290 [inline]
                      ip_output+0x2f3/0x600 net/ipv4/ip_output.c:432
                      dst_output include/net/dst.h:443 [inline]
                      ip_local_out net/ipv4/ip_output.c:126 [inline]
                      ip_send_skb net/ipv4/ip_output.c:1568 [inline]
                      ip_push_pending_frames+0x12e/0x2c0 net/ipv4/ip_output.c:1588
                      ping_v4_push_pending_frames net/ipv4/ping.c:634 [inline]
                      ping_v4_sendmsg+0xf58/0x14f0 net/ipv4/ping.c:819
                      inet_sendmsg+0x115/0x140 net/ipv4/af_inet.c:817
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0x144/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                     _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                     snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                     initialize_timer+0x186/0x2a0 sound/core/seq/seq_timer.c:365
                     seq_timer_start sound/core/seq/seq_timer.c:383 [inline]
                     snd_seq_timer_start+0x151/0x290 sound/core/seq/seq_timer.c:397
                     snd_seq_queue_process_event sound/core/seq/seq_queue.c:671 [inline]
                     snd_seq_control_queue+0x317/0x740 sound/core/seq/seq_queue.c:732
                     snd_seq_deliver_single_event.constprop.0+0x431/0x820 sound/core/seq/seq_clientmgr.c:638
                     snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                     snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                     snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                     snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                     snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                     snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                     vfs_write+0x29a/0xac0 fs/read_write.c:603
                     ksys_write+0x1ee/0x250 fs/read_write.c:658
                     do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&new->fa_lock){....}-{2:2} {
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                        snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                        snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                        snd_timer_start sound/core/timer.c:696 [inline]
                        snd_timer_start sound/core/timer.c:689 [inline]
                        snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                        __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                        snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&f->f_owner.lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    f_getown fs/fcntl.c:152 [inline]
                    do_fcntl+0xb1d/0xff0 fs/fcntl.c:380
                    __do_sys_fcntl fs/fcntl.c:463 [inline]
                    __se_sys_fcntl fs/fcntl.c:448 [inline]
                    __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    f_getown fs/fcntl.c:152 [inline]
                    do_fcntl+0xb1d/0xff0 fs/fcntl.c:380
                    __do_sys_fcntl fs/fcntl.c:463 [inline]
                    __se_sys_fcntl fs/fcntl.c:448 [inline]
                    __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   f_modown+0x2a/0x3d0 fs/fcntl.c:90
                   __f_setown fs/fcntl.c:109 [inline]
                   f_setown_ex fs/fcntl.c:194 [inline]
                   do_fcntl+0x9ff/0xff0 fs/fcntl.c:390
                   __do_sys_fcntl fs/fcntl.c:463 [inline]
                   __se_sys_fcntl fs/fcntl.c:448 [inline]
                   __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        f_getown fs/fcntl.c:152 [inline]
                        do_fcntl+0xb1d/0xff0 fs/fcntl.c:380
                        __do_sys_fcntl fs/fcntl.c:463 [inline]
                        __se_sys_fcntl fs/fcntl.c:448 [inline]
                        __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 4727 Comm: syz.1.125 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 send_sigio+0x24/0x3b0 fs/fcntl.c:786
 kill_fasync_rcu fs/fcntl.c:1009 [inline]
 kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f2d86fdbef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2d85c55038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f2d87193f80 RCX: 00007f2d86fdbef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000007
RBP: 00007f2d8704eb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2d87193f80 R15: 00007ffe43e547d8
