__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
SELinux:  policydb string SE Linu does not match my string SE Linux
SELinux: failed to load policy
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.1.363/19319 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800b861018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800b861018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800bf33948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){-.-.}-{2:2} -> (&new->fa_lock){.+.+}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-.-.}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
  sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.+.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  fsnotify_add_event+0x35a/0x490 fs/notify/notification.c:127
  inotify_one_event+0x40e/0x680 fs/notify/inotify/inotify_fsnotify.c:122
  inotify_handle_event+0x165/0x200 fs/notify/inotify/inotify_fsnotify.c:157
  send_to_group fs/notify/fsnotify.c:324 [inline]
  fsnotify+0x839/0x1180 fs/notify/fsnotify.c:506
  fsnotify_name include/linux/fsnotify.h:33 [inline]
  fsnotify_dirent include/linux/fsnotify.h:39 [inline]
  fsnotify_mkdir include/linux/fsnotify.h:226 [inline]
  vfs_mkdir+0x5ba/0x710 fs/namei.c:3652
  do_mkdirat+0x145/0x2a0 fs/namei.c:3673
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.1.363/19319:
 #0: ffff88801ca43168 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800bf33948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){-.-.}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    get_stack_pointer arch/x86/include/asm/stacktrace.h:86 [inline]
                    unwind_start arch/x86/include/asm/unwind.h:58 [inline]
                    arch_stack_walk+0xda/0xf0 arch/x86/kernel/stacktrace.c:24
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                    kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                    __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                    slab_free_hook mm/slub.c:1544 [inline]
                    slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                    slab_free mm/slub.c:3142 [inline]
                    kmem_cache_free+0x97/0x340 mm/slub.c:3158
                    free_signal_struct kernel/fork.c:717 [inline]
                    put_signal_struct kernel/fork.c:723 [inline]
                    __put_task_struct+0x323/0x3e0 kernel/fork.c:738
                    put_task_struct include/linux/sched/task.h:113 [inline]
                    delayed_put_task_struct+0x1c2/0x310 kernel/exit.c:172
                    rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                    rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                    _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                    finish_lock_switch kernel/sched/core.c:3518 [inline]
                    finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                    context_switch kernel/sched/core.c:3782 [inline]
                    __schedule+0x888/0x2030 kernel/sched/core.c:4528
                    preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
                    preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
                    __raw_spin_unlock include/linux/spinlock_api_smp.h:152 [inline]
                    _raw_spin_unlock+0x36/0x40 kernel/locking/spinlock.c:183
                    spin_unlock include/linux/spinlock.h:394 [inline]
                    __find_get_block_slow fs/buffer.c:238 [inline]
                    __find_get_block fs/buffer.c:1328 [inline]
                    __find_get_block+0x4fd/0xcd0 fs/buffer.c:1322
                    __getblk_slow+0x14a/0x880 fs/buffer.c:1066
                    __getblk_gfp fs/buffer.c:1354 [inline]
                    __bread_gfp+0x266/0x3b0 fs/buffer.c:1399
                    sb_bread include/linux/buffer_head.h:301 [inline]
                    fat12_ent_bread+0x13f/0x3c0 fs/fat/fatent.c:76
                    fat_ent_read_block fs/fat/fatent.c:443 [inline]
                    fat_alloc_clusters+0x575/0x1020 fs/fat/fatent.c:491
                    fat_add_cluster+0x6d/0xf0 fs/fat/inode.c:108
                    __fat_get_block fs/fat/inode.c:155 [inline]
                    fat_get_block+0x374/0xae0 fs/fat/inode.c:190
                    __block_write_begin_int+0x3f2/0x1b40 fs/buffer.c:2011
                    __block_write_begin fs/buffer.c:2061 [inline]
                    block_write_begin fs/buffer.c:2120 [inline]
                    cont_write_begin+0x4e3/0xbe0 fs/buffer.c:2469
                    fat_write_begin+0x89/0x180 fs/fat/inode.c:235
                    cont_expand_zero fs/buffer.c:2396 [inline]
                    cont_write_begin+0x241/0xbe0 fs/buffer.c:2459
                    fat_write_begin+0x89/0x180 fs/fat/inode.c:235
                    generic_cont_expand_simple+0x106/0x170 fs/buffer.c:2360
                    fat_cont_expand+0x66/0x230 fs/fat/file.c:222
                    fat_setattr+0xb5c/0xe00 fs/fat/file.c:501
                    notify_change+0xb9e/0x1090 fs/attr.c:336
                    do_truncate+0x134/0x1f0 fs/open.c:64
                    do_sys_ftruncate+0x596/0x8b0 fs/open.c:195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    fsnotify_add_event+0x35a/0x490 fs/notify/notification.c:127
                    inotify_one_event+0x40e/0x680 fs/notify/inotify/inotify_fsnotify.c:122
                    inotify_handle_event+0x165/0x200 fs/notify/inotify/inotify_fsnotify.c:157
                    send_to_group fs/notify/fsnotify.c:324 [inline]
                    fsnotify+0x839/0x1180 fs/notify/fsnotify.c:506
                    fsnotify_name include/linux/fsnotify.h:33 [inline]
                    fsnotify_dirent include/linux/fsnotify.h:39 [inline]
                    fsnotify_mkdir include/linux/fsnotify.h:226 [inline]
                    vfs_mkdir+0x5ba/0x710 fs/namei.c:3652
                    do_mkdirat+0x145/0x2a0 fs/namei.c:3673
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    fsnotify_add_event+0x35a/0x490 fs/notify/notification.c:127
                    inotify_one_event+0x40e/0x680 fs/notify/inotify/inotify_fsnotify.c:122
                    inotify_handle_event+0x165/0x200 fs/notify/inotify/inotify_fsnotify.c:157
                    send_to_group fs/notify/fsnotify.c:324 [inline]
                    fsnotify+0x839/0x1180 fs/notify/fsnotify.c:506
                    fsnotify_name include/linux/fsnotify.h:33 [inline]
                    fsnotify_dirent include/linux/fsnotify.h:39 [inline]
                    fsnotify_mkdir include/linux/fsnotify.h:226 [inline]
                    vfs_mkdir+0x5ba/0x710 fs/namei.c:3652
                    do_mkdirat+0x145/0x2a0 fs/namei.c:3673
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   __fput+0x73e/0x980 fs/file_table.c:278
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   exit_task_work include/linux/task_work.h:30 [inline]
                   do_exit+0xb29/0x28e0 kernel/exit.c:809
                   do_group_exit+0x125/0x310 kernel/exit.c:906
                   get_signal+0x462/0x2480 kernel/signal.c:2758
                   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        fsnotify_add_event+0x35a/0x490 fs/notify/notification.c:127
                        inotify_one_event+0x40e/0x680 fs/notify/inotify/inotify_fsnotify.c:122
                        inotify_handle_event+0x165/0x200 fs/notify/inotify/inotify_fsnotify.c:157
                        send_to_group fs/notify/fsnotify.c:324 [inline]
                        fsnotify+0x839/0x1180 fs/notify/fsnotify.c:506
                        fsnotify_name include/linux/fsnotify.h:33 [inline]
                        fsnotify_dirent include/linux/fsnotify.h:39 [inline]
                        fsnotify_mkdir include/linux/fsnotify.h:226 [inline]
                        vfs_mkdir+0x5ba/0x710 fs/namei.c:3652
                        do_mkdirat+0x145/0x2a0 fs/namei.c:3673
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 19319 Comm: syz.1.363 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f216db8fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f216c809038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f216dd47f80 RCX: 00007f216db8fef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000003
RBP: 00007f216dc02b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f216dd47f80 R15: 00007ffc08df67e8
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
__find_get_block_slow() failed. block=1, b_blocknr=2, b_state=0x00000019, b_size=2048, device loop0 blocksize: 4096
