EXT4-fs (loop0): mounted filesystem without journal. Opts: noload,errors=continue,debug_want_extra_isize=0x000000000000002e,lazytime,i_version,quota,,errors=continue
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.1.548/11298 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800ca7b168 (&new->fa_lock){.?.?}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800ca7b168 (&new->fa_lock){.?.?}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800be95948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){-.-.}-{2:2} -> (&new->fa_lock){.?.?}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-.-.}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  asm_call_irq_on_stack+0x12/0x20
  __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
  sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  unwind_next_frame+0x14e0/0x2640 arch/x86/kernel/unwind_orc.c:584
  arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
  stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
  kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
  kasan_set_track mm/kasan/common.c:56 [inline]
  __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
  slab_post_alloc_hook mm/slab.h:535 [inline]
  slab_alloc_node mm/slub.c:2891 [inline]
  slab_alloc mm/slub.c:2899 [inline]
  kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
  anon_vma_chain_alloc mm/rmap.c:136 [inline]
  __anon_vma_prepare+0x5d/0x4f0 mm/rmap.c:190
  anon_vma_prepare include/linux/rmap.h:153 [inline]
  do_anonymous_page mm/memory.c:3520 [inline]
  handle_pte_fault mm/memory.c:4372 [inline]
  __handle_mm_fault mm/memory.c:4509 [inline]
  handle_mm_fault+0x2cef/0x37e0 mm/memory.c:4607
  do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
  handle_page_fault arch/x86/mm/fault.c:1429 [inline]
  exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
  asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.?.?}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  lease_break_callback+0x1f/0x30 fs/locks.c:585
  __break_lease+0x3d5/0x17d0 fs/locks.c:1657
  break_lease include/linux/fs.h:2432 [inline]
  break_lease include/linux/fs.h:2422 [inline]
  do_dentry_open+0x5d8/0x1090 fs/open.c:808
  do_open fs/namei.c:3252 [inline]
  path_openat+0x196a/0x26f0 fs/namei.c:3369
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_openat fs/open.c:1200 [inline]
  __se_sys_openat fs/open.c:1195 [inline]
  __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.1.548/11298:
 #0: ffff88800ca30168 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800be95948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){-.-.}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    unwind_next_frame+0x14e0/0x2640 arch/x86/kernel/unwind_orc.c:584
                    arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track mm/kasan/common.c:56 [inline]
                    __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                    slab_post_alloc_hook mm/slab.h:535 [inline]
                    slab_alloc_node mm/slub.c:2891 [inline]
                    slab_alloc mm/slub.c:2899 [inline]
                    kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
                    anon_vma_chain_alloc mm/rmap.c:136 [inline]
                    __anon_vma_prepare+0x5d/0x4f0 mm/rmap.c:190
                    anon_vma_prepare include/linux/rmap.h:153 [inline]
                    do_anonymous_page mm/memory.c:3520 [inline]
                    handle_pte_fault mm/memory.c:4372 [inline]
                    __handle_mm_fault mm/memory.c:4509 [inline]
                    handle_mm_fault+0x2cef/0x37e0 mm/memory.c:4607
                    do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
                    handle_page_fault arch/x86/mm/fault.c:1429 [inline]
                    exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
                    asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    unwind_get_return_address+0x6a/0x90 arch/x86/kernel/unwind_orc.c:318
                    arch_stack_walk+0x99/0xf0 arch/x86/kernel/stacktrace.c:26
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                    kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                    __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                    slab_free_hook mm/slub.c:1544 [inline]
                    slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                    slab_free mm/slub.c:3142 [inline]
                    kmem_cache_free+0x97/0x340 mm/slub.c:3158
                    rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                    rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_is_held_type+0xc2/0x100 kernel/locking/lockdep.c:5478
                    lock_is_held include/linux/lockdep.h:271 [inline]
                    rcu_read_lock_sched_held+0x3a/0x70 kernel/rcu/update.c:123
                    trace_lock_acquire include/trace/events/lock.h:13 [inline]
                    lock_acquire+0x6ba/0x9b0 kernel/locking/lockdep.c:5408
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    snd_seq_port_use_ptr+0x38/0x1a0 sound/core/seq/seq_ports.c:51
                    snd_seq_deliver_single_event.constprop.0+0x1ba/0x820 sound/core/seq/seq_clientmgr.c:615
                    snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                    snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                    snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                    snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                    snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                    snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                    vfs_write+0x29a/0xac0 fs/read_write.c:603
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.?.?}-{2:2} {
   IN-HARDIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    perf_event_wakeup kernel/events/core.c:6269 [inline]
                    perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                    irq_work_single+0x145/0x240 kernel/irq_work.c:148
                    irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                    irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                    __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                    asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                    fasync_insert_entry+0x1c6/0x2b0 fs/fcntl.c:939
                    fasync_add_entry fs/fcntl.c:966 [inline]
                    fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                    perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                    ioctl_fioasync fs/ioctl.c:583 [inline]
                    do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                    __do_sys_ioctl fs/ioctl.c:751 [inline]
                    __se_sys_ioctl fs/ioctl.c:739 [inline]
                    __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   IN-SOFTIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    perf_event_wakeup kernel/events/core.c:6269 [inline]
                    perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                    irq_work_single+0x145/0x240 kernel/irq_work.c:148
                    irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                    irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                    __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                    asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                    ffs arch/x86/include/asm/bitops.h:297 [inline]
                    __do_softirq+0x182/0xa3f kernel/softirq.c:286
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    __free_pages_ok+0x49d/0xcd0 mm/page_alloc.c:1527
                    free_thread_stack kernel/fork.c:296 [inline]
                    release_task_stack kernel/fork.c:427 [inline]
                    put_task_stack+0x1de/0x3c0 kernel/fork.c:438
                    finish_task_switch+0x57a/0x830 kernel/sched/core.c:3650
                    context_switch kernel/sched/core.c:3782 [inline]
                    __schedule+0x888/0x2030 kernel/sched/core.c:4528
                    preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
                    preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
                    __raw_spin_unlock include/linux/spinlock_api_smp.h:152 [inline]
                    _raw_spin_unlock+0x36/0x40 kernel/locking/spinlock.c:183
                    spin_unlock include/linux/spinlock.h:394 [inline]
                    fasync_insert_entry+0x22b/0x2b0 fs/fcntl.c:943
                    fasync_add_entry fs/fcntl.c:966 [inline]
                    fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                    perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                    ioctl_fioasync fs/ioctl.c:583 [inline]
                    do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                    __do_sys_ioctl fs/ioctl.c:751 [inline]
                    __se_sys_ioctl fs/ioctl.c:739 [inline]
                    __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   lease_modify+0x294/0x600 fs/locks.c:1522
                   locks_remove_lease fs/locks.c:2770 [inline]
                   locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                   __fput+0x1b8/0x980 fs/file_table.c:273
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        lease_break_callback+0x1f/0x30 fs/locks.c:585
                        __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                        break_lease include/linux/fs.h:2432 [inline]
                        break_lease include/linux/fs.h:2422 [inline]
                        do_dentry_open+0x5d8/0x1090 fs/open.c:808
                        do_open fs/namei.c:3252 [inline]
                        path_openat+0x196a/0x26f0 fs/namei.c:3369
                        do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                        do_sys_openat2+0x16d/0x420 fs/open.c:1168
                        do_sys_open fs/open.c:1184 [inline]
                        __do_sys_openat fs/open.c:1200 [inline]
                        __se_sys_openat fs/open.c:1195 [inline]
                        __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 11298 Comm: syz.1.548 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3125fdfef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3124c38038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f3126198058 RCX: 00007f3125fdfef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000009
RBP: 00007f3126052b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f3126198058 R15: 00007ffef8cf5468
EXT4-fs (loop1): Ignoring removed bh option
EXT4-fs (loop1): Ignoring removed oldalloc option
EXT4-fs (loop1): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounted filesystem without journal. Opts: journal_dev=0x0000000000000003,resgid=0x000000000000ee00,bh,noload,data_err=ignore,usrjquota=,errors=remount-ro,oldalloc,
