netlink: 72 bytes leftover after parsing attributes in process `syz.3.1231'.
netlink: 12 bytes leftover after parsing attributes in process `syz.3.1231'.
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.3.1232/17863 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff8880093f6210 (&new->fa_lock){.?.+}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff8880093f6210 (&new->fa_lock){.?.+}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800bc6c948 (&timer->lock){-...}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){-...}-{2:2} -> (&new->fa_lock){.?.+}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-...}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  asm_call_irq_on_stack+0x12/0x20
  __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
  sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  lockdep_enabled kernel/locking/lockdep.c:90 [inline]
  lockdep_enabled+0x67/0xa0 kernel/locking/lockdep.c:82
  lock_is_held_type+0x19/0x100 kernel/locking/lockdep.c:5469
  lock_is_held include/linux/lockdep.h:271 [inline]
  rcu_read_lock_sched_held+0x3a/0x70 kernel/rcu/update.c:123
  trace_lock_release include/trace/events/lock.h:58 [inline]
  lock_release+0x5a3/0x6f0 kernel/locking/lockdep.c:5448
  __mutex_unlock_slowpath+0x80/0x650 kernel/locking/mutex.c:1228
  kernfs_dop_revalidate+0x300/0x3a0 fs/kernfs/dir.c:582
  d_revalidate fs/namei.c:768 [inline]
  lookup_fast+0x390/0x6e0 fs/namei.c:1505
  open_last_lookups fs/namei.c:3144 [inline]
  path_openat+0x3f0/0x26f0 fs/namei.c:3366
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_openat fs/open.c:1200 [inline]
  __se_sys_openat fs/open.c:1195 [inline]
  __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.?.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  lease_break_callback+0x1f/0x30 fs/locks.c:585
  __break_lease+0x3d5/0x17d0 fs/locks.c:1657
  break_lease include/linux/fs.h:2432 [inline]
  break_lease include/linux/fs.h:2422 [inline]
  do_dentry_open+0x5d8/0x1090 fs/open.c:808
  do_open fs/namei.c:3252 [inline]
  path_openat+0x196a/0x26f0 fs/namei.c:3369
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_openat fs/open.c:1200 [inline]
  __se_sys_openat fs/open.c:1195 [inline]
  __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.3.1232/17863:
 #0: ffff88800c7cd168 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800bc6c948 (&timer->lock){-...}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    lockdep_enabled kernel/locking/lockdep.c:90 [inline]
                    lockdep_enabled+0x67/0xa0 kernel/locking/lockdep.c:82
                    lock_is_held_type+0x19/0x100 kernel/locking/lockdep.c:5469
                    lock_is_held include/linux/lockdep.h:271 [inline]
                    rcu_read_lock_sched_held+0x3a/0x70 kernel/rcu/update.c:123
                    trace_lock_release include/trace/events/lock.h:58 [inline]
                    lock_release+0x5a3/0x6f0 kernel/locking/lockdep.c:5448
                    __mutex_unlock_slowpath+0x80/0x650 kernel/locking/mutex.c:1228
                    kernfs_dop_revalidate+0x300/0x3a0 fs/kernfs/dir.c:582
                    d_revalidate fs/namei.c:768 [inline]
                    lookup_fast+0x390/0x6e0 fs/namei.c:1505
                    open_last_lookups fs/namei.c:3144 [inline]
                    path_openat+0x3f0/0x26f0 fs/namei.c:3366
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.?.+}-{2:2} {
   IN-HARDIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    perf_event_wakeup kernel/events/core.c:6269 [inline]
                    perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                    irq_work_single+0x145/0x240 kernel/irq_work.c:148
                    irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                    irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                    __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                    asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                    __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                    _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                    finish_lock_switch kernel/sched/core.c:3518 [inline]
                    finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                    context_switch kernel/sched/core.c:3782 [inline]
                    __schedule+0x888/0x2030 kernel/sched/core.c:4528
                    schedule+0xcf/0x270 kernel/sched/core.c:4606
                    freezable_schedule include/linux/freezer.h:172 [inline]
                    futex_wait_queue_me+0x2a7/0x570 kernel/futex.c:2604
                    futex_wait+0x1df/0x560 kernel/futex.c:2706
                    do_futex+0x15c/0x1c90 kernel/futex.c:3765
                    __do_sys_futex kernel/futex.c:3828 [inline]
                    __se_sys_futex kernel/futex.c:3794 [inline]
                    __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   sock_fasync+0x94/0x140 net/socket.c:1302
                   __fput+0x73e/0x980 fs/file_table.c:278
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                        _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                        finish_lock_switch kernel/sched/core.c:3518 [inline]
                        finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                        context_switch kernel/sched/core.c:3782 [inline]
                        __schedule+0x888/0x2030 kernel/sched/core.c:4528
                        schedule+0xcf/0x270 kernel/sched/core.c:4606
                        freezable_schedule include/linux/freezer.h:172 [inline]
                        futex_wait_queue_me+0x2a7/0x570 kernel/futex.c:2604
                        futex_wait+0x1df/0x560 kernel/futex.c:2706
                        do_futex+0x15c/0x1c90 kernel/futex.c:3765
                        __do_sys_futex kernel/futex.c:3828 [inline]
                        __se_sys_futex kernel/futex.c:3794 [inline]
                        __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 17863 Comm: syz.3.1232 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f9b059cbef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9b04645038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9b05b83f80 RCX: 00007f9b059cbef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000003
RBP: 00007f9b05a3eb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f9b05b83f80 R15: 00007ffc3efffb68
