audit: type=1400 audit(1731318623.610:85): avc:  denied  { open } for  pid=6982 comm="syz.2.270" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz-executor/223 just changed the state of lock:
ffff88800bef3948 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800bef3948 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.+}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

1 lock held by syz-executor/223:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: security_compute_av+0x0/0xf30

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.+}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      pipe_write+0xa58/0x1a60 fs/pipe.c:558
                      call_write_iter include/linux/fs.h:1903 [inline]
                      new_sync_write+0x42c/0x670 fs/read_write.c:518
                      vfs_write+0x81b/0xac0 fs/read_write.c:605
                      ksys_write+0x1ee/0x250 fs/read_write.c:658
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      pipe_write+0xa58/0x1a60 fs/pipe.c:558
                      call_write_iter include/linux/fs.h:1903 [inline]
                      new_sync_write+0x42c/0x670 fs/read_write.c:518
                      vfs_write+0x81b/0xac0 fs/read_write.c:605
                      ksys_write+0x1ee/0x250 fs/read_write.c:658
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     pipe_fasync+0xda/0x230 fs/pipe.c:732
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          pipe_write+0xa58/0x1a60 fs/pipe.c:558
                          call_write_iter include/linux/fs.h:1903 [inline]
                          new_sync_write+0x42c/0x670 fs/read_write.c:518
                          vfs_write+0x81b/0xac0 fs/read_write.c:605
                          ksys_write+0x1ee/0x250 fs/read_write.c:658
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
                    context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
                    security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
                    avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
                    avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
                    avc_has_perm+0xb1/0x1b0 security/selinux/avc.c:1189
                    inode_has_perm+0x169/0x1d0 security/selinux/hooks.c:1638
                    file_has_perm+0x223/0x270 security/selinux/hooks.c:1730
                    selinux_revalidate_file_permission security/selinux/hooks.c:3527 [inline]
                    selinux_file_permission+0x411/0x590 security/selinux/hooks.c:3548
                    security_file_permission+0x5e/0x580 security/security.c:1447
                    rw_verify_area+0x115/0x350 fs/read_write.c:400
                    vfs_write+0x194/0xac0 fs/read_write.c:596
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
   context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
   security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
   avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
   avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
   avc_has_perm+0xb1/0x1b0 security/selinux/avc.c:1189
   inode_has_perm+0x169/0x1d0 security/selinux/hooks.c:1638
   file_has_perm+0x223/0x270 security/selinux/hooks.c:1730
   selinux_revalidate_file_permission security/selinux/hooks.c:3527 [inline]
   selinux_file_permission+0x411/0x590 security/selinux/hooks.c:3548
   security_file_permission+0x5e/0x580 security/security.c:1447
   rw_verify_area+0x115/0x350 fs/read_write.c:400
   vfs_write+0x194/0xac0 fs/read_write.c:596
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 223 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
Code: e0 80 3c 11 00 0f 85 4b 02 00 00 48 8b 55 00 48 98 48 8d 2c c2 48 b8 00 00 00 00 00 fc ff df 48 89 ea 48 c1 ea 03 80 3c 02 00 <0f> 85 12 02 00 00 4c 8b 65 00 4d 85 e4 0f 84 75 01 00 00 48 bd 00
RSP: 0018:ffff88800f9c7848 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000000fbe RCX: 1ffff11001812e26
RDX: 1ffff11001aad51a RSI: ffffffff81e7ac32 RDI: ffff88800f9c797a
RBP: ffff88800d56a8d0 R08: 0000000000000000 R09: ffff88800f9c7b14
R10: 0000000000001080 R11: 0000000000000001 R12: 0000000000007fff
R13: 00000000d2ea5791 R14: 00000000000002f1 R15: 000000000000000f
 context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
 security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
 avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
 avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
 avc_has_perm+0xb1/0x1b0 security/selinux/avc.c:1189
 inode_has_perm+0x169/0x1d0 security/selinux/hooks.c:1638
 file_has_perm+0x223/0x270 security/selinux/hooks.c:1730
 selinux_revalidate_file_permission security/selinux/hooks.c:3527 [inline]
 selinux_file_permission+0x411/0x590 security/selinux/hooks.c:3548
 security_file_permission+0x5e/0x580 security/security.c:1447
 rw_verify_area+0x115/0x350 fs/read_write.c:400
 vfs_write+0x194/0xac0 fs/read_write.c:596
 ksys_write+0x1ee/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f98c8f589a0
Code: 40 00 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 80 3d a1 fb 18 00 00 74 17 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 58 c3 0f 1f 80 00 00 00 00 48 83 ec 28 48 89
RSP: 002b:00007ffcc3499588 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000019643e80 RCX: 00007f98c8f589a0
RDX: 0000000000000138 RSI: 00007f98c4ddbec8 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000007 R09: 00000000003ffdf0
R10: 1e971f68796022de R11: 0000000000000202 R12: 0000000000000138
R13: 00005555572dfda0 R14: 00007ffcc3499a30 R15: 00007f98c4ddbec8
hpet: Lost 16 RTC interrupts
audit: type=1400 audit(1731318623.986:86): avc:  denied  { open } for  pid=6982 comm="syz.2.270" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
audit: type=1400 audit(1731318623.986:87): avc:  denied  { open } for  pid=6997 comm="syz.1.272" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
audit: type=1400 audit(1731318623.986:88): avc:  denied  { open } for  pid=6997 comm="syz.1.272" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
audit: type=1400 audit(1731318624.094:89): avc:  denied  { open } for  pid=6997 comm="syz.1.272" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
----------------
Code disassembly (best guess):
   0:	e0 80                	loopne 0xffffff82
   2:	3c 11                	cmp    $0x11,%al
   4:	00 0f                	add    %cl,(%rdi)
   6:	85 4b 02             	test   %ecx,0x2(%rbx)
   9:	00 00                	add    %al,(%rax)
   b:	48 8b 55 00          	mov    0x0(%rbp),%rdx
   f:	48 98                	cltq
  11:	48 8d 2c c2          	lea    (%rdx,%rax,8),%rbp
  15:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  1c:	fc ff df
  1f:	48 89 ea             	mov    %rbp,%rdx
  22:	48 c1 ea 03          	shr    $0x3,%rdx
  26:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
* 2a:	0f 85 12 02 00 00    	jne    0x242 <-- trapping instruction
  30:	4c 8b 65 00          	mov    0x0(%rbp),%r12
  34:	4d 85 e4             	test   %r12,%r12
  37:	0f 84 75 01 00 00    	je     0x1b2
  3d:	48                   	rex.W
  3e:	bd                   	.byte 0xbd
