EXT4-fs error (device loop3): ext4_ext_check_inode:459: inode #17: comm syz.3.168: pblk 0 bad header/extent: invalid magic - magic 7973, entries 27514, max 27745(0), depth 25964(25964)
EXT4-fs (loop3): failed to initialize system zone (-117)
EXT4-fs (loop3): mount failed
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.3.170/5414 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff888018296018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff888018296018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800bf0c948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){-.-.}-{2:2} -> (&new->fa_lock){.+.+}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-.-.}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  asm_call_irq_on_stack+0x12/0x20
  __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
  sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
  arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
  __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
  _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
  spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
  snd_seq_client_use_ptr+0xd8/0x700 sound/core/seq/seq_clientmgr.c:163
  get_event_dest_client sound/core/seq/seq_clientmgr.c:504 [inline]
  snd_seq_deliver_single_event.constprop.0+0xdc/0x820 sound/core/seq/seq_clientmgr.c:612
  snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
  snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
  snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
  snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
  snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
  snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
  vfs_write+0x29a/0xac0 fs/read_write.c:603
  ksys_write+0x1ee/0x250 fs/read_write.c:658
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.+.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  sock_wake_async+0xd2/0x160 net/socket.c:1331
  sk_wake_async include/net/sock.h:2261 [inline]
  sk_wake_async include/net/sock.h:2257 [inline]
  sock_def_readable+0x35f/0x570 net/core/sock.c:2891
  tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
  tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
  sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
  __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
  __do_sys_setsockopt net/socket.c:2143 [inline]
  __se_sys_setsockopt net/socket.c:2140 [inline]
  __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.3.170/5414:
 #0: ffff88800c2c5568 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800bf0c948 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){-.-.}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                    _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                    spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
                    snd_seq_client_use_ptr+0xd8/0x700 sound/core/seq/seq_clientmgr.c:163
                    get_event_dest_client sound/core/seq/seq_clientmgr.c:504 [inline]
                    snd_seq_deliver_single_event.constprop.0+0xdc/0x820 sound/core/seq/seq_clientmgr.c:612
                    snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                    snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                    snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                    snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                    snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                    snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                    vfs_write+0x29a/0xac0 fs/read_write.c:603
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_acquire kernel/locking/lockdep.c:5440 [inline]
                    lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                    rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
                    rcu_read_lock include/linux/rcupdate.h:641 [inline]
                    __perf_output_begin kernel/events/ring_buffer.c:163 [inline]
                    perf_output_begin_forward+0xb0/0xb30 kernel/events/ring_buffer.c:268
                    __perf_event_output kernel/events/core.c:7193 [inline]
                    perf_event_output_forward+0x129/0x2b0 kernel/events/core.c:7211
                    __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
                    perf_swevent_overflow kernel/events/core.c:8943 [inline]
                    perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
                    perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
                    perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
                    perf_trace_lock+0x33b/0x600 include/trace/events/lock.h:39
                    trace_lock_release include/trace/events/lock.h:58 [inline]
                    lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
                    rcu_lock_release include/linux/rcupdate.h:253 [inline]
                    rcu_read_unlock include/linux/rcupdate.h:695 [inline]
                    __is_insn_slot_addr+0x1ad/0x270 kernel/kprobes.c:307
                    is_kprobe_insn_slot include/linux/kprobes.h:307 [inline]
                    kernel_text_address kernel/extable.c:149 [inline]
                    kernel_text_address+0xea/0x120 kernel/extable.c:120
                    __kernel_text_address+0x9/0x30 kernel/extable.c:105
                    unwind_get_return_address+0x51/0x90 arch/x86/kernel/unwind_orc.c:318
                    arch_stack_walk+0x99/0xf0 arch/x86/kernel/stacktrace.c:26
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                    kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                    __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                    slab_free_hook mm/slub.c:1544 [inline]
                    slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                    slab_free mm/slub.c:3142 [inline]
                    kmem_cache_free+0x97/0x340 mm/slub.c:3158
                    rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                    rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                    _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                    spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
                    snd_seq_timer_get_cur_tick+0x4f/0x70 sound/core/seq/seq_timer.c:461
                    snd_seq_check_queue+0x15d/0x380 sound/core/seq/seq_queue.c:259
                    snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                    snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                    snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                    vfs_write+0x29a/0xac0 fs/read_write.c:603
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   initialize_timer+0x186/0x2a0 sound/core/seq/seq_timer.c:365
                   seq_timer_continue sound/core/seq/seq_timer.c:410 [inline]
                   snd_seq_timer_continue+0x175/0x2a0 sound/core/seq/seq_timer.c:425
                   snd_seq_queue_process_event sound/core/seq/seq_queue.c:676 [inline]
                   snd_seq_control_queue+0x614/0x740 sound/core/seq/seq_queue.c:732
                   snd_seq_deliver_single_event.constprop.0+0x431/0x820 sound/core/seq/seq_clientmgr.c:638
                   snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                   snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                   snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                   snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                   snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                   snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                   vfs_write+0x29a/0xac0 fs/read_write.c:603
                   ksys_write+0x1ee/0x250 fs/read_write.c:658
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    sock_wake_async+0xd2/0x160 net/socket.c:1331
                    sk_wake_async include/net/sock.h:2261 [inline]
                    sk_wake_async include/net/sock.h:2257 [inline]
                    sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                    tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                    tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                    sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                    __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                    __do_sys_setsockopt net/socket.c:2143 [inline]
                    __se_sys_setsockopt net/socket.c:2140 [inline]
                    __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    sock_wake_async+0xd2/0x160 net/socket.c:1331
                    sk_wake_async include/net/sock.h:2261 [inline]
                    sk_wake_async include/net/sock.h:2257 [inline]
                    sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                    tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                    tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                    sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                    __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                    __do_sys_setsockopt net/socket.c:2143 [inline]
                    __se_sys_setsockopt net/socket.c:2140 [inline]
                    __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   sock_fasync+0x94/0x140 net/socket.c:1302
                   __fput+0x73e/0x980 fs/file_table.c:278
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   exit_task_work include/linux/task_work.h:30 [inline]
                   do_exit+0xb29/0x28e0 kernel/exit.c:809
                   do_group_exit+0x125/0x310 kernel/exit.c:906
                   get_signal+0x462/0x2480 kernel/signal.c:2758
                   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        sock_wake_async+0xd2/0x160 net/socket.c:1331
                        sk_wake_async include/net/sock.h:2261 [inline]
                        sk_wake_async include/net/sock.h:2257 [inline]
                        sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                        tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                        tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                        sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                        __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                        __do_sys_setsockopt net/socket.c:2143 [inline]
                        __se_sys_setsockopt net/socket.c:2140 [inline]
                        __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 5414 Comm: syz.3.170 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fc4b8728ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc4b73a2038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc4b88e0f80 RCX: 00007fc4b8728ef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000004
RBP: 00007fc4b879bb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fc4b88e0f80 R15: 00007ffc56d0f228
