EXT4-fs (loop2): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,debug_want_extra_isize=0x0000000000000008,nobarrier,errors=continue,dioread_nolock,grpjquota=,nodiscard,,errors=continue
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.2.802/14366 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800c931558 (&new->fa_lock){.?.?}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800c931558 (&new->fa_lock){.?.?}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800bead148 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){-.-.}-{2:2} -> (&new->fa_lock){.?.?}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&timer->lock){-.-.}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
  __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
  __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
  hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
  local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
  __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
  asm_call_irq_on_stack+0x12/0x20
  __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
  run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
  sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
  arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
  lock_acquire kernel/locking/lockdep.c:5440 [inline]
  lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
  down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
  i_mmap_lock_write include/linux/fs.h:493 [inline]
  __vma_adjust+0x21e/0x25c0 mm/mmap.c:846
  vma_adjust include/linux/mm.h:2513 [inline]
  __split_vma+0x2b8/0x560 mm/mmap.c:2769
  __do_munmap+0x365/0x11e0 mm/mmap.c:2856
  __vm_munmap+0xe6/0x170 mm/mmap.c:2931
  elf_map+0x204/0x320 fs/binfmt_elf.c:387
  load_elf_binary+0x13c7/0x4c90 fs/binfmt_elf.c:1138
  search_binary_handler fs/exec.c:1703 [inline]
  exec_binprm fs/exec.c:1744 [inline]
  bprm_execve+0xa4d/0x1bb0 fs/exec.c:1820
  kernel_execve+0x371/0x460 fs/exec.c:1969
  call_usermodehelper_exec_async+0x2e1/0x4f0 kernel/umh.c:110
  ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.?.?}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  lease_break_callback+0x1f/0x30 fs/locks.c:585
  __break_lease+0x3d5/0x17d0 fs/locks.c:1657
  break_lease include/linux/fs.h:2432 [inline]
  break_lease include/linux/fs.h:2422 [inline]
  do_dentry_open+0x5d8/0x1090 fs/open.c:808
  do_open fs/namei.c:3252 [inline]
  path_openat+0x196a/0x26f0 fs/namei.c:3369
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_open fs/open.c:1192 [inline]
  __se_sys_open fs/open.c:1188 [inline]
  __x64_sys_open+0x119/0x1c0 fs/open.c:1188
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.2.802/14366:
 #0: ffff88800ca80568 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800bead148 (&timer->lock){-.-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){-.-.}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_acquire kernel/locking/lockdep.c:5440 [inline]
                    lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                    down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
                    i_mmap_lock_write include/linux/fs.h:493 [inline]
                    __vma_adjust+0x21e/0x25c0 mm/mmap.c:846
                    vma_adjust include/linux/mm.h:2513 [inline]
                    __split_vma+0x2b8/0x560 mm/mmap.c:2769
                    __do_munmap+0x365/0x11e0 mm/mmap.c:2856
                    __vm_munmap+0xe6/0x170 mm/mmap.c:2931
                    elf_map+0x204/0x320 fs/binfmt_elf.c:387
                    load_elf_binary+0x13c7/0x4c90 fs/binfmt_elf.c:1138
                    search_binary_handler fs/exec.c:1703 [inline]
                    exec_binprm fs/exec.c:1744 [inline]
                    bprm_execve+0xa4d/0x1bb0 fs/exec.c:1820
                    kernel_execve+0x371/0x460 fs/exec.c:1969
                    call_usermodehelper_exec_async+0x2e1/0x4f0 kernel/umh.c:110
                    ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    unwind_next_frame+0xb21/0x2640 arch/x86/kernel/unwind_orc.c:577
                    arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                    kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                    __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                    slab_free_hook mm/slub.c:1544 [inline]
                    slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                    slab_free mm/slub.c:3142 [inline]
                    kmem_cache_free+0x97/0x340 mm/slub.c:3158
                    rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                    rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __sanitizer_cov_trace_pc+0x0/0x60
                    __is_insn_slot_addr+0x11f/0x270 kernel/kprobes.c:300
                    is_kprobe_optinsn_slot include/linux/kprobes.h:334 [inline]
                    kernel_text_address kernel/extable.c:149 [inline]
                    kernel_text_address+0xd7/0x120 kernel/extable.c:120
                    __kernel_text_address+0x9/0x30 kernel/extable.c:105
                    unwind_get_return_address+0x51/0x90 arch/x86/kernel/unwind_orc.c:318
                    arch_stack_walk+0x99/0xf0 arch/x86/kernel/stacktrace.c:26
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track mm/kasan/common.c:56 [inline]
                    __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                    slab_post_alloc_hook mm/slab.h:535 [inline]
                    slab_alloc_node mm/slub.c:2891 [inline]
                    slab_alloc mm/slub.c:2899 [inline]
                    kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
                    kmem_cache_zalloc include/linux/slab.h:654 [inline]
                    lsm_file_alloc security/security.c:568 [inline]
                    security_file_alloc+0x34/0x170 security/security.c:1456
                    __alloc_file+0xb6/0x310 fs/file_table.c:106
                    alloc_empty_file+0x6d/0x170 fs/file_table.c:151
                    alloc_file+0x93/0x5d0 fs/file_table.c:193
                    alloc_file_pseudo+0x16a/0x250 fs/file_table.c:233
                    __shmem_file_setup mm/shmem.c:4211 [inline]
                    __shmem_file_setup+0x144/0x310 mm/shmem.c:4185
                    __do_sys_memfd_create+0x271/0x450 mm/memfd.c:307
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close sound/core/timer.c:463 [inline]
                   snd_timer_user_release+0xfa/0x2a0 sound/core/timer.c:1520
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.?.?}-{2:2} {
   IN-HARDIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    perf_event_wakeup kernel/events/core.c:6269 [inline]
                    perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                    irq_work_single+0x145/0x240 kernel/irq_work.c:148
                    irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                    irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                    __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                    asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                    __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                    _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                    finish_lock_switch kernel/sched/core.c:3518 [inline]
                    finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                    context_switch kernel/sched/core.c:3782 [inline]
                    __schedule+0x888/0x2030 kernel/sched/core.c:4528
                    schedule+0xcf/0x270 kernel/sched/core.c:4606
                    freezable_schedule include/linux/freezer.h:172 [inline]
                    do_nanosleep+0x222/0x650 kernel/time/hrtimer.c:1878
                    hrtimer_nanosleep+0x1f4/0x420 kernel/time/hrtimer.c:1931
                    common_nsleep+0xa2/0xc0 kernel/time/posix-timers.c:1227
                    __do_sys_clock_nanosleep kernel/time/posix-timers.c:1267 [inline]
                    __se_sys_clock_nanosleep kernel/time/posix-timers.c:1245 [inline]
                    __x64_sys_clock_nanosleep+0x32a/0x480 kernel/time/posix-timers.c:1245
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_open fs/open.c:1192 [inline]
                    __se_sys_open fs/open.c:1188 [inline]
                    __x64_sys_open+0x119/0x1c0 fs/open.c:1188
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   IN-SOFTIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    perf_event_wakeup kernel/events/core.c:6269 [inline]
                    perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                    irq_work_single+0x145/0x240 kernel/irq_work.c:148
                    irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                    irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                    __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                    asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                    ffs arch/x86/include/asm/bitops.h:297 [inline]
                    __do_softirq+0x182/0xa3f kernel/softirq.c:286
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_acquire kernel/locking/lockdep.c:5440 [inline]
                    lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    do_inode_permission fs/namei.c:401 [inline]
                    inode_permission+0x2fd/0x380 fs/namei.c:463
                    may_open+0x10b/0x400 fs/namei.c:2875
                    do_open fs/namei.c:3250 [inline]
                    path_openat+0xe8c/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_creat fs/open.c:1258 [inline]
                    __se_sys_creat fs/open.c:1252 [inline]
                    __x64_sys_creat+0xc9/0x120 fs/open.c:1252
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_open fs/open.c:1192 [inline]
                    __se_sys_open fs/open.c:1188 [inline]
                    __x64_sys_open+0x119/0x1c0 fs/open.c:1188
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_insert_entry+0x1d8/0x2b0 fs/fcntl.c:927
                   lease_setup+0x9d/0x160 fs/locks.c:600
                   generic_add_lease fs/locks.c:1942 [inline]
                   generic_setlease+0x12c5/0x1b70 fs/locks.c:2021
                   vfs_setlease+0x104/0x130 fs/locks.c:2111
                   do_fcntl_add_lease fs/locks.c:2132 [inline]
                   fcntl_setlease+0x134/0x2c0 fs/locks.c:2154
                   do_fcntl+0xaa9/0xff0 fs/fcntl.c:410
                   __do_sys_fcntl fs/fcntl.c:463 [inline]
                   __se_sys_fcntl fs/fcntl.c:448 [inline]
                   __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                        _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                        finish_lock_switch kernel/sched/core.c:3518 [inline]
                        finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                        context_switch kernel/sched/core.c:3782 [inline]
                        __schedule+0x888/0x2030 kernel/sched/core.c:4528
                        schedule+0xcf/0x270 kernel/sched/core.c:4606
                        freezable_schedule include/linux/freezer.h:172 [inline]
                        do_nanosleep+0x222/0x650 kernel/time/hrtimer.c:1878
                        hrtimer_nanosleep+0x1f4/0x420 kernel/time/hrtimer.c:1931
                        common_nsleep+0xa2/0xc0 kernel/time/posix-timers.c:1227
                        __do_sys_clock_nanosleep kernel/time/posix-timers.c:1267 [inline]
                        __se_sys_clock_nanosleep kernel/time/posix-timers.c:1245 [inline]
                        __x64_sys_clock_nanosleep+0x32a/0x480 kernel/time/posix-timers.c:1245
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 14366 Comm: syz.2.802 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdc44f5cef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdc43bd6038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fdc45114f80 RCX: 00007fdc44f5cef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000004
RBP: 00007fdc44fcfb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdc45114f80 R15: 00007ffcb8d68848
