EXT4-fs (loop1): mounted filesystem without journal. Opts: dioread_nolock,nogrpid,debug_want_extra_isize=0x000000000000005c,noauto_da_alloc,mblk_io_submit,errors=continue,usrjquota=,,errors=continue
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.1.137/4916 just changed the state of lock:
ffff88800ccda148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800ccda148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.+}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

2 locks held by syz.1.137/4916:
 #0: ffff888013d071c8 (&client->ioctl_mutex){+.+.}-{3:3}, at: snd_seq_write+0x1ed/0x690 sound/core/seq/seq_clientmgr.c:1040
 #1: ffff88801683f3e8 (&mm->mmap_lock#2){++++}-{3:3}, at: __might_fault+0xa3/0x180 mm/memory.c:5032

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.+}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      pipe_release+0x1a4/0x330 fs/pipe.c:713
                      __fput+0x280/0x980 fs/file_table.c:281
                      task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                      tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                      exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                      exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                      syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      pipe_release+0x1a4/0x330 fs/pipe.c:713
                      __fput+0x280/0x980 fs/file_table.c:281
                      task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                      tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                      exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                      exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                      syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     pipe_fasync+0x128/0x230 fs/pipe.c:730
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          pipe_release+0x1a4/0x330 fs/pipe.c:713
                          __fput+0x280/0x980 fs/file_table.c:281
                          task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                          tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                          exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                          exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                          syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_acquire kernel/locking/lockdep.c:5440 [inline]
                    lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                    __might_fault mm/memory.c:5033 [inline]
                    __might_fault+0xfd/0x180 mm/memory.c:5018
                    _copy_from_user+0x2c/0x1b0 lib/usercopy.c:13
                    copy_from_user include/linux/uaccess.h:192 [inline]
                    snd_seq_write+0x40b/0x690 sound/core/seq/seq_clientmgr.c:1052
                    vfs_write+0x29a/0xac0 fs/read_write.c:603
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
   arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
   lock_acquire kernel/locking/lockdep.c:5440 [inline]
   lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
   __might_fault mm/memory.c:5033 [inline]
   __might_fault+0xfd/0x180 mm/memory.c:5018
   _copy_from_user+0x2c/0x1b0 lib/usercopy.c:13
   copy_from_user include/linux/uaccess.h:192 [inline]
   snd_seq_write+0x40b/0x690 sound/core/seq/seq_clientmgr.c:1052
   vfs_write+0x29a/0xac0 fs/read_write.c:603
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 4916 Comm: syz.1.137 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/irqflags.h:85 [inline]
RIP: 0010:lock_acquire kernel/locking/lockdep.c:5440 [inline]
RIP: 0010:lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
Code: 48 c7 c7 c0 df 46 84 48 83 c4 20 e8 6d 58 c0 02 b8 ff ff ff ff 65 0f c1 05 50 25 d7 7e 83 f8 01 0f 85 2d 04 00 00 ff 34 24 9d <e9> 40 fe ff ff 65 ff 05 b7 14 d7 7e 48 8b 05 90 87 a9 04 e8 3b 46
RSP: 0018:ffff888024117c08 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 1ffff11004822f83 RCX: 0000000000000001
RDX: 1ffff110020c0469 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff86e5f6cf
R10: fffffbfff0dcbed9 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88801683f3e8 R14: 0000000000000000 R15: 0000000000000000
 __might_fault mm/memory.c:5033 [inline]
 __might_fault+0xfd/0x180 mm/memory.c:5018
 _copy_from_user+0x2c/0x1b0 lib/usercopy.c:13
 copy_from_user include/linux/uaccess.h:192 [inline]
 snd_seq_write+0x40b/0x690 sound/core/seq/seq_clientmgr.c:1052
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x1ee/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fd608033ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd606cad038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fd6081ebf80 RCX: 00007fd608033ef9
RDX: 00000000fffffee4 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007fd6080a6b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd6081ebf80 R15: 00007fff5efa04b8
----------------
Code disassembly (best guess):
   0:	48 c7 c7 c0 df 46 84 	mov    $0xffffffff8446dfc0,%rdi
   7:	48 83 c4 20          	add    $0x20,%rsp
   b:	e8 6d 58 c0 02       	call   0x2c0587d
  10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  15:	65 0f c1 05 50 25 d7 	xadd   %eax,%gs:0x7ed72550(%rip)        # 0x7ed7256d
  1c:	7e
  1d:	83 f8 01             	cmp    $0x1,%eax
  20:	0f 85 2d 04 00 00    	jne    0x453
  26:	ff 34 24             	push   (%rsp)
  29:	9d                   	popf
* 2a:	e9 40 fe ff ff       	jmp    0xfffffe6f <-- trapping instruction
  2f:	65 ff 05 b7 14 d7 7e 	incl   %gs:0x7ed714b7(%rip)        # 0x7ed714ed
  36:	48 8b 05 90 87 a9 04 	mov    0x4a98790(%rip),%rax        # 0x4a987cd
  3d:	e8                   	.byte 0xe8
  3e:	3b                   	.byte 0x3b
  3f:	46                   	rex.RX
