EXT4-fs (loop3): free_blocks=2415918624
EXT4-fs (loop3): dirty_blocks=16
EXT4-fs (loop3): Block reservation details
EXT4-fs (loop3): i_reserved_data_blocks=1
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
sshd/216 just changed the state of lock:
ffff88800cd38148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800cd38148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

2 locks held by sshd/216:
 #0: ffff8880117398a0 (sk_lock-AF_INET){+.+.}-{0:0}, at: lock_sock include/net/sock.h:1581 [inline]
 #0: ffff8880117398a0 (sk_lock-AF_INET){+.+.}-{0:0}, at: tcp_sendmsg+0x1d/0x40 net/ipv4/tcp.c:1443
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: read_pnet include/net/net_namespace.h:330 [inline]
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: sock_net include/net/sock.h:2523 [inline]
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: __ip_queue_xmit+0x40/0x1af0 net/ipv4/ip_output.c:457

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                      _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                      finish_lock_switch kernel/sched/core.c:3518 [inline]
                      finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                      context_switch kernel/sched/core.c:3782 [inline]
                      __schedule+0x888/0x2030 kernel/sched/core.c:4528
                      preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
                      preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
                      try_to_wake_up+0x973/0x1460 kernel/sched/core.c:2985
                      wake_up_process kernel/sched/core.c:3049 [inline]
                      wake_up_q+0x96/0x110 kernel/sched/core.c:597
                      futex_wake+0x405/0x4a0 kernel/futex.c:1625
                      do_futex+0x39f/0x1c90 kernel/futex.c:3770
                      __do_sys_futex kernel/futex.c:3828 [inline]
                      __se_sys_futex kernel/futex.c:3794 [inline]
                      __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      unix_release_sock+0x8bf/0xae0 net/unix/af_unix.c:553
                      unix_release+0x3f/0x80 net/unix/af_unix.c:859
                      __sock_release+0xd2/0x290 net/socket.c:596
                      sock_close+0x18/0x20 net/socket.c:1277
                      __fput+0x280/0x980 fs/file_table.c:281
                      task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                      tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                      exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                      exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                      syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      __page_set_anon_rmap+0x3b/0x2c0 mm/rmap.c:1042
                      wp_page_copy+0x9e7/0x2050 mm/memory.c:2891
                      do_wp_page+0x27b/0x13c0 mm/memory.c:3134
                      handle_pte_fault mm/memory.c:4392 [inline]
                      __handle_mm_fault mm/memory.c:4509 [inline]
                      handle_mm_fault+0x1d44/0x37e0 mm/memory.c:4607
                      do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
                      handle_page_fault arch/x86/mm/fault.c:1429 [inline]
                      exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
                      asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      unix_release_sock+0x8bf/0xae0 net/unix/af_unix.c:553
                      unix_release+0x3f/0x80 net/unix/af_unix.c:859
                      __sock_release+0xd2/0x290 net/socket.c:596
                      sock_close+0x18/0x20 net/socket.c:1277
                      __fput+0x280/0x980 fs/file_table.c:281
                      task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                      tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                      exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                      exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                      syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                          _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                          finish_lock_switch kernel/sched/core.c:3518 [inline]
                          finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                          context_switch kernel/sched/core.c:3782 [inline]
                          __schedule+0x888/0x2030 kernel/sched/core.c:4528
                          preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
                          preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
                          try_to_wake_up+0x973/0x1460 kernel/sched/core.c:2985
                          wake_up_process kernel/sched/core.c:3049 [inline]
                          wake_up_q+0x96/0x110 kernel/sched/core.c:597
                          futex_wake+0x405/0x4a0 kernel/futex.c:1625
                          do_futex+0x39f/0x1c90 kernel/futex.c:3770
                          __do_sys_futex kernel/futex.c:3828 [inline]
                          __se_sys_futex kernel/futex.c:3794 [inline]
                          __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                    sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    writel arch/x86/include/asm/io.h:67 [inline]
                    e1000_alloc_rx_buffers+0x828/0xe00 drivers/net/ethernet/intel/e1000/e1000_main.c:4669
                    e1000_clean_rx_irq+0xcd1/0x1160 drivers/net/ethernet/intel/e1000/e1000_main.c:4482
                    e1000_clean+0x943/0x1f30 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
                    napi_poll net/core/dev.c:6759 [inline]
                    net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    do_softirq kernel/softirq.c:343 [inline]
                    do_softirq+0x7e/0x80 kernel/softirq.c:330
                    __local_bh_enable_ip+0xf0/0x110 kernel/softirq.c:195
                    local_bh_enable include/linux/bottom_half.h:32 [inline]
                    rcu_read_unlock_bh include/linux/rcupdate.h:730 [inline]
                    ip_finish_output2+0x886/0x2260 net/ipv4/ip_output.c:231
                    __ip_finish_output.part.0+0x1ba/0x350 net/ipv4/ip_output.c:308
                    __ip_finish_output net/ipv4/ip_output.c:296 [inline]
                    ip_finish_output net/ipv4/ip_output.c:318 [inline]
                    NF_HOOK_COND include/linux/netfilter.h:290 [inline]
                    ip_output+0x2f3/0x600 net/ipv4/ip_output.c:432
                    dst_output include/net/dst.h:443 [inline]
                    ip_local_out net/ipv4/ip_output.c:126 [inline]
                    __ip_queue_xmit+0x937/0x1af0 net/ipv4/ip_output.c:532
                    __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
                    tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
                    tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
                    __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
                    tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
                    tcp_sendmsg_locked+0x2585/0x2f30 net/ipv4/tcp.c:1414
                    tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                    inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0x144/0x190 net/socket.c:671
                    sock_write_iter+0x291/0x3d0 net/socket.c:998
                    call_write_iter include/linux/fs.h:1903 [inline]
                    new_sync_write+0x42c/0x670 fs/read_write.c:518
                    vfs_write+0x81b/0xac0 fs/read_write.c:605
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close sound/core/timer.c:463 [inline]
                   snd_timer_user_tselect sound/core/timer.c:1762 [inline]
                   __snd_timer_user_ioctl+0x12bd/0x23c0 sound/core/timer.c:2096
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
   sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   writel arch/x86/include/asm/io.h:67 [inline]
   e1000_alloc_rx_buffers+0x828/0xe00 drivers/net/ethernet/intel/e1000/e1000_main.c:4669
   e1000_clean_rx_irq+0xcd1/0x1160 drivers/net/ethernet/intel/e1000/e1000_main.c:4482
   e1000_clean+0x943/0x1f30 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
   napi_poll net/core/dev.c:6759 [inline]
   net_rx_action+0x463/0x11f0 net/core/dev.c:6829
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   do_softirq kernel/softirq.c:343 [inline]
   do_softirq+0x7e/0x80 kernel/softirq.c:330
   __local_bh_enable_ip+0xf0/0x110 kernel/softirq.c:195
   local_bh_enable include/linux/bottom_half.h:32 [inline]
   rcu_read_unlock_bh include/linux/rcupdate.h:730 [inline]
   ip_finish_output2+0x886/0x2260 net/ipv4/ip_output.c:231
   __ip_finish_output.part.0+0x1ba/0x350 net/ipv4/ip_output.c:308
   __ip_finish_output net/ipv4/ip_output.c:296 [inline]
   ip_finish_output net/ipv4/ip_output.c:318 [inline]
   NF_HOOK_COND include/linux/netfilter.h:290 [inline]
   ip_output+0x2f3/0x600 net/ipv4/ip_output.c:432
   dst_output include/net/dst.h:443 [inline]
   ip_local_out net/ipv4/ip_output.c:126 [inline]
   __ip_queue_xmit+0x937/0x1af0 net/ipv4/ip_output.c:532
   __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
   tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
   tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
   __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
   tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
   tcp_sendmsg_locked+0x2585/0x2f30 net/ipv4/tcp.c:1414
   tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
   inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
   sock_sendmsg_nosec net/socket.c:651 [inline]
   sock_sendmsg+0x144/0x190 net/socket.c:671
   sock_write_iter+0x291/0x3d0 net/socket.c:998
   call_write_iter include/linux/fs.h:1903 [inline]
   new_sync_write+0x42c/0x670 fs/read_write.c:518
   vfs_write+0x81b/0xac0 fs/read_write.c:605
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 216 Comm: sshd Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
 sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:e1000_alloc_rx_buffers+0x828/0xe00 drivers/net/ethernet/intel/e1000/e1000_main.c:4671
Code: 00 00 00 fc ff df 0f b6 14 02 48 89 f8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 60 04 00 00 41 0f b7 46 36 48 01 c3 44 89 23 <48> 83 c4 70 5b 5d 41 5c 41 5d 41 5e 41 5f e9 05 cd 7a fe e8 00 cd
RSP: 0018:ffff88806ce09bb0 EFLAGS: 00000286
RAX: 0000000000002818 RBX: ffffc90000462818 RCX: ffffffff82cb4131
RDX: 0000000000000000 RSI: ffffffff82cb413e RDI: ffff88800cae17b6
RBP: 0000000000000096 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000095
R13: 0000000000000000 R14: ffff88800cae1780 R15: ffffc90000740960
 e1000_clean_rx_irq+0xcd1/0x1160 drivers/net/ethernet/intel/e1000/e1000_main.c:4482
 e1000_clean+0x943/0x1f30 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 napi_poll net/core/dev.c:6759 [inline]
 net_rx_action+0x463/0x11f0 net/core/dev.c:6829
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 do_softirq kernel/softirq.c:343 [inline]
 do_softirq+0x7e/0x80 kernel/softirq.c:330
 __local_bh_enable_ip+0xf0/0x110 kernel/softirq.c:195
 local_bh_enable include/linux/bottom_half.h:32 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:730 [inline]
 ip_finish_output2+0x886/0x2260 net/ipv4/ip_output.c:231
 __ip_finish_output.part.0+0x1ba/0x350 net/ipv4/ip_output.c:308
 __ip_finish_output net/ipv4/ip_output.c:296 [inline]
 ip_finish_output net/ipv4/ip_output.c:318 [inline]
 NF_HOOK_COND include/linux/netfilter.h:290 [inline]
 ip_output+0x2f3/0x600 net/ipv4/ip_output.c:432
 dst_output include/net/dst.h:443 [inline]
 ip_local_out net/ipv4/ip_output.c:126 [inline]
 __ip_queue_xmit+0x937/0x1af0 net/ipv4/ip_output.c:532
 __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
 tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
 tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
 __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
 tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
 tcp_sendmsg_locked+0x2585/0x2f30 net/ipv4/tcp.c:1414
 tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
 inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0x144/0x190 net/socket.c:671
 sock_write_iter+0x291/0x3d0 net/socket.c:998
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x1ee/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5b823b7513
Code: 8b 15 81 29 0e 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
RSP: 002b:00007ffd2d43b048 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000154 RCX: 00007f5b823b7513
RDX: 0000000000000154 RSI: 0000564414eb2c20 RDI: 0000000000000004
RBP: 0000564414e94c10 R08: 0000000000000000 R09: 00007ffd2d4cc0f0
R10: 0000000000032326 R11: 0000000000000246 R12: 0000564414a8b768
R13: 0000000000000000 R14: 0000000000000004 R15: 0000564414a40ac0
autofs4:pid:10296:autofs_fill_super: called with bogus options
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 fc                	add    %bh,%ah
   4:	ff                   	lcall  (bad)
   5:	df 0f                	fisttps (%rdi)
   7:	b6 14                	mov    $0x14,%dh
   9:	02 48 89             	add    -0x77(%rax),%cl
   c:	f8                   	clc
   d:	83 e0 07             	and    $0x7,%eax
  10:	83 c0 01             	add    $0x1,%eax
  13:	38 d0                	cmp    %dl,%al
  15:	7c 08                	jl     0x1f
  17:	84 d2                	test   %dl,%dl
  19:	0f 85 60 04 00 00    	jne    0x47f
  1f:	41 0f b7 46 36       	movzwl 0x36(%r14),%eax
  24:	48 01 c3             	add    %rax,%rbx
  27:	44 89 23             	mov    %r12d,(%rbx)
* 2a:	48 83 c4 70          	add    $0x70,%rsp <-- trapping instruction
  2e:	5b                   	pop    %rbx
  2f:	5d                   	pop    %rbp
  30:	41 5c                	pop    %r12
  32:	41 5d                	pop    %r13
  34:	41 5e                	pop    %r14
  36:	41 5f                	pop    %r15
  38:	e9 05 cd 7a fe       	jmp    0xfe7acd42
  3d:	e8                   	.byte 0xe8
  3e:	00 cd                	add    %cl,%ch
