EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /3/file0 supports timestamps until 2038 (0x7fffffff)
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz-executor/5102 just changed the state of lock:
ffff88800cd58948 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800cd58948 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

5 locks held by syz-executor/5102:
 #0: ffffffff851c5430 (dup_mmap_sem){.+.+}-{0:0}, at: dup_mmap kernel/fork.c:478 [inline]
 #0: ffffffff851c5430 (dup_mmap_sem){.+.+}-{0:0}, at: dup_mm+0x100/0x1110 kernel/fork.c:1357
 #1: ffff88800ff44b68 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_write_lock_killable include/linux/mmap_lock.h:26 [inline]
 #1: ffff88800ff44b68 (&mm->mmap_lock#2){++++}-{3:3}, at: dup_mmap kernel/fork.c:479 [inline]
 #1: ffff88800ff44b68 (&mm->mmap_lock#2){++++}-{3:3}, at: dup_mm+0x118/0x1110 kernel/fork.c:1357
 #2: ffff888017c13de8 (&mm->mmap_lock/1){+.+.}-{3:3}, at: mmap_write_lock_nested include/linux/mmap_lock.h:21 [inline]
 #2: ffff888017c13de8 (&mm->mmap_lock/1){+.+.}-{3:3}, at: dup_mmap kernel/fork.c:488 [inline]
 #2: ffff888017c13de8 (&mm->mmap_lock/1){+.+.}-{3:3}, at: dup_mm+0x159/0x1110 kernel/fork.c:1357
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: copy_pte_range mm/memory.c:941 [inline]
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: copy_pmd_range mm/memory.c:1058 [inline]
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: copy_pud_range mm/memory.c:1095 [inline]
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: copy_p4d_range mm/memory.c:1119 [inline]
 #3: ffff8880119608b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: copy_page_range+0xe05/0x38d0 mm/memory.c:1183
 #4: ffff8880111ad318 (ptlock_ptr(page)#2/1){+.+.}-{2:2}, at: copy_pte_range mm/memory.c:948 [inline]
 #4: ffff8880111ad318 (ptlock_ptr(page)#2/1){+.+.}-{2:2}, at: copy_pmd_range mm/memory.c:1058 [inline]
 #4: ffff8880111ad318 (ptlock_ptr(page)#2/1){+.+.}-{2:2}, at: copy_pud_range mm/memory.c:1095 [inline]
 #4: ffff8880111ad318 (ptlock_ptr(page)#2/1){+.+.}-{2:2}, at: copy_p4d_range mm/memory.c:1119 [inline]
 #4: ffff8880111ad318 (ptlock_ptr(page)#2/1){+.+.}-{2:2}, at: copy_page_range+0xf06/0x38d0 mm/memory.c:1183

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      orc_find arch/x86/kernel/unwind_orc.c:163 [inline]
                      unwind_next_frame+0x286/0x2640 arch/x86/kernel/unwind_orc.c:443
                      arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                      stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                      kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                      kasan_set_track mm/kasan/common.c:56 [inline]
                      __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                      slab_post_alloc_hook mm/slab.h:535 [inline]
                      slab_alloc_node mm/slub.c:2891 [inline]
                      slab_alloc mm/slub.c:2899 [inline]
                      kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
                      kmem_cache_zalloc include/linux/slab.h:654 [inline]
                      alloc_posix_timer kernel/time/posix-timers.c:458 [inline]
                      do_timer_create+0x187/0x1550 kernel/time/posix-timers.c:511
                      __do_sys_timer_create kernel/time/posix-timers.c:588 [inline]
                      __se_sys_timer_create kernel/time/posix-timers.c:577 [inline]
                      __x64_sys_timer_create+0x186/0x1b0 kernel/time/posix-timers.c:577
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      orc_find arch/x86/kernel/unwind_orc.c:163 [inline]
                      unwind_next_frame+0x286/0x2640 arch/x86/kernel/unwind_orc.c:443
                      arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                      stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                      kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                      kasan_set_track mm/kasan/common.c:56 [inline]
                      __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                      slab_post_alloc_hook mm/slab.h:535 [inline]
                      slab_alloc_node mm/slub.c:2891 [inline]
                      slab_alloc mm/slub.c:2899 [inline]
                      kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
                      kmem_cache_zalloc include/linux/slab.h:654 [inline]
                      alloc_posix_timer kernel/time/posix-timers.c:458 [inline]
                      do_timer_create+0x187/0x1550 kernel/time/posix-timers.c:511
                      __do_sys_timer_create kernel/time/posix-timers.c:588 [inline]
                      __se_sys_timer_create kernel/time/posix-timers.c:577 [inline]
                      __x64_sys_timer_create+0x186/0x1b0 kernel/time/posix-timers.c:577
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     __do_sys_exit kernel/exit.c:875 [inline]
                     __se_sys_exit kernel/exit.c:873 [inline]
                     __x64_sys_exit+0x3e/0x50 kernel/exit.c:873
                     do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __sanitizer_cov_trace_pc+0x4/0x60 kernel/kcov.c:193
                    copy_present_pte mm/memory.c:887 [inline]
                    copy_pte_range mm/memory.c:978 [inline]
                    copy_pmd_range mm/memory.c:1058 [inline]
                    copy_pud_range mm/memory.c:1095 [inline]
                    copy_p4d_range mm/memory.c:1119 [inline]
                    copy_page_range+0x11f6/0x38d0 mm/memory.c:1183
                    dup_mmap kernel/fork.c:593 [inline]
                    dup_mm+0x8b9/0x1110 kernel/fork.c:1357
                    copy_mm kernel/fork.c:1413 [inline]
                    copy_process+0x2668/0x69f0 kernel/fork.c:2095
                    kernel_clone+0xe7/0xa80 kernel/fork.c:2456
                    __do_sys_clone+0xc8/0x110 kernel/fork.c:2573
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_stop1+0x55/0x790 sound/core/timer.c:625
                   snd_timer_stop sound/core/timer.c:710 [inline]
                   snd_timer_user_start+0xb4/0x290 sound/core/timer.c:1981
                   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   __sanitizer_cov_trace_pc+0x4/0x60 kernel/kcov.c:193
   copy_present_pte mm/memory.c:887 [inline]
   copy_pte_range mm/memory.c:978 [inline]
   copy_pmd_range mm/memory.c:1058 [inline]
   copy_pud_range mm/memory.c:1095 [inline]
   copy_p4d_range mm/memory.c:1119 [inline]
   copy_page_range+0x11f6/0x38d0 mm/memory.c:1183
   dup_mmap kernel/fork.c:593 [inline]
   dup_mm+0x8b9/0x1110 kernel/fork.c:1357
   copy_mm kernel/fork.c:1413 [inline]
   copy_process+0x2668/0x69f0 kernel/fork.c:2095
   kernel_clone+0xe7/0xa80 kernel/fork.c:2456
   __do_sys_clone+0xc8/0x110 kernel/fork.c:2573
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 5102 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:get_current arch/x86/include/asm/current.h:15 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x4/0x60 kernel/kcov.c:196
Code: 16 85 48 89 4c 24 08 48 89 04 24 e8 26 e8 c4 00 48 8b 4c 24 08 48 8b 04 24 e9 ef fd ff ff 0f 1f 84 00 00 00 00 00 48 8b 34 24 <65> 48 8b 14 25 40 ef 01 00 65 8b 05 2c e0 bb 7e a9 00 01 ff 00 74
RSP: 0018:ffff888017acf818 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 8000000015ddb007 RCX: ffffffff816724c7
RDX: 0000000000000028 RSI: ffffffff816724d6 RDI: 0000000000000007
RBP: ffff888010f0c8d0 R08: 0000000000000000 R09: ffffea00005776c7
R10: 0000000000000020 R11: 0000000000000001 R12: 0000000000000028
R13: dffffc0000000000 R14: 0000000000000010 R15: 000000000000011b
 copy_present_pte mm/memory.c:887 [inline]
 copy_pte_range mm/memory.c:978 [inline]
 copy_pmd_range mm/memory.c:1058 [inline]
 copy_pud_range mm/memory.c:1095 [inline]
 copy_p4d_range mm/memory.c:1119 [inline]
 copy_page_range+0x11f6/0x38d0 mm/memory.c:1183
 dup_mmap kernel/fork.c:593 [inline]
 dup_mm+0x8b9/0x1110 kernel/fork.c:1357
 copy_mm kernel/fork.c:1413 [inline]
 copy_process+0x2668/0x69f0 kernel/fork.c:2095
 kernel_clone+0xe7/0xa80 kernel/fork.c:2456
 __do_sys_clone+0xc8/0x110 kernel/fork.c:2573
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f979442a753
Code: 1f 84 00 00 00 00 00 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 89 c2 85 c0 75 2c 64 48 8b 04 25 10 00 00
RSP: 002b:00007ffecc46a788 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f979442a753
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 00005555559057d0 R11: 0000000000000246 R12: 0000000000000001
R13: 0000000000010a26 R14: 000000000001096f R15: 00007ffecc46a910
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	85 48 89             	test   %ecx,-0x77(%rax)
   3:	4c 24 08             	rex.WR and $0x8,%al
   6:	48 89 04 24          	mov    %rax,(%rsp)
   a:	e8 26 e8 c4 00       	call   0xc4e835
   f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  14:	48 8b 04 24          	mov    (%rsp),%rax
  18:	e9 ef fd ff ff       	jmp    0xfffffe0c
  1d:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  24:	00
  25:	48 8b 34 24          	mov    (%rsp),%rsi
* 29:	65 48 8b 14 25 40 ef 	mov    %gs:0x1ef40,%rdx <-- trapping instruction
  30:	01 00
  32:	65 8b 05 2c e0 bb 7e 	mov    %gs:0x7ebbe02c(%rip),%eax        # 0x7ebbe065
  39:	a9 00 01 ff 00       	test   $0xff0100,%eax
  3e:	74                   	.byte 0x74
