EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
WARNING: CPU: 1 PID: 2206 at fs/ext4/xattr.c:1640 ext4_xattr_set_entry+0x2917/0x37c0 fs/ext4/xattr.c:1640
Modules linked in:
CPU: 1 PID: 2206 Comm: syz.1.18 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_xattr_set_entry+0x2917/0x37c0 fs/ext4/xattr.c:1640
Code: 00 e9 98 db ff ff e8 c8 f8 8f ff 48 8b 7c 24 08 45 31 ed e8 4b c3 df ff 48 8b ac 24 18 01 00 00 e9 79 db ff ff e8 a9 f8 8f ff <0f> 0b e9 71 e1 ff ff e8 9d f8 8f ff 48 8b 54 24 38 31 f6 4c 89 e7
RSP: 0018:ffff8880105073a8 EFLAGS: 00010212
RAX: 0000000000006839 RBX: ffff888008f9b020 RCX: ffffc900011a1000
RDX: 0000000000040000 RSI: ffffffff81b61617 RDI: 0000000000000007
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 00000000000007dc
R13: 00000000ffffffc3 R14: ffff8880105076f0 R15: ffff888010507818
FS:  00007f7e2ea2b6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbdd5101000 CR3: 000000000c81e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[EXT4 FS bs=4096, gc=1, bpg=71, ipg=32, mo=a81fc028, mo2=0000]
System zones: 0-2, 18-18, 34-34
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem without journal. Opts: errors=remount-ro,grpquota,dioread_lock,debug,noauto_da_alloc,barrier,barrier,init_itable=0x0000000000000100,usrquota,
ext4 filesystem being mounted at /13/file1 supports timestamps until 2038 (0x7fffffff)
 ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
 ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
 ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
 __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
 __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
 __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
 vfs_setxattr+0xe8/0x270 fs/xattr.c:283
 setxattr+0x23d/0x330 fs/xattr.c:548
capability: warning: `syz.2.27' uses 32-bit capabilities (legacy support in use)
EXT4-fs error (device loop2) in ext4_do_update_inode:5151: error 27
 path_setxattr+0x170/0x190 fs/xattr.c:567
 __do_sys_setxattr fs/xattr.c:582 [inline]
 __se_sys_setxattr fs/xattr.c:578 [inline]
 __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
EXT4-fs (loop2): Remounting filesystem read-only
EXT4-fs error (device loop2): ext4_dirty_inode:5942: inode #18: comm syz.2.27: mark_inode_dirty error
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f7e2fdd2ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
EXT4-fs error (device loop2) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop2): ext4_xattr_delete_inode:2927: inode #18: comm syz.2.27: mark_inode_dirty error
RSP: 002b:00007f7e2ea2b038 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
RAX: ffffffffffffffda RBX: 00007f7e2ff8b058 RCX: 00007f7e2fdd2ef9
EXT4-fs error (device loop2): ext4_xattr_delete_inode:2929: inode #18: comm syz.2.27: mark inode dirty (error -27)
RDX: 0000000000000000 RSI: 00000000200003c0 RDI: 0000000020000200
RBP: 00007f7e2fe45b76 R08: 0000000000000000 R09: 0000000000000000
EXT4-fs warning (device loop2): ext4_evict_inode:293: xattr delete (err -27)
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f7e2ff8b058 R15: 00007ffef0a1bc78
irq event stamp: 1475
hardirqs last  enabled at (1485): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1496): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (1516): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (1531): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 7e110a8529a108f4 ]---

======================================================
