audit: type=1400 audit(1731332703.947:8): avc:  denied  { watch watch_reads } for  pid=2104 comm="syz.2.13" path="/proc/14/map_files" dev="proc" ino=10923 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=dir permissive=1
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2084 at fs/ext4/xattr.c:1640 ext4_xattr_set_entry+0x2917/0x37c0 fs/ext4/xattr.c:1640
Modules linked in:
CPU: 1 PID: 2084 Comm: syz.3.4 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_xattr_set_entry+0x2917/0x37c0 fs/ext4/xattr.c:1640
Code: 00 e9 98 db ff ff e8 c8 f8 8f ff 48 8b 7c 24 08 45 31 ed e8 4b c3 df ff 48 8b ac 24 18 01 00 00 e9 79 db ff ff e8 a9 f8 8f ff <0f> 0b e9 71 e1 ff ff e8 9d f8 8f ff 48 8b 54 24 38 31 f6 4c 89 e7
RSP: 0018:ffff88800c3ef378 EFLAGS: 00010212
RAX: 0000000000002a3f RBX: ffff88800ffac020 RCX: ffffc900019bd000
RDX: 0000000000040000 RSI: ffffffff81b61617 RDI: 0000000000000007
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 00000000000007dc
R13: 00000000ffffffc3 R14: ffff88800c3ef6c0 R15: ffff88800c3ef7e8
FS:  00007fa6916206c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555563ff4e8 CR3: 0000000011870000 CR4: 0000000000350ef0
Call Trace:
 ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
 ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
 ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
 ext4_xattr_user_set+0xbc/0x100 fs/ext4/xattr_user.c:40
 __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
 __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
 __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
 vfs_setxattr+0xe8/0x270 fs/xattr.c:283
 setxattr+0x23d/0x330 fs/xattr.c:548
 path_setxattr+0x170/0x190 fs/xattr.c:567
 __do_sys_setxattr fs/xattr.c:582 [inline]
 __se_sys_setxattr fs/xattr.c:578 [inline]
 __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa6929a6ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa691620038 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
RAX: ffffffffffffffda RBX: 00007fa692b5ef80 RCX: 00007fa6929a6ef9
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000020000080
RBP: 00007fa692a19b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fa692b5ef80 R15: 00007ffffcd646b8
irq event stamp: 29869
hardirqs last  enabled at (29903): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (30366): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (30780): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (30379): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace e7e11655955e8223 ]---
