EXT4-fs error (device loop2): ext4_lookup:1706: inode #16: comm syz.2.1184: iget: bad extended attribute block 281470681743360
rtc_cmos 00:05: Alarms can be up to one day in the future
netlink: 666 bytes leftover after parsing attributes in process `syz.3.1201'.
INFO: task syz.3.404:9991 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.404       state:D stack:29704 pid: 9991 ppid:  9084 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wb_wait_for_completion+0x17c/0x230 fs/fs-writeback.c:209
 sync_inodes_sb+0x1ad/0x9a0 fs/fs-writeback.c:2559
 sync_inodes_one_sb+0x4d/0x60 fs/sync.c:74
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 ksys_sync+0x86/0x150 fs/sync.c:114
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4016761ef9
RSP: 002b:00007f40153db038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007f4016919f80 RCX: 00007f4016761ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f40167d4b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4016919f80 R15: 00007ffc13f972e8
INFO: task syz.3.404:9992 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.404       state:D stack:28984 pid: 9992 ppid:  9084 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wb_wait_for_completion+0x17c/0x230 fs/fs-writeback.c:209
 sync_inodes_sb+0x1ad/0x9a0 fs/fs-writeback.c:2559
 sync_inodes_one_sb+0x4d/0x60 fs/sync.c:74
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 ksys_sync+0x86/0x150 fs/sync.c:114
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4016761ef9
RSP: 002b:00007f40153ba038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007f401691a058 RCX: 00007f4016761ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f40167d4b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f401691a058 R15: 00007ffc13f972e8
INFO: task syz.3.404:9993 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.404       state:D stack:30016 pid: 9993 ppid:  9084 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wb_wait_for_completion+0x17c/0x230 fs/fs-writeback.c:209
 sync_inodes_sb+0x1ad/0x9a0 fs/fs-writeback.c:2559
 sync_inodes_one_sb+0x4d/0x60 fs/sync.c:74
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 ksys_sync+0x86/0x150 fs/sync.c:114
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4016761ef9
RSP: 002b:00007f4015399038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007f401691a130 RCX: 00007f4016761ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f40167d4b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007f401691a130 R15: 00007ffc13f972e8

Showing all locks held in the system:
1 lock held by khungtaskd/24:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
2 locks held by kworker/u4:2/64:
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008c09138 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800bc6fda8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
1 lock held by in:imklog/155:
1 lock held by syz.1.136/4902:
 #0: ffff88801826a438 (sb_writers#3){.+.+}-{0:0}, at: do_pwritev+0x1bc/0x270 fs/read_write.c:1036
1 lock held by syz.3.404/9991:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.404/9992:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.404/9993:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
3 locks held by kworker/u4:8/10263:
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008322138 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff8880210d7da8 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffffffff85a883d0 (pernet_ops_rwsem){++++}-{3:3}, at: cleanup_net+0x9b/0x8e0 net/core/net_namespace.c:566
1 lock held by syz.1.547/11390:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.1.780/14915:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: __get_super.part.0+0x128/0x270 fs/super.c:761
1 lock held by syz.1.911/16919:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: __get_super.part.0+0x1b8/0x270 fs/super.c:759
1 lock held by syz.0.932/17008:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.1.1038/18801:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: __get_super.part.0+0x1b8/0x270 fs/super.c:759
1 lock held by syz.0.1168/19970:
 #0: ffff88801826a0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692

=============================================

EXT4-fs warning: 890 callbacks suppressed
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning: 934 callbacks suppressed
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
EXT4-fs warning (device loop1): ext4_read_block_bitmap_nowait:444: Cannot get buffer for block bitmap - block_group = 0, block_bitmap = 32768
