audit: type=1326 audit(1731207084.388:108): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=8715 comm="syz.2.344" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7875fb8ef9 code=0x0
FAT-fs (loop1): mounting with "discard" option, but the device does not support discard
md: md1 stopped.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 8727 at drivers/md/md.c:7593 md_ioctl+0x37b6/0x50f0 drivers/md/md.c:7593
Modules linked in:
CPU: 0 PID: 8727 Comm: syz.1.346 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:md_ioctl+0x37b6/0x50f0 drivers/md/md.c:7593
Code: fd 30 09 0c 40 0f 84 0b 02 00 00 41 81 fd 21 09 14 40 0f 85 ad f9 ff ff 4c 8d bc 24 88 00 00 00 e9 17 e4 ff ff e8 5a 51 40 fe <0f> 0b e9 ce d6 ff ff 41 bf f3 ff ff ff e9 3b c9 ff ff e8 43 51 40
RSP: 0018:ffff88801969fc20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888017278028 RCX: ffffffff83059432
RDX: ffff888019af9a00 RSI: ffffffff8305bd66 RDI: 0000000000000007
RBP: ffff888017278000 R08: 0000000000000000 R09: ffff88801727802f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888008411900
R13: 0000000000000932 R14: 0000000000000932 R15: 0000000000000001
FS:  00007f1e397986c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feade414000 CR3: 000000000bc1c000 CR4: 0000000000350ef0
Call Trace:
 __blkdev_driver_ioctl block/ioctl.c:228 [inline]
 blkdev_ioctl+0x2a8/0x720 block/ioctl.c:623
 block_ioctl+0xf9/0x140 fs/block_dev.c:1869
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f1e3ab1eef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1e39798038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f1e3acd6f80 RCX: 00007f1e3ab1eef9
RDX: 0000000000000000 RSI: 0000000000000932 RDI: 0000000000000005
RBP: 00007f1e3ab91b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f1e3acd6f80 R15: 00007ffe32f1ec08
irq event stamp: 939
hardirqs last  enabled at (949): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (964): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (962): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (957): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace ac3726f4ec4be2e7 ]---
md: md1 stopped.
