EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 43 vs 44 free clusters
md: md1 stopped.
EXT4-fs (loop1): 1 orphan inode deleted
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6059 at drivers/md/md.c:7593 md_ioctl+0x37b6/0x50f0 drivers/md/md.c:7593
Modules linked in:
EXT4-fs (loop1): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop1): mounted filesystem without journal. Opts: data=journal,oldalloc,bh,usrjquota=,,errors=continue
ext4 filesystem being mounted at /11/file1 supports timestamps until 2038 (0x7fffffff)
CPU: 1 PID: 6059 Comm: syz.3.284 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:md_ioctl+0x37b6/0x50f0 drivers/md/md.c:7593
Code: fd 30 09 0c 40 0f 84 0b 02 00 00 41 81 fd 21 09 14 40 0f 85 ad f9 ff ff 4c 8d bc 24 88 00 00 00 e9 17 e4 ff ff e8 5a 51 40 fe <0f> 0b e9 ce d6 ff ff 41 bf f3 ff ff ff e9 3b c9 ff ff e8 43 51 40
RSP: 0018:ffff8880162c7c20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800d1d2028 RCX: ffffffff83059432
Quota error (device loop1): write_blk: dquota write failed
Quota error (device loop1): qtree_write_dquot: Error -28 occurred while creating quota
RDX: ffff888016c28000 RSI: ffffffff8305bd66 RDI: 0000000000000007
RBP: ffff88800d1d2000 R08: 0000000000000000 R09: ffff88800d1d202f
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888009e31f40
R13: 0000000000000932 R14: 0000000000000932 R15: 0000000000000001
FS:  00007fb1456e86c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
CR2: 00005555565ec4a8 CR3: 0000000010544000 CR4: 0000000000350ef0
Call Trace:
EXT4-fs error (device loop3): ext4_ext_check_inode:459: inode #13: comm syz.3.284: pblk 0 bad header/extent: too large eh_depth - magic f30a, entries 1, max 4(4), depth 1024(1024)
EXT4-fs error (device loop3): ext4_orphan_get:1388: comm syz.3.284: couldn't read orphan inode 13 (err -117)
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
 __blkdev_driver_ioctl block/ioctl.c:228 [inline]
 blkdev_ioctl+0x2a8/0x720 block/ioctl.c:623
 block_ioctl+0xf9/0x140 fs/block_dev.c:1869
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb146a8fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb1456e8038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb146c48058 RCX: 00007fb146a8fef9
RDX: 0000000000000000 RSI: 0000000000000932 RDI: 0000000000000004
RBP: 00007fb146b02b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb146c48058 R15: 00007ffefa210f48
irq event stamp: 2297
hardirqs last  enabled at (2305): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (2328): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (2386): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (2399): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 85ac62d5dda46dff ]---
md: md1 stopped.
