ext4 filesystem being mounted at /syzkaller.KLrcfA/1/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/super.c:2491:15
shift exponent 808464432 is too large for 32-bit type 'int'
CPU: 0 PID: 253 Comm: syz-executor391 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 parse_options.cold+0x19/0x83 fs/ext4/super.c:2491
 ext4_fill_super+0x1b0a/0xd960 fs/ext4/super.c:4282
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f905ef328ae
Code: 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f905ef0d068 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f905ef0d0c0 RCX: 00007f905ef328ae
RDX: 0000000020000000 RSI: 0000000020000280 RDI: 00007f905ef0d080
RBP: 00007f905ef0d678 R08: 00007f905ef0d0c0 R09: 0000000000000242
R10: 0000000000000010 R11: 0000000000000206 R12: 00007f905ef0d080
R13: 0000000000000004 R14: 0000000000000010 R15: 0000000000000000
================================================================================
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/3/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/5/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/11/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/12/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/17/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/19/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/20/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/22/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/23/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/30/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/32/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/33/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/34/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/40/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/42/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/48/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/54/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/57/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/59/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/61/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/63/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/70/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/74/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/77/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/78/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/82/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/86/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/87/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/93/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/99/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/100/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/105/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/107/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 3)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/113/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/119/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: *jŠØ,Z¬ÌN"1Y1ºÉÎ‘ù|`vfvß›ßf¾o·6@kOr1I'Ét’^’bƒ{êåüîîòÔúÕd; quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/121/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/123/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/124/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/125/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/128/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/133/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/137/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/138/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/139/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/140/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/141/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/142/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/145/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/148/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/149/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/151/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: *jŠØ,Z¬ÌN"1Y1ºÉÎ‘ù|`vfvß›ßf¾o·6@kOr1I'Ét’^’bƒ{êåüîîòÔúÕd; quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/158/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/161/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/164/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/167/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/168/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/169/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/175/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/176/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/177/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/178/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/179/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,stripe=0x0000000000000005,min_batch_time=0x0000000000000005,bh,dioread_nolock,nombcache,,errors=continue
ext4 filesystem being mounted at /syzkaller.KLrcfA/180/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/181/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/182/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/184/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/192/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/193/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/195/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/197/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/205/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/206/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/210/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/211/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/213/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/215/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/217/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/219/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/220/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/222/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 808464432
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop0): ext4_fill_super:4954: inode #2: comm syz-executor391: iget: root inode unallocated
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/230/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller.KLrcfA/234/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop0): Ignoring removed bh option
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): ext4_check_descriptors: Block bitmap for group 0 not in group (block 4294901760)!
EXT4-fs (loop0): group descriptors corrupted!
