INFO: task syz-executor419:264 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor419 state:D stack:29240 pid:  264 ppid:   237 flags:0x00000006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_write_slowpath+0x5c5/0xc00 kernel/locking/rwsem.c:1235
 __down_write kernel/locking/rwsem.c:1389 [inline]
 down_write+0x137/0x150 kernel/locking/rwsem.c:1532
 inode_lock include/linux/fs.h:774 [inline]
 open_last_lookups fs/namei.c:3175 [inline]
 path_openat+0x925/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_open fs/open.c:1192 [inline]
 __se_sys_open fs/open.c:1188 [inline]
 __x64_sys_open+0x119/0x1c0 fs/open.c:1188
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f7705d0965d
RSP: 002b:00007f7705cc3208 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 00007f7705dbbd50 RCX: 00007f7705d0965d
RDX: 0000000000000000 RSI: 0000000000147b42 RDI: 0000000020000080
RBP: 00007f7705d8ac90 R08: 00007f7705cc36c0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0030656c69662f2e
R13: 00007f7705d8a7d8 R14: 0031656c69662f2e R15: 00007f7705dbbd58

Showing all locks held in the system:
1 lock held by systemd/1:
1 lock held by khungtaskd/23:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
1 lock held by in:imklog/154:
 #0: ffff88800c90c0f0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
2 locks held by systemd-udevd/252:
 #0: ffff888009de1340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_put+0xfc/0x890 fs/block_dev.c:1769
 #1: ffffffff8580c0e8 (loop_ctl_mutex){+.+.}-{3:3}, at: __loop_clr_fd+0x8f/0xda0 drivers/block/loop.c:1214
2 locks held by syz-executor419/256:
2 locks held by syz-executor419/264:
 #0: ffff88800ccd2438 (sb_writers#13){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff88800ccd2438 (sb_writers#13){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff8880188a44e0 (&sb->s_type->i_mutex_key#17){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff8880188a44e0 (&sb->s_type->i_mutex_key#17){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff8880188a44e0 (&sb->s_type->i_mutex_key#17){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
2 locks held by systemd-udevd/280:
 #0: ffff888009de0d00 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
 #1: ffffffff8580c0e8 (loop_ctl_mutex){+.+.}-{3:3}, at: lo_open+0x19/0xd0 drivers/block/loop.c:1894
2 locks held by systemd-udevd/487:
 #0: ffff888009de06c0 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_put+0xfc/0x890 fs/block_dev.c:1769
 #1: ffffffff8580c0e8 (loop_ctl_mutex){+.+.}-{3:3}, at: lo_release+0x1a/0x1f0 drivers/block/loop.c:1913
7 locks held by syz-executor419/21940:
 #0: ffff88800fbfe870 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
 #1: ffff88800d168438 (sb_writers#5){.+.+}-{0:0}, at: ksys_write+0x12d/0x250 fs/read_write.c:658
 #2: ffff88800c2b0488 (&of->mutex){+.+.}-{3:3}, at: kernfs_fop_write+0x1b8/0x490 fs/kernfs/file.c:306
 #3: ffff88800816b3a8 (kn->active#157){.+.+}-{0:0}, at: kernfs_fop_write+0x1db/0x490 fs/kernfs/file.c:307
 #4: ffffffff84f9a9a8 (system_transition_mutex/1){+.+.}-{3:3}, at: software_resume.part.0+0x19/0x1f0 kernel/power/hibernate.c:929
 #5: ffff888009de0080 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_put+0xfc/0x890 fs/block_dev.c:1769
 #6: ffffffff8580c0e8 (loop_ctl_mutex){+.+.}-{3:3}, at: lo_release+0x1a/0x1f0 drivers/block/loop.c:1913
1 lock held by syz-executor419/21944:
 #0: ffff888009de0d00 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz-executor419/21945:
 #0: ffff888009de1340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479

=============================================

