EXT4-fs error (device loop3): ext4_map_blocks:584: inode #2: block 3: comm syz.3.35: lblock 0 mapped to illegal pblock 3 (length 1)
EXT4-fs error (device loop3): ext4_map_blocks:584: inode #2: block 3: comm syz-executor: lblock 0 mapped to illegal pblock 3 (length 1)
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:833!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 235 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_getblk+0x5db/0x6a0 fs/ext4/inode.c:833
Code: 02 e8 69 7a a0 ff 4c 89 ef e8 b1 8b e0 ff e9 33 fd ff ff e8 57 7a a0 ff 4c 89 ef e8 ff 70 e0 ff e9 85 fe ff ff e8 45 7a a0 ff <0f> 0b 48 c7 c7 a0 e1 2f 85 e8 46 f7 3a 02 48 89 ef e8 7f aa cd ff
RSP: 0018:ffff8880191d7690 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 1ffff1100323aed4 RCX: ffffffff81a5939b
RDX: ffff8880191c8000 RSI: ffffffff81a5947b RDI: 0000000000000005
RBP: ffff88801b024848 R08: 0000000000000008 R09: ffffffff84e14783
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801b024820
R13: 0000000000000021 R14: 0000000000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0929dcef98 CR3: 000000000d2cc000 CR4: 0000000000350ee0
Call Trace:
 ext4_bread+0x29/0x210 fs/ext4/inode.c:890
 ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
 v2_write_file_info+0x2b0/0x3e0 fs/quota/quota_v2.c:186
 dquot_release+0x341/0x450 fs/quota/dquot.c:507
 ext4_release_dquot+0x2a9/0x340 fs/ext4/super.c:6202
 dqput.part.0+0x1d2/0x7e0 fs/quota/dquot.c:799
 dqput fs/quota/dquot.c:757 [inline]
 dqput_all fs/quota/dquot.c:397 [inline]
 __dquot_drop+0x1cc/0x2a0 fs/quota/dquot.c:1577
 dquot_drop+0x151/0x1a0 fs/quota/dquot.c:1602
 ext4_clear_inode+0x52/0x1e0 fs/ext4/super.c:1405
 ext4_evict_inode+0x1cb/0x1890 fs/ext4/inode.c:332
 evict+0x284/0x6d0 fs/inode.c:578
 dispose_list fs/inode.c:613 [inline]
 evict_inodes+0x3c1/0x5e0 fs/inode.c:663
 generic_shutdown_super+0xa6/0x370 fs/super.c:454
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f525a47bef9
Code: Unable to access opcode bytes at RIP 0x7f525a47becf.
RSP: 002b:00007fff5d5aef28 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f525a4eea86 RCX: 00007f525a47bef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 0000000000000010 R08: 00007fff5d5accc6 R09: 00007fff5d5b01e0
R10: 000000000000000a R11: 0000000000000246 R12: 00007fff5d5b01e0
R13: 00007f525a4eea14 R14: 00005555567184a8 R15: 00007fff5d5b12a0
Modules linked in:
---[ end trace f4ad4cc1b1d3c234 ]---
RIP: 0010:ext4_getblk+0x5db/0x6a0 fs/ext4/inode.c:833
Code: 02 e8 69 7a a0 ff 4c 89 ef e8 b1 8b e0 ff e9 33 fd ff ff e8 57 7a a0 ff 4c 89 ef e8 ff 70 e0 ff e9 85 fe ff ff e8 45 7a a0 ff <0f> 0b 48 c7 c7 a0 e1 2f 85 e8 46 f7 3a 02 48 89 ef e8 7f aa cd ff
RSP: 0018:ffff8880191d7690 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 1ffff1100323aed4 RCX: ffffffff81a5939b
RDX: ffff8880191c8000 RSI: ffffffff81a5947b RDI: 0000000000000005
RBP: ffff88801b024848 R08: 0000000000000008 R09: ffffffff84e14783
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801b024820
R13: 0000000000000021 R14: 0000000000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000000bda6000 CR4: 0000000000350ef0
Fixing recursive fault but reboot is needed!
syz.1.19 (2146) used greatest stack depth: 22472 bytes left
EXT4-fs warning (device loop3): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
