EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 31 vs 150994969 free clusters
==================================================================
BUG: KASAN: use-after-free in crc16+0xcb/0xe0 lib/crc16.c:58
Read of size 1 at addr ffff88800f856000 by task syz-executor/3120

CPU: 0 PID: 3120 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 crc16+0xcb/0xe0 lib/crc16.c:58
 ext4_group_desc_csum+0x62d/0x8a0 fs/ext4/super.c:2837
 ext4_group_desc_csum_set+0xc3/0x1a0 fs/ext4/super.c:2860
 ext4_free_blocks+0xe32/0x22a0 fs/ext4/mballoc.c:5476
 ext4_remove_blocks fs/ext4/extents.c:2480 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x325c/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 d_delete+0x167/0x1c0 fs/dcache.c:2470
 vfs_rmdir.part.0+0x3d5/0x4b0 fs/namei.c:3727
 vfs_rmdir fs/namei.c:3696 [inline]
 do_rmdir+0x2f6/0x3c0 fs/namei.c:3774
 __do_sys_unlinkat fs/namei.c:3937 [inline]
 __se_sys_unlinkat fs/namei.c:3931 [inline]
 __x64_sys_unlinkat+0xeb/0x130 fs/namei.c:3931
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4179e1f4d7
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff6121568 EFLAGS: 00000207 ORIG_RAX: 0000000000000107
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 00007f4179e1f4d7
RDX: 0000000000000200 RSI: 00007ffff6122710 RDI: 00000000ffffff9c
RBP: 00007f4179e92a14 R08: 000055555674354b R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000207 R12: 00007ffff6122710
R13: 00007f4179e92a14 R14: 000000000000b46f R15: 00007ffff61248c0

Allocated by task 3956:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 anon_vma_chain_alloc mm/rmap.c:136 [inline]
 __anon_vma_prepare+0x5d/0x4f0 mm/rmap.c:190
 anon_vma_prepare include/linux/rmap.h:153 [inline]
 do_cow_fault mm/memory.c:4022 [inline]
 do_fault mm/memory.c:4136 [inline]
 handle_pte_fault mm/memory.c:4374 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x2cc8/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583

The buggy address belongs to the object at ffff88800f856000
 which belongs to the cache anon_vma_chain of size 64
The buggy address is located 0 bytes inside of
 64-byte region [ffff88800f856000, ffff88800f856040)
The buggy address belongs to the page:
page:00000000df265eed refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88800f856e40 pfn:0xf856
flags: 0x100000000000200(slab)
raw: 0100000000000200 ffffea00005f2780 0000000300000003 ffff888008138b40
raw: ffff88800f856e40 00000000802a0000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800f855f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800f855f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800f856000: fb fb fb fb fb fb fb fb fc fc fc fc fb fb fb fb
                   ^
 ffff88800f856080: fb fb fb fb fc fc fc fc fb fb fb fb fb fb fb fb
 ffff88800f856100: fc fc fc fc fb fb fb fb fb fb fb fb fc fc fc fc
==================================================================
