EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/0/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: use-after-free in crc16+0xcb/0xe0 lib/crc16.c:58
Read of size 1 at addr ffff888010627000 by task syz-executor361/237

CPU: 1 PID: 237 Comm: syz-executor361 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 crc16+0xcb/0xe0 lib/crc16.c:58
 ext4_group_desc_csum+0x62d/0x8a0 fs/ext4/super.c:2837
 ext4_group_desc_csum_set+0xc3/0x1a0 fs/ext4/super.c:2860
 ext4_free_blocks+0xe32/0x22a0 fs/ext4/mballoc.c:5476
 ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 d_delete+0x167/0x1c0 fs/dcache.c:2470
 vfs_rmdir.part.0+0x3d5/0x4b0 fs/namei.c:3727
 vfs_rmdir fs/namei.c:3696 [inline]
 do_rmdir+0x2f6/0x3c0 fs/namei.c:3774
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8a391dbd4b
Code: c7 c2 c0 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb ba e8 58 15 00 00 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 54 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 c0 ff ff ff f7 d8
RSP: 002b:00007ffc6a6eeb48 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8a391dbd4b
RDX: 0000000000008870 RSI: 00000000000108b0 RDI: 00007ffc6a6efd00
RBP: 00007ffc6a6eec00 R08: 00005555570fcd10 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000207 R12: 00007ffc6a6efd00
R13: 0000000000000065 R14: 00007ffc6a6eeb68 R15: 00007ffc6a6f1eb0

Allocated by task 231:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 kmem_cache_alloc_node+0x155/0x340 mm/slub.c:2927
 __alloc_skb+0x6d/0x590 net/core/skbuff.c:198
 alloc_skb include/linux/skbuff.h:1094 [inline]
 netlink_dump+0x2ee/0xf60 net/netlink/af_netlink.c:2242
 netlink_recvmsg+0xb1d/0xe60 net/netlink/af_netlink.c:2002
 sock_recvmsg_nosec net/socket.c:885 [inline]
 sock_recvmsg+0x145/0x180 net/socket.c:903
 ____sys_recvmsg+0x209/0x590 net/socket.c:2576
 ___sys_recvmsg+0x127/0x200 net/socket.c:2618
 __sys_recvmsg+0xe2/0x1a0 net/socket.c:2654
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 231:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 kfree_skbmem+0xef/0x1b0 net/core/skbuff.c:622
 __kfree_skb net/core/skbuff.c:679 [inline]
 consume_skb net/core/skbuff.c:834 [inline]
 consume_skb+0xcf/0x160 net/core/skbuff.c:828
 skb_free_datagram+0x16/0xf0 net/core/datagram.c:325
 netlink_recvmsg+0x58a/0xe60 net/netlink/af_netlink.c:1998
 sock_recvmsg_nosec net/socket.c:885 [inline]
 sock_recvmsg+0x145/0x180 net/socket.c:903
 ____sys_recvmsg+0x209/0x590 net/socket.c:2576
 ___sys_recvmsg+0x127/0x200 net/socket.c:2618
 __sys_recvmsg+0xe2/0x1a0 net/socket.c:2654
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888010627000
 which belongs to the cache skbuff_head_cache of size 224
The buggy address is located 0 bytes inside of
 224-byte region [ffff888010627000, ffff8880106270e0)
The buggy address belongs to the page:
page:000000005624f4b5 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x10627
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff8880082d4640
raw: 0000000000000000 00000000000c000c 00000001ffffffff ffff888008ee7301
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff888008ee7301

Memory state around the buggy address:
 ffff888010626f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888010626f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888010627000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff888010627080: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ffff888010627100: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
==================================================================
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/1/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/2/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/3/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/4/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/5/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/6/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/7/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/8/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/9/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/10/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/11/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/12/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/13/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/14/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/15/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/16/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/17/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/18/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/19/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/20/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/21/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/22/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/23/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/24/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/25/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/26/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/27/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/28/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/29/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/30/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/31/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/32/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/33/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/34/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/35/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/36/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/37/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/38/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/39/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/40/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/41/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/42/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/43/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/44/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/45/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/46/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/47/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/48/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/49/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/50/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/51/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/52/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/53/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/54/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/55/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/56/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/57/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/58/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/59/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/60/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/61/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/62/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.ftE6lk/63/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/64/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/65/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/66/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/67/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/68/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/69/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/70/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/71/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/72/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/73/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/74/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/75/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/76/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/77/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/78/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/79/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/80/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/81/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/82/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/83/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor361: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
ext4 filesystem being mounted at /syzkaller.ftE6lk/84/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor361: deleted inode referenced: 16
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor361: deleted inode referenced: 16
