audit: type=1326 audit(1731089382.831:161): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=10176 comm="syz.0.564" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fdd0d9b0ef9 code=0x0
kernel profiling enabled (shift: 399)
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:110:31
shift exponent 399 is too large for 64-bit type 'long int'
CPU: 0 PID: 10317 Comm: syz.0.578 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 profile_init+0xfc/0x110 kernel/profile.c:110
 profiling_store+0x5e/0xd0 kernel/ksysfs.c:80
 kobj_attr_store+0x53/0x80 lib/kobject.c:856
 sysfs_kf_write+0x113/0x170 fs/sysfs/file.c:139
 kernfs_fop_write+0x26a/0x490 fs/kernfs/file.c:315
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdd0d9b0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdd0c609038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fdd0db69058 RCX: 00007fdd0d9b0ef9
RDX: 0000000000000012 RSI: 0000000020000240 RDI: 0000000000000004
RBP: 00007fdd0da23b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdd0db69058 R15: 00007ffc0bd04628
hpet: Lost 1 RTC interrupts
================================================================================
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:291:7
shift exponent 399 is too large for 64-bit type 'long unsigned int'
CPU: 1 PID: 10289 Comm: syz.2.577 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 do_profile_hits.constprop.0.cold+0x17/0x1c kernel/profile.c:291
 profile_hits kernel/profile.c:398 [inline]
 profile_hit include/linux/profile.h:64 [inline]
 profile_tick+0xe7/0x100 kernel/profile.c:408
 tick_sched_timer+0x10f/0x150 kernel/time/tick-sched.c:1328
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x1c1/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/irqflags.h:85 [inline]
RIP: 0010:lock_acquire kernel/locking/lockdep.c:5440 [inline]
RIP: 0010:lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
Code: 48 c7 c7 c0 df 46 84 48 83 c4 20 e8 6d 58 c0 02 b8 ff ff ff ff 65 0f c1 05 50 25 d7 7e 83 f8 01 0f 85 2d 04 00 00 ff 34 24 9d <e9> 40 fe ff ff 65 ff 05 b7 14 d7 7e 48 8b 05 90 87 a9 04 e8 3b 46
RSP: 0018:ffff888016937908 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 1ffff11002d26f23 RCX: 0000000000000001
RDX: 1ffff11002ed77a9 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff86e5f6cf
R10: fffffbfff0dcbed9 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88801218e668 R14: 0000000000000000 R15: 0000000000000000
 __might_fault mm/memory.c:5033 [inline]
 __might_fault+0xfd/0x180 mm/memory.c:5018
 _copy_from_user+0x2c/0x1b0 lib/usercopy.c:13
 copy_from_user include/linux/uaccess.h:192 [inline]
 __copy_msghdr_from_user+0x91/0x4b0 net/socket.c:2235
 copy_msghdr_from_user net/socket.c:2286 [inline]
 recvmsg_copy_msghdr net/socket.c:2542 [inline]
 ___sys_recvmsg+0xd5/0x200 net/socket.c:2614
 do_recvmmsg+0x24c/0x6c0 net/socket.c:2718
 __sys_recvmmsg net/socket.c:2797 [inline]
 __do_sys_recvmmsg net/socket.c:2820 [inline]
 __se_sys_recvmmsg net/socket.c:2813 [inline]
 __x64_sys_recvmmsg+0x20b/0x260 net/socket.c:2813
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb0385a3ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb0371fc038 EFLAGS: 00000246 ORIG_RAX: 000000000000012b
RAX: ffffffffffffffda RBX: 00007fb03875c058 RCX: 00007fb0385a3ef9
RDX: 00000000040002db RSI: 0000000020000740 RDI: 0000000000000003
RBP: 00007fb038616b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007fb03875c058 R15: 00007ffe050113b8
================================================================================
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=1s
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 ff e0 00 00 40 00
blk_update_request: I/O error, dev sr0, sector 262016 op 0x0:(READ) flags 0x80700 phys_seg 32 prio class 0
----------------
Code disassembly (best guess):
   0:	48 c7 c7 c0 df 46 84 	mov    $0xffffffff8446dfc0,%rdi
   7:	48 83 c4 20          	add    $0x20,%rsp
   b:	e8 6d 58 c0 02       	call   0x2c0587d
  10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  15:	65 0f c1 05 50 25 d7 	xadd   %eax,%gs:0x7ed72550(%rip)        # 0x7ed7256d
  1c:	7e
  1d:	83 f8 01             	cmp    $0x1,%eax
  20:	0f 85 2d 04 00 00    	jne    0x453
  26:	ff 34 24             	push   (%rsp)
  29:	9d                   	popf
* 2a:	e9 40 fe ff ff       	jmp    0xfffffe6f <-- trapping instruction
  2f:	65 ff 05 b7 14 d7 7e 	incl   %gs:0x7ed714b7(%rip)        # 0x7ed714ed
  36:	48 8b 05 90 87 a9 04 	mov    0x4a98790(%rip),%rax        # 0x4a987cd
  3d:	e8                   	.byte 0xe8
  3e:	3b                   	.byte 0x3b
  3f:	46                   	rex.RX
