EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
"struct vt_consize"->v_vlin is ignored. Please report if you need this.
kernel profiling enabled (shift: 348)
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:110:31
shift exponent 348 is too large for 64-bit type 'long int'
CPU: 1 PID: 3368 Comm: syz.0.125 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 profile_init+0xfc/0x110 kernel/profile.c:110
 profiling_store+0x5e/0xd0 kernel/ksysfs.c:80
 kobj_attr_store+0x53/0x80 lib/kobject.c:856
 sysfs_kf_write+0x113/0x170 fs/sysfs/file.c:139
 kernfs_fop_write+0x26a/0x490 fs/kernfs/file.c:315
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f873b496ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f873a110038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f873b64ef80 RCX: 00007f873b496ef9
RDX: 0000000000000012 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 00007f873b509b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f873b64ef80 R15: 00007ffc348be618
================================================================================
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:291:7
shift exponent 348 is too large for 64-bit type 'long unsigned int'
CPU: 1 PID: 231 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 do_profile_hits.constprop.0.cold+0x17/0x1c kernel/profile.c:291
 profile_hits kernel/profile.c:398 [inline]
 profile_hit include/linux/profile.h:64 [inline]
 profile_tick+0xe7/0x100 kernel/profile.c:408
 tick_sched_timer+0x10f/0x150 kernel/time/tick-sched.c:1328
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x1c1/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:lockdep_enabled kernel/locking/lockdep.c:90 [inline]
RIP: 0010:lockdep_enabled+0x67/0xa0 kernel/locking/lockdep.c:82
Code: 7e 85 d2 75 41 65 48 8b 1c 25 40 ef 01 00 48 8d bb 4c 09 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 1b 8b 83 4c 09 00
RSP: 0018:ffff888019577a78 EFLAGS: 00000217
RAX: dffffc0000000000 RBX: ffff88800c931a00 RCX: 1ffffffff0bacf77
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffff88800c93234c
RBP: ffffffff850e7e40 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000001 R14: 00000000ffffffff R15: ffff8880137659f4
 lock_is_held_type+0x19/0x100 kernel/locking/lockdep.c:5469
 lock_is_held include/linux/lockdep.h:271 [inline]
 rcu_read_lock_sched_held+0x3a/0x70 kernel/rcu/update.c:123
 trace_ext4_es_lookup_extent_exit include/trace/events/ext4.h:2442 [inline]
 ext4_es_lookup_extent+0x55c/0xc90 fs/ext4/extents_status.c:985
 ext4_map_blocks+0x1f1/0x1740 fs/ext4/inode.c:520
 ext4_readdir+0x8b2/0x2bb0 fs/ext4/dir.c:167
 iterate_dir+0x4f9/0x670 fs/readdir.c:65
 __do_sys_getdents64 fs/readdir.c:366 [inline]
 __se_sys_getdents64 fs/readdir.c:351 [inline]
 __x64_sys_getdents64+0x13a/0x2c0 fs/readdir.c:351
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f707cbd0093
Code: c1 66 0f 1f 44 00 00 48 83 c4 08 48 89 ef 5b 5d e9 52 43 f8 ff 66 90 b8 ff ff ff 7f 48 39 c2 48 0f 47 d0 b8 d9 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007fff14262d68 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 0000555555848520 RCX: 00007f707cbd0093
RDX: 0000000000008000 RSI: 0000555555848520 RDI: 0000000000000006
RBP: 00005555558484f4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000293 R12: ffffffffffffffa8
R13: 0000000000000016 R14: 00005555558484f0 R15: 00007fff14266100
================================================================================
----------------
Code disassembly (best guess):
   0:	7e 85                	jle    0xffffff87
   2:	d2 75 41             	shlb   %cl,0x41(%rbp)
   5:	65 48 8b 1c 25 40 ef 	mov    %gs:0x1ef40,%rbx
   c:	01 00
   e:	48 8d bb 4c 09 00 00 	lea    0x94c(%rbx),%rdi
  15:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  1c:	fc ff df
  1f:	48 89 fa             	mov    %rdi,%rdx
  22:	48 c1 ea 03          	shr    $0x3,%rdx
  26:	0f b6 14 02          	movzbl (%rdx,%rax,1),%edx
* 2a:	48 89 f8             	mov    %rdi,%rax <-- trapping instruction
  2d:	83 e0 07             	and    $0x7,%eax
  30:	83 c0 03             	add    $0x3,%eax
  33:	38 d0                	cmp    %dl,%al
  35:	7c 04                	jl     0x3b
  37:	84 d2                	test   %dl,%dl
  39:	75 1b                	jne    0x56
  3b:	8b                   	.byte 0x8b
  3c:	83                   	.byte 0x83
  3d:	4c 09 00             	or     %r8,(%rax)
