ext4 filesystem being mounted at /0/file0 supports timestamps until 2038 (0x7fffffff)
kernel profiling enabled (shift: 175)
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:110:31
shift exponent 175 is too large for 64-bit type 'long int'
CPU: 1 PID: 2073 Comm: syz.0.1 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 profile_init+0xfc/0x110 kernel/profile.c:110
 profiling_store+0x5e/0xd0 kernel/ksysfs.c:80
 kobj_attr_store+0x53/0x80 lib/kobject.c:856
 sysfs_kf_write+0x113/0x170 fs/sysfs/file.c:139
 kernfs_fop_write+0x26a/0x490 fs/kernfs/file.c:315
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f298ad5eef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2989773038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f298af17208 RCX: 00007f298ad5eef9
RDX: 0000000000000012 RSI: 0000000020000180 RDI: 000000000000000c
RBP: 00007f298add1b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f298af17208 R15: 00007fff9319d7c8
================================================================================
================================================================================
UBSAN: shift-out-of-bounds in kernel/profile.c:291:7
shift exponent 175 is too large for 64-bit type 'long unsigned int'
CPU: 0 PID: 2070 Comm: syz.0.1 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 do_profile_hits.constprop.0.cold+0x17/0x1c kernel/profile.c:291
 profile_hits kernel/profile.c:398 [inline]
 profile_hit include/linux/profile.h:64 [inline]
 profile_tick+0xe7/0x100 kernel/profile.c:408
 tick_sched_timer+0x10f/0x150 kernel/time/tick-sched.c:1328
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x1c1/0xba0 kernel/time/hrtimer.c:1583
mmap: syz.0.1 (2074) uses deprecated remap_file_pages() syscall. See Documentation/vm/remap_file_pages.rst.
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:check_memory_region+0x16f/0x1e0 mm/kasan/generic.c:193
Code: d2 75 0b 48 89 da 48 29 c2 e9 28 ff ff ff 48 89 d0 49 39 c2 75 96 49 0f be 02 41 83 e1 07 49 39 c1 7d 89 41 bb 01 00 00 00 5b <5d> 44 89 d8 41 5c c3 48 85 d2 74 ed 48 01 ea eb 09 48 83 c0 01 48
RSP: 0018:ffff88800df47a00 EFLAGS: 00000246
RAX: ffffed1001be8f56 RBX: 00000000202434c0 RCX: ffffffff81ffaa87
RDX: ffffed1001be8f56 RSI: 0000000000000038 RDI: ffff88800df47a78
RBP: ffffed1001be8f4f R08: 0000000000000001 R09: ffff88800df47aaf
R10: ffffed1001be8f55 R11: 0000000000000001 R12: 00000000202434f8
R13: 00007ffffffff000 R14: ffff88800df47a78 R15: 0000000000000000
 instrument_copy_from_user include/linux/instrumented.h:135 [inline]
 _copy_from_user+0x137/0x1b0 lib/usercopy.c:15
 copy_from_user include/linux/uaccess.h:192 [inline]
 __copy_msghdr_from_user+0x91/0x4b0 net/socket.c:2235
 copy_msghdr_from_user net/socket.c:2286 [inline]
 recvmsg_copy_msghdr net/socket.c:2542 [inline]
 ___sys_recvmsg+0xd5/0x200 net/socket.c:2614
 do_recvmmsg+0x24c/0x6c0 net/socket.c:2718
EXT4-fs (loop1): orphan cleanup on readonly fs
 __sys_recvmmsg net/socket.c:2797 [inline]
 __do_sys_recvmmsg net/socket.c:2820 [inline]
 __se_sys_recvmmsg net/socket.c:2813 [inline]
 __x64_sys_recvmmsg+0x20b/0x260 net/socket.c:2813
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f298ad5eef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f29899b7038 EFLAGS: 00000246 ORIG_RAX: 000000000000012b
RAX: ffffffffffffffda RBX: 00007f298af17058 RCX: 00007f298ad5eef9
RDX: 0000000000010106 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f298add1b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007f298af17058 R15: 00007fff9319d7c8
================================================================================
EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 216 vs 220 free clusters
EXT4-fs error (device loop1): ext4_free_branches:1008: inode #13: comm syz.1.5: invalid indirect mapped block 1 (level 2)
EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop3): ext4_mb_mark_diskspace_used:3233: comm syz.3.4: Allocating blocks 41-42 which overlap fs metadata
Quota error (device loop3): write_blk: dquota write failed
Quota error (device loop3): qtree_write_dquot: Error -117 occurred while creating quota
syz.3.4 (2064) used greatest stack depth: 22096 bytes left
----------------
Code disassembly (best guess):
   0:	d2 75 0b             	shlb   %cl,0xb(%rbp)
   3:	48 89 da             	mov    %rbx,%rdx
   6:	48 29 c2             	sub    %rax,%rdx
   9:	e9 28 ff ff ff       	jmp    0xffffff36
   e:	48 89 d0             	mov    %rdx,%rax
  11:	49 39 c2             	cmp    %rax,%r10
  14:	75 96                	jne    0xffffffac
  16:	49 0f be 02          	movsbq (%r10),%rax
  1a:	41 83 e1 07          	and    $0x7,%r9d
  1e:	49 39 c1             	cmp    %rax,%r9
  21:	7d 89                	jge    0xffffffac
  23:	41 bb 01 00 00 00    	mov    $0x1,%r11d
  29:	5b                   	pop    %rbx
* 2a:	5d                   	pop    %rbp <-- trapping instruction
  2b:	44 89 d8             	mov    %r11d,%eax
  2e:	41 5c                	pop    %r12
  30:	c3                   	ret
  31:	48 85 d2             	test   %rdx,%rdx
  34:	74 ed                	je     0x23
  36:	48 01 ea             	add    %rbp,%rdx
  39:	eb 09                	jmp    0x44
  3b:	48 83 c0 01          	add    $0x1,%rax
  3f:	48                   	rex.W
