EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65380 sclass=netlink_route_socket pid=2273 comm=kworker/0:6
------------[ cut here ]------------
WARNING: CPU: 1 PID: 4982 at kernel/time/posix-timers.c:849 timer_wait_running+0x255/0x290 kernel/time/posix-timers.c:849
Modules linked in:
CPU: 1 PID: 4982 Comm: syz.1.132 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:timer_wait_running+0x255/0x290 kernel/time/posix-timers.c:849
Code: 00 48 c7 c2 a0 fc 48 84 be 82 02 00 00 48 c7 c7 00 fd 48 84 c6 05 cb d9 9b 04 01 e8 4e d6 a3 02 e9 91 fe ff ff e8 0b c3 0d 00 <0f> 0b e9 eb fe ff ff e8 3f f3 3a 00 e9 fe fd ff ff e8 45 f3 3a 00
RSP: 0018:ffff888010db7d58 EFLAGS: 00010212
RAX: 00000000000000bb RBX: 0000000000000000 RCX: ffffc900011c5000
RDX: 0000000000040000 RSI: ffffffff81384bb5 RDI: ffffffff84490a18
RBP: ffff88800af94000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888010db7db8
R13: 0000000000000000 R14: ffffffff844909a0 R15: ffff888010db7db8
FS:  00007f87ce27a6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005640b6289bf0 CR3: 000000000c918000 CR4: 0000000000350ee0
Call Trace:
 do_timer_settime.part.0+0x11b/0x1d0 kernel/time/posix-timers.c:929
 do_timer_settime kernel/time/posix-timers.c:938 [inline]
 __do_sys_timer_settime kernel/time/posix-timers.c:952 [inline]
 __se_sys_timer_settime kernel/time/posix-timers.c:938 [inline]
 __x64_sys_timer_settime+0x214/0x300 kernel/time/posix-timers.c:938
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f87cf621ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f87ce27a038 EFLAGS: 00000246 ORIG_RAX: 00000000000000df
RAX: ffffffffffffffda RBX: 00007f87cf7da058 RCX: 00007f87cf621ef9
RDX: 000000002006b000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f87cf694b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f87cf7da058 R15: 00007ffc4236f608
irq event stamp: 579
hardirqs last  enabled at (587): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (598): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (538): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (533): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace aa36652aa28e297c ]---
