------------[ cut here ]------------
WARNING: CPU: 0 PID: 1853 at kernel/time/posix-timers.c:849 timer_wait_running+0x255/0x290 kernel/time/posix-timers.c:849
Modules linked in:
CPU: 0 PID: 1853 Comm: syz-executor280 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:timer_wait_running+0x255/0x290 kernel/time/posix-timers.c:849
Code: 00 48 c7 c2 a0 fc 48 84 be 82 02 00 00 48 c7 c7 00 fd 48 84 c6 05 cb d9 9b 04 01 e8 4e d6 a3 02 e9 91 fe ff ff e8 0b c3 0d 00 <0f> 0b e9 eb fe ff ff e8 3f f3 3a 00 e9 fe fd ff ff e8 45 f3 3a 00
RSP: 0018:ffff888019047d58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888018e4b400 RSI: ffffffff81384bb5 RDI: ffffffff84490a18
RBP: ffff888010165490 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888019047db8
R13: 0000000000000000 R14: ffffffff844909a0 R15: ffff888019047db8
FS:  00007ff62606d6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9a7ccb69e0 CR3: 000000000cc48000 CR4: 0000000000350ef0
Call Trace:
 do_timer_settime.part.0+0x11b/0x1d0 kernel/time/posix-timers.c:929
 do_timer_settime kernel/time/posix-timers.c:938 [inline]
 __do_sys_timer_settime kernel/time/posix-timers.c:952 [inline]
 __se_sys_timer_settime kernel/time/posix-timers.c:938 [inline]
 __x64_sys_timer_settime+0x214/0x300 kernel/time/posix-timers.c:938
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ff62609239d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff62606d208 EFLAGS: 00000246 ORIG_RAX: 00000000000000df
RAX: ffffffffffffffda RBX: 00007ff626144d48 RCX: 00007ff62609239d
RDX: 000000002006b000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 000000000000000c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ff626144d40
R13: 00007ff626114880 R14: 00007ff626113520 R15: 0030656c69662f2e
irq event stamp: 959
hardirqs last  enabled at (967): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (978): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (556): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (533): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 649b3effcf3e227d ]---
