device lo entered promiscuous mode
netlink: 8 bytes leftover after parsing attributes in process `syz.1.714'.
------------[ cut here ]------------
Trying to write to read-only block-device sda (partno 0)
WARNING: CPU: 1 PID: 75 at block/blk-core.c:704 bio_check_ro block/blk-core.c:704 [inline]
WARNING: CPU: 1 PID: 75 at block/blk-core.c:704 submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Modules linked in:
CPU: 1 PID: 75 Comm: jbd2/sda-8 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bio_check_ro block/blk-core.c:704 [inline]
RIP: 0010:submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Code: 03 00 00 45 8b a4 24 64 05 00 00 48 89 ef 48 8d 74 24 50 e8 43 37 fe ff 48 c7 c7 00 ee 5b 84 48 89 c6 44 89 e2 e8 bd 1c e7 01 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02
RSP: 0018:ffff88800cfbf7f8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff110019f7f05 RCX: 0000000000000000
RDX: ffff88800cfb0000 RSI: ffffffff812d93c5 RDI: ffffed10019f7ef1
RBP: ffff88802a5f9b00 R08: 0000000000000001 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800be90000 R14: ffff88802a5f9b10 R15: ffff88802a5f9b08
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0be1f3c6f4 CR3: 000000000f872000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 submit_bio_noacct+0x82/0x1000 block/blk-core.c:1044
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 submit_bh_wbc+0x580/0x7c0 fs/buffer.c:3054
 jbd2_journal_commit_transaction+0x1fcb/0x67e0 fs/jbd2/commit.c:775
 kjournald2+0x1d3/0x870 fs/jbd2/journal.c:213
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
irq event stamp: 25123
hardirqs last  enabled at (25171): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (25171): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (25184): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (25200): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (25213): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 6f96081a7cfde217 ]---
