tmpfs: Unknown parameter 'obj_type'
EXT4-fs warning (device loop3): ext4_multi_mount_protect:286: Invalid MMP block in superblock
------------[ cut here ]------------
Trying to write to read-only block-device loop2 (partno 0)
WARNING: CPU: 1 PID: 10802 at block/blk-core.c:704 bio_check_ro block/blk-core.c:704 [inline]
WARNING: CPU: 1 PID: 10802 at block/blk-core.c:704 submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Modules linked in:
CPU: 1 PID: 10802 Comm: syz.2.622 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bio_check_ro block/blk-core.c:704 [inline]
RIP: 0010:submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Code: 03 00 00 45 8b a4 24 64 05 00 00 48 89 ef 48 8d 74 24 50 e8 43 37 fe ff 48 c7 c7 00 ee 5b 84 48 89 c6 44 89 e2 e8 bd 1c e7 01 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02
RSP: 0018:ffff888030a9f358 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 1ffff11006153e71 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff812d93c5 RDI: ffffed1006153e5d
RBP: ffff88802398bc00 R08: 0000000000000001 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800b951820 R14: ffff88802398bc10 R15: ffff88802398bc08
FS:  00007ff623d996c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f22318c93b0 CR3: 00000000164d2000 CR4: 0000000000350ee0
Call Trace:
 submit_bio_noacct+0x82/0x1000 block/blk-core.c:1044
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 submit_bh_wbc+0x580/0x7c0 fs/buffer.c:3054
 __block_write_full_page+0x810/0x1080 fs/buffer.c:1810
 block_write_full_page+0x23b/0x2b0 fs/buffer.c:2980
 __writepage+0x67/0x180 mm/page-writeback.c:2311
 write_cache_pages+0x594/0xfb0 mm/page-writeback.c:2246
 generic_writepages mm/page-writeback.c:2337 [inline]
 generic_writepages+0xe2/0x150 mm/page-writeback.c:2326
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 file_write_and_wait_range+0xb2/0x120 mm/filemap.c:761
 blkdev_fsync+0x67/0xd0 fs/block_dev.c:683
 vfs_fsync_range+0x13d/0x230 fs/sync.c:200
 generic_write_sync include/linux/fs.h:2739 [inline]
 blkdev_write_iter+0x39c/0x500 fs/block_dev.c:1907
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ff62511fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff623d99038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ff6252d7f80 RCX: 00007ff62511fef9
RDX: 000000000208e24b RSI: 0000000020000100 RDI: 0000000000000005
RBP: 00007ff625192b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff6252d7f80 R15: 00007ffe1a6b7be8
irq event stamp: 14401
hardirqs last  enabled at (14439): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (14439): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (14462): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (14482): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (14497): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 7bdf0b07d5744664 ]---
EXT4-fs (loop0): can't mount with data=, fs mounted w/o journal
EXT4-fs warning (device loop2): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
