EXT4-fs error (device loop1): ext4_fill_super:4954: inode #2: comm syz.1.326: casefold flag without casefold feature
EXT4-fs (loop1): warning: mounting fs with errors, running e2fsck is recommended
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
systemd-udevd/116 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800c5acca8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800c5acca8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 2671594
hardirqs last  enabled at (2671594): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (2671594): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (2671593): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (2671593): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (2670986): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (2671485): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by systemd-udevd/116:
 #0: ffff8880136b2868 (&type->i_mutex_dir_key#4){++++}-{3:3}, at: iterate_dir+0xcd/0x670 fs/readdir.c:55
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 116 Comm: systemd-udevd Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
RIP: 0010:seqcount_lockdep_reader_access include/linux/seqlock.h:105 [inline]
RIP: 0010:ktime_get_coarse_real_ts64+0x9b/0x1e0 kernel/time/timekeeping.c:2239
Code: 00 00 00 31 f6 48 c7 c7 88 d9 11 85 e8 9e 2a f4 ff 48 8b 74 24 48 48 c7 c7 88 d9 11 85 e8 9d 23 f4 ff 58 e8 c7 61 0f 00 53 9d <eb> 07 e8 be 61 0f 00 f3 90 8b 2d 76 2c db 03 31 ff 89 eb 83 e3 01
RSP: 0018:ffff888011c97c30 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000000293 RCX: ffffffff812a3195
RDX: ffff88800fa81a00 RSI: ffffffff8136acf9 RDI: 0000000000000000
RBP: 0000000000000200 R08: 0000000000000001 R09: ffffffff86e5f6ff
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888011c97ca8
R13: ffffed1002392f96 R14: ffffed1002392f95 R15: ffff88800c600330
 current_time+0x72/0x2c0 fs/inode.c:2287
 atime_needs_update+0x299/0x5f0 fs/inode.c:1813
 touch_atime+0xd3/0x740 fs/inode.c:1830
 file_accessed include/linux/fs.h:2220 [inline]
 iterate_dir+0x3e3/0x670 fs/readdir.c:70
 __do_sys_getdents64 fs/readdir.c:366 [inline]
 __se_sys_getdents64 fs/readdir.c:351 [inline]
 __x64_sys_getdents64+0x13a/0x2c0 fs/readdir.c:351
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8a0820afa7
Code: 0f 1f 00 48 8b 47 20 c3 66 2e 0f 1f 84 00 00 00 00 00 90 48 81 fa ff ff ff 7f b8 ff ff ff 7f 48 0f 47 d0 b8 d9 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 b9 ae 10 00 f7 d8 64 89 02 48
RSP: 002b:00007ffcd387f4e8 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 000055dd05033990 RCX: 00007f8a0820afa7
RDX: 0000000000008000 RSI: 000055dd050339c0 RDI: 0000000000000010
RBP: 000055dd050339c0 R08: 0000000000000030 R09: 00007f8a08316be0
R10: 0000000000000010 R11: 0000000000000293 R12: fffffffffffffe00
R13: 000055dd05033994 R14: 0000000000000000 R15: 000055dd04ff7130
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 31                	add    %dh,(%rcx)
   4:	f6 48 c7 c7          	testb  $0xc7,-0x39(%rax)
   8:	88 d9                	mov    %bl,%cl
   a:	11 85 e8 9e 2a f4    	adc    %eax,-0xbd56118(%rbp)
  10:	ff 48 8b             	decl   -0x75(%rax)
  13:	74 24                	je     0x39
  15:	48                   	rex.W
  16:	48 c7 c7 88 d9 11 85 	mov    $0xffffffff8511d988,%rdi
  1d:	e8 9d 23 f4 ff       	call   0xfff423bf
  22:	58                   	pop    %rax
  23:	e8 c7 61 0f 00       	call   0xf61ef
  28:	53                   	push   %rbx
  29:	9d                   	popf
* 2a:	eb 07                	jmp    0x33 <-- trapping instruction
  2c:	e8 be 61 0f 00       	call   0xf61ef
  31:	f3 90                	pause
  33:	8b 2d 76 2c db 03    	mov    0x3db2c76(%rip),%ebp        # 0x3db2caf
  39:	31 ff                	xor    %edi,%edi
  3b:	89 eb                	mov    %ebp,%ebx
  3d:	83 e3 01             	and    $0x1,%ebx
