EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.208: error while reading EA inode 1 err=-117
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz.0.204/7097 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff8880185fa0a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff8880185fa0a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 36584
hardirqs last  enabled at (36584): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (36583): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (35902): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (36093): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

5 locks held by syz.0.204/7097:
 #0: ffff8880082a8438 (sb_writers){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff8880082a8438 (sb_writers){.+.+}-{0:0}, at: path_openat+0x2407/0x26f0 fs/namei.c:3366
 #1: ffff8880081987e8 (&type->i_mutex_dir_key#2){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:784 [inline]
 #1: ffff8880081987e8 (&type->i_mutex_dir_key#2){++++}-{3:3}, at: open_last_lookups fs/namei.c:3177 [inline]
 #1: ffff8880081987e8 (&type->i_mutex_dir_key#2){++++}-{3:3}, at: path_openat+0x14f6/0x26f0 fs/namei.c:3366
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: d_hash fs/dcache.c:103 [inline]
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: __d_lookup+0x66/0x760 fs/dcache.c:2361
 #3: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #4: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 7097 Comm: syz.0.204 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x4/0x20 kernel/kcov.c:270
Code: 00 00 00 0f 1f 00 48 8b 0c 24 48 89 f2 48 89 fe bf 06 00 00 00 e9 0c ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 48 8b 0c 24 <40> 0f b6 d6 40 0f b6 f7 bf 01 00 00 00 e9 ea fe ff ff 66 2e 0f 1f
RSP: 0018:ffff888019cf78a0 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff817dfecc
RDX: 1ffff1100d9aaa42 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88806cd55217
R10: ffffed100d9aaa42 R11: 0000000000000001 R12: ffff88806cd55210
R13: ffff888019cf7c58 R14: 00000000aa90bd2c R15: ffff888019cf79c0
 hlist_bl_first_rcu include/linux/rculist_bl.h:24 [inline]
 __d_lookup+0x54c/0x760 fs/dcache.c:2388
 d_lookup+0xa3/0x120 fs/dcache.c:2335
 lookup_open+0x293/0x1330 fs/namei.c:3028
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3232a93890
Code: 48 89 44 24 20 75 93 44 89 54 24 0c e8 19 8f 02 00 44 8b 54 24 0c 89 da 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 38 44 89 c7 89 44 24 0c e8 6c 8f 02 00 8b 44
RSP: 002b:00007f323170dda0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f3232a93890
RDX: 0000000000000002 RSI: 00007f323170deb0 RDI: 00000000ffffff9c
RBP: 00007f323170deb0 R08: 0000000000000000 R09: 00000000000004ae
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000006
R13: 00007f323170def0 R14: 00007f323170deb0 R15: 00007f32292ee000
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	00 00                	add    %al,(%rax)
   2:	0f 1f 00             	nopl   (%rax)
   5:	48 8b 0c 24          	mov    (%rsp),%rcx
   9:	48 89 f2             	mov    %rsi,%rdx
   c:	48 89 fe             	mov    %rdi,%rsi
   f:	bf 06 00 00 00       	mov    $0x6,%edi
  14:	e9 0c ff ff ff       	jmp    0xffffff25
  19:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  20:	00 00 00 00
  24:	90                   	nop
  25:	48 8b 0c 24          	mov    (%rsp),%rcx
* 29:	40 0f b6 d6          	movzbl %sil,%edx <-- trapping instruction
  2d:	40 0f b6 f7          	movzbl %dil,%esi
  31:	bf 01 00 00 00       	mov    $0x1,%edi
  36:	e9 ea fe ff ff       	jmp    0xffffff25
  3b:	66                   	data16
  3c:	2e                   	cs
  3d:	0f                   	.byte 0xf
  3e:	1f                   	(bad)
