netlink: 16 bytes leftover after parsing attributes in process `syz.2.465'.
tc_dump_action: action bad kind
FAT-fs (loop1): Unrecognized mount option "dotsàÿmask=0O" or missing value
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz.1.468/9257 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff8880179f6ea8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff8880179f6ea8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 18990
hardirqs last  enabled at (18990): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (18989): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (18694): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (18845): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by syz.1.468/9257:
 #0: ffff8880182407e8 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_trylock include/linux/mmap_lock.h:56 [inline]
 #0: ffff8880182407e8 (&mm->mmap_lock#2){++++}-{3:3}, at: do_user_addr_fault+0x339/0xc40 arch/x86/mm/fault.c:1313
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 9257 Comm: syz.1.468 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:lockdep_enabled+0x3e/0xa0 kernel/locking/lockdep.c:87
Code: c1 83 e0 07 48 c1 e9 03 83 c0 03 0f b6 14 11 38 d0 7c 04 84 d2 75 5a 8b 15 db 05 ad 04 31 c0 85 d2 74 4c 65 8b 15 92 89 d8 7e <85> d2 75 41 65 48 8b 1c 25 40 ef 01 00 48 8d bb 4c 09 00 00 48 b8
RSP: 0000:ffff8880190dfc10 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ffff1100321bf90 RCX: 1ffffffff0bacf77
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff850e7e40
RBP: ffffffff850e7e40 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88800fd75b58 R14: 00000000ffffffff R15: 0000000000000000
 lock_is_held_type+0x19/0x100 kernel/locking/lockdep.c:5469
 lock_is_held include/linux/lockdep.h:271 [inline]
 rcu_read_lock_sched_held+0x3a/0x70 kernel/rcu/update.c:123
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x6ba/0x9b0 kernel/locking/lockdep.c:5408
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 do_anonymous_page mm/memory.c:3502 [inline]
 handle_pte_fault mm/memory.c:4372 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x22a7/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7fb7f1816cb6
Code: f0 72 6e 48 63 cd 48 01 c1 49 39 4f 08 72 4c 8d 4d ff 85 ed 74 33 66 0f 1f 44 00 00 48 39 f0 72 1b 4d 8b 07 49 89 c1 49 29 f1 <47> 0f b6 0c 08 45 84 c9 74 08 45 88 0c 00 49 8b 47 10 48 83 c0 01
RSP: 002b:00007fb7f05cb4a0 EFLAGS: 00010206
RAX: 000000000001e001 RBX: 00007fb7f05cb540 RCX: 000000000000003c
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 00007fb7f05cb5e0
RBP: 0000000000000102 R08: 00007fb7e818b000 R09: 000000000001e000
R10: 0000000000000000 R11: 00007fb7f05cb550 R12: 0000000000000001
R13: 00007fb7f19d9ec0 R14: 0000000000000000 R15: 00007fb7f05cb5e0
EXT4-fs (loop2): ext4_check_descriptors: Checksum for group 0 failed (15870!=33349)
EXT4-fs (loop2): group descriptors corrupted!
----------------
Code disassembly (best guess):
   0:	c1 83 e0 07 48 c1 e9 	roll   $0xe9,-0x3eb7f820(%rbx)
   7:	03 83 c0 03 0f b6    	add    -0x49f0fc40(%rbx),%eax
   d:	14 11                	adc    $0x11,%al
   f:	38 d0                	cmp    %dl,%al
  11:	7c 04                	jl     0x17
  13:	84 d2                	test   %dl,%dl
  15:	75 5a                	jne    0x71
  17:	8b 15 db 05 ad 04    	mov    0x4ad05db(%rip),%edx        # 0x4ad05f8
  1d:	31 c0                	xor    %eax,%eax
  1f:	85 d2                	test   %edx,%edx
  21:	74 4c                	je     0x6f
  23:	65 8b 15 92 89 d8 7e 	mov    %gs:0x7ed88992(%rip),%edx        # 0x7ed889bc
* 2a:	85 d2                	test   %edx,%edx <-- trapping instruction
  2c:	75 41                	jne    0x6f
  2e:	65 48 8b 1c 25 40 ef 	mov    %gs:0x1ef40,%rbx
  35:	01 00
  37:	48 8d bb 4c 09 00 00 	lea    0x94c(%rbx),%rdi
  3e:	48                   	rex.W
  3f:	b8                   	.byte 0xb8
