EXT4-fs (loop1): mounted filesystem without journal. Opts: dioread_lock,nodiscard,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz-executor/3868 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800ff924a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800ff924a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 106228
hardirqs last  enabled at (106228): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (106228): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (106227): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (106227): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (105986): [<ffffffff8357f6e5>] tcp_close+0x8d5/0x1280 net/ipv4/tcp.c:2578
softirqs last disabled at (106125): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by syz-executor/3868:
 #0: ffff88800cd98d88 (&xt[i].mutex){+.+.}-{3:3}, at: xt_find_table_lock+0x43/0x580 net/netfilter/x_tables.c:1206
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 3868 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:rcu_lockdep_current_cpu_online+0x7/0x160 kernel/rcu/tree.c:1147
Code: 48 c7 c7 bc 7b d6 85 48 89 34 24 e8 c3 0e 41 00 48 8b 34 24 eb 86 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 65 8b 15 a9 be cf 7e <81> e2 00 00 f0 00 b8 01 00 00 00 75 0a 8b 15 7a 3c a4 04 85 d2 75
RSP: 0018:ffff888018c0fa40 EFLAGS: 00000202
RAX: 0000000000000001 RBX: 1ffff11003181f4d RCX: ffffffff812ad82f
RDX: 0000000080000001 RSI: ffffffff84caf728 RDI: ffff88806cf34168
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88801f39d228 R14: 0000000000000000 R15: 0000000000000000
 rcu_read_lock_held_common kernel/rcu/update.c:110 [inline]
 rcu_read_lock_held_common kernel/rcu/update.c:100 [inline]
 rcu_read_lock_sched_held+0x25/0x70 kernel/rcu/update.c:121
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x6ba/0x9b0 kernel/locking/lockdep.c:5408
 __might_fault mm/memory.c:5033 [inline]
 __might_fault+0xfd/0x180 mm/memory.c:5018
 xt_obj_to_user+0xc4/0x110 net/netfilter/x_tables.c:281
 xt_target_to_user+0xa8/0x200 net/netfilter/x_tables.c:323
 copy_entries_to_user net/ipv6/netfilter/ip6_tables.c:876 [inline]
 get_entries net/ipv6/netfilter/ip6_tables.c:1040 [inline]
 do_ip6t_get_ctl+0x7d4/0x970 net/ipv6/netfilter/ip6_tables.c:1669
 nf_getsockopt+0x78/0xd0 net/netfilter/nf_sockopt.c:116
 ipv6_getsockopt+0x1bf/0x270 net/ipv6/ipv6_sockglue.c:1486
 tcp_getsockopt+0x8c/0xd0 net/ipv4/tcp.c:3882
 __sys_getsockopt+0x14c/0x250 net/socket.c:2173
 __do_sys_getsockopt net/socket.c:2188 [inline]
 __se_sys_getsockopt net/socket.c:2185 [inline]
 __x64_sys_getsockopt+0xba/0x150 net/socket.c:2185
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa0ec536c3a
Code: ff c3 66 0f 1f 44 00 00 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb b8 0f 1f 44 00 00 49 89 ca b8 37 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 06 c3 0f 1f 44 00 00 48 c7 c2 a8 ff ff ff f7
RSP: 002b:00007fff803a20f8 EFLAGS: 00000212 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 00007fff803a2180 RCX: 00007fa0ec536c3a
RDX: 0000000000000041 RSI: 0000000000000029 RDI: 0000000000000003
RBP: 0000000000000003 R08: 00007fff803a211c R09: 00007fff803a2537
R10: 00007fff803a2180 R11: 0000000000000212 R12: 00007fa0ec6bea00
R13: 00007fff803a211c R14: 0000000000000000 R15: 00007fa0ec6bfe40
----------------
Code disassembly (best guess):
   0:	48 c7 c7 bc 7b d6 85 	mov    $0xffffffff85d67bbc,%rdi
   7:	48 89 34 24          	mov    %rsi,(%rsp)
   b:	e8 c3 0e 41 00       	call   0x410ed3
  10:	48 8b 34 24          	mov    (%rsp),%rsi
  14:	eb 86                	jmp    0xffffff9c
  16:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  1d:	00 00 00 00
  21:	66 90                	xchg   %ax,%ax
  23:	65 8b 15 a9 be cf 7e 	mov    %gs:0x7ecfbea9(%rip),%edx        # 0x7ecfbed3
* 2a:	81 e2 00 00 f0 00    	and    $0xf00000,%edx <-- trapping instruction
  30:	b8 01 00 00 00       	mov    $0x1,%eax
  35:	75 0a                	jne    0x41
  37:	8b 15 7a 3c a4 04    	mov    0x4a43c7a(%rip),%edx        # 0x4a43cb7
  3d:	85 d2                	test   %edx,%edx
  3f:	75                   	.byte 0x75
