EXT4-fs (loop2): mounted filesystem without journal. Opts: noload,resuid=0x000000000000ee01,debug_want_extra_isize=0x000000000000002e,lazytime,i_version,quota,,errors=continue
================================
=============================
WARNING: inconsistent lock state
WARNING: suspicious RCU usage
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
systemd-udevd/116 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800fa7c2a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800fa7c2a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
5.10.0 #1 Not tainted
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 649218
hardirqs last  enabled at (649218): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (649218): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (649217): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (649217): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (648866): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (649175): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by systemd-udevd/116:
 #0: ffffffff850e7f00
-----------------------------
 (rcu_read_lock){....}-{1:2}, at: path_init+0xaf1/0x17f0 fs/namei.c:2212
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 116 Comm: systemd-udevd Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
kernel/sched/core.c:7270 Illegal context switch in RCU-sched read-side critical section!
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118

other info that might help us debug this:

 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151

rcu_scheduler_active = 2, debug_locks = 0
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
no locks held by systemd-udevd/121.
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:path_init+0xd45/0x17f0 fs/namei.c:2281
Code: 03 66 83 3c 02 00 0f 85 1e 0a 00 00 48 8b 45 a0 48 8d 78 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 66 83 3c 02 00 <0f> 85 3b 0a 00 00 48 8b 45 a0 31 ff 89 de 48 8b 50 18 48 8b 40 10
RSP: 0018:ffff888011237a00 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000000040 RCX: ffffffff817af2c9
RDX: 1ffff11001914cf2 RSI: ffffffff817af2db RDI: ffff88800c8a6790
RBP: ffff888011237aa0 R08: 0000000000000000 R09: ffff88800b6ab483
R10: 0000000000200000 R11: 0000000000000001 R12: ffff888011237c48
R13: 0000000000200000 R14: ffff88800e28fa70 R15: 0000000000000076

stack backtrace:
 path_lookupat+0x30/0x6c0 fs/namei.c:2324
 do_o_path fs/namei.c:3340 [inline]
 path_openat+0x1802/0x26f0 fs/namei.c:3362
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8493084342
Code: c0 f6 c2 40 75 52 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 41 64 8b 04 25 18 00 00 00 85 c0 75 65 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 38 64 48 2b 0c 25
RSP: 002b:00007ffde398fae0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f8493084342
RDX: 00000000002a0000 RSI: 000055b592712241 RDI: 0000000000000010
RBP: 000055b592712240 R08: 000055b591dd2950 R09: 0073656369766564
R10: 0000000000000000 R11: 0000000000000246 R12: 000055b59270f2b4
R13: 0000000000000010 R14: 0000000000000008 R15: 000055b592712241
CPU: 0 PID: 121 Comm: systemd-udevd Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
EXT4-fs error (device loop2): ext4_xattr_ibody_get:593: inode #15: comm syz.2.105: corrupted in-inode xattr
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep+0x42a/0x4d0 kernel/sched/core.c:7270
 dput+0x4d/0xc70 fs/dcache.c:862
 handle_mounts fs/namei.c:1389 [inline]
 step_into+0xf78/0x1c90 fs/namei.c:1691
 walk_component+0x171/0x6a0 fs/namei.c:1867
 link_path_walk+0x6c4/0xc90 fs/namei.c:2184
 path_openat+0x1fa/0x26f0 fs/namei.c:3365
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop2 ino=15
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
EXT4-fs error (device loop2): ext4_xattr_ibody_get:593: inode #15: comm syz.2.105: corrupted in-inode xattr
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8493084342
Code: c0 f6 c2 40 75 52 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 41 64 8b 04 25 18 00 00 00 85 c0 75 65 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 38 64 48 2b 0c 25
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop2 ino=15
RSP: 002b:00007ffde3988110 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
EXT4-fs error (device loop2): ext4_xattr_ibody_get:593: inode #15: comm syz.2.105: corrupted in-inode xattr
RAX: ffffffffffffffda RBX: 0000000000001fff RCX: 00007f8493084342
RDX: 0000000000080000 RSI: 00007f84931f7c92 RDI: 0000000000000011
RBP: 0000000000080000 R08: 0000000000000000 R09: 00007f8493167be0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000011
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop2 ino=15
R13: 00007f84931f7c92 R14: 000055b592718eb0 R15: 00007f8492bd86c0
----------------
Code disassembly (best guess):
   0:	03 66 83             	add    -0x7d(%rsi),%esp
   3:	3c 02                	cmp    $0x2,%al
   5:	00 0f                	add    %cl,(%rdi)
   7:	85 1e                	test   %ebx,(%rsi)
   9:	0a 00                	or     (%rax),%al
   b:	00 48 8b             	add    %cl,-0x75(%rax)
   e:	45 a0 48 8d 78 10 48 	rex.RB movabs 0xb84810788d48,%al
  15:	b8 00 00
  18:	00 00                	add    %al,(%rax)
  1a:	00 fc                	add    %bh,%ah
  1c:	ff                   	lcall  (bad)
  1d:	df 48 89             	fisttps -0x77(%rax)
  20:	fa                   	cli
  21:	48 c1 ea 03          	shr    $0x3,%rdx
  25:	66 83 3c 02 00       	cmpw   $0x0,(%rdx,%rax,1)
* 2a:	0f 85 3b 0a 00 00    	jne    0xa6b <-- trapping instruction
  30:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  34:	31 ff                	xor    %edi,%edi
  36:	89 de                	mov    %ebx,%esi
  38:	48 8b 50 18          	mov    0x18(%rax),%rdx
  3c:	48 8b 40 10          	mov    0x10(%rax),%rax
