audit: type=1326 audit(1731331932.788:206): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=10207 comm="syz.1.478" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7fbcdae47ef9 code=0x7fc00000
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz-executor/8261 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff888026df58a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff888026df58a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 157854
hardirqs last  enabled at (157854): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (157854): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (157853): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (157853): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (157718): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (157819): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by syz-executor/8261:
 #0: ffff88800907c0e0 (&type->s_umount_key#42){++++}-{3:3}, at: deactivate_super+0xa5/0xd0 fs/super.c:365
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 8261 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:jhash2 include/linux/jhash.h:129 [inline]
RIP: 0010:hash_stack lib/stackdepot.c:157 [inline]
RIP: 0010:stack_depot_save+0x84/0x530 lib/stackdepot.c:249
Code: 03 3a 83 ee 03 48 83 c2 0c 29 df 03 42 f8 41 89 f8 89 df 01 c3 c1 c7 04 44 31 c7 29 f8 41 89 c0 89 f8 01 df c1 c0 06 44 31 c0 <29> c3 41 89 d8 89 c3 01 f8 c1 c3 08 44 31 c3 41 89 d8 29 df 01 c3
RSP: 0018:ffff88800d177660 EFLAGS: 00000282
RAX: 00000000b269c49b RBX: 000000006b345d17 RCX: 0000000000000800
RDX: ffff88800d17770c RSI: 000000000000001f RDI: 0000000066f749bc
RBP: ffffffff8172f7f7 R08: 0000000042d2ede5 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800d1776d0
R13: 0000000000000017 R14: 0000000000000017 R15: 0000000000000246
 kasan_save_stack+0x32/0x40 mm/kasan/common.c:50
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 free_buffer_head+0x4a/0x100 fs/buffer.c:3352
 try_to_free_buffers+0x235/0x3f0 fs/buffer.c:3266
 blkdev_releasepage+0x109/0x150 fs/block_dev.c:1940
 try_to_release_page+0x1be/0x270 mm/filemap.c:3525
 invalidate_complete_page mm/truncate.c:212 [inline]
 invalidate_inode_page+0x1dc/0x270 mm/truncate.c:264
 __invalidate_mapping_pages+0x228/0x600 mm/truncate.c:592
 invalidate_bdev+0xa7/0xd0 fs/block_dev.c:97
 ext4_put_super+0x7d9/0x11b0 fs/ext4/super.c:1246
 generic_shutdown_super+0x142/0x370 fs/super.c:464
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fbcdae49227
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffff5e4adf8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00007fbcdaebaa14 RCX: 00007fbcdae49227
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffff5e4aeb0
RBP: 00007ffff5e4aeb0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffff5e4bf30
R13: 00007fbcdaebaa14 R14: 0000000000018c2e R15: 00007ffff5e4bf70
----------------
Code disassembly (best guess):
   0:	03 3a                	add    (%rdx),%edi
   2:	83 ee 03             	sub    $0x3,%esi
   5:	48 83 c2 0c          	add    $0xc,%rdx
   9:	29 df                	sub    %ebx,%edi
   b:	03 42 f8             	add    -0x8(%rdx),%eax
   e:	41 89 f8             	mov    %edi,%r8d
  11:	89 df                	mov    %ebx,%edi
  13:	01 c3                	add    %eax,%ebx
  15:	c1 c7 04             	rol    $0x4,%edi
  18:	44 31 c7             	xor    %r8d,%edi
  1b:	29 f8                	sub    %edi,%eax
  1d:	41 89 c0             	mov    %eax,%r8d
  20:	89 f8                	mov    %edi,%eax
  22:	01 df                	add    %ebx,%edi
  24:	c1 c0 06             	rol    $0x6,%eax
  27:	44 31 c0             	xor    %r8d,%eax
* 2a:	29 c3                	sub    %eax,%ebx <-- trapping instruction
  2c:	41 89 d8             	mov    %ebx,%r8d
  2f:	89 c3                	mov    %eax,%ebx
  31:	01 f8                	add    %edi,%eax
  33:	c1 c3 08             	rol    $0x8,%ebx
  36:	44 31 c3             	xor    %r8d,%ebx
  39:	41 89 d8             	mov    %ebx,%r8d
  3c:	29 df                	sub    %ebx,%edi
  3e:	01 c3                	add    %eax,%ebx
