SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=5890 comm=syz.0.365
9pnet: Could not find request transport: v
9pnet: Insufficient options for proto=fd
fuse: Unknown parameter '.'
================================
WARNING: inconsistent lock state
5.10.0 #1 Tainted: G S               
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz-executor/2229 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800b112aa8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800b112aa8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 412626
hardirqs last  enabled at (412626): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (412626): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (412625): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (412625): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (412418): [<ffffffff8357f6e5>] tcp_close+0x8d5/0x1280 net/ipv4/tcp.c:2578
softirqs last disabled at (412479): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

2 locks held by syz-executor/2229:
 #0: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 2229 Comm: syz-executor Tainted: G S                5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:refill_obj_stock+0x201/0x390 mm/memcontrol.c:3227
Code: f4 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e 52 01 00 00 44 89 65 18 41 81 fc 00 10 00 00 77 48 4d 85 f6 75 3c 41 55 9d <48> 83 c4 08 5b 5d 41 5c 41 5d 41 5e 41 5f c3 48 b8 00 00 00 00 00
audit: type=1404 audit(1731321640.925:44): enforcing=1 old_enforcing=0 auid=0 ses=3 enabled=1 old-enabled=1 lsm=selinux res=1
RSP: 0018:ffff888018c4fc70 EFLAGS: 00000282
RAX: 0000000000064b3d RBX: ffff88806cf30e38 RCX: 1ffffffff0bac709
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88806cf30e20 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000f90
R13: 0000000000000282 R14: 0000000000000200 R15: ffff88806cf30e30
 obj_cgroup_charge+0x239/0x5e0 mm/memcontrol.c:3261
 memcg_slab_pre_alloc_hook mm/slab.h:296 [inline]
 slab_pre_alloc_hook mm/slab.h:521 [inline]
 slab_alloc_node mm/slub.c:2816 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x92/0x330 mm/slub.c:2904
 __d_alloc+0x2a/0x990 fs/dcache.c:1709
 d_alloc_pseudo+0x19/0x70 fs/dcache.c:1838
 alloc_file_pseudo+0xce/0x250 fs/file_table.c:226
 sock_alloc_file+0x4f/0x190 net/socket.c:411
 sock_map_fd net/socket.c:435 [inline]
 __sys_socket+0x13d/0x200 net/socket.c:1524
 __do_sys_socket net/socket.c:1529 [inline]
 __se_sys_socket net/socket.c:1527 [inline]
 __x64_sys_socket+0x6f/0xb0 net/socket.c:1527
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f92fdd83e17
Code: f0 ff ff 77 06 c3 0f 1f 44 00 00 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 29 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdced43618 EFLAGS: 00000202 ORIG_RAX: 0000000000000029
RAX: ffffffffffffffda RBX: 00000000ffffffff RCX: 00007f92fdd83e17
RDX: 0000000000000006 RSI: 0000000000000001 RDI: 0000000000000002
RBP: 00007ffdced43cfc R08: 000000000000000a R09: 00007ffdced43a17
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000032
R13: 0000000000010eaa R14: 0000000000010e65 R15: 00007ffdced43d50
----------------
Code disassembly (best guess):
   0:	f4                   	hlt
   1:	48 c1 ea 03          	shr    $0x3,%rdx
   5:	0f b6 04 02          	movzbl (%rdx,%rax,1),%eax
   9:	84 c0                	test   %al,%al
   b:	74 08                	je     0x15
   d:	3c 03                	cmp    $0x3,%al
   f:	0f 8e 52 01 00 00    	jle    0x167
  15:	44 89 65 18          	mov    %r12d,0x18(%rbp)
  19:	41 81 fc 00 10 00 00 	cmp    $0x1000,%r12d
  20:	77 48                	ja     0x6a
  22:	4d 85 f6             	test   %r14,%r14
  25:	75 3c                	jne    0x63
  27:	41 55                	push   %r13
  29:	9d                   	popf
* 2a:	48 83 c4 08          	add    $0x8,%rsp <-- trapping instruction
  2e:	5b                   	pop    %rbx
  2f:	5d                   	pop    %rbp
  30:	41 5c                	pop    %r12
  32:	41 5d                	pop    %r13
  34:	41 5e                	pop    %r14
  36:	41 5f                	pop    %r15
  38:	c3                   	ret
  39:	48                   	rex.W
  3a:	b8 00 00 00 00       	mov    $0x0,%eax
