EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs warning (device loop3): ext4_multi_mount_protect:324: MMP startup interrupted, failing mount
==================================================================
BUG: KASAN: use-after-free in instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
BUG: KASAN: use-after-free in atomic_fetch_add_relaxed include/asm-generic/atomic-instrumented.h:142 [inline]
BUG: KASAN: use-after-free in __refcount_add include/linux/refcount.h:193 [inline]
BUG: KASAN: use-after-free in __refcount_inc include/linux/refcount.h:250 [inline]
BUG: KASAN: use-after-free in refcount_inc include/linux/refcount.h:267 [inline]
BUG: KASAN: use-after-free in get_task_struct include/linux/sched/task.h:104 [inline]
BUG: KASAN: use-after-free in kthread_stop+0x76/0x6c0 kernel/kthread.c:591
Write of size 4 at addr ffff888011ad0020 by task syz-executor/2172

CPU: 0 PID: 2172 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 check_memory_region_inline mm/kasan/generic.c:186 [inline]
 check_memory_region+0xf9/0x1e0 mm/kasan/generic.c:192
 instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
 atomic_fetch_add_relaxed include/asm-generic/atomic-instrumented.h:142 [inline]
 __refcount_add include/linux/refcount.h:193 [inline]
 __refcount_inc include/linux/refcount.h:250 [inline]
 refcount_inc include/linux/refcount.h:267 [inline]
 get_task_struct include/linux/sched/task.h:104 [inline]
 kthread_stop+0x76/0x6c0 kernel/kthread.c:591
 ext4_put_super+0x9ad/0x11b0 fs/ext4/super.c:1265
 generic_shutdown_super+0x142/0x370 fs/super.c:464
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb8b66f7227
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffcb6805bc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00007fb8b6768a14 RCX: 00007fb8b66f7227
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffcb6805c80
RBP: 00007ffcb6805c80 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffcb6806d00
R13: 00007fb8b6768a14 R14: 00000000000098ab R15: 00007ffcb6806d40

Allocated by task 2:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 kmem_cache_alloc_node+0x155/0x340 mm/slub.c:2927
 alloc_task_struct_node kernel/fork.c:170 [inline]
 dup_task_struct kernel/fork.c:860 [inline]
 copy_process+0x45fe/0x69f0 kernel/fork.c:1938
 kernel_clone+0xe7/0xa80 kernel/fork.c:2456
 kernel_thread+0xb5/0xf0 kernel/fork.c:2508
 create_kthread kernel/kthread.c:315 [inline]
 kthreadd+0x4bb/0x710 kernel/kthread.c:633
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

Freed by task 3334:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 __put_task_struct+0x25a/0x3e0 kernel/fork.c:741
 put_task_struct include/linux/sched/task.h:113 [inline]
 delayed_put_task_struct+0x1c2/0x310 kernel/exit.c:172
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 put_task_struct_rcu_user+0x7f/0xb0 kernel/exit.c:178
 finish_task_switch+0x582/0x830 kernel/sched/core.c:3652
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 schedule_timeout+0x387/0x460 kernel/time/timer.c:1847
 do_wait_for_common kernel/sched/completion.c:85 [inline]
 __wait_for_common kernel/sched/completion.c:106 [inline]
 wait_for_common kernel/sched/completion.c:117 [inline]
 wait_for_completion+0x163/0x260 kernel/sched/completion.c:138
 kthread_stop+0x160/0x6c0 kernel/kthread.c:596
 ext4_remount+0x1aac/0x2710 fs/ext4/super.c:5915
 legacy_reconfigure+0x117/0x180 fs/fs_context.c:615
 reconfigure_super+0x40c/0x8f0 fs/super.c:957
 vfs_fsconfig_locked fs/fsopen.c:254 [inline]
 __do_sys_fsconfig+0xa3a/0xc20 fs/fsopen.c:439
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 put_task_struct_rcu_user+0x7f/0xb0 kernel/exit.c:178
 finish_task_switch+0x582/0x830 kernel/sched/core.c:3652
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
 preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
 migrate_enable include/linux/preempt.h:352 [inline]
 bpf_prog_run_pin_on_cpu include/linux/filter.h:598 [inline]
 seccomp_run_filters kernel/seccomp.c:328 [inline]
 __seccomp_filter+0x654/0x1560 kernel/seccomp.c:940
 __secure_computing+0xac/0x290 kernel/seccomp.c:1073
 syscall_trace_enter.constprop.0+0x80/0x240 kernel/entry/common.c:58
 do_syscall_64+0xf/0x40 arch/x86/entry/common.c:41
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888011ad0000
 which belongs to the cache task_struct of size 6400
The buggy address is located 32 bytes inside of
 6400-byte region [ffff888011ad0000, ffff888011ad1900)
The buggy address belongs to the page:
page:000000004061a83c refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x11ad0
head:000000004061a83c order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 dead000000000100 dead000000000122 ffff888008138dc0
raw: 0000000000000000 0000000000040004 00000001ffffffff ffff88800cb9b801
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800cb9b801

Memory state around the buggy address:
 ffff888011acff00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888011acff80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff888011ad0000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                               ^
 ffff888011ad0080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888011ad0100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
------------[ cut here ]------------
refcount_t: addition on 0; use-after-free.
WARNING: CPU: 1 PID: 2172 at lib/refcount.c:25 refcount_warn_saturate+0x20d/0x2a0 lib/refcount.c:25
Modules linked in:
CPU: 1 PID: 2172 Comm: syz-executor Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:refcount_warn_saturate+0x20d/0x2a0 lib/refcount.c:25
Code: 01 31 ff 89 de e8 a3 62 46 ff 84 db 0f 85 14 ff ff ff e8 16 6b 46 ff 48 c7 c7 40 e8 5c 84 c6 05 23 94 d4 03 01 e8 2f 00 dc 01 <0f> 0b e9 f5 fe ff ff e8 f7 6a 46 ff 0f b6 1d 0a 94 d4 03 bf 01 00
RSP: 0018:ffff8880187cfd58 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880113fb400 RSI: ffffffff812d93c5 RDI: ffffed10030f9f9d
RBP: ffff888011ad0020 R08: 0000000000000001 R09: ffff88806cf1ff9b
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888011ad0020
R13: ffff888011ad0000 R14: 0000000000000000 R15: ffff88800f9d63d0
FS:  0000555556a09500(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdbe1200938 CR3: 00000000187c4000 CR4: 0000000000350ee0
Call Trace:
 __refcount_add include/linux/refcount.h:199 [inline]
 __refcount_inc include/linux/refcount.h:250 [inline]
 refcount_inc include/linux/refcount.h:267 [inline]
 get_task_struct include/linux/sched/task.h:104 [inline]
 kthread_stop+0x5b2/0x6c0 kernel/kthread.c:591
 ext4_put_super+0x9ad/0x11b0 fs/ext4/super.c:1265
 generic_shutdown_super+0x142/0x370 fs/super.c:464
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb8b66f7227
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffcb6805bc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00007fb8b6768a14 RCX: 00007fb8b66f7227
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffcb6805c80
RBP: 00007ffcb6805c80 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffcb6806d00
R13: 00007fb8b6768a14 R14: 00000000000098ab R15: 00007ffcb6806d40
irq event stamp: 88892
hardirqs last  enabled at (88891): [<ffffffff817344eb>] quarantine_put+0xab/0x1c0 mm/kasan/quarantine.c:217
hardirqs last disabled at (88892): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (88892): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (88728): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (88719): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace fcca5453699b1d63 ]---
general protection fault, probably for non-canonical address 0x3407ddfe220040: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 59 Comm: kworker/u4:1 Tainted: G    B   W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-8:0)
RIP: 0010:compound_head include/linux/page-flags.h:185 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:860 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:130 [inline]
RIP: 0010:qlist_free_all+0x8d/0xd0 mm/kasan/quarantine.c:167
Code: df 48 85 db 75 cc 48 89 f0 4c 01 e8 72 56 4c 89 f2 48 2b 15 25 65 57 03 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 03 65 57 03 <48> 8b 50 08 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 18 eb 93 49
RSP: 0018:ffff88800aa272d8 EFLAGS: 00010203
RAX: 003407ddfe220040 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000777f80000000 RSI: 0d06ffff888013ef RDI: 0000000000000000
RBP: dffffc0000000000 R08: 0000000000000003 R09: 0000000000040003
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800aa27310
R13: 0000000080000000 R14: ffffffff80000000 R15: 0d06ffff888013ef
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bcdab91010 CR3: 000000000fd36000 CR4: 0000000000350ee0
Call Trace:
 quarantine_reduce+0x180/0x200 mm/kasan/quarantine.c:267
 __kasan_kmalloc.constprop.0+0x9e/0xd0 mm/kasan/common.c:442
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 kmem_cache_zalloc include/linux/slab.h:654 [inline]
 ext4_init_io_end+0x23/0x170 fs/ext4/page-io.c:279
 ext4_writepages+0x9e4/0x3a00 fs/ext4/inode.c:2741
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:1790
 wb_writeback+0x773/0xbe0 fs/fs-writeback.c:1896
 wb_check_old_data_flush fs/fs-writeback.c:1998 [inline]
 wb_do_writeback fs/fs-writeback.c:2051 [inline]
 wb_workfn+0x847/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace fcca5453699b1d64 ]---
RIP: 0010:compound_head include/linux/page-flags.h:185 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:860 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:130 [inline]
RIP: 0010:qlist_free_all+0x8d/0xd0 mm/kasan/quarantine.c:167
Code: df 48 85 db 75 cc 48 89 f0 4c 01 e8 72 56 4c 89 f2 48 2b 15 25 65 57 03 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 03 65 57 03 <48> 8b 50 08 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 18 eb 93 49
RSP: 0018:ffff88800aa272d8 EFLAGS: 00010203
RAX: 003407ddfe220040 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000777f80000000 RSI: 0d06ffff888013ef RDI: 0000000000000000
RBP: dffffc0000000000 R08: 0000000000000003 R09: 0000000000040003
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800aa27310
R13: 0000000080000000 R14: ffffffff80000000 R15: 0d06ffff888013ef
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bcdab91010 CR3: 000000000c3ee000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	df 48 85             	fisttps -0x7b(%rax)
   3:	db 75 cc             	(bad)  -0x34(%rbp)
   6:	48 89 f0             	mov    %rsi,%rax
   9:	4c 01 e8             	add    %r13,%rax
   c:	72 56                	jb     0x64
   e:	4c 89 f2             	mov    %r14,%rdx
  11:	48 2b 15 25 65 57 03 	sub    0x3576525(%rip),%rdx        # 0x357653d
  18:	48 01 d0             	add    %rdx,%rax
  1b:	48 c1 e8 0c          	shr    $0xc,%rax
  1f:	48 c1 e0 06          	shl    $0x6,%rax
  23:	48 03 05 03 65 57 03 	add    0x3576503(%rip),%rax        # 0x357652d
* 2a:	48 8b 50 08          	mov    0x8(%rax),%rdx <-- trapping instruction
  2e:	48 8d 4a ff          	lea    -0x1(%rdx),%rcx
  32:	83 e2 01             	and    $0x1,%edx
  35:	48 0f 45 c1          	cmovne %rcx,%rax
  39:	48 8b 78 18          	mov    0x18(%rax),%rdi
  3d:	eb 93                	jmp    0xffffffd2
  3f:	49                   	rex.WB
