EXT4-fs error (device loop1): ext4_dirty_inode:5942: inode #2: comm syz-executor: mark_inode_dirty error
netlink: 'syz.0.702': attribute type 4 has an invalid length.
 loop3: p1 p3 < p5 p6 >
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.3.708/11870 just changed the state of lock:
ffff88800bedf148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800bedf148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

1 lock held by syz.3.708/11870:
 #0: ffff88800ac659c8 (&client->ioctl_mutex){+.+.}-{3:3}, at: snd_seq_write+0x1ed/0x690 sound/core/seq/seq_clientmgr.c:1040

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.?}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                      tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                      tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                      sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                      __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                      __do_sys_setsockopt net/socket.c:2143 [inline]
                      __se_sys_setsockopt net/socket.c:2140 [inline]
                      __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      tcp_v6_rcv+0x26ae/0x3120 net/ipv6/tcp_ipv6.c:1710
                      ip6_protocol_deliver_rcu+0x312/0x1660 net/ipv6/ip6_input.c:433
                      ip6_input_finish+0x9c/0x1a0 net/ipv6/ip6_input.c:474
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ip6_input+0x9c/0xd0 net/ipv6/ip6_input.c:483
                      dst_input include/net/dst.h:449 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:76 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:66 [inline]
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ipv6_rcv+0x13d/0x230 net/ipv6/ip6_input.c:307
                      __netif_receive_skb_one_core+0x12e/0x1e0 net/core/dev.c:5311
                      __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                      process_backlog+0x334/0x810 net/core/dev.c:6315
                      napi_poll net/core/dev.c:6759 [inline]
                      net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                      __do_softirq+0x295/0xa3f kernel/softirq.c:298
                      run_ksoftirqd kernel/softirq.c:653 [inline]
                      run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
                      smpboot_thread_fn+0x684/0xa40 kernel/smpboot.c:165
                      kthread+0x3b2/0x4a0 kernel/kthread.c:292
                      ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                      tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                      tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                      sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                      __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                      __do_sys_setsockopt net/socket.c:2143 [inline]
                      __se_sys_setsockopt net/socket.c:2140 [inline]
                      __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          sock_wake_async+0xd2/0x160 net/socket.c:1331
                          sk_wake_async include/net/sock.h:2261 [inline]
                          sk_wake_async include/net/sock.h:2257 [inline]
                          sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                          tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                          tcp_set_rcvlowat+0x100/0x380 net/ipv4/tcp.c:1713
                          sock_setsockopt+0x1c85/0x2970 net/core/sock.c:1038
                          __sys_setsockopt+0x258/0x2a0 net/socket.c:2128
                          __do_sys_setsockopt net/socket.c:2143 [inline]
                          __se_sys_setsockopt net/socket.c:2140 [inline]
                          __x64_sys_setsockopt+0xba/0x150 net/socket.c:2140
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                    _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                    spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
                    queueptr+0xc2/0x100 sound/core/seq/seq_queue.c:214
                    snd_seq_enqueue_event+0x5f/0x3d0 sound/core/seq/seq_queue.c:297
                    snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                    snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                    vfs_write+0x29a/0xac0 fs/read_write.c:603
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
   arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
   __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
   _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
   spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
   queueptr+0xc2/0x100 sound/core/seq/seq_queue.c:214
   snd_seq_enqueue_event+0x5f/0x3d0 sound/core/seq/seq_queue.c:297
   snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
   snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
   vfs_write+0x29a/0xac0 fs/read_write.c:603
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 11870 Comm: syz.3.708 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:161 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
Code: fd 5d c3 66 90 55 48 89 fd 48 83 c7 18 53 48 89 f3 48 8b 74 24 10 e8 6a 1f 3e fd 48 89 ef e8 42 e2 3e fd f6 c7 02 75 1a 53 9d <bf> 01 00 00 00 e8 41 08 34 fd 65 8b 05 ba 3d 15 7c 85 c0 74 0a 5b
RSP: 0018:ffff888017eb7c28 EFLAGS: 00000216
RAX: 0000000000001961 RBX: 0000000000000216 RCX: ffffffff812a3195
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffffff85a50a40 R08: 0000000000000001 R09: ffffffff86e5f757
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800c733000
R13: 1ffff11002fd6f97 R14: 0000000000000000 R15: ffff88801a33e000
 spin_unlock_irqrestore include/linux/spinlock.h:409 [inline]
 queueptr+0xc2/0x100 sound/core/seq/seq_queue.c:214
 snd_seq_enqueue_event+0x5f/0x3d0 sound/core/seq/seq_queue.c:297
 snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
 snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x1ee/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fc82366aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc8222e4038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fc823822f80 RCX: 00007fc82366aef9
RDX: 000000000000ffc8 RSI: 0000000020000000 RDI: 0000000000000007
RBP: 00007fc8236ddb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fc823822f80 R15: 00007ffca59cd9a8
----------------
Code disassembly (best guess):
   0:	fd                   	std
   1:	5d                   	pop    %rbp
   2:	c3                   	ret
   3:	66 90                	xchg   %ax,%ax
   5:	55                   	push   %rbp
   6:	48 89 fd             	mov    %rdi,%rbp
   9:	48 83 c7 18          	add    $0x18,%rdi
   d:	53                   	push   %rbx
   e:	48 89 f3             	mov    %rsi,%rbx
  11:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  16:	e8 6a 1f 3e fd       	call   0xfd3e1f85
  1b:	48 89 ef             	mov    %rbp,%rdi
  1e:	e8 42 e2 3e fd       	call   0xfd3ee265
  23:	f6 c7 02             	test   $0x2,%bh
  26:	75 1a                	jne    0x42
  28:	53                   	push   %rbx
  29:	9d                   	popf
* 2a:	bf 01 00 00 00       	mov    $0x1,%edi <-- trapping instruction
  2f:	e8 41 08 34 fd       	call   0xfd340875
  34:	65 8b 05 ba 3d 15 7c 	mov    %gs:0x7c153dba(%rip),%eax        # 0x7c153df5
  3b:	85 c0                	test   %eax,%eax
  3d:	74 0a                	je     0x49
  3f:	5b                   	pop    %rbx
