audit: type=1400 audit(1731286390.741:81): avc:  denied  { open } for  pid=4911 comm="syz.1.216" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=0
netlink: 240 bytes leftover after parsing attributes in process `syz.1.216'.
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.1.217/4915 just changed the state of lock:
ffff88800cbf3148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800cbf3148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.+}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

2 locks held by syz.1.217/4915:
 #0: ffff888008a94438 (sb_writers#21){.+.+}-{0:0}, at: do_open fs/namei.c:3245 [inline]
 #0: ffff888008a94438 (sb_writers#21){.+.+}-{0:0}, at: path_openat+0x1a6f/0x26f0 fs/namei.c:3369
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: security_compute_av+0x0/0xf30

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.+}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          lease_break_callback+0x1f/0x30 fs/locks.c:585
                          __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                          break_lease include/linux/fs.h:2432 [inline]
                          break_lease include/linux/fs.h:2422 [inline]
                          do_dentry_open+0x5d8/0x1090 fs/open.c:808
                          do_open fs/namei.c:3252 [inline]
                          path_openat+0x196a/0x26f0 fs/namei.c:3369
                          do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                          do_sys_openat2+0x16d/0x420 fs/open.c:1168
                          do_sys_open fs/open.c:1184 [inline]
                          __do_sys_openat fs/open.c:1200 [inline]
                          __se_sys_openat fs/open.c:1195 [inline]
                          __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
                    context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
                    security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
                    avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
                    avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
                    selinux_inode_permission+0x3cc/0x680 security/selinux/hooks.c:3050
                    security_inode_permission+0x98/0x100 security/security.c:1259
                    inode_permission+0xc0/0x380 fs/namei.c:471
                    may_open+0x10b/0x400 fs/namei.c:2875
                    do_open fs/namei.c:3250 [inline]
                    path_openat+0xe8c/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_creat fs/open.c:1258 [inline]
                    __se_sys_creat fs/open.c:1252 [inline]
                    __x64_sys_creat+0xc9/0x120 fs/open.c:1252
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   snd_seq_queue_timer_close+0x27/0x60 sound/core/seq/seq_queue.c:454
                   snd_seq_ioctl_set_queue_timer+0x179/0x450 sound/core/seq/seq_clientmgr.c:1768
                   snd_seq_ioctl+0x20e/0x3f0 sound/core/seq/seq_clientmgr.c:2157
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
   context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
   security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
   avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
   avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
   selinux_inode_permission+0x3cc/0x680 security/selinux/hooks.c:3050
   security_inode_permission+0x98/0x100 security/security.c:1259
   inode_permission+0xc0/0x380 fs/namei.c:471
   may_open+0x10b/0x400 fs/namei.c:2875
   do_open fs/namei.c:3250 [inline]
   path_openat+0xe8c/0x26f0 fs/namei.c:3369
   do_filp_open+0x17e/0x3c0 fs/namei.c:3396
   do_sys_openat2+0x16d/0x420 fs/open.c:1168
   do_sys_open fs/open.c:1184 [inline]
   __do_sys_creat fs/open.c:1258 [inline]
   __se_sys_creat fs/open.c:1252 [inline]
   __x64_sys_creat+0xc9/0x120 fs/open.c:1252
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 4915 Comm: syz.1.217 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:avtab_search_node+0x1d7/0x450 security/selinux/ss/avtab.c:227
Code: e0 80 3c 11 00 0f 85 4b 02 00 00 48 8b 55 00 48 98 48 8d 2c c2 48 b8 00 00 00 00 00 fc ff df 48 89 ea 48 c1 ea 03 80 3c 02 00 <0f> 85 12 02 00 00 4c 8b 65 00 4d 85 e4 0f 84 75 01 00 00 48 bd 00
RSP: 0018:ffff888010527620 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000000101 RCX: 1ffff110019b3526
RDX: 1ffff11001aad31f RSI: ffffffff81e7ac32 RDI: ffff888010527752
RBP: ffff88800d5698f8 R08: 0000000000000000 R09: ffff8880105278ec
R10: 0000000000000300 R11: 0000000000000001 R12: 0000000000007fff
R13: 000000004264a5fa R14: 0000000000000112 R15: 0000000000000006
 context_struct_compute_av+0x62f/0x1270 security/selinux/ss/services.c:652
 security_compute_av+0x54a/0xf30 security/selinux/ss/services.c:1146
 avc_compute_av.isra.0+0x106/0x760 security/selinux/avc.c:1009
 avc_has_perm_noaudit+0x3ba/0x3e0 security/selinux/avc.c:1154
 selinux_inode_permission+0x3cc/0x680 security/selinux/hooks.c:3050
 security_inode_permission+0x98/0x100 security/security.c:1259
 inode_permission+0xc0/0x380 fs/namei.c:471
 may_open+0x10b/0x400 fs/namei.c:2875
 do_open fs/namei.c:3250 [inline]
 path_openat+0xe8c/0x26f0 fs/namei.c:3369
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_creat fs/open.c:1258 [inline]
 __se_sys_creat fs/open.c:1252 [inline]
 __x64_sys_creat+0xc9/0x120 fs/open.c:1252
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f2c5b2b0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2c59f09038 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f2c5b469058 RCX: 00007f2c5b2b0ef9
RDX: 0000000000000000 RSI: ecf86c37d53048fb RDI: 0000000020000040
RBP: 00007f2c5b323b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2c5b469058 R15: 00007ffe73565c18
----------------
Code disassembly (best guess):
   0:	e0 80                	loopne 0xffffff82
   2:	3c 11                	cmp    $0x11,%al
   4:	00 0f                	add    %cl,(%rdi)
   6:	85 4b 02             	test   %ecx,0x2(%rbx)
   9:	00 00                	add    %al,(%rax)
   b:	48 8b 55 00          	mov    0x0(%rbp),%rdx
   f:	48 98                	cltq
  11:	48 8d 2c c2          	lea    (%rdx,%rax,8),%rbp
  15:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  1c:	fc ff df
  1f:	48 89 ea             	mov    %rbp,%rdx
  22:	48 c1 ea 03          	shr    $0x3,%rdx
  26:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
* 2a:	0f 85 12 02 00 00    	jne    0x242 <-- trapping instruction
  30:	4c 8b 65 00          	mov    0x0(%rbp),%r12
  34:	4d 85 e4             	test   %r12,%r12
  37:	0f 84 75 01 00 00    	je     0x1b2
  3d:	48                   	rex.W
  3e:	bd                   	.byte 0xbd
