EXT4-fs error (device loop3): ext4_orphan_get:1388: comm syz.3.267: couldn't read orphan inode 13 (err -117)
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.2.268/7549 just changed the state of lock:
ffff88800a477148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800a477148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&f->f_owner.lock){.+.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

1 lock held by syz.2.268/7549:
 #0: ffffffff87a740a0 (nfnl_subsys_ctnetlink){+.+.}-{3:3}, at: nfnl_lock net/netfilter/nfnetlink.c:80 [inline]
 #0: ffffffff87a740a0 (nfnl_subsys_ctnetlink){+.+.}-{3:3}, at: nfnetlink_rcv_msg+0xadb/0x1250 net/netfilter/nfnetlink.c:247

the shortest dependencies between 2nd lock and 1st lock:
  -> (&f->f_owner.lock){.+.?}-{2:2} {
     HARDIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigurg+0x1e/0x400 fs/fcntl.c:824
                        sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                        tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                        tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                        tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                        tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
                        sk_backlog_rcv include/net/sock.h:1010 [inline]
                        __release_sock+0x139/0x3b0 net/core/sock.c:2523
                        release_sock+0x54/0x1b0 net/core/sock.c:3053
                        sk_stream_wait_memory+0x60b/0xe80 net/core/stream.c:145
                        tcp_sendmsg_locked+0xe24/0x2f30 net/ipv4/tcp.c:1404
                        tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                        inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                        sock_sendmsg_nosec net/socket.c:651 [inline]
                        sock_sendmsg+0x144/0x190 net/socket.c:671
                        __sys_sendto+0x21c/0x320 net/socket.c:1992
                        __do_sys_sendto net/socket.c:2004 [inline]
                        __se_sys_sendto net/socket.c:2000 [inline]
                        __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     IN-SOFTIRQ-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        send_sigurg+0x1e/0x400 fs/fcntl.c:824
                        sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                        tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                        tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                        tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                        tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
                        tcp_v4_rcv+0x2ba7/0x3500 net/ipv4/tcp_ipv4.c:2053
                        ip_protocol_deliver_rcu+0x84/0x970 net/ipv4/ip_input.c:204
                        ip_local_deliver_finish+0x240/0x3b0 net/ipv4/ip_input.c:231
                        NF_HOOK include/linux/netfilter.h:301 [inline]
                        NF_HOOK include/linux/netfilter.h:295 [inline]
                        ip_local_deliver+0x1b3/0x200 net/ipv4/ip_input.c:252
                        dst_input include/net/dst.h:449 [inline]
                        ip_rcv_finish+0xe8/0x1e0 net/ipv4/ip_input.c:428
                        NF_HOOK include/linux/netfilter.h:301 [inline]
                        NF_HOOK include/linux/netfilter.h:295 [inline]
                        ip_rcv+0xaa/0xd0 net/ipv4/ip_input.c:539
                        __netif_receive_skb_one_core+0x197/0x1e0 net/core/dev.c:5311
                        __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                        process_backlog+0x334/0x810 net/core/dev.c:6315
                        napi_poll net/core/dev.c:6759 [inline]
                        net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                        __do_softirq+0x295/0xa3f kernel/softirq.c:298
                        run_ksoftirqd kernel/softirq.c:653 [inline]
                        run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
                        smpboot_thread_fn+0x684/0xa40 kernel/smpboot.c:165
                        kthread+0x3b2/0x4a0 kernel/kthread.c:292
                        ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
     SOFTIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigurg+0x1e/0x400 fs/fcntl.c:824
                        sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                        tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                        tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                        tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                        tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
                        sk_backlog_rcv include/net/sock.h:1010 [inline]
                        __release_sock+0x139/0x3b0 net/core/sock.c:2523
                        release_sock+0x54/0x1b0 net/core/sock.c:3053
                        sk_stream_wait_memory+0x60b/0xe80 net/core/stream.c:145
                        tcp_sendmsg_locked+0xe24/0x2f30 net/ipv4/tcp.c:1404
                        tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                        inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                        sock_sendmsg_nosec net/socket.c:651 [inline]
                        sock_sendmsg+0x144/0x190 net/socket.c:671
                        __sys_sendto+0x21c/0x320 net/socket.c:1992
                        __do_sys_sendto net/socket.c:2004 [inline]
                        __se_sys_sendto net/socket.c:2000 [inline]
                        __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                       _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                       f_modown+0x2a/0x3d0 fs/fcntl.c:90
                       generic_add_lease fs/locks.c:1942 [inline]
                       generic_setlease+0x12c5/0x1b70 fs/locks.c:2021
                       vfs_setlease+0x104/0x130 fs/locks.c:2111
                       do_fcntl_add_lease fs/locks.c:2132 [inline]
                       fcntl_setlease+0x134/0x2c0 fs/locks.c:2154
                       do_fcntl+0xaa9/0xff0 fs/fcntl.c:410
                       __do_sys_fcntl fs/fcntl.c:463 [inline]
                       __se_sys_fcntl fs/fcntl.c:448 [inline]
                       __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL READ USE at:
                            lock_acquire kernel/locking/lockdep.c:5437 [inline]
                            lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                            __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                            _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                            send_sigurg+0x1e/0x400 fs/fcntl.c:824
                            sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                            tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                            tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                            tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                            tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
                            sk_backlog_rcv include/net/sock.h:1010 [inline]
                            __release_sock+0x139/0x3b0 net/core/sock.c:2523
                            release_sock+0x54/0x1b0 net/core/sock.c:3053
                            sk_stream_wait_memory+0x60b/0xe80 net/core/stream.c:145
                            tcp_sendmsg_locked+0xe24/0x2f30 net/ipv4/tcp.c:1404
                            tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                            inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                            sock_sendmsg_nosec net/socket.c:651 [inline]
                            sock_sendmsg+0x144/0x190 net/socket.c:671
                            __sys_sendto+0x21c/0x320 net/socket.c:1992
                            __do_sys_sendto net/socket.c:2004 [inline]
                            __se_sys_sendto net/socket.c:2000 [inline]
                            __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                            do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                            entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    queue_work_on+0x83/0xd0 kernel/workqueue.c:1525
                    queue_work include/linux/workqueue.h:507 [inline]
                    schedule_work include/linux/workqueue.h:568 [inline]
                    once_disable_jump lib/once.c:32 [inline]
                    __do_once_done+0x1ba/0x240 lib/once.c:61
                    hash_conntrack_raw+0x3ec/0x470 net/netfilter/nf_conntrack_core.c:192
                    nf_conntrack_find_get+0x19/0x30 net/netfilter/nf_conntrack_core.c:804
                    ctnetlink_new_conntrack+0x21b/0x1320 net/netfilter/nf_conntrack_netlink.c:2411
                    nfnetlink_rcv_msg+0xf49/0x1250 net/netfilter/nfnetlink.c:252
                    netlink_rcv_skb+0x14b/0x430 net/netlink/af_netlink.c:2494
                    nfnetlink_rcv+0x1ac/0x420 net/netfilter/nfnetlink.c:600
                    netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
                    netlink_unicast+0x53a/0x7e0 net/netlink/af_netlink.c:1330
                    netlink_sendmsg+0x912/0xe20 net/netlink/af_netlink.c:1919
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0x15c/0x190 net/socket.c:671
                    ____sys_sendmsg+0x709/0x880 net/socket.c:2353
                    ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
                    __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
   arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
   queue_work_on+0x83/0xd0 kernel/workqueue.c:1525
   queue_work include/linux/workqueue.h:507 [inline]
   schedule_work include/linux/workqueue.h:568 [inline]
   once_disable_jump lib/once.c:32 [inline]
   __do_once_done+0x1ba/0x240 lib/once.c:61
   hash_conntrack_raw+0x3ec/0x470 net/netfilter/nf_conntrack_core.c:192
   nf_conntrack_find_get+0x19/0x30 net/netfilter/nf_conntrack_core.c:804
   ctnetlink_new_conntrack+0x21b/0x1320 net/netfilter/nf_conntrack_netlink.c:2411
   nfnetlink_rcv_msg+0xf49/0x1250 net/netfilter/nfnetlink.c:252
   netlink_rcv_skb+0x14b/0x430 net/netlink/af_netlink.c:2494
   nfnetlink_rcv+0x1ac/0x420 net/netfilter/nfnetlink.c:600
   netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
   netlink_unicast+0x53a/0x7e0 net/netlink/af_netlink.c:1330
   netlink_sendmsg+0x912/0xe20 net/netlink/af_netlink.c:1919
   sock_sendmsg_nosec net/socket.c:651 [inline]
   sock_sendmsg+0x15c/0x190 net/socket.c:671
   ____sys_sendmsg+0x709/0x880 net/socket.c:2353
   ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
   __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 7549 Comm: syz.2.268 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:queue_work_on+0x83/0xd0 kernel/workqueue.c:1527
Code: 31 ff 89 ee e8 5e bc 28 00 40 84 ed 74 46 e8 d4 c4 28 00 31 ff 48 89 de e8 aa bc 28 00 48 85 db 75 26 e8 c0 c4 28 00 41 56 9d <48> 83 c4 08 44 89 f8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 e8 a6 c4 28
RSP: 0018:ffff888017a272a0 EFLAGS: 00000216
RAX: 000000000000228a RBX: 0000000000000200 RCX: ffffc90007bbb000
RDX: 0000000000040000 RSI: ffffffff811d4a00 RDI: 0000000000000000
RBP: ffffffff85afa100 R08: 0000000000000001 R09: ffffffff86e5f6ef
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88800d31e180
R13: ffff888008054c00 R14: 0000000000000216 R15: 0000000000000001
 queue_work include/linux/workqueue.h:507 [inline]
 schedule_work include/linux/workqueue.h:568 [inline]
 once_disable_jump lib/once.c:32 [inline]
 __do_once_done+0x1ba/0x240 lib/once.c:61
 hash_conntrack_raw+0x3ec/0x470 net/netfilter/nf_conntrack_core.c:192
 nf_conntrack_find_get+0x19/0x30 net/netfilter/nf_conntrack_core.c:804
 ctnetlink_new_conntrack+0x21b/0x1320 net/netfilter/nf_conntrack_netlink.c:2411
 nfnetlink_rcv_msg+0xf49/0x1250 net/netfilter/nfnetlink.c:252
 netlink_rcv_skb+0x14b/0x430 net/netlink/af_netlink.c:2494
 nfnetlink_rcv+0x1ac/0x420 net/netfilter/nfnetlink.c:600
 netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
 netlink_unicast+0x53a/0x7e0 net/netlink/af_netlink.c:1330
 netlink_sendmsg+0x912/0xe20 net/netlink/af_netlink.c:1919
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0x15c/0x190 net/socket.c:671
 ____sys_sendmsg+0x709/0x880 net/socket.c:2353
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb2c2448ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb2c10c2038 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fb2c2600f80 RCX: 00007fb2c2448ef9
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007fb2c24bbb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb2c2600f80 R15: 00007ffcc8fd8728
----------------
Code disassembly (best guess):
   0:	31 ff                	xor    %edi,%edi
   2:	89 ee                	mov    %ebp,%esi
   4:	e8 5e bc 28 00       	call   0x28bc67
   9:	40 84 ed             	test   %bpl,%bpl
   c:	74 46                	je     0x54
   e:	e8 d4 c4 28 00       	call   0x28c4e7
  13:	31 ff                	xor    %edi,%edi
  15:	48 89 de             	mov    %rbx,%rsi
  18:	e8 aa bc 28 00       	call   0x28bcc7
  1d:	48 85 db             	test   %rbx,%rbx
  20:	75 26                	jne    0x48
  22:	e8 c0 c4 28 00       	call   0x28c4e7
  27:	41 56                	push   %r14
  29:	9d                   	popf
* 2a:	48 83 c4 08          	add    $0x8,%rsp <-- trapping instruction
  2e:	44 89 f8             	mov    %r15d,%eax
  31:	5b                   	pop    %rbx
  32:	5d                   	pop    %rbp
  33:	41 5c                	pop    %r12
  35:	41 5d                	pop    %r13
  37:	41 5e                	pop    %r14
  39:	41 5f                	pop    %r15
  3b:	c3                   	ret
  3c:	e8                   	.byte 0xe8
  3d:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  3e:	c4                   	.byte 0xc4
  3f:	28                   	.byte 0x28
