perf: interrupt took too long (9923 > 9863), lowering kernel.perf_event_max_sample_rate to 20000
EXT4-fs (loop1): dax option not supported
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
modprobe/6774 just changed the state of lock:
ffff88800bf34148 (&timer->lock){-...}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800bf34148 (&timer->lock){-...}-{2:2}, at: snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
but this lock took another, HARDIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

no locks held by modprobe/6774.

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.?}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                      tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                      tcp_data_queue+0x26f9/0x4ba0 net/ipv4/tcp_input.c:4981
                      tcp_rcv_state_process+0xcbe/0x47d0 net/ipv4/tcp_input.c:6529
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      tcp_v6_rcv+0x26ae/0x3120 net/ipv6/tcp_ipv6.c:1710
                      ip6_protocol_deliver_rcu+0x312/0x1660 net/ipv6/ip6_input.c:433
                      ip6_input_finish+0x9c/0x1a0 net/ipv6/ip6_input.c:474
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ip6_input+0x9c/0xd0 net/ipv6/ip6_input.c:483
                      dst_input include/net/dst.h:449 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:76 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:66 [inline]
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ipv6_rcv+0x13d/0x230 net/ipv6/ip6_input.c:307
                      __netif_receive_skb_one_core+0x12e/0x1e0 net/core/dev.c:5311
                      __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                      process_backlog+0x334/0x810 net/core/dev.c:6315
                      napi_poll net/core/dev.c:6759 [inline]
                      net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                      __do_softirq+0x295/0xa3f kernel/softirq.c:298
                      run_ksoftirqd kernel/softirq.c:653 [inline]
                      run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
                      smpboot_thread_fn+0x684/0xa40 kernel/smpboot.c:165
                      kthread+0x3b2/0x4a0 kernel/kthread.c:292
                      ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     sock_fasync+0x94/0x140 net/socket.c:1302
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){-...}-{2:2} {
   IN-HARDIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                    _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                    spin_lock include/linux/spinlock.h:354 [inline]
                    snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                    __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                    __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                    hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                    local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                    __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                    asm_call_irq_on_stack+0x12/0x20
                    __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                    run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                    sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    check_kcov_mode kernel/kcov.c:165 [inline]
                    __sanitizer_cov_trace_pc+0x30/0x60 kernel/kcov.c:197
                    file_mask_to_av security/selinux/hooks.c:1941 [inline]
                    selinux_inode_permission+0x1ba/0x680 security/selinux/hooks.c:3043
                    security_inode_permission+0x98/0x100 security/security.c:1259
                    inode_permission+0xc0/0x380 fs/namei.c:471
                    may_open+0x10b/0x400 fs/namei.c:2875
                    do_open fs/namei.c:3250 [inline]
                    path_openat+0xe8c/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close sound/core/timer.c:463 [inline]
                   snd_timer_user_tselect sound/core/timer.c:1762 [inline]
                   __snd_timer_user_ioctl+0x12bd/0x23c0 sound/core/timer.c:2096
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4303 [inline]
   __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
   __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
   __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
   hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
   local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
   __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   check_kcov_mode kernel/kcov.c:165 [inline]
   __sanitizer_cov_trace_pc+0x30/0x60 kernel/kcov.c:197
   file_mask_to_av security/selinux/hooks.c:1941 [inline]
   selinux_inode_permission+0x1ba/0x680 security/selinux/hooks.c:3043
   security_inode_permission+0x98/0x100 security/security.c:1259
   inode_permission+0xc0/0x380 fs/namei.c:471
   may_open+0x10b/0x400 fs/namei.c:2875
   do_open fs/namei.c:3250 [inline]
   path_openat+0xe8c/0x26f0 fs/namei.c:3369
   do_filp_open+0x17e/0x3c0 fs/namei.c:3396
   do_sys_openat2+0x16d/0x420 fs/open.c:1168
   do_sys_open fs/open.c:1184 [inline]
   __do_sys_openat fs/open.c:1200 [inline]
   __se_sys_openat fs/open.c:1195 [inline]
   __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 6774 Comm: modprobe Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4303 [inline]
 __lock_acquire+0x1441/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
 sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__sanitizer_cov_trace_pc+0x30/0x60 kernel/kcov.c:197
Code: 8b 14 25 40 ef 01 00 65 8b 05 2c e0 bb 7e a9 00 01 ff 00 74 0f f6 c4 01 74 35 8b 82 14 14 00 00 85 c0 74 2b 8b 82 f0 13 00 00 <83> f8 02 75 20 48 8b 8a f8 13 00 00 8b 92 f4 13 00 00 48 8b 01 48
RSP: 0018:ffff888018d6f988 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000024 RCX: ffffffff81e54077
RDX: ffff8880190bce00 RSI: ffffffff81e5408a RDI: 0000000000000005
RBP: ffff888009e5be48 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000004
R13: 0000000000000002 R14: 0000000000000000 R15: ffff8880190bce00
 file_mask_to_av security/selinux/hooks.c:1941 [inline]
 selinux_inode_permission+0x1ba/0x680 security/selinux/hooks.c:3043
 security_inode_permission+0x98/0x100 security/security.c:1259
 inode_permission+0xc0/0x380 fs/namei.c:471
 may_open+0x10b/0x400 fs/namei.c:2875
 do_open fs/namei.c:3250 [inline]
 path_openat+0xe8c/0x26f0 fs/namei.c:3369
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0a715771c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffdb238d730 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffdb238d970 RCX: 00007f0a715771c7
RDX: 0000000000080000 RSI: 00007ffdb238d970 RDI: 00000000ffffff9c
RBP: 00007ffdb238d970 R08: 00007f0a7161b040 R09: 00007ffdb238d630
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 000055c1a1dea57b R14: 00007ffdb238d840 R15: 000055c1a1df2500
----------------
Code disassembly (best guess):
   0:	8b 14 25 40 ef 01 00 	mov    0x1ef40,%edx
   7:	65 8b 05 2c e0 bb 7e 	mov    %gs:0x7ebbe02c(%rip),%eax        # 0x7ebbe03a
   e:	a9 00 01 ff 00       	test   $0xff0100,%eax
  13:	74 0f                	je     0x24
  15:	f6 c4 01             	test   $0x1,%ah
  18:	74 35                	je     0x4f
  1a:	8b 82 14 14 00 00    	mov    0x1414(%rdx),%eax
  20:	85 c0                	test   %eax,%eax
  22:	74 2b                	je     0x4f
  24:	8b 82 f0 13 00 00    	mov    0x13f0(%rdx),%eax
* 2a:	83 f8 02             	cmp    $0x2,%eax <-- trapping instruction
  2d:	75 20                	jne    0x4f
  2f:	48 8b 8a f8 13 00 00 	mov    0x13f8(%rdx),%rcx
  36:	8b 92 f4 13 00 00    	mov    0x13f4(%rdx),%edx
  3c:	48 8b 01             	mov    (%rcx),%rax
  3f:	48                   	rex.W
