EXT4-fs error (device loop2): ext4_fill_super:4954: inode #2: comm syz.2.3: casefold flag without casefold feature
EXT4-fs (loop2): warning: mounting fs with errors, running e2fsck is recommended
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
------------[ cut here ]------------
WARNING: CPU: 1 PID: 2064 at mm/page_alloc.c:4930 __alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4965
Modules linked in:
CPU: 1 PID: 2064 Comm: syz.2.3 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4930
Code: 00 00 0c 00 0f 85 86 00 00 00 4c 89 c2 44 89 e6 44 89 ff c6 44 24 70 00 4c 89 6c 24 58 e8 de d6 ff ff 49 89 c6 e9 17 fd ff ff <0f> 0b e9 d6 fd ff ff 4c 89 44 24 18 4c 89 44 24 10 89 74 24 0c 4c
RSP: 0018:ffff888019aaf590 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff11003355eb6 RCX: 0000000000000000
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040dc0
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff888019aaf7cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000016
R13: 0000000000000016 R14: 0000000000000000 R15: ffff88800b599008
FS:  00007fd22d3936c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd22d372d58 CR3: 000000000c03e000 CR4: 0000000000350ee0
Call Trace:
 alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
 alloc_pages include/linux/gfp.h:547 [inline]
 kmalloc_order+0x32/0xa0 mm/slab_common.c:836
ext4 filesystem being mounted at /2/file1 supports timestamps until 2038 (0x7fffffff)
 kmalloc_order_trace+0x14/0x110 mm/slab_common.c:852
 kmalloc_array include/linux/slab.h:592 [inline]
 kcalloc include/linux/slab.h:603 [inline]
 hashtab_init+0xe0/0x1c0 security/selinux/ss/hashtab.c:38
 class_read+0x1d5/0x9b0 security/selinux/ss/policydb.c:1318
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fd22e719ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd22d393038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fd22e8d1f80 RCX: 00007fd22e719ef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000004
RBP: 00007fd22e78cb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd22e8d1f80 R15: 00007fffedf30e08
irq event stamp: 4877
hardirqs last  enabled at (4887): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (4896): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (4594): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (4589): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 0f4f05d9eea81e8f ]---
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 PID: 2064 Comm: syz.2.3 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff888019aaf6b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffc900015b3000
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff888019aaf7cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008eded98 R14: 0000000000000000 R15: 1ffff110011dbdb3
FS:  00007fd22d3936c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f47616cfd58 CR3: 000000000c03e000 CR4: 0000000000350ee0
Call Trace:
 cls_destroy+0x48/0x3d0 security/selinux/ss/policydb.c:227
 class_read+0x1fa/0x9b0 security/selinux/ss/policydb.c:1388
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fd22e719ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd22d393038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fd22e8d1f80 RCX: 00007fd22e719ef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000004
RBP: 00007fd22e78cb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd22e8d1f80 R15: 00007fffedf30e08
Modules linked in:
---[ end trace 0f4f05d9eea81e90 ]---
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff888019aaf6b0 EFLAGS: 00010256
EXT4-fs: Warning: mounting with data=journal disables delayed allocation, dioread_nolock, O_DIRECT and fast_commit support!
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffc900015b3000
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
EXT4-fs (loop1): encrypted files will use data=ordered instead of data journaling mode
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff888019aaf7cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008eded98 R14: 0000000000000000 R15: 1ffff110011dbdb3
FS:  00007fd22d3936c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ff04e24298 CR3: 000000000c03e000 CR4: 0000000000350ef0
EXT4-fs error (device loop1): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
EXT4-fs warning (device loop1): ext4_expand_extra_isize_ea:2782: Unable to expand inode 15. Delete some EAs or run e2fsck.
EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounted filesystem without journal. Opts: noload,resuid=0x000000000000ee01,debug_want_extra_isize=0x000000000000002e,lazytime,i_version,quota,,errors=continue
EXT4-fs error (device loop1): ext4_xattr_ibody_get:593: inode #15: comm syz.1.2: corrupted in-inode xattr
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop1 ino=15
EXT4-fs error (device loop1): ext4_xattr_ibody_get:593: inode #15: comm syz.1.2: corrupted in-inode xattr
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor: Deleting file 'file3' with no links
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop1 ino=15
EXT4-fs error (device loop1): ext4_xattr_ibody_get:593: inode #15: comm syz.1.2: corrupted in-inode xattr
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop1 ino=15
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor: Deleting file 'bus' with no links
----------------
Code disassembly (best guess):
   0:	89 44 24 08          	mov    %eax,0x8(%rsp)
   4:	e8 03 d7 5e ff       	call   0xff5ed70c
   9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   e:	80 38 00             	cmpb   $0x0,(%rax)
  11:	0f 85 f5 00 00 00    	jne    0x10c
  17:	49 8b 55 00          	mov    0x0(%r13),%rdx
  1b:	8b 44 24 04          	mov    0x4(%rsp),%eax
  1f:	4c 8d 34 c2          	lea    (%rdx,%rax,8),%r14
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 e5 00 00 00    	jne    0x119
  34:	4d 8b 36             	mov    (%r14),%r14
  37:	4d 85 f6             	test   %r14,%r14
  3a:	75 25                	jne    0x61
  3c:	eb 7d                	jmp    0xbb
  3e:	e8                   	.byte 0xe8
  3f:	c9                   	leave
