audit: type=1400 audit(1731339717.105:162): avc:  denied  { open } for  pid=6057 comm="syz.0.276" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=0
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6064 at mm/page_alloc.c:4930 __alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4965
Modules linked in:
EXT4-fs (loop0): Ignoring removed orlov option
CPU: 0 PID: 6064 Comm: syz.2.278 Not tainted 5.10.0 #1
EXT4-fs (loop0): Test dummy encryption mount option ignored
[EXT4 FS bs=1024, gc=1, bpg=131072, ipg=32, mo=a80ee018, mo2=0002]
System zones: 0-1, 3-36
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4930
Code: 00 00 0c 00 0f 85 86 00 00 00 4c 89 c2 44 89 e6 44 89 ff c6 44 24 70 00 4c 89 6c 24 58 e8 de d6 ff ff 49 89 c6 e9 17 fd ff ff <0f> 0b e9 d6 fd ff ff 4c 89 44 24 18 4c 89 44 24 10 89 74 24 0c 4c
EXT4-fs (loop0): mounted filesystem without journal. Opts: debug,orlov,nodiscard,test_dummy_encryption,nojournal_checksum,init_itable=0x0000000000000000,usrquota,nouid32,,errors=continue
RSP: 0018:ffff8880164175d8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff11002c82ebf RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040dc0
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff8880164177e7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000016
R13: 0000000000000016 R14: 0000000000000000 R15: 0000000075657571
FS:  00007f605f0566c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4305897000 CR3: 00000000172c2000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
 alloc_pages include/linux/gfp.h:547 [inline]
 kmalloc_order+0x32/0xa0 mm/slab_common.c:836
 kmalloc_order_trace+0x14/0x110 mm/slab_common.c:852
 kmalloc_array include/linux/slab.h:592 [inline]
 kcalloc include/linux/slab.h:603 [inline]
 hashtab_init+0xe0/0x1c0 security/selinux/ss/hashtab.c:38
 common_read+0x1ae/0x3a0 security/selinux/ss/policydb.c:1153
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f60603fdef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f605f056038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f60605b6058 RCX: 00007f60603fdef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 000000000000000d
RBP: 00007f6060470b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f60605b6058 R15: 00007ffebb377d08
irq event stamp: 1839
hardirqs last  enabled at (1847): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (1868): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (1886): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (1897): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 19c9893c022bcee9 ]---
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 6064 Comm: syz.2.278 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff888016417738 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff8880164177e7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800c4d65c8 R14: 0000000000000000 R15: 1ffff1100189acb9
FS:  00007f605f0566c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555568db4e8 CR3: 00000000172c2000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 common_destroy security/selinux/ss/policydb.c:198 [inline]
 common_read+0x1df/0x3a0 security/selinux/ss/policydb.c:1173
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f60603fdef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f605f056038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f60605b6058 RCX: 00007f60603fdef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 000000000000000d
RBP: 00007f6060470b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f60605b6058 R15: 00007ffebb377d08
Modules linked in:
---[ end trace 19c9893c022bceea ]---
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff888016417738 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff8880164177e7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800c4d65c8 R14: 0000000000000000 R15: 1ffff1100189acb9
FS:  00007f605f0566c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555568db4e8 CR3: 00000000172c2000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz.0.279: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz.0.279: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
----------------
Code disassembly (best guess):
   0:	89 44 24 08          	mov    %eax,0x8(%rsp)
   4:	e8 03 d7 5e ff       	call   0xff5ed70c
   9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   e:	80 38 00             	cmpb   $0x0,(%rax)
  11:	0f 85 f5 00 00 00    	jne    0x10c
  17:	49 8b 55 00          	mov    0x0(%r13),%rdx
  1b:	8b 44 24 04          	mov    0x4(%rsp),%eax
  1f:	4c 8d 34 c2          	lea    (%rdx,%rax,8),%r14
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 e5 00 00 00    	jne    0x119
  34:	4d 8b 36             	mov    (%r14),%r14
  37:	4d 85 f6             	test   %r14,%r14
  3a:	75 25                	jne    0x61
  3c:	eb 7d                	jmp    0xbb
  3e:	e8                   	.byte 0xe8
  3f:	c9                   	leave
