# {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
openat(0xffffffffffffff9c, &(0x7f000000c380)='./file0\x00', 0x40, 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f00000000c0), 0x42, 0x0)
mount$fuse(0x0, &(0x7f00000020c0)='./file0\x00', &(0x7f0000002100), 0x0, &(0x7f0000002140)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r0, @ANYBLOB=',rootmode=00000000000000000100000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0])
read$FUSE(r0, &(0x7f000000ecc0)={0x2020}, 0x2020)
r1 = syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x0)
fcntl$setstatus(r1, 0x4, 0x2000)
r2 = syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x1)
write$evdev(r2, &(0x7f0000000040)=[{{0x77359400}}, {}], 0xfe6f)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
fcntl$getownex(r3, 0x10, 0x0)
