EXT4-fs error (device loop2): ext4_xattr_ibody_find:2175: inode #18: comm kworker/u4:5: corrupted in-inode xattr
EXT4-fs warning (device loop2): ext4_da_release_space:1508: ext4_da_release_space: ino 18, to_free 1 with only 0 reserved data blocks
------------[ cut here ]------------
WARNING: CPU: 1 PID: 4545 at fs/ext4/inode.c:1512 ext4_da_release_space+0x4c5/0x5c0 fs/ext4/inode.c:1508
Modules linked in:
CPU: 1 PID: 4545 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_da_release_space+0x4c5/0x5c0 fs/ext4/inode.c:1512
Code: 3c 11 00 0f 85 d4 00 00 00 48 8b 7d 28 41 57 41 89 d9 ba e4 05 00 00 48 c7 c1 20 a0 52 84 48 c7 c6 c0 b4 52 84 e8 7b 90 0e 00 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 0f b6 04
RSP: 0018:ffff888018f679b8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff88801c894e00 RSI: ffffffff81b43718 RDI: ffffed10031ecf06
RBP: ffff88801b4220c0 R08: 0000000000000085 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880111f4000
R13: ffff88801b422678 R14: ffff88801b4225b8 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f55a9f1a000 CR3: 000000000c0ea000 CR4: 0000000000350ee0
Call Trace:
 ext4_es_remove_extent+0x20d/0x460 fs/ext4/extents_status.c:1462
 ext4_clear_inode+0x4a/0x1e0 fs/ext4/super.c:1404
 ext4_evict_inode+0x1cb/0x1890 fs/ext4/inode.c:332
 evict+0x284/0x6d0 fs/inode.c:578
 dispose_list fs/inode.c:613 [inline]
 evict_inodes+0x3c1/0x5e0 fs/inode.c:663
 generic_shutdown_super+0xa6/0x370 fs/super.c:454
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4a87e85ef9
Code: Unable to access opcode bytes at RIP 0x7f4a87e85ecf.
RSP: 002b:00007ffe16016828 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f4a87ef8a86 RCX: 00007f4a87e85ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 0000000000000010 R08: 00007ffe160145c6 R09: 00007ffe16017ae0
R10: 000000000000000a R11: 0000000000000246 R12: 00007ffe16017ae0
R13: 00007f4a87ef8a14 R14: 0000555556f894a8 R15: 00007ffe16018ba0
irq event stamp: 343833
hardirqs last  enabled at (343841): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (343852): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (343352): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (343347): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 4efb5b9aa45a4202 ]---
