EXT4-fs (loop0): This should not happen!! Data will be lost
EXT4-fs warning (device loop0): ext4_da_release_space:1508: ext4_da_release_space: ino 18, to_free 1 with only 0 reserved data blocks
------------[ cut here ]------------
WARNING: CPU: 0 PID: 236 at fs/ext4/inode.c:1512 ext4_da_release_space+0x4c5/0x5c0 fs/ext4/inode.c:1508
Modules linked in:
CPU: 0 PID: 236 Comm: syz-executor422 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_da_release_space+0x4c5/0x5c0 fs/ext4/inode.c:1512
Code: 3c 11 00 0f 85 d4 00 00 00 48 8b 7d 28 41 57 41 89 d9 ba e4 05 00 00 48 c7 c1 20 a0 52 84 48 c7 c6 c0 b4 52 84 e8 7b 90 0e 00 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 0f b6 04
RSP: 0018:ffff888012be7140 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888011058000 RSI: ffffffff81b43718 RDI: ffffed100257cdf7
RBP: ffff8880188720c0 R08: 0000000000000085 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888010df8000
R13: ffff888018872678 R14: ffff8880188725b8 R15: 0000000000000000
FS:  00005555559d8380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ec3f861268 CR3: 00000000088f0000 CR4: 0000000000350ef0
Call Trace:
 ext4_es_remove_extent+0x20d/0x460 fs/ext4/extents_status.c:1462
 mpage_release_unused_pages+0x4d3/0x680 fs/ext4/inode.c:1567
 ext4_writepages+0x1548/0x3a00 fs/ext4/inode.c:2810
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 file_write_and_wait_range+0xb2/0x120 mm/filemap.c:761
 ext4_sync_file+0x225/0xf40 fs/ext4/fsync.c:151
 vfs_fsync_range+0x13d/0x230 fs/sync.c:200
 generic_write_sync include/linux/fs.h:2739 [inline]
 ext4_buffered_write_iter+0x36a/0x4d0 fs/ext4/file.c:278
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 do_iter_readv_writev+0x476/0x760 fs/read_write.c:740
 do_iter_write+0x18d/0x670 fs/read_write.c:866
 vfs_writev+0x1aa/0x660 fs/read_write.c:939
 do_pwritev+0x1bc/0x270 fs/read_write.c:1036
 __do_sys_pwritev2 fs/read_write.c:1095 [inline]
 __se_sys_pwritev2 fs/read_write.c:1086 [inline]
 __x64_sys_pwritev2+0xeb/0x150 fs/read_write.c:1086
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f538143cdcd
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffde2c6cac8 EFLAGS: 00000246 ORIG_RAX: 0000000000000148
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f538143cdcd
RDX: 0000000000000001 RSI: 0000000020001800 RDI: 0000000000000005
RBP: 00007ffde2c6cb80 R08: 0000000000000000 R09: 0000000000000014
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffde2c6cbf8
R13: 00007ffde2c6cc08 R14: 00007f53814cad10 R15: 0000000000000001
irq event stamp: 33233
hardirqs last  enabled at (33241): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (33250): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (32728): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (32721): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 7f1eb2466938346f ]---
