EXT4-fs (loop1): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /4/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: slab-out-of-bounds in crc16+0xcb/0xe0 lib/crc16.c:58
Read of size 1 at addr ffff888019232100 by task syz.1.47/2293

CPU: 1 PID: 2293 Comm: syz.1.47 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
audit: type=1326 audit(1731059570.008:47): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=2181 comm="syz.0.29" exe="/syz-executor" sig=0 arch=c000003e syscall=165 compat=0 ip=0x7f11ab0c569a code=0x7ffc0000
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 crc16+0xcb/0xe0 lib/crc16.c:58
 ext4_group_desc_csum+0x62d/0x8a0 fs/ext4/super.c:2837
 ext4_group_desc_csum_set+0xc3/0x1a0 fs/ext4/super.c:2860
 __ext4_new_inode+0x1d15/0x55b0 fs/ext4/ialloc.c:1221
 ext4_create+0x2ce/0x4d0 fs/ext4/namei.c:2619
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f34151dbef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3413e55038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f3415393f80 RCX: 00007f34151dbef9
RDX: 00000000000200c3 RSI: 0000000020000140 RDI: ffffffffffffff9c
RBP: 00007f341524eb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f3415393f80 R15: 00007ffe9ae8bfa8

Allocated by task 234:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 kmem_cache_zalloc include/linux/slab.h:654 [inline]
 __proc_create+0x2b3/0x870 fs/proc/generic.c:421
 proc_create_reg+0xb2/0x180 fs/proc/generic.c:535
 proc_create_seq_private+0x8c/0x180 fs/proc/generic.c:604
 xt_proto_init+0x41d/0xbb0 net/netfilter/x_tables.c:1742
 ops_init net/core/net_namespace.c:152 [inline]
 setup_net+0x377/0x970 net/core/net_namespace.c:342
 copy_net_ns+0x327/0x610 net/core/net_namespace.c:483
 create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xbd/0x230 kernel/nsproxy.c:231
 ksys_unshare+0x445/0x8a0 kernel/fork.c:2949
 __do_sys_unshare kernel/fork.c:3017 [inline]
 __se_sys_unshare kernel/fork.c:3015 [inline]
 __x64_sys_unshare+0x2d/0x40 kernel/fork.c:3015
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888019232000
 which belongs to the cache proc_dir_entry of size 256
The buggy address is located 0 bytes to the right of
 256-byte region [ffff888019232000, ffff888019232100)
The buggy address belongs to the page:
page:00000000b915cf5e refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x19232
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff888008144c80
raw: 0000000000000000 00000000000c000c 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888019232000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888019232080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888019232100: fc fc fc fc fc fc fc fc 00 00 00 00 00 00 00 00
                   ^
 ffff888019232180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888019232200: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
==================================================================
syz-executor (231) used greatest stack depth: 23832 bytes left
