EXT4-fs error (device loop2): htree_dirblock_to_tree:1027: inode #2: block 16: comm syz-executor: bad entry in directory: rec_len is smaller than minimal - offset=108, inode=646161, rec_len=0, name_len=0, size=4096
==================================================================
BUG: KASAN: slab-out-of-bounds in crc16+0xcb/0xe0 lib/crc16.c:58
Read of size 1 at addr ffff88801f0ee0c0 by task syz-executor/3179

CPU: 0 PID: 3179 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 crc16+0xcb/0xe0 lib/crc16.c:58
 ext4_group_desc_csum+0x62d/0x8a0 fs/ext4/super.c:2837
 ext4_group_desc_csum_set+0xc3/0x1a0 fs/ext4/super.c:2860
 ext4_free_blocks+0xe32/0x22a0 fs/ext4/mballoc.c:5476
 ext4_xattr_release_block+0x5a7/0x840 fs/ext4/xattr.c:1256
 ext4_xattr_delete_inode+0xaa7/0xda0 fs/ext4/xattr.c:2920
 ext4_evict_inode+0xb87/0x1890 fs/ext4/inode.c:290
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 do_unlinkat+0x3ee/0x650 fs/namei.c:3903
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f83cb1eb4a7
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe96cfaa28 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f83cb1eb4a7
RDX: 00007ffe96cfaa50 RSI: 00007ffe96cfaae0 RDI: 00007ffe96cfaae0
RBP: 00007ffe96cfaae0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000100 R11: 0000000000000206 R12: 00007ffe96cfbbd0
R13: 00007f83cb25ea14 R14: 000000000000d391 R15: 00007ffe96cfdd80

Allocated by task 116:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 vm_area_dup+0x78/0x290 kernel/fork.c:356
 dup_mmap kernel/fork.c:532 [inline]
 dup_mm+0x44d/0x1110 kernel/fork.c:1357
 copy_mm kernel/fork.c:1413 [inline]
 copy_process+0x2668/0x69f0 kernel/fork.c:2095
 kernel_clone+0xe7/0xa80 kernel/fork.c:2456
 __do_sys_clone+0xc8/0x110 kernel/fork.c:2573
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88801f0ee000
 which belongs to the cache vm_area_struct of size 192
The buggy address is located 0 bytes to the right of
 192-byte region [ffff88801f0ee000, ffff88801f0ee0c0)
The buggy address belongs to the page:
page:00000000f1a85204 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88801f0eed00 pfn:0x1f0ee
flags: 0x100000000000200(slab)
raw: 0100000000000200 ffffea00003f6cc8 ffffea0000434948 ffff888008141640
raw: ffff88801f0eed00 000000000010000c 00000001ffffffff ffff88800bd54f01
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800bd54f01

Memory state around the buggy address:
 ffff88801f0edf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801f0ee000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88801f0ee080: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
                                           ^
 ffff88801f0ee100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801f0ee180: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
==================================================================
