EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/0/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: slab-out-of-bounds in crc16+0xcb/0xe0 lib/crc16.c:58
Read of size 1 at addr ffff88800c674078 by task syz-executor196/237

CPU: 1 PID: 237 Comm: syz-executor196 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 crc16+0xcb/0xe0 lib/crc16.c:58
 ext4_group_desc_csum+0x62d/0x8a0 fs/ext4/super.c:2837
 ext4_group_desc_csum_set+0xc3/0x1a0 fs/ext4/super.c:2860
 ext4_free_blocks+0xe32/0x22a0 fs/ext4/mballoc.c:5476
 ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 dentry_unlink_inode+0x2b4/0x3e0 fs/dcache.c:374
 d_delete+0x167/0x1c0 fs/dcache.c:2470
 vfs_rmdir.part.0+0x3d5/0x4b0 fs/namei.c:3727
 vfs_rmdir fs/namei.c:3696 [inline]
 do_rmdir+0x2f6/0x3c0 fs/namei.c:3774
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f123a6b4c4b
Code: c7 c2 c0 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb ba e8 58 15 00 00 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 54 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 c0 ff ff ff f7 d8
RSP: 002b:00007ffda784be78 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f123a6b4c4b
RDX: 0000000000008870 RSI: 00000000000108b0 RDI: 00007ffda784d030
RBP: 00007ffda784bf30 R08: 0000555556f0ad10 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000207 R12: 00007ffda784d030
R13: 0000000000000065 R14: 00007ffda784be98 R15: 00007ffda784f1e0

Allocated by task 1:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 kmem_cache_zalloc include/linux/slab.h:654 [inline]
 lsm_inode_alloc security/security.c:589 [inline]
 security_inode_alloc+0x34/0x160 security/security.c:972
 inode_init_always+0x503/0xc90 fs/inode.c:171
 alloc_inode+0x84/0x230 fs/inode.c:241
 iget_locked+0x1c6/0x610 fs/inode.c:1195
 kernfs_get_inode+0x47/0x520 fs/kernfs/inode.c:252
 kernfs_iop_lookup+0x194/0x220 fs/kernfs/dir.c:1101
 __lookup_slow+0x252/0x490 fs/namei.c:1544
 lookup_slow fs/namei.c:1561 [inline]
 walk_component+0x41a/0x6a0 fs/namei.c:1861
 lookup_last fs/namei.c:2310 [inline]
 path_lookupat+0x146/0x6c0 fs/namei.c:2334
 filename_lookup+0x19f/0x560 fs/namei.c:2367
 user_path_at include/linux/namei.h:59 [inline]
 vfs_statx+0x142/0x390 fs/stat.c:185
 vfs_fstatat fs/stat.c:207 [inline]
 __do_sys_newfstatat+0x96/0x120 fs/stat.c:376
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88800c674000
 which belongs to the cache lsm_inode_cache of size 120
The buggy address is located 0 bytes to the right of
 120-byte region [ffff88800c674000, ffff88800c674078)
The buggy address belongs to the page:
page:0000000054147bc5 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xc674
flags: 0x100000000000200(slab)
raw: 0100000000000200 ffffea0000319780 0000001600000016 ffff888008141dc0
raw: 0000000000000000 0000000000160016 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800c673f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800c673f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800c674000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc
                                                                ^
 ffff88800c674080: fc fc fc fc fc fc fc 00 00 00 00 00 00 00 00 00
 ffff88800c674100: 00 00 00 00 00 00 fc fc fc fc fc fc fc fc 00 00
==================================================================
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/1/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/2/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/3/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/4/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/5/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/6/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/7/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/8/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/9/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/10/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/11/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/12/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/13/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/14/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/15/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/16/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/17/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/18/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/19/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/20/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/21/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/22/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/23/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/24/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/25/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/26/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'file3' with no links
EXT4-fs warning (device loop0): __ext4_unlink:3233: inode #16: comm syz-executor196: Deleting file 'bus' with no links
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,discard,grpquota,noauto_da_alloc,lazytime,barrier,auto_da_alloc,grpjquota=,
ext4 filesystem being mounted at /syzkaller.9YUxe2/27/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor196: deleted inode referenced: 16
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz-executor196: deleted inode referenced: 16
EXT4-fs warning (device loop0): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
