hpet: Lost 65 RTC interrupts
hpet: Lost 68 RTC interrupts
hpet: Lost 15 RTC interrupts
hpet: Lost 20 RTC interrupts
hpet: Lost 32 RTC interrupts
rcu: INFO: rcu_preempt self-detected stall on CPU
rcu: 	0-....: (1 GPs behind) idle=026/1/0x4000000000000000 softirq=21497/21499 fqs=24939 
	(t=105000 jiffies g=33873 q=92693)
NMI backtrace for cpu 0
CPU: 0 PID: 4400 Comm: syz.1.218 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 nmi_cpu_backtrace.cold+0x1d/0x7b lib/nmi_backtrace.c:105
 nmi_trigger_cpumask_backtrace+0x197/0x1e0 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:164 [inline]
 rcu_dump_cpu_stacks+0x228/0x264 kernel/rcu/tree_stall.h:331
 print_cpu_stall kernel/rcu/tree_stall.h:563 [inline]
 check_cpu_stall kernel/rcu/tree_stall.h:637 [inline]
 rcu_pending kernel/rcu/tree.c:3694 [inline]
 rcu_sched_clock_irq.cold+0x4c9/0xf22 kernel/rcu/tree.c:2567
 update_process_times+0x77/0xd0 kernel/time/timer.c:1709
 tick_sched_handle+0x9b/0x180 kernel/time/tick-sched.c:176
 tick_sched_timer+0x10f/0x150 kernel/time/tick-sched.c:1328
 __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
 __hrtimer_run_queues+0x1c1/0xba0 kernel/time/hrtimer.c:1583
 hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
 __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
 run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
 sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:trace_softirq_entry include/trace/events/irq.h:128 [inline]
RIP: 0010:__do_softirq+0x43d/0xa3f kernel/softirq.c:297
Code: e8 08 e9 f7 fc 65 ff 0d e1 ea e1 7b 0f 85 12 fe ff ff e8 b5 49 e0 fc e9 08 fe ff ff 65 ff 05 ca ea e1 7b 48 8b 05 c3 4c b4 01 <e8> 4e 1c cb ff 85 c0 74 17 0f b6 05 e0 1f b4 01 3c 01 0f 87 b5 05
RSP: 0018:ffff88806ce09f88 EFLAGS: 00000207
RAX: 0000000000000000 RBX: ffffffff84e0a108 RCX: ffffffff8420025d
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff85d66c08
RBP: 0000000000000009 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 0000000000000102
R13: 0000000000000009 R14: 000000000000000a R15: 0000000000000200
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
Code: 0f 1f 44 00 00 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 ae 1f 3e fd 48 89 ef e8 86 e2 3e fd e8 11 e6 5f fd fb bf 01 00 00 00 <e8> 86 08 34 fd 65 8b 05 ff 3d 15 7c 85 c0 74 02 5d c3 e8 bb 9c 13
RSP: 0018:ffff888012a0f588 EFLAGS: 00000202
RAX: 0000000000cb69a7 RBX: ffff88801904ce00 RCX: 1ffffffff0bac709
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000001
RBP: ffff88806ce33300 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88806ce33300
R13: ffff88800822b400 R14: 0000000000000000 R15: 0000000000000001
 finish_lock_switch kernel/sched/core.c:3518 [inline]
 finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
 preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
 __raw_spin_unlock include/linux/spinlock_api_smp.h:152 [inline]
 _raw_spin_unlock+0x36/0x40 kernel/locking/spinlock.c:183
 spin_unlock include/linux/spinlock.h:394 [inline]
 zap_pte_range mm/memory.c:1309 [inline]
 zap_pmd_range mm/memory.c:1357 [inline]
 zap_pud_range mm/memory.c:1386 [inline]
 zap_p4d_range mm/memory.c:1407 [inline]
 unmap_page_range+0xfbe/0x2070 mm/memory.c:1428
 unmap_single_vma+0x198/0x300 mm/memory.c:1473
 unmap_vmas+0x168/0x2f0 mm/memory.c:1505
 exit_mmap+0x27f/0x4e0 mm/mmap.c:3220
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5b31ae9ef9
Code: Unable to access opcode bytes at RIP 0x7f5b31ae9ecf.
RSP: 002b:00007f5b30763038 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: 000000000000000c RBX: 00007f5b31ca1f80 RCX: 00007f5b31ae9ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200002c0
RBP: 00007f5b31b5cb76 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f5b31ca1f80 R15: 00007fffb1275358
hpet: Lost 28 RTC interrupts
hpet: Lost 6 RTC interrupts
hpet: Lost 32 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 11 RTC interrupts
hpet_rtc_timer_reinit: 11 callbacks suppressed
hpet: Lost 5 RTC interrupts
hpet: Lost 20 RTC interrupts
hpet: Lost 6 RTC interrupts
hpet: Lost 122 RTC interrupts
hpet: Lost 35 RTC interrupts
