EXT4-fs (loop3): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,resuid=0x000000000000ee01,mblk_io_submit,errors=continue,usrjquota=,prjquota,nodiscard,,errors=continue
=============================
================================
WARNING: suspicious RCU usage
5.10.0 #1 Not tainted
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz.1.102/3924 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800d2af4a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800d2af4a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 552
hardirqs last  enabled at (552): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (551): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (50): [<ffffffff834406eb>] netlink_create+0x3bb/0x5d0 net/netlink/af_netlink.c:694
softirqs last disabled at (303): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

-----------------------------
       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

2 locks held by syz.1.102/3924:
 #0: ffffffff850e7de0
kernel/sched/core.c:7270 Illegal context switch in RCU-sched read-side critical section!
 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #1: ffffffff850e7f00

other info that might help us debug this:

 (rcu_read_lock

rcu_scheduler_active = 2, debug_locks = 0
){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 3924 Comm: syz.1.102 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
no locks held by systemd-udevd/116.
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411

stack backtrace:
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0033:0x7f4fa981725d
Code: ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 80 3d 95 d4 e1 00 00 0f 84 9b 00 00 00 53 48 89 fb 48 85 ff 74 1a 80 3d 5b 9e 2e 00 00 <75> 33 48 8b 43 10 48 c7 00 00 00 00 00 5b c3 0f 1f 40 00 64 48 8b
RSP: 002b:00007f4fa85c6050 EFLAGS: 00000246
RAX: 00007f4fa9b04f80 RBX: 00007f4fa9b05018 RCX: 00007f4fa99cabff
RDX: 0000000000002c90 RSI: 0000000000000000 RDI: 00007f4fa9b05018
RBP: 00007f4fa99bfb76 R08: 0000000000000000 R09: 00007ffc661e5090
R10: 00000000000101be R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4fa9b04f80 R15: 00007ffc66019d28
CPU: 0 PID: 116 Comm: systemd-udevd Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep+0x42a/0x4d0 kernel/sched/core.c:7270
 __mutex_lock_common kernel/locking/mutex.c:935 [inline]
 __mutex_lock+0xa8/0x10d0 kernel/locking/mutex.c:1103
 kernfs_iop_getattr+0x85/0xd0 fs/kernfs/inode.c:192
 vfs_getattr_nosec+0x204/0x290 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_fstat+0x6b/0xb0 fs/stat.c:146
 __do_sys_newfstat+0x81/0x100 fs/stat.c:386
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f05863ce9d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007fffb62ab998 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f05863ce9d5
RDX: 00007fffb62ab9d0 RSI: 00007fffb62ab9d0 RDI: 0000000000000011
RBP: 0000564553650d90 R08: 0000000000000001 R09: 0073656369766564
R10: 0000000000000000 R11: 0000000000000246 R12: 00005645536613b4
R13: 0000000000000010 R14: 0000000000000011 R15: 0000564553650d91
