EXT4-fs (loop3): mounted filesystem without journal. Opts: inode_readahead_blks=0x0000000000000000,block_validity,debug_want_extra_isize=0x0000000000000066,nombcache,max_batch_time=0x0000000000000008,nombcache,,errors=continue
=============================
================================
WARNING: suspicious RCU usage
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz-executor/13045 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800c43dca8 (
5.10.0 #1 Not tainted
&file_data->lock
-----------------------------
){+.?.}-{2:2}
kernel/sched/core.c:7270 Illegal context switch in RCU-sched read-side critical section!
, at: spin_lock include/linux/spinlock.h:354 [inline]
, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:

other info that might help us debug this:

  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402

rcu_scheduler_active = 2, debug_locks = 0
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
2 locks held by syz.3.728/13033:
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
 #0: 
irq event stamp: 152
hardirqs last  enabled at (152): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (152): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
ffff888008132438
hardirqs last disabled at (151): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (151): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (0): [<ffffffff8115f59c>] copy_process+0x185c/0x69f0 kernel/fork.c:2044
 (
softirqs last disabled at (137): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

5 locks held by syz-executor/13045:
 #0: ffff888011bad228 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_trylock include/linux/mmap_lock.h:56 [inline]
 #0: ffff888011bad228 (&mm->mmap_lock#2){++++}-{3:3}, at: do_user_addr_fault+0x339/0xc40 arch/x86/mm/fault.c:1313
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: filemap_map_pages+0x17f/0xdf0 mm/filemap.c:2843
 #2: ffff8880196eb2b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #2: ffff8880196eb2b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: pte_alloc_one_map mm/memory.c:3688 [inline]
 #2: ffff8880196eb2b8 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: alloc_set_pte+0xa09/0xf80 mm/memory.c:3801
 #3: ffffffff850e7de0 (
sb_writers
rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #4: ffffffff850e7f00 (
#8
rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 13045 Comm: syz-executor Not tainted 5.10.0 #1
){.+.+}-{0:0}
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
, at: ksys_write+0x12d/0x250 fs/read_write.c:658
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 #1: 
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
ffff88801c2612d8
 (
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
&sb->s_type->i_mutex_key
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
#12
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
){+.+.}-{3:3}
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
, at: inode_lock include/linux/fs.h:774 [inline]
, at: generic_file_write_iter+0x8a/0x220 mm/filemap.c:3487
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711

stack backtrace:
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:get_current arch/x86/include/asm/current.h:15 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x4/0x60 kernel/kcov.c:196
Code: 16 85 48 89 4c 24 08 48 89 04 24 e8 26 e8 c4 00 48 8b 4c 24 08 48 8b 04 24 e9 ef fd ff ff 0f 1f 84 00 00 00 00 00 48 8b 34 24 <65> 48 8b 14 25 40 ef 01 00 65 8b 05 2c e0 bb 7e a9 00 01 ff 00 74
RSP: 0000:ffff888025d57bc0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888025d57de0 RCX: ffffffff81669774
RDX: 0000000000000000 RSI: ffffffff816697ee RDI: 0000000000000005
RBP: ffffea0000503f00 R08: 0000000000000000 R09: ffffea0000503f07
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888025d0a700
R13: 0000000000000000 R14: 00000000140fc025 R15: ffff888025d57e28
 compound_head include/linux/page-flags.h:185 [inline]
 PageSwapBacked include/linux/page-flags.h:357 [inline]
 mm_counter_file include/linux/mm.h:1912 [inline]
 alloc_set_pte+0x1ee/0xf80 mm/memory.c:3823
 filemap_map_pages+0xc51/0xdf0 mm/filemap.c:2887
 do_fault_around mm/memory.c:3967 [inline]
 do_read_fault mm/memory.c:4001 [inline]
 do_fault mm/memory.c:4134 [inline]
 handle_pte_fault mm/memory.c:4374 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x24f6/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7f282a0f8160
Code: 68 09 00 00 00 e9 e0 fe ff ff ff 25 42 af 2c 00 68 00 00 00 00 e9 00 00 00 00 ff 25 3a af 2c 00 68 00 00 00 00 e9 00 00 00 00 <ff> 25 32 af 2c 00 68 08 00 00 00 e9 b0 fe ff ff ff 25 2a af 2c 00
RSP: 002b:00007ffe7461c948 EFLAGS: 00010246
RAX: 00007ffe7461d050 RBX: 00007ffe7461ceb0 RCX: 0000000000000000
RDX: 00007ffe7461d030 RSI: 0000000000000025 RDI: 00007f282a2b00f9
RBP: 00000000fbad8001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f282a2b00f9
R13: 00007ffe7461d030 R14: 0000000000000000 R15: 00007ffe7461ceb0
CPU: 0 PID: 13033 Comm: syz.3.728 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep+0x42a/0x4d0 kernel/sched/core.c:7270
 prepare_alloc_pages mm/page_alloc.c:4892 [inline]
 __alloc_pages_nodemask+0x434/0x6a0 mm/page_alloc.c:4936
 alloc_pages_vma+0xbb/0x490 mm/mempolicy.c:2234
 shmem_alloc_page+0x10f/0x1e0 mm/shmem.c:1565
 shmem_alloc_and_acct_page mm/shmem.c:1590 [inline]
 shmem_getpage_gfp.constprop.0+0x515/0x19a0 mm/shmem.c:1893
 shmem_getpage mm/shmem.c:155 [inline]
 shmem_write_begin+0xf7/0x1d0 mm/shmem.c:2533
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 __generic_file_write_iter+0x399/0x5d0 mm/filemap.c:3458
 generic_file_write_iter+0xd7/0x220 mm/filemap.c:3490
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5cbad7b9df
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 c9 8d 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 1c 8e 02 00 48
RSP: 002b:00007f5cb99f5df0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000400000 RCX: 00007f5cbad7b9df
RDX: 0000000000400000 RSI: 00007f5cb15d6000 RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000000011e4
R10: 0000000000000002 R11: 0000000000000293 R12: 0000000000000005
R13: 00007f5cb99f5ef0 R14: 00007f5cb99f5eb0 R15: 00007f5cb15d6000
hpet: Lost 1 RTC interrupts
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	85 48 89             	test   %ecx,-0x77(%rax)
   3:	4c 24 08             	rex.WR and $0x8,%al
   6:	48 89 04 24          	mov    %rax,(%rsp)
   a:	e8 26 e8 c4 00       	call   0xc4e835
   f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  14:	48 8b 04 24          	mov    (%rsp),%rax
  18:	e9 ef fd ff ff       	jmp    0xfffffe0c
  1d:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  24:	00
  25:	48 8b 34 24          	mov    (%rsp),%rsi
* 29:	65 48 8b 14 25 40 ef 	mov    %gs:0x1ef40,%rdx <-- trapping instruction
  30:	01 00
  32:	65 8b 05 2c e0 bb 7e 	mov    %gs:0x7ebbe02c(%rip),%eax        # 0x7ebbe065
  39:	a9 00 01 ff 00       	test   $0xff0100,%eax
  3e:	74                   	.byte 0x74
