EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
netlink: 'syz.3.68': attribute type 27 has an invalid length.
netlink: 12 bytes leftover after parsing attributes in process `syz.3.68'.
9pnet: Insufficient options for proto=fd
general protection fault, probably for non-canonical address 0xdffffc000000001b: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x00000000000000d8-0x00000000000000df]
CPU: 1 PID: 2419 Comm: kmmpd-loop0 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bdevname+0x29/0xd0 block/genhd.c:91
Code: 90 41 55 41 54 49 89 f4 55 53 48 89 fb e8 af 71 4c ff 48 8d bb d8 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 04 02 84 c0 74 06 0f 8e 86 00 00 00 48 8d bb 30 01 00 00 0f
RSP: 0018:ffff888019fefdd8 EFLAGS: 00010216
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff88802075b000
RDX: 000000000000001b RSI: ffffffff81f99d11 RDI: 00000000000000d8
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88800ad68207
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802075b050
R13: dffffc0000000000 R14: ffff888019f40000 R15: ffff88802075b000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0fda8abcb8 CR3: 000000000c20e000 CR4: 0000000000350ee0
Call Trace:
 kmmpd+0x27c/0xab0 fs/ext4/mmp.c:154
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /17/file0 supports timestamps until 2038 (0x7fffffff)
---[ end trace 52e72b10ec7169b6 ]---
RIP: 0010:bdevname+0x29/0xd0 block/genhd.c:91
ext4 filesystem being remounted at /17/file0/file0 supports timestamps until 2038 (0x7fffffff)
Code: 90 41 55 41 54 49 89 f4 55 53 48 89 fb e8 af 71 4c ff 48 8d bb d8 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <0f> b6 04 02 84 c0 74 06 0f 8e 86 00 00 00 48 8d bb 30 01 00 00 0f
RSP: 0018:ffff888019fefdd8 EFLAGS: 00010216
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff88802075b000
RDX: 000000000000001b RSI: ffffffff81f99d11 RDI: 00000000000000d8
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88800ad68207
EXT4-fs error (device loop3): ext4_readdir:243: inode #12: block 32: comm syz-executor: path /17/file0/file0/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=3, rec_len=0, name_len=0, size=2048
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802075b050
R13: dffffc0000000000 R14: ffff888019f40000 R15: ffff88802075b000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0fda8a4d10 CR3: 000000000bf30000 CR4: 0000000000350ee0
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	41 55                	push   %r13
   3:	41 54                	push   %r12
   5:	49 89 f4             	mov    %rsi,%r12
   8:	55                   	push   %rbp
   9:	53                   	push   %rbx
   a:	48 89 fb             	mov    %rdi,%rbx
   d:	e8 af 71 4c ff       	call   0xff4c71c1
  12:	48 8d bb d8 00 00 00 	lea    0xd8(%rbx),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	0f b6 04 02          	movzbl (%rdx,%rax,1),%eax <-- trapping instruction
  2e:	84 c0                	test   %al,%al
  30:	74 06                	je     0x38
  32:	0f 8e 86 00 00 00    	jle    0xbe
  38:	48 8d bb 30 01 00 00 	lea    0x130(%rbx),%rdi
  3f:	0f                   	.byte 0xf
