EXT4-fs (loop1): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,grpquota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /4/file1 supports timestamps until 2038 (0x7fffffff)
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.3.432:9798]
Modules linked in:
irq event stamp: 39658807
hardirqs last  enabled at (39658806): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (39658807): [<ffffffff83eb135c>] sysvec_apic_timer_interrupt+0xc/0xf0 arch/x86/kernel/apic/apic.c:1091
softirqs last  enabled at (36780936): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (36781221): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
CPU: 0 PID: 9798 Comm: syz.3.432 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:on_stack arch/x86/include/asm/stacktrace.h:45 [inline]
RIP: 0010:stack_access_ok arch/x86/kernel/unwind_orc.c:342 [inline]
RIP: 0010:deref_stack_reg+0x56/0x150 arch/x86/kernel/unwind_orc.c:352
Code: 3c 03 0f 8e d7 00 00 00 41 8b 04 24 85 c0 74 62 48 b8 00 00 00 00 00 fc ff df 49 8d 7c 24 08 48 89 fa 48 c1 ea 03 80 3c 02 00 <0f> 85 c3 00 00 00 49 8d 7c 24 10 4d 8b 6c 24 08 48 b8 00 00 00 00
RSP: 0018:ffff88806ce096d8 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ffff88806ce09838 RCX: ffffffff860a5b87
RDX: 1ffff1100d9c12ff RSI: ffff88806ce09f80 RDI: ffff88806ce097f8
RBP: ffff88806ce09f80 R08: ffffffff860a5b82 R09: ffffffff860a5b86
R10: ffffed100d9c1309 R11: 0000000000000001 R12: ffff88806ce097f0
R13: ffff88806ce09825 R14: ffff88806ce09840 R15: ffff88806ce097f0
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8ea9b276f4 CR3: 000000000c32c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 unwind_next_frame+0xa08/0x2640 arch/x86/kernel/unwind_orc.c:531
 arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 kmem_cache_alloc_node+0x155/0x340 mm/slub.c:2927
 __alloc_skb+0x6d/0x590 net/core/skbuff.c:198
 alloc_skb include/linux/skbuff.h:1094 [inline]
 ndisc_alloc_skb+0x134/0x320 net/ipv6/ndisc.c:420
 ndisc_send_rs+0x237/0x560 net/ipv6/ndisc.c:686
 addrconf_rs_timer+0x2ec/0x7c0 net/ipv6/addrconf.c:3873
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:lock_release+0x3cc/0x6f0 kernel/locking/lockdep.c:5445
Code: 0a 02 00 00 48 c7 c7 c0 df 46 84 e8 4e 5e c0 02 b8 ff ff ff ff 65 0f c1 05 31 2b d7 7e 83 f8 01 0f 85 6a 01 00 00 ff 34 24 9d <48> b8 00 00 00 00 00 fc ff df 48 01 c5 48 c7 45 00 00 00 00 00 c7
RSP: 0018:ffff8880248ef6a8 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 1dda18234ef2a159 RCX: ffff8880248ef6f8
RDX: 1ffff110042c3128 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 1ffff1100491ded7 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000002 R14: ffff888021618948 R15: ffff888021618000
 zap_pte_range mm/memory.c:1253 [inline]
 zap_pmd_range mm/memory.c:1357 [inline]
 zap_pud_range mm/memory.c:1386 [inline]
 zap_p4d_range mm/memory.c:1407 [inline]
 unmap_page_range+0xe32/0x2070 mm/memory.c:1428
 unmap_single_vma+0x198/0x300 mm/memory.c:1473
 unmap_vmas+0x168/0x2f0 mm/memory.c:1505
 exit_mmap+0x27f/0x4e0 mm/mmap.c:3220
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f393b76cef9
Code: Unable to access opcode bytes at RIP 0x7f393b76cecf.
RSP: 002b:00007f393a3e6038 EFLAGS: 00000246 ORIG_RAX: 0000000000000029
RAX: 000000000000000c RBX: 00007f393b924f80 RCX: 00007f393b76cef9
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: 00007f393b7dfb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f393b924f80 R15: 00007ffc8e778c98
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:60 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:103 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0xe/0x10 arch/x86/kernel/process.c:688
