EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /syzkaller.4pIyio/10 supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
kernel BUG at fs/ext4/super.c:6359!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 298 Comm: syz-executor234 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_quota_enable fs/ext4/super.c:6359 [inline]
RIP: 0010:ext4_enable_quotas+0x720/0xa80 fs/ext4/super.c:6399
Code: 18 00 0f 85 5f 03 00 00 49 8b 96 40 ff ff ff 31 c9 48 c7 c6 00 52 53 84 48 89 ef e8 6a bb 76 ff e9 d1 fe ff ff e8 30 cd 91 ff <0f> 0b 48 c7 c7 c0 cd 31 85 e8 31 4a 2c 02 e8 1d cd 91 ff 48 83 fd
RSP: 0018:ffff88801100f9a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81b43ec0
RDX: ffff88800cef1a00 RSI: ffffffff81b44190 RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000001 R09: ffff888019c8c043
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88801100fa40 R14: 0000000000000000 R15: 0000000000000002
FS:  00007f5492f1b6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fea66e95000 CR3: 000000000b08e000 CR4: 0000000000350ee0
Call Trace:
 ext4_fill_super+0xd8af/0xd960 fs/ext4/super.c:5052
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5492f4086e
Code: 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5492f1b068 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f5492f1b0c0 RCX: 00007f5492f4086e
RDX: 0000000020000340 RSI: 0000000020000180 RDI: 00007f5492f1b080
RBP: 00007f5492f1b678 R08: 00007f5492f1b0c0 R09: 00000000000004a8
R10: 0000000000000000 R11: 0000000000000206 R12: 00007f5492f1b080
R13: 0000000000000004 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace 674d6e3f73b52759 ]---
RIP: 0010:ext4_quota_enable fs/ext4/super.c:6359 [inline]
RIP: 0010:ext4_enable_quotas+0x720/0xa80 fs/ext4/super.c:6399
Code: 18 00 0f 85 5f 03 00 00 49 8b 96 40 ff ff ff 31 c9 48 c7 c6 00 52 53 84 48 89 ef e8 6a bb 76 ff e9 d1 fe ff ff e8 30 cd 91 ff <0f> 0b 48 c7 c7 c0 cd 31 85 e8 31 4a 2c 02 e8 1d cd 91 ff 48 83 fd
RSP: 0018:ffff88801100f9a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81b43ec0
RDX: ffff88800cef1a00 RSI: ffffffff81b44190 RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000001 R09: ffff888019c8c043
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88801100fa40 R14: 0000000000000000 R15: 0000000000000002
FS:  00007f5492f1b6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fea6834b010 CR3: 000000000b08e000 CR4: 0000000000350ee0
