EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 16: comm syz.1.11: path /4/file0: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=3653245223, rec_len=1, name_len=0, size=2048
EXT4-fs (loop1): feature flags set on rev 0 fs, running e2fsck is recommended
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/mballoc.c:2736:26
shift exponent 34 is too large for 32-bit type 'int'
CPU: 0 PID: 2123 Comm: syz.1.12 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 ext4_mb_init_backend fs/ext4/mballoc.c:2736 [inline]
 ext4_mb_init.cold+0x9c/0x113 fs/ext4/mballoc.c:2920
 ext4_fill_super+0x8156/0xd960 fs/ext4/super.c:4999
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ffa54bd169a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffa53848e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffa53848ef0 RCX: 00007ffa54bd169a
RDX: 0000000020000000 RSI: 0000000020000500 RDI: 00007ffa53848eb0
RBP: 0000000020000000 R08: 00007ffa53848ef0 R09: 000000000000c902
R10: 000000000000c902 R11: 0000000000000246 R12: 0000000020000500
R13: 00007ffa53848eb0 R14: 00000000000004d5 R15: 0000000020000040
================================================================================
EXT4-fs error (device loop1): ext4_mb_mark_diskspace_used:3233: comm syz.1.12: Allocating blocks 42-43 which overlap fs metadata
Quota error (device loop1): write_blk: dquota write failed
Quota error (device loop1): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs error (device loop1): ext4_mb_mark_diskspace_used:3233: comm syz.1.12: Allocating blocks 42-43 which overlap fs metadata
Quota error (device loop1): write_blk: dquota write failed
Quota error (device loop1): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs error (device loop1): ext4_mb_mark_diskspace_used:3233: comm syz.1.12: Allocating blocks 42-43 which overlap fs metadata
Quota error (device loop1): write_blk: dquota write failed
Quota error (device loop1): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs (loop1): mounted filesystem without journal. Opts: nodiscard,noblock_validity,norecovery,barrier,bsddf,resgid=0x0000000000000000,inode_readahead_blks=0x0000000000002000,max_dir_size_kb=0x0000000000000081,journal_dev=0x00000000000000202,errors=continue
EXT4-fs error (device loop1): ext4_lookup:1708: inode #2: comm syz.1.12: deleted inode referenced: 12
EXT4-fs error (device loop1): ext4_lookup:1708: inode #2: comm syz.1.12: deleted inode referenced: 12
syz.1.12 (2123) used greatest stack depth: 23088 bytes left
EXT4-fs (loop3): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 4 with error 28
EXT4-fs (loop3): This should not happen!! Data will be lost

EXT4-fs: Warning: mounting with data=journal disables delayed allocation, dioread_nolock, O_DIRECT and fast_commit support!
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #3: comm syz.0.1: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #3: comm syz.0.1: mark_inode_dirty error
Quota error (device loop0): write_blk: dquota write failed
Quota error (device loop0): qtree_write_dquot: Error -27 occurred while creating quota
EXT4-fs error (device loop0): mb_free_blocks:1506: group 0, inode 16: block 39:freeing already freed block (bit 39); block bitmap corrupt.
EXT4-fs error (device loop0): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 43 vs 44 free clusters
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /0/file1 supports timestamps until 2038 (0x7fffffff)
syz.0.1 (2048) used greatest stack depth: 21864 bytes left
