audit: type=1326 audit(1731292797.803:14): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=2053 comm="syz.1.5" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f8fb9863ef9 code=0x7ffc0000
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/mballoc.c:2736:26
shift exponent 34 is too large for 32-bit type 'int'
CPU: 1 PID: 2061 Comm: syz.0.1 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 ext4_mb_init_backend fs/ext4/mballoc.c:2736 [inline]
 ext4_mb_init.cold+0x9c/0x113 fs/ext4/mballoc.c:2920
 ext4_fill_super+0x8156/0xd960 fs/ext4/super.c:4999
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f14f616269a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f14f4d97e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f14f4d97ef0 RCX: 00007f14f616269a
RDX: 0000000020000000 RSI: 0000000020000500 RDI: 00007f14f4d97eb0
RBP: 0000000020000000 R08: 00007f14f4d97ef0 R09: 000000000000c902
R10: 000000000000c902 R11: 0000000000000246 R12: 0000000020000500
R13: 00007f14f4d97eb0 R14: 00000000000004c8 R15: 00000000200001c0
================================================================================
EXT4-fs error (device loop0): ext4_mb_mark_diskspace_used:3233: comm syz.0.1: Allocating blocks 42-43 which overlap fs metadata
audit: type=1326 audit(1731292797.809:15): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=2053 comm="syz.1.5" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f8fb9863ef9 code=0x7ffc0000
Quota error (device loop0): write_blk: dquota write failed
EXT4-fs error (device loop0): ext4_mb_mark_diskspace_used:3233: comm syz.0.1: Allocating blocks 42-43 which overlap fs metadata
EXT4-fs (loop0): 1 orphan inode deleted
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: min_batch_time=0x0000000000000002,noblock_validity,lazytime,discard,bsddf,resgid=0x0000000000000000,nodelalloc,max_dir_size_kb=0x0000000000000081,journal_dev=0x00000000000000202,errors=continue
capability: warning: `syz.0.1' uses 32-bit capabilities (legacy support in use)
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz.0.1: deleted inode referenced: 12
EXT4-fs error (device loop0): ext4_lookup:1708: inode #2: comm syz.0.1: deleted inode referenced: 12
syz.0.1 (2061) used greatest stack depth: 23592 bytes left
