// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  memcpy((void*)0x20000040, "ext4\000", 5);
  memcpy((void*)0x20000500, "./file1\000", 8);
  memcpy((void*)0x20000340, "nojournal_checksum", 18);
  *(uint8_t*)0x20000352 = 0x2c;
  memcpy((void*)0x20000353, "sysvgroups", 10);
  *(uint8_t*)0x2000035d = 0x2c;
  memcpy((void*)0x2000035e, "max_dir_size_kb", 15);
  *(uint8_t*)0x2000036d = 0x3d;
  sprintf((char*)0x2000036e, "0x%016llx", (long long)9);
  *(uint8_t*)0x20000380 = 0x2c;
  memcpy((void*)0x20000381, "barrier", 7);
  *(uint8_t*)0x20000388 = 0x3d;
  sprintf((char*)0x20000389, "0x%016llx", (long long)0x7ffffffe);
  *(uint8_t*)0x2000039b = 0x2c;
  memcpy((void*)0x2000039c, "data_err=abort", 14);
  *(uint8_t*)0x200003aa = 0x2c;
  memcpy((void*)0x200003ab, "block_validity", 14);
  *(uint8_t*)0x200003b9 = 0x2c;
  memcpy((void*)0x200003ba, "resuid", 6);
  *(uint8_t*)0x200003c0 = 0x3d;
  sprintf((char*)0x200003c1, "0x%016llx", (long long)0);
  *(uint8_t*)0x200003d3 = 0x2c;
  memcpy((void*)0x200003d4, "resgid", 6);
  *(uint8_t*)0x200003da = 0x3d;
  sprintf((char*)0x200003db, "0x%016llx", (long long)0);
  *(uint8_t*)0x200003ed = 0x2c;
  memcpy((void*)0x200003ee, "minixdf", 7);
  *(uint8_t*)0x200003f5 = 0x2c;
  *(uint8_t*)0x200003f6 = 0;
  memcpy(
      (void*)0x20000540,
      "\x78\x9c\xec\xdd\xdf\x6b\x5b\xd7\x1d\x00\xf0\xef\xbd\xb6\xb2\xfc\x70\x66"
      "\x67\xdb\x43\x16\x58\x16\x96\x04\x3b\x6c\x91\xec\x78\x49\xcc\x1e\xb2\x0c"
      "\xc6\xf6\x14\xd8\x96\xbd\x67\x9e\x2d\x1b\x63\xd9\x32\x96\x9c\xc4\x26\x14"
      "\x87\xfe\x01\x85\x52\xda\x42\x9f\xfa\xd4\x97\x42\xff\x80\x42\xc9\x9f\x50"
      "\x0a\x81\xf6\xbd\xb4\xa5\xa5\xb4\x49\xfb\xd0\x87\xb6\x2a\x92\xae\x52\xc7"
      "\x95\x62\x87\xd8\x16\x95\x3f\x1f\x38\xb9\xe7\xde\x2b\xe9\xfb\x3d\x91\x75"
      "\x75\xcf\x3d\x07\xdd\x00\xf6\xad\x53\x11\x71\x35\x22\xfa\x22\xe2\x5c\x44"
      "\x0c\x66\xdb\xd3\xac\xc4\x7a\xb3\xd4\x1f\xf7\xf0\xc1\x9d\xa9\x7a\x49\xa2"
      "\x56\xbb\xfe\x45\x12\x49\xb6\xad\xf5\x5a\x49\xb6\x3c\x92\x3d\xed\x60\x44"
      "\xfc\xe7\x9f\x11\xff\x4f\x7e\x1a\xb7\xb2\xba\x36\x3f\x59\x2a\x15\x97\xb3"
      "\xf5\x42\x75\x61\xa9\x50\x59\x5d\x3b\x3f\xb7\x30\x39\x5b\x9c\x2d\x2e\x8e"
      "\x8f\x8f\x5d\x9a\xb8\x3c\x71\x71\x62\x74\x47\xda\x39\x14\x11\x57\xfe\xfe"
      "\xc9\xcb\x2f\xbc\xf1\x8f\x2b\xef\xfc\xe9\xd6\x87\x37\x3e\x1b\x79\xae\x9e"
      "\xd6\x40\xb6\x7f\x63\x3b\x76\x52\xb3\xe9\xb9\xc6\xff\x45\xcb\xd9\x88\x58"
      "\xde\x8d\x60\x5d\x50\xff\xbb\xe9\x6f\xb4\x10\x00\x80\x9f\x83\x91\x88\xf8"
      "\x55\x44\xfc\xa1\x71\xfe\x3f\x18\x7d\x8d\xb3\x39\x00\x00\x00\xa0\x97\xd4"
      "\xfe\x3a\x10\xdf\x26\x11\x35\x00\x00\x00\xa0\x67\xa5\x8d\x39\xb0\x49\x9a"
      "\xcf\xe6\xfb\x0e\x44\x9a\xe6\xf3\xcd\x39\xbc\xbf\x89\xc3\x69\xa9\x5c\xa9"
      "\xfe\x71\xa6\xbc\xb2\x38\xdd\x9c\x2b\x3b\x14\xb9\x74\x66\xae\x54\x1c\xcd"
      "\xe6\x0a\x0f\x45\x2e\xa9\xaf\x8f\x65\x73\x6c\x5b\xeb\x17\x36\xad\x8f\x47"
      "\xc4\xb1\x88\x78\x69\xf0\x50\x63\x3d\x3f\x55\x2e\x4d\x77\xfb\xe2\x07\x00"
      "\x00\x00\xec\x13\x47\x36\xf5\xff\xbf\x1e\x6c\xf6\xff\x01\x00\x00\x80\x1e"
      "\x33\xd4\xed\x04\x00\x00\x00\x80\x5d\xa7\xff\x0f\x00\x00\x00\xbd\x4f\xff"
      "\x1f\x00\x00\x00\x7a\xda\xbf\xae\x5d\xab\x97\x5a\xeb\xfe\xd7\xd3\x37\x57"
      "\x57\xe6\xcb\x37\xcf\x4f\x17\x2b\xf3\xf9\x85\x95\xa9\xfc\x54\x79\x79\x29"
      "\x3f\x5b\x2e\xcf\x36\x7e\xb3\x6f\x61\xab\xd7\x2b\x95\xcb\x4b\x7f\x8e\xc5"
      "\x95\xdb\x85\x6a\xb1\x52\x2d\x54\x56\xd7\x6e\x2c\x94\x57\x16\xab\x37\xe6"
      "\x1e\xbb\x05\x36\x00\x00\x00\xb0\x87\x8e\xfd\xfe\xde\x07\x49\x44\xac\xff"
      "\xe5\x50\xa3\xd4\x1d\xe8\x76\x52\xc0\x9e\x48\x9f\xe6\xc1\x1f\xef\x5e\x1e"
      "\xc0\xde\xeb\xeb\x76\x02\x40\xd7\xf4\x77\x3b\x01\xa0\x6b\x72\xdd\x4e\x00"
      "\xe8\xba\x64\x8b\xfd\x1d\x27\xef\xbc\xbb\xf3\xb9\x00\x00\x00\xbb\x63\xf8"
      "\xb7\x9d\xc7\xff\x5d\x1b\x80\xde\xf6\x54\xe3\xff\x40\x4f\x31\xfe\x0f\xfb"
      "\x97\xf1\x7f\xd8\xbf\x72\xce\x00\x60\xdf\xdb\xfd\xf1\xff\x5a\xed\xa9\x12"
      "\x02\x00\x00\x76\xdc\x40\xa3\x24\x69\x3e\x1b\x0b\x1c\x88\x34\xcd\xe7\x23"
      "\x8e\x36\x6e\x0b\x90\x4b\x66\xe6\x4a\xc5\xd1\x88\xf8\x65\x44\xbc\x3f\x98"
      "\xfb\x45\x7d\x7d\xac\xf1\xcc\x64\xcb\x3e\x03\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x54\xab\x25\x51\x03"
      "\x00\x00\x00\x7a\x5a\x44\xfa\x69\x92\xdd\xff\x6b\x78\xf0\xcc\xc0\xe6\xeb"
      "\x03\x07\x92\x6f\x06\x1b\xcb\x88\xb8\xf5\xda\xf5\x57\x6e\x4f\x56\xab\xcb"
      "\x63\xf5\xed\x5f\x3e\xda\x5e\x7d\x35\xdb\x7e\xa1\x1b\x57\x30\x00\x00\x00"
      "\x80\xcd\x5a\xfd\xf4\x56\x3f\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x76\xd2\xc3\x07\x77\xa6\x5a\x65\x2f"
      "\xe3\x7e\xfe\xb7\x88\x18\x6a\x17\xbf\x3f\x0e\x36\x96\x07\x23\x17\x11\x87"
      "\xbf\x4a\xa2\x7f\xc3\xf3\x92\x88\xe8\xdb\x81\xf8\xeb\x77\x23\xe2\x78\xbb"
      "\xf8\x49\x3d\xad\x18\xca\xb2\x68\x17\x7f\xe3\x72\xaf\xe3\xa7\x11\x71\xe4"
      "\x19\x63\xc3\x7e\x77\xaf\x7e\xfc\xb9\xda\xee\xf3\x97\xc6\xa9\xc6\xb2\xfd"
      "\xe7\xaf\x3f\x2b\xcf\xaa\xf3\xf1\x2f\x7d\x74\xfc\xeb\xeb\x70\xfc\x39\xba"
      "\xcd\x18\x27\xee\xbf\x55\xe8\x18\xff\x6e\xc4\x89\xfe\xf6\xc7\x9f\x56\xfc"
      "\xa4\x43\xfc\xd3\xdb\x8c\xff\xbf\xff\xae\xad\x75\xda\x57\x7b\x3d\x62\xb8"
      "\xed\xf7\x4f\xf2\x58\xac\x42\x75\x61\xa9\x50\x59\x5d\x3b\x3f\xb7\x30\x39"
      "\x5b\x9c\x2d\x2e\x8e\x8f\x8f\x5d\x9a\xb8\x3c\x71\x71\x62\xb4\x30\x33\x57"
      "\x2a\x66\xff\xb6\x8d\xf1\xe2\xef\xde\xfe\xfe\x49\xed\x3f\xdc\x21\xfe\xd0"
      "\x16\xed\x3f\xb3\xcd\xf6\x7f\x77\xff\xf6\x83\x5f\x37\xab\xb9\x76\xf1\x47"
      "\x4e\xb7\x7f\xff\x8f\x77\x88\x9f\x66\xdf\x7d\x67\xb3\x7a\x7d\xff\x70\xab"
      "\xbe\xde\xac\x6f\x74\xf2\xcd\xf7\x4e\x3e\xa9\xfd\xd3\x1d\xda\xbf\xd5\xfb"
      "\x3f\xb2\xcd\xf6\x9f\xfb\xf7\xf3\x1f\x6d\xf3\xa1\x00\xc0\x1e\xa8\xac\xae"
      "\xcd\x4f\x96\x4a\xc5\x65\x15\x15\x15\x95\x47\x95\x6e\x1f\x99\x00\x00\x80"
      "\x9d\xf6\xe3\x49\x7f\xb7\x33\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x80\xfd\x6b\x2f\x7e\x4e\x6c\x73\xcc\xf5\xee\x34\x15\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\xe0\x89\x7e\x08\x00\x00\xff\xff\xee\x68\xd5\x62",
      1203);
  syz_mount_image(/*fs=*/0x20000040, /*dir=*/0x20000500,
                  /*flags=MS_RDONLY|MS_NOSUID|MS_NODEV|MS_MANDLOCK*/ 0x47,
                  /*opts=*/0x20000340, /*chdir=*/0, /*size=*/0x4b2,
                  /*img=*/0x20000540);
  return 0;
}
