EXT4-fs (loop2): mounted filesystem without journal. Opts: quota,jqfmt=vfsv0,nouid32,,errors=continue
ext4 filesystem being mounted at /25/file0 supports timestamps until 2038 (0x7fffffff)
Process accounting resumed
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.2.433/10052 is trying to acquire lock:
ffff88801b42e338 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650

but task is already holding lock:
ffff88801b42e6f8 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
ffff88801b42e6f8 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: ext4_buffered_write_iter+0xb6/0x4d0 fs/ext4/file.c:264

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}:
       down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
       inode_lock include/linux/fs.h:774 [inline]
       ext4_xattr_inode_create fs/ext4/xattr.c:1438 [inline]
       ext4_xattr_inode_lookup_create fs/ext4/xattr.c:1518 [inline]
       ext4_xattr_set_entry+0x299e/0x37c0 fs/ext4/xattr.c:1646
       ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
       ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
       ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
       __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
       __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
       __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
       vfs_setxattr+0xe8/0x270 fs/xattr.c:283
       setxattr+0x23d/0x330 fs/xattr.c:548
       path_setxattr+0x170/0x190 fs/xattr.c:567
       __do_sys_setxattr fs/xattr.c:582 [inline]
       __se_sys_setxattr fs/xattr.c:578 [inline]
       __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->xattr_sem){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650
       __vfs_getxattr+0xdb/0x140 fs/xattr.c:375
       cap_inode_need_killpriv+0x3c/0x60 security/commoncap.c:300
       security_inode_need_killpriv+0x46/0xa0 security/security.c:1352
       dentry_needs_remove_privs fs/inode.c:1899 [inline]
       dentry_needs_remove_privs fs/inode.c:1889 [inline]
       file_remove_privs+0x30b/0x540 fs/inode.c:1939
       file_modified+0x14/0xa0 fs/inode.c:2008
       ext4_write_checks fs/ext4/file.c:248 [inline]
       ext4_buffered_write_iter+0xff/0x4d0 fs/ext4/file.c:265
       ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
       __kernel_write+0x593/0xb00 fs/read_write.c:550
       do_acct_process+0xcc5/0x1390 kernel/acct.c:522
       slow_acct_process kernel/acct.c:581 [inline]
       acct_process+0x42b/0x560 kernel/acct.c:605
       do_exit+0x1825/0x28e0 kernel/exit.c:799
       do_group_exit+0x125/0x310 kernel/exit.c:906
       get_signal+0x462/0x2480 kernel/signal.c:2758
       arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
       exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
       exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
       syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
       ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ea_inode->i_rwsem#14/1);
                               lock(&ei->xattr_sem);
                               lock(&ea_inode->i_rwsem#14/1);
  lock(&ei->xattr_sem);

 *** DEADLOCK ***

3 locks held by syz.2.433/10052:
 #0: ffff888020660500 (&acct->lock#2){+.+.}-{3:3}, at: acct_get kernel/acct.c:161 [inline]
 #0: ffff888020660500 (&acct->lock#2){+.+.}-{3:3}, at: slow_acct_process kernel/acct.c:579 [inline]
 #0: ffff888020660500 (&acct->lock#2){+.+.}-{3:3}, at: acct_process+0x24e/0x560 kernel/acct.c:605
 #1: ffff88800b8b4438 (sb_writers#3){.+.+}-{0:0}, at: slow_acct_process kernel/acct.c:581 [inline]
 #1: ffff88800b8b4438 (sb_writers#3){.+.+}-{0:0}, at: acct_process+0x42b/0x560 kernel/acct.c:605
 #2: ffff88801b42e6f8 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #2: ffff88801b42e6f8 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: ext4_buffered_write_iter+0xb6/0x4d0 fs/ext4/file.c:264

stack backtrace:
CPU: 0 PID: 10052 Comm: syz.2.433 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650
 __vfs_getxattr+0xdb/0x140 fs/xattr.c:375
 cap_inode_need_killpriv+0x3c/0x60 security/commoncap.c:300
 security_inode_need_killpriv+0x46/0xa0 security/security.c:1352
 dentry_needs_remove_privs fs/inode.c:1899 [inline]
 dentry_needs_remove_privs fs/inode.c:1889 [inline]
 file_remove_privs+0x30b/0x540 fs/inode.c:1939
 file_modified+0x14/0xa0 fs/inode.c:2008
 ext4_write_checks fs/ext4/file.c:248 [inline]
 ext4_buffered_write_iter+0xff/0x4d0 fs/ext4/file.c:265
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 __kernel_write+0x593/0xb00 fs/read_write.c:550
 do_acct_process+0xcc5/0x1390 kernel/acct.c:522
 slow_acct_process kernel/acct.c:581 [inline]
 acct_process+0x42b/0x560 kernel/acct.c:605
 do_exit+0x1825/0x28e0 kernel/exit.c:799
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
RIP: 0033:0x7f9169f04f29
Code: Unable to access opcode bytes at RIP 0x7f9169f04eff.
RSP: 002b:00007f9168ae71c0 EFLAGS: 00000202 ORIG_RAX: 00000000000001b3
RAX: 0000000000000000 RBX: 00007f9169e87870 RCX: 00007f9169f04f29
RDX: 00007f9169e87870 RSI: 0000000000000058 RDI: 00007ffc44c668a0
RBP: 00007f9168ae76c0 R08: 00007f9168ae76c0 R09: 00007ffc44c66987
R10: 0000000000000008 R11: 0000000000000202 R12: ffffffffffffffa8
R13: 0000000000000006 R14: 00007ffc44c668a0 R15: 00007ffc44c66988
