EXT4-fs (loop3): mounted filesystem without journal. Opts: quota,nodelalloc,errors=remount-ro,test_dummy_encryption,
ext4 filesystem being mounted at /29/file0 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.3.469/8346 is trying to acquire lock:
ffff88801ac19478 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650

but task is already holding lock:
ffff88801ac19838 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
ffff88801ac19838 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: chown_common+0x349/0x570 fs/open.c:671

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}:
       down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
       inode_lock include/linux/fs.h:774 [inline]
       ext4_xattr_inode_create fs/ext4/xattr.c:1438 [inline]
       ext4_xattr_inode_lookup_create fs/ext4/xattr.c:1518 [inline]
       ext4_xattr_set_entry+0x299e/0x37c0 fs/ext4/xattr.c:1646
       ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
       ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
       ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
       __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
       __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
       __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
       vfs_setxattr+0xe8/0x270 fs/xattr.c:283
       setxattr+0x23d/0x330 fs/xattr.c:548
       path_setxattr+0x170/0x190 fs/xattr.c:567
       __do_sys_setxattr fs/xattr.c:582 [inline]
       __se_sys_setxattr fs/xattr.c:578 [inline]
       __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->xattr_sem){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650
       __vfs_getxattr+0xdb/0x140 fs/xattr.c:375
       cap_inode_need_killpriv+0x3c/0x60 security/commoncap.c:300
       security_inode_need_killpriv+0x46/0xa0 security/security.c:1352
       notify_change+0x882/0x1090 fs/attr.c:273
       chown_common+0x37e/0x570 fs/open.c:674
       do_fchownat+0x126/0x1e0 fs/open.c:704
       __do_sys_lchown fs/open.c:729 [inline]
       __se_sys_lchown fs/open.c:727 [inline]
       __x64_sys_lchown+0x7a/0xc0 fs/open.c:727
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ea_inode->i_rwsem#14/1);
                               lock(&ei->xattr_sem);
                               lock(&ea_inode->i_rwsem#14/1);
  lock(&ei->xattr_sem);

 *** DEADLOCK ***

2 locks held by syz.3.469/8346:
 #0: ffff8880174f0438 (sb_writers#3){.+.+}-{0:0}, at: do_fchownat+0x101/0x1e0 fs/open.c:701
 #1: ffff88801ac19838 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff88801ac19838 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: chown_common+0x349/0x570 fs/open.c:671

stack backtrace:
CPU: 0 PID: 8346 Comm: syz.3.469 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_xattr_get+0x14e/0xa40 fs/ext4/xattr.c:650
 __vfs_getxattr+0xdb/0x140 fs/xattr.c:375
 cap_inode_need_killpriv+0x3c/0x60 security/commoncap.c:300
 security_inode_need_killpriv+0x46/0xa0 security/security.c:1352
 notify_change+0x882/0x1090 fs/attr.c:273
 chown_common+0x37e/0x570 fs/open.c:674
 do_fchownat+0x126/0x1e0 fs/open.c:704
 __do_sys_lchown fs/open.c:729 [inline]
 __se_sys_lchown fs/open.c:727 [inline]
 __x64_sys_lchown+0x7a/0xc0 fs/open.c:727
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6eb3c03ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6eb287d038 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
RAX: ffffffffffffffda RBX: 00007f6eb3dbbf80 RCX: 00007f6eb3c03ef9
RDX: 0000000000000000 RSI: 00000000000041ed RDI: 0000000020000140
RBP: 00007f6eb3c76b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6eb3dbbf80 R15: 00007fffa97936e8
