ata1.00: invalid multi_count 4 ignored
ata1.00: invalid multi_count 4 ignored
ata1.00: invalid multi_count 4 ignored
ata1.00: invalid multi_count 4 ignored
INFO: task kworker/u4:0:7 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u4:0    state:D stack:23840 pid:    7 ppid:     2 flags:0x00004000
Workqueue: writeback wb_workfn (flush-8:0)
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 blk_mq_get_tag+0x49c/0xb80 block/blk-mq-tag.c:143
 __blk_mq_alloc_request+0x161/0x520 block/blk-mq.c:383
 blk_mq_submit_bio+0x40d/0x1660 block/blk-mq.c:2177
 __submit_bio_noacct_mq block/blk-core.c:1026 [inline]
 submit_bio_noacct+0xc51/0x1000 block/blk-core.c:1059
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 ext4_io_submit fs/ext4/page-io.c:382 [inline]
 io_submit_add_bh fs/ext4/page-io.c:425 [inline]
 ext4_bio_write_page+0x96e/0x1330 fs/ext4/page-io.c:552
 mpage_submit_page+0x14b/0x260 fs/ext4/inode.c:2092
 mpage_process_page_bufs+0x63b/0x7d0 fs/ext4/inode.c:2206
 mpage_prepare_extent_to_map+0x696/0xc40 fs/ext4/inode.c:2618
 ext4_writepages+0x136e/0x3a00 fs/ext4/inode.c:2790
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:1790
 wb_writeback+0x773/0xbe0 fs/fs-writeback.c:1896
 wb_check_background_flush fs/fs-writeback.c:1964 [inline]
 wb_do_writeback fs/fs-writeback.c:2052 [inline]
 wb_workfn+0xa33/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
INFO: task jbd2/sda-8:75 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jbd2/sda-8      state:D stack:26400 pid:   75 ppid:     2 flags:0x00004000
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 jbd2_journal_commit_transaction+0x869/0x67e0 fs/jbd2/commit.c:496
 kjournald2+0x1d3/0x870 fs/jbd2/journal.c:213
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
INFO: task systemd-journal:101 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:systemd-journal state:D stack:24688 pid:  101 ppid:     1 flags:0x00000324
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wait_transaction_locked+0x1c8/0x250 fs/jbd2/transaction.c:183
 add_transaction_credits+0x10f/0xb80 fs/jbd2/transaction.c:240
 start_this_handle+0x3a4/0x1440 fs/jbd2/transaction.c:411
 jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_truncate+0x50b/0x1390 fs/ext4/inode.c:4227
 ext4_setattr+0x13c9/0x20c0 fs/ext4/inode.c:5493
 notify_change+0xb9e/0x1090 fs/attr.c:336
 do_truncate+0x134/0x1f0 fs/open.c:64
 do_sys_ftruncate+0x596/0x8b0 fs/open.c:195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f80d560a857
RSP: 002b:00007ffcc160f788 EFLAGS: 00000202 ORIG_RAX: 000000000000004d
RAX: ffffffffffffffda RBX: 00007ffcc160f7d0 RCX: 00007f80d560a857
RDX: 00005652eec660c0 RSI: 0000000000800000 RDI: 0000000000000015
RBP: 00005652eec662d0 R08: 0000000000000001 R09: 00005652eec66354
R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffcc160f7c8
R13: 00005652eec5f360 R14: 0000000000000703 R15: 0000000000000000
INFO: task syz-executor132:243 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:26560 pid:  243 ppid:   239 flags:0x00000002
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wait_transaction_locked+0x1c8/0x250 fs/jbd2/transaction.c:183
 add_transaction_credits+0x10f/0xb80 fs/jbd2/transaction.c:240
 start_this_handle+0x3a4/0x1440 fs/jbd2/transaction.c:411
 jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_dirty_inode+0xbc/0x130 fs/ext4/inode.c:5938
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time fs/inode.c:1764 [inline]
 update_time fs/inode.c:1777 [inline]
 touch_atime+0x63f/0x740 fs/inode.c:1848
 file_accessed include/linux/fs.h:2220 [inline]
 iterate_dir+0x3e3/0x670 fs/readdir.c:70
 __do_sys_getdents64 fs/readdir.c:366 [inline]
 __se_sys_getdents64 fs/readdir.c:351 [inline]
 __x64_sys_getdents64+0x13a/0x2c0 fs/readdir.c:351
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed14095787
RSP: 002b:00007ffde136bd68 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 00005555575307e0 RCX: 00007fed14095787
RDX: 0000000000008000 RSI: 0000555557530810 RDI: 0000000000000003
RBP: 00007ffde136bda0 R08: 00007fed1411d1a0 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000293 R12: 00005555575307e4
R13: 0000555557530810 R14: ffffffffffffffb8 R15: 0000000000000016
INFO: task syz-executor132:13617 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:27224 pid:13617 ppid:   241 flags:0x00004006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wait_transaction_locked+0x1c8/0x250 fs/jbd2/transaction.c:183
 add_transaction_credits+0x10f/0xb80 fs/jbd2/transaction.c:240
 start_this_handle+0x3a4/0x1440 fs/jbd2/transaction.c:411
 jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_dirty_inode+0xbc/0x130 fs/ext4/inode.c:5938
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time+0x21c/0x370 fs/inode.c:1764
 update_time fs/inode.c:1777 [inline]
 file_update_time+0x463/0x550 fs/inode.c:1992
 ext4_page_mkwrite+0x32c/0x18d0 fs/ext4/inode.c:6062
 do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
 wp_page_shared mm/memory.c:3032 [inline]
 do_wp_page+0x888/0x13c0 mm/memory.c:3125
 handle_pte_fault mm/memory.c:4392 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x1d44/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0010:copy_user_generic_string+0x31/0x40 arch/x86/lib/copy_user_64.S:172
Code: 27 89 f9 83 e1 07 74 15 83 e9 08 f7 d9 29 ca 8a 06 88 07 48 ff c6 48 ff c7 ff c9 75 f2 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 <f3> a4 31 c0 0f 01 ca c3 0f 1f 80 00 00 00 00 0f 01 cb 83 fa 40 0f
RSP: 0018:ffff88800b35fcb0 EFLAGS: 00050297
RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000004
RDX: 0000000000000004 RSI: ffff88800dd12690 RDI: 0000000020000008
RBP: 000000002000000c R08: 0000000000000000 R09: 0000000000000003
R10: ffffed1001ba24d2 R11: 0000000000000001 R12: 0000000020000008
R13: ffff88800dd12690 R14: 00007ffffffff000 R15: 0000000000000000
 copy_user_generic arch/x86/include/asm/uaccess_64.h:37 [inline]
 raw_copy_to_user arch/x86/include/asm/uaccess_64.h:58 [inline]
 _copy_to_user lib/usercopy.c:33 [inline]
 _copy_to_user+0x136/0x170 lib/usercopy.c:26
 copy_to_user include/linux/uaccess.h:200 [inline]
 sg_scsi_ioctl+0x42a/0x7f0 block/scsi_ioctl.c:503
 sg_ioctl_common+0xe34/0x2690 drivers/scsi/sg.c:1109
 sg_ioctl+0x8f/0x120 drivers/scsi/sg.c:1163
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d64d
RSP: 002b:00007fed14049148 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fed1411ea68 RCX: 00007fed1406d64d
RDX: 0000000020000000 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007fed1411ea60 R08: 00007fed14049cdc R09: 0000000000000000
R10: 00007fed14049cdc R11: 0000000000000246 R12: 00007fed1411ea6c
R13: ffffffffffffffb8 R14: 0000000000000016 R15: 00007ffde136ccc0
INFO: task syz-executor132:13624 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:28120 pid:13624 ppid:   242 flags:0x00004006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_read_slowpath+0x2ad/0xb90 kernel/locking/rwsem.c:1099
 __down_read kernel/locking/rwsem.c:1341 [inline]
 down_read+0x1ec/0x450 kernel/locking/rwsem.c:1494
 mmap_read_lock include/linux/mmap_lock.h:46 [inline]
 exit_mm kernel/exit.c:449 [inline]
 do_exit+0x62b/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d4ac
RSP: 002b:00007ffde136cd40 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: fffffffffffffffc RBX: 0000000000000000 RCX: 00007fed1406d4ac
RDX: 0000000000000000 RSI: 0000000000021000 RDI: 0000000000000000
RBP: 00007ffde136cd50 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000020022 R11: 0000000000000246 R12: 0000000000020022
R13: ffffffffffffffc0 R14: 0000000000000000 R15: 0000000000001000
INFO: task syz-executor132:13625 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:27224 pid:13625 ppid:   242 flags:0x00004006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 blk_mq_get_tag+0x49c/0xb80 block/blk-mq-tag.c:143
 __blk_mq_alloc_request+0x161/0x520 block/blk-mq.c:383
 blk_mq_alloc_request+0x12b/0x220 block/blk-mq.c:414
 blk_get_request+0x5d/0x110 block/blk-core.c:635
 sg_scsi_ioctl+0x166/0x7f0 block/scsi_ioctl.c:440
 sg_ioctl_common+0xe34/0x2690 drivers/scsi/sg.c:1109
 sg_ioctl+0x8f/0x120 drivers/scsi/sg.c:1163
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d64d
RSP: 002b:00007fed14049148 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fed1411ea68 RCX: 00007fed1406d64d
RDX: 0000000020000000 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007fed1411ea60 R08: 00007fed14049cdc R09: 0000000000000000
R10: 00007fed14049cdc R11: 0000000000000246 R12: 00007fed1411ea6c
R13: ffffffffffffffb8 R14: 0000000000000016 R15: 00007ffde136ccc0
INFO: task syz-executor132:13630 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:28632 pid:13630 ppid:   242 flags:0x00000006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wait_transaction_locked+0x1c8/0x250 fs/jbd2/transaction.c:183
 add_transaction_credits+0x10f/0xb80 fs/jbd2/transaction.c:240
 start_this_handle+0x3a4/0x1440 fs/jbd2/transaction.c:411
 jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_dirty_inode+0xbc/0x130 fs/ext4/inode.c:5938
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time fs/inode.c:1764 [inline]
 update_time fs/inode.c:1777 [inline]
 touch_atime+0x63f/0x740 fs/inode.c:1848
 file_accessed include/linux/fs.h:2220 [inline]
 ext4_file_mmap+0x1d1/0x250 fs/ext4/file.c:764
 call_mmap include/linux/fs.h:1908 [inline]
 mmap_region+0xa0c/0x1450 mm/mmap.c:1807
 do_mmap+0x807/0x11e0 mm/mmap.c:1583
 vm_mmap_pgoff+0x194/0x1f0 mm/util.c:507
 ksys_mmap_pgoff+0x483/0x5f0 mm/mmap.c:1634
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d64d
RSP: 002b:00007fed14028138 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007fed1411ea78 RCX: 00007fed1406d64d
RDX: 0000000002000006 RSI: 0000000000b36000 RDI: 0000000020000000
RBP: 00007fed1411ea70 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000028011 R11: 0000000000000246 R12: 00007fed1411ea7c
R13: ffffffffffffffb8 R14: 000000000000006e R15: 00007ffde136ccc0
INFO: task syz-executor132:13628 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:28120 pid:13628 ppid:   244 flags:0x00004006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_read_slowpath+0x2ad/0xb90 kernel/locking/rwsem.c:1099
 __down_read kernel/locking/rwsem.c:1341 [inline]
 down_read+0x1ec/0x450 kernel/locking/rwsem.c:1494
 mmap_read_lock include/linux/mmap_lock.h:46 [inline]
 exit_mm kernel/exit.c:449 [inline]
 do_exit+0x62b/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d4ac
RSP: 002b:00007ffde136cd40 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: fffffffffffffffc RBX: 0000000000000000 RCX: 00007fed1406d4ac
RDX: 0000000000000000 RSI: 0000000000021000 RDI: 0000000000000000
RBP: 00007ffde136cd50 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000020022 R11: 0000000000000246 R12: 0000000000020022
R13: ffffffffffffffc0 R14: 0000000000000000 R15: 0000000000001000
INFO: task syz-executor132:13631 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor132 state:D stack:28904 pid:13631 ppid:   244 flags:0x00000006
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wait_transaction_locked+0x1c8/0x250 fs/jbd2/transaction.c:183
 add_transaction_credits+0x10f/0xb80 fs/jbd2/transaction.c:240
 start_this_handle+0x3a4/0x1440 fs/jbd2/transaction.c:411
 jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
 __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
 __ext4_journal_start fs/ext4/ext4_jbd2.h:328 [inline]
 ext4_dirty_inode+0xbc/0x130 fs/ext4/inode.c:5938
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time fs/inode.c:1764 [inline]
 update_time fs/inode.c:1777 [inline]
 touch_atime+0x63f/0x740 fs/inode.c:1848
 file_accessed include/linux/fs.h:2220 [inline]
 ext4_file_mmap+0x1d1/0x250 fs/ext4/file.c:764
 call_mmap include/linux/fs.h:1908 [inline]
 mmap_region+0xa0c/0x1450 mm/mmap.c:1807
 do_mmap+0x807/0x11e0 mm/mmap.c:1583
 vm_mmap_pgoff+0x194/0x1f0 mm/util.c:507
 ksys_mmap_pgoff+0x483/0x5f0 mm/mmap.c:1634
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed1406d64d
RSP: 002b:00007fed14028138 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007fed1411ea78 RCX: 00007fed1406d64d
RDX: 0000000002000006 RSI: 0000000000b36000 RDI: 0000000020000000
RBP: 00007fed1411ea70 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000028011 R11: 0000000000000246 R12: 00007fed1411ea7c
R13: ffffffffffffffb8 R14: 000000000000006e R15: 00007ffde136ccc0

Showing all locks held in the system:
5 locks held by kworker/u4:0/7:
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800821fda8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffff88800cf660e0 (&type->s_umount_key#42){++++}-{3:3}, at: trylock_super+0x1d/0x100 fs/super.c:418
 #3: ffff88800cfa0a38 (&sbi->s_writepages_rwsem){.+.+}-{0:0}, at: do_writepages+0xee/0x290 mm/page-writeback.c:2352
 #4: ffff88800cfa28e0 (jbd2_handle){++++}-{0:0}, at: start_this_handle+0x100a/0x1440 fs/jbd2/transaction.c:444
1 lock held by khungtaskd/23:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
3 locks held by systemd-journal/101:
 #0: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 #1: ffff888010a63f98 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888010a63f98 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: do_truncate+0x125/0x1f0 fs/open.c:62
 #2: ffff888010a63e20 (&ei->i_mmap_sem){++++}-{3:3}, at: ext4_setattr+0xc42/0x20c0 fs/ext4/inode.c:5418
1 lock held by in:imklog/154:
3 locks held by rs:main Q:Reg/155:
 #0: ffff88800ab360f0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: ksys_write+0x12d/0x250 fs/read_write.c:658
 #2: ffff888010bdb5c0 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #2: ffff888010bdb5c0 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: ext4_buffered_write_iter+0xb6/0x4d0 fs/ext4/file.c:264
2 locks held by syz-executor132/243:
 #0: ffff88801878d348 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: iterate_dir+0xcd/0x670 fs/readdir.c:55
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: file_accessed include/linux/fs.h:2220 [inline]
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: iterate_dir+0x3e3/0x670 fs/readdir.c:70
2 locks held by syz-executor132/13617:
 #0: ffff88800b1e22e8 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_trylock include/linux/mmap_lock.h:56 [inline]
 #0: ffff88800b1e22e8 (&mm->mmap_lock#2){++++}-{3:3}, at: do_user_addr_fault+0x339/0xc40 arch/x86/mm/fault.c:1313
 #1: ffff88800cf66530 (sb_pagefaults){.+.+}-{0:0}, at: do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
1 lock held by syz-executor132/13624:
 #0: ffff8880105c3068 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_lock include/linux/mmap_lock.h:46 [inline]
 #0: ffff8880105c3068 (&mm->mmap_lock#2){++++}-{3:3}, at: exit_mm kernel/exit.c:449 [inline]
 #0: ffff8880105c3068 (&mm->mmap_lock#2){++++}-{3:3}, at: do_exit+0x62b/0x28e0 kernel/exit.c:796
2 locks held by syz-executor132/13630:
 #0: ffff8880105c3068 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_write_lock_killable include/linux/mmap_lock.h:26 [inline]
 #0: ffff8880105c3068 (&mm->mmap_lock#2){++++}-{3:3}, at: vm_mmap_pgoff+0x153/0x1f0 mm/util.c:505
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: file_accessed include/linux/fs.h:2220 [inline]
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: ext4_file_mmap+0x1d1/0x250 fs/ext4/file.c:764
1 lock held by syz-executor132/13628:
 #0: ffff88800b6b44a8 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_lock include/linux/mmap_lock.h:46 [inline]
 #0: ffff88800b6b44a8 (&mm->mmap_lock#2){++++}-{3:3}, at: exit_mm kernel/exit.c:449 [inline]
 #0: ffff88800b6b44a8 (&mm->mmap_lock#2){++++}-{3:3}, at: do_exit+0x62b/0x28e0 kernel/exit.c:796
2 locks held by syz-executor132/13631:
 #0: ffff88800b6b44a8 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_write_lock_killable include/linux/mmap_lock.h:26 [inline]
 #0: ffff88800b6b44a8 (&mm->mmap_lock#2){++++}-{3:3}, at: vm_mmap_pgoff+0x153/0x1f0 mm/util.c:505
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: file_accessed include/linux/fs.h:2220 [inline]
 #1: ffff88800cf66438 (sb_writers#3){.+.+}-{0:0}, at: ext4_file_mmap+0x1d1/0x250 fs/ext4/file.c:764

=============================================

