EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /9/file0 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: use-after-free in radix_tree_next_slot include/linux/radix-tree.h:422 [inline]
BUG: KASAN: use-after-free in idr_for_each+0x208/0x220 lib/idr.c:202
Read of size 8 at addr ffff88801a843478 by task syz.2.412/9945

CPU: 0 PID: 9945 Comm: syz.2.412 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 radix_tree_next_slot include/linux/radix-tree.h:422 [inline]
 idr_for_each+0x208/0x220 lib/idr.c:202
 io_ring_ctx_wait_and_kill+0x12e/0x440 fs/io_uring.c:8395
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f2a7b7c6ef9
Code: Unable to access opcode bytes at RIP 0x7f2a7b7c6ecf.
RSP: 002b:00007f2a7a440038 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: 0000000000000400 RBX: 00007f2a7b97ef80 RCX: 00007f2a7b7c6ef9
RDX: 0000000004000095 RSI: 0000000020005240 RDI: 0000000000000009
RBP: 00007f2a7b839b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2a7b97ef80 R15: 00007ffe33dfd978

Allocated by task 9945:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 radix_tree_node_alloc.constprop.0+0x7c/0x390 lib/radix-tree.c:274
 idr_get_free+0x557/0xae0 lib/radix-tree.c:1504
 idr_alloc_u32+0x170/0x2d0 lib/idr.c:46
 idr_alloc_cyclic+0x102/0x230 lib/idr.c:125
 io_register_personality fs/io_uring.c:9476 [inline]
 __io_uring_register fs/io_uring.c:9705 [inline]
 __do_sys_io_uring_register+0x9b4/0x40a0 fs/io_uring.c:9755
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 116:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 radix_tree_node_free lib/radix-tree.c:308 [inline]
 delete_node+0x58d/0x8b0 lib/radix-tree.c:571
 __radix_tree_delete+0x194/0x380 lib/radix-tree.c:1377
 radix_tree_delete_item+0xe7/0x230 lib/radix-tree.c:1428
 io_remove_personalities+0x1d/0x140 fs/io_uring.c:8351
 idr_for_each+0x115/0x220 lib/idr.c:208
 io_ring_ctx_wait_and_kill+0x12e/0x440 fs/io_uring.c:8395
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 xa_node_free lib/xarray.c:258 [inline]
 xas_delete_node lib/xarray.c:494 [inline]
 update_node lib/xarray.c:756 [inline]
 xas_store+0xfce/0x1aa0 lib/xarray.c:841
 page_cache_delete+0x221/0x600 mm/filemap.c:138
 __delete_from_page_cache mm/filemap.c:239 [inline]
 delete_from_page_cache+0x159/0x530 mm/filemap.c:274
 truncate_inode_page+0x85/0xd0 mm/truncate.c:228
 shmem_undo_range+0x597/0x1710 mm/shmem.c:949
 shmem_truncate_range mm/shmem.c:1058 [inline]
 shmem_evict_inode+0x3a4/0xa20 mm/shmem.c:1158
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 do_unlinkat+0x3ee/0x650 fs/namei.c:3903
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88801a843440
 which belongs to the cache radix_tree_node of size 576
The buggy address is located 56 bytes inside of
 576-byte region [ffff88801a843440, ffff88801a843680)
The buggy address belongs to the page:
page:000000003b12f3a8 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1a840
head:000000003b12f3a8 order:2 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 ffffea00006a1700 0000000900000009 ffff88800804da00
raw: 0000000000000000 0000000080170017 00000001ffffffff ffff8880154bca01
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff8880154bca01

Memory state around the buggy address:
 ffff88801a843300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88801a843380: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
>ffff88801a843400: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
                                                                ^
 ffff88801a843480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88801a843500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
EXT4-fs (loop3): Ignoring removed orlov option
EXT4-fs (loop3): Test dummy encryption mount option ignored
EXT4-fs (loop3): Journaled quota options ignored when QUOTA feature is enabled
[EXT4 FS bs=1024, gc=1, bpg=131072, ipg=32, mo=a80ec018, mo2=0002]
System zones: 0-1, 3-36
EXT4-fs (loop3): mounted filesystem without journal. Opts: debug,orlov,nodiscard,test_dummy_encryption,nojournal_checksum,grpjquota=./bus,dioread_lock,usrquota,,errors=continue
