==================================================================
BUG: KASAN: use-after-free in radix_tree_next_slot include/linux/radix-tree.h:422 [inline]
BUG: KASAN: use-after-free in idr_for_each+0x208/0x220 lib/idr.c:202
Read of size 8 at addr ffff888018b79770 by task syz-executor386/2056

CPU: 0 PID: 2056 Comm: syz-executor386 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 radix_tree_next_slot include/linux/radix-tree.h:422 [inline]
 idr_for_each+0x208/0x220 lib/idr.c:202
 io_ring_ctx_wait_and_kill+0x12e/0x440 fs/io_uring.c:8395
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa00e93679d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2b28ca38 EFLAGS: 00000286 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fa00e93679d
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000286 R12: 00007ffc2b28ca68
R13: 00007ffc2b28ca90 R14: 00000000000001c3 R15: 431bde82d7b634db

Allocated by task 2056:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 radix_tree_node_alloc.constprop.0+0x7c/0x390 lib/radix-tree.c:274
 idr_get_free+0x557/0xae0 lib/radix-tree.c:1504
 idr_alloc_u32+0x170/0x2d0 lib/idr.c:46
 idr_alloc_cyclic+0x102/0x230 lib/idr.c:125
 io_register_personality fs/io_uring.c:9476 [inline]
 __io_uring_register fs/io_uring.c:9705 [inline]
 __do_sys_io_uring_register+0x9b4/0x40a0 fs/io_uring.c:9755
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 2056:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 radix_tree_node_free lib/radix-tree.c:308 [inline]
 delete_node+0x58d/0x8b0 lib/radix-tree.c:571
 __radix_tree_delete+0x194/0x380 lib/radix-tree.c:1377
 radix_tree_delete_item+0xe7/0x230 lib/radix-tree.c:1428
 io_remove_personalities+0x1d/0x140 fs/io_uring.c:8351
 idr_for_each+0x115/0x220 lib/idr.c:208
 io_ring_ctx_wait_and_kill+0x12e/0x440 fs/io_uring.c:8395
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 xa_node_free lib/xarray.c:258 [inline]
 xas_delete_node lib/xarray.c:494 [inline]
 update_node lib/xarray.c:756 [inline]
 xas_store+0xfce/0x1aa0 lib/xarray.c:841
 __xa_erase+0xa6/0x150 lib/xarray.c:1489
 xa_erase+0x21/0x40 lib/xarray.c:1510
 io_uring_del_task_file fs/io_uring.c:8734 [inline]
 io_uring_attempt_task_drop fs/io_uring.c:8753 [inline]
 io_uring_flush+0x164/0x290 fs/io_uring.c:8840
 filp_close+0xb7/0x170 fs/open.c:1276
 __close_range+0x2f5/0x5b0 fs/file.c:737
 __do_sys_close_range fs/open.c:1321 [inline]
 __se_sys_close_range fs/open.c:1318 [inline]
 __x64_sys_close_range+0x6f/0xb0 fs/open.c:1318
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888018b79600
 which belongs to the cache radix_tree_node of size 576
The buggy address is located 368 bytes inside of
 576-byte region [ffff888018b79600, ffff888018b79840)
The buggy address belongs to the page:
page:00000000a3d8e29e refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x18b78
head:00000000a3d8e29e order:2 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 ffffea000062da00 0000000700000007 ffff88800804da00
raw: 0000000000000000 0000000080170017 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888018b79600: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888018b79680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888018b79700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                                             ^
 ffff888018b79780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888018b79800: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
