ext4 filesystem being mounted at /0/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs warning (device loop2): __ext4_unlink:3233: inode #16: comm syz-executor: Deleting file 'file3' with no links
==================================================================
BUG: KASAN: use-after-free in ext4_rename_dir_prepare+0x3b7/0x450 fs/ext4/namei.c:3546
Read of size 4 at addr ffff88801a626001 by task syz.3.4/2079

CPU: 0 PID: 2079 Comm: syz.3.4 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_rename_dir_prepare+0x3b7/0x450 fs/ext4/namei.c:3546
 ext4_rename+0x15b1/0x2640 fs/ext4/namei.c:3816
 ext4_rename2+0x1af/0x240 fs/ext4/namei.c:4109
 vfs_rename+0xf1b/0x1960 fs/namei.c:4310
 do_renameat2+0x732/0xb80 fs/namei.c:4457
 __do_sys_renameat2 fs/namei.c:4492 [inline]
 __se_sys_renameat2 fs/namei.c:4489 [inline]
 __x64_sys_renameat2+0xba/0x150 fs/namei.c:4489
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f748257aef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f74811b2038 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f7482733130 RCX: 00007f748257aef9
RDX: 0000000000000007 RSI: 0000000020000000 RDI: 0000000000000007
RBP: 00007f74825edb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000200 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f7482733130 R15: 00007ffe80fbca58

The buggy address belongs to the page:
page:00000000d57f6232 refcount:0 mapcount:0 mapping:0000000000000000 index:0x1 pfn:0x1a626
flags: 0x100000000000000()
raw: 0100000000000000 ffffea00006989c8 ffffea0000698948 0000000000000000
raw: 0000000000000001 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88801a625f00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801a625f80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88801a626000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                   ^
 ffff88801a626080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801a626100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
EXT4-fs warning (device loop2): __ext4_unlink:3233: inode #16: comm syz-executor: Deleting file 'bus' with no links
EXT4-fs error (device loop3): ext4_validate_block_bitmap:398: comm syz.3.4: bg 0: block 19: invalid block bitmap
EXT4-fs error (device loop3): ext4_readdir:243: inode #12: block 13: comm syz.3.4: path /0/file0/file0: bad entry in directory: rec_len % 4 != 0 - offset=0, inode=12, rec_len=32769, name_len=0, size=4096
