EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor143: mark_inode_dirty error
==================================================================
BUG: KASAN: use-after-free in ext4_rename_dir_prepare+0x3b7/0x450 fs/ext4/namei.c:3546
Read of size 4 at addr ffff8880142f3000 by task syz-executor143/240

CPU: 1 PID: 240 Comm: syz-executor143 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_rename_dir_prepare+0x3b7/0x450 fs/ext4/namei.c:3546
 ext4_rename+0x15b1/0x2640 fs/ext4/namei.c:3816
 ext4_rename2+0x1af/0x240 fs/ext4/namei.c:4109
 vfs_rename+0xf1b/0x1960 fs/namei.c:4310
 do_renameat2+0x732/0xb80 fs/namei.c:4457
 __do_sys_rename fs/namei.c:4503 [inline]
 __se_sys_rename fs/namei.c:4501 [inline]
 __x64_sys_rename+0x5d/0x80 fs/namei.c:4501
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6704f0288d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc11996ab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 00007ffc11996b08 RCX: 00007f6704f0288d
RDX: 0000000000000000 RSI: 0000000020000180 RDI: 0000000020000140
RBP: 0000000000000000 R08: 0000000000000000 R09: 00007ffc11996b00
R10: 00007ffc11996ac0 R11: 0000000000000246 R12: 00007ffc11996be0
R13: 00007ffc11996b00 R14: 431bde82d7b634db R15: 0000000000000001

The buggy address belongs to the page:
page:000000005ab19436 refcount:1 mapcount:1 mapping:0000000000000000 index:0x5579db0d4 pfn:0x142f3
anon flags: 0x100000000080014(uptodate|lru|swapbacked)
raw: 0100000000080014 ffffea0000409388 ffffea00004cd188 ffff88800ca10801
raw: 00000005579db0d4 0000000000000000 0000000100000000 ffff88800c1f8000
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800c1f8000

Memory state around the buggy address:
 ffff8880142f2f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880142f2f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff8880142f3000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                   ^
 ffff8880142f3080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880142f3100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
syz-executor143 (240) used greatest stack depth: 22688 bytes left
