EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop0): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 79 vs 25 free clusters
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz-executor861/237 is trying to acquire lock:
ffff8880132ab200 (&ei->xattr_sem){++++}-{3:3}, at: ext4_find_inline_entry+0xb5/0x4a0 fs/ext4/inline.c:1637

but task is already holding lock:
ffff8880132ac970 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
ffff8880132ac970 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: vfs_unlink+0xcd/0x610 fs/namei.c:3824

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}:
       down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
       inode_lock include/linux/fs.h:774 [inline]
       ext4_xattr_inode_create fs/ext4/xattr.c:1438 [inline]
       ext4_xattr_inode_lookup_create fs/ext4/xattr.c:1518 [inline]
       ext4_xattr_set_entry+0x299e/0x37c0 fs/ext4/xattr.c:1646
       ext4_xattr_ibody_inline_set+0x78/0x2b0 fs/ext4/xattr.c:2198
       ext4_xattr_set_handle+0x939/0x12b0 fs/ext4/xattr.c:2378
       ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
       __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
       __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
       __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
       vfs_setxattr+0xe8/0x270 fs/xattr.c:283
       setxattr+0x23d/0x330 fs/xattr.c:548
       path_setxattr+0x170/0x190 fs/xattr.c:567
       __do_sys_setxattr fs/xattr.c:582 [inline]
       __se_sys_setxattr fs/xattr.c:578 [inline]
       __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&ei->xattr_sem){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_find_inline_entry+0xb5/0x4a0 fs/ext4/inline.c:1637
       __ext4_find_entry+0xb7c/0x10d0 fs/ext4/namei.c:1467
       ext4_find_entry fs/ext4/namei.c:1602 [inline]
       __ext4_unlink+0x10d/0xa40 fs/ext4/namei.c:3198
       ext4_unlink+0x323/0x8f0 fs/ext4/namei.c:3274
       vfs_unlink+0x2d0/0x610 fs/namei.c:3833
       do_unlinkat+0x39b/0x650 fs/namei.c:3897
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ea_inode->i_rwsem#14/1);
                               lock(&ei->xattr_sem);
                               lock(&ea_inode->i_rwsem#14/1);
  lock(&ei->xattr_sem);

 *** DEADLOCK ***

3 locks held by syz-executor861/237:
 #0: ffff888008a1a438 (sb_writers#3){.+.+}-{0:0}, at: do_unlinkat+0x190/0x650 fs/namei.c:3879
 #1: ffff8880132ab5c0 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff8880132ab5c0 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: do_unlinkat+0x27d/0x650 fs/namei.c:3883
 #2: ffff8880132ac970 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #2: ffff8880132ac970 (&ea_inode->i_rwsem#14/1){+.+.}-{3:3}, at: vfs_unlink+0xcd/0x610 fs/namei.c:3824

stack backtrace:
CPU: 0 PID: 237 Comm: syz-executor861 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_read+0x96/0x450 kernel/locking/rwsem.c:1492
 ext4_find_inline_entry+0xb5/0x4a0 fs/ext4/inline.c:1637
 __ext4_find_entry+0xb7c/0x10d0 fs/ext4/namei.c:1467
 ext4_find_entry fs/ext4/namei.c:1602 [inline]
 __ext4_unlink+0x10d/0xa40 fs/ext4/namei.c:3198
 ext4_unlink+0x323/0x8f0 fs/ext4/namei.c:3274
 vfs_unlink+0x2d0/0x610 fs/namei.c:3833
 do_unlinkat+0x39b/0x650 fs/namei.c:3897
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3b421b7a4d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff57b238f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f3b421b7a4d
RDX: 00007f3b421b7a4d RSI: ffffffffffffffc0 RDI: 0000000020000040
RBP: 00007fff57b239b0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff57b23a28
R13: 00007fff57b23a38 R14: 00007f3b42245d10 R15: 0000000000000001
