audit: type=1400 audit(1731239706.847:10): avc:  denied  { tracepoint } for  pid=2216 comm="syz.0.30" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
syz.1.31 (2219): attempted to duplicate a private mapping with mremap.  This is not supported.
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff888012ab4d90 by task syz.2.28/2205

CPU: 0 PID: 2205 Comm: syz.2.28 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_remove_space+0x1445/0x4470 fs/ext4/extents.c:2806
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed824a0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fed8111a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fed82658f80 RCX: 00007fed824a0ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000008
RBP: 00007fed82513b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fed82658f80 R15: 00007ffcb112a7a8

The buggy address belongs to the page:
page:000000004dcd07a1 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x12ab4
flags: 0x100000000000000()
raw: 0100000000000000 ffffea00004aedc8 ffffea000043a708 0000000000000000
raw: 0000000000000000 00000000002a0000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888012ab4c80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888012ab4d00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888012ab4d80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                         ^
 ffff888012ab4e00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888012ab4e80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
------------[ cut here ]------------
kernel BUG at fs/ext4/extents.c:3159!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 2205 Comm: syz.2.28 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff888019ac77a8 EFLAGS: 00010212
RAX: 000000000003197d RBX: 000000001ff7fdfd RCX: ffffc90001fad000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800b836130 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888012abfff8
R13: 0000000000000000 R14: ffff888013bd8338 R15: 0000000000000000
FS:  00007fed8111a6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4fe0035078 CR3: 000000001117e000 CR4: 0000000000350ee0
Call Trace:
 ext4_force_split_extent_at fs/ext4/extents.c:305 [inline]
 ext4_ext_remove_space+0x2dcf/0x4470 fs/ext4/extents.c:2853
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fed824a0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fed8111a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fed82658f80 RCX: 00007fed824a0ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000008
RBP: 00007fed82513b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fed82658f80 R15: 00007ffcb112a7a8
Modules linked in:
---[ end trace 86536bc5c8650451 ]---
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff888019ac77a8 EFLAGS: 00010212
RAX: 000000000003197d RBX: 000000001ff7fdfd RCX: ffffc90001fad000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800b836130 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888012abfff8
R13: 0000000000000000 R14: ffff888013bd8338 R15: 0000000000000000
FS:  00007fed8111a6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff7388fff8 CR3: 000000001117e000 CR4: 0000000000350ee0
syz.2.28 (2205) used greatest stack depth: 22600 bytes left
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /8 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop2): ext4_lookup:1708: inode #2: comm syz-executor: deleted inode referenced: 11
EXT4-fs (loop2): Remounting filesystem read-only
EXT4-fs error (device loop2): ext4_lookup:1708: inode #2: comm syz-executor: deleted inode referenced: 11
