EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /133/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff888020d95544 by task syz.3.286/5875

CPU: 0 PID: 5875 Comm: syz.3.286 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_map_blocks+0x1c8/0x5d50 fs/ext4/extents.c:4054
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 mpage_map_one_extent fs/ext4/inode.c:2387 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2440 [inline]
 ext4_writepages+0x1c38/0x3a00 fs/ext4/inode.c:2792
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 filemap_write_and_wait_range mm/filemap.c:655 [inline]
 filemap_write_and_wait_range+0x65/0x100 mm/filemap.c:649
 ext4_punch_hole+0x1d6/0x1130 fs/ext4/inode.c:4012
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 madvise_remove mm/madvise.c:865 [inline]
 madvise_vma mm/madvise.c:939 [inline]
 do_madvise.part.0+0x781/0x1b20 mm/madvise.c:1144
 do_madvise mm/madvise.c:1170 [inline]
 __do_sys_madvise mm/madvise.c:1170 [inline]
 __se_sys_madvise mm/madvise.c:1168 [inline]
 __x64_sys_madvise+0x108/0x160 mm/madvise.c:1168
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5f18bc9ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5f17843038 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007f5f18d81f80 RCX: 00007f5f18bc9ef9
RDX: 0000000000000009 RSI: 000000000060000b RDI: 0000000020000000
RBP: 00007f5f18c3cb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f5f18d81f80 R15: 00007ffec38085f8

The buggy address belongs to the page:
page:00000000df09178d refcount:0 mapcount:0 mapping:0000000000000000 index:0x1 pfn:0x20d95
flags: 0x100000000000000()
raw: 0100000000000000 dead000000000100 dead000000000122 0000000000000000
raw: 0000000000000001 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888020d95400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888020d95480: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888020d95500: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                           ^
 ffff888020d95580: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888020d95600: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
audit: type=1400 audit(1731074160.854:413): avc:  denied  { execmem } for  pid=5890 comm="syz.1.288" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
syz.1.288 (5891): /proc/5890/oom_adj is deprecated, please use /proc/5890/oom_score_adj instead.
EXT4-fs error (device loop3): ext4_map_blocks:708: inode #18: block 5: comm syz.3.286: lblock 5 mapped to illegal pblock 5 (length 11)
EXT4-fs (loop3): Delayed block allocation failed for inode 18 at logical offset 5 with max blocks 11 with error 117
EXT4-fs (loop3): This should not happen!! Data will be lost

EXT4-fs warning (device loop3): ext4_convert_unwritten_extents:4763: inode #18: block 0: len 0: ext4_ext_map_blocks returned 0
EXT4-fs error (device loop3) in ext4_reserve_inode_write:5740: Out of memory
EXT4-fs error (device loop3): ext4_convert_unwritten_extents:4768: inode #18: comm kworker/u4:2: mark_inode_dirty error
EXT4-fs error (device loop3): ext4_map_blocks:708: inode #18: block 1: comm kworker/u4:2: lblock 1 mapped to illegal pblock 1 (length 1)
EXT4-fs warning (device loop3): ext4_convert_unwritten_extents:4763: inode #18: block 1: len 1: ext4_ext_map_blocks returned -117
EXT4-fs error (device loop3) in ext4_reserve_inode_write:5740: Out of memory
EXT4-fs error (device loop3): ext4_convert_unwritten_extents:4768: inode #18: comm kworker/u4:2: mark_inode_dirty error
EXT4-fs (loop3): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
EXT4-fs error (device loop3): ext4_map_blocks:708: inode #18: block 2: comm kworker/u4:2: lblock 2 mapped to illegal pblock 2 (length 1)
EXT4-fs warning (device loop3): ext4_convert_unwritten_extents:4763: inode #18: block 2: len 1: ext4_ext_map_blocks returned -117
EXT4-fs error (device loop3) in ext4_reserve_inode_write:5740: Out of memory
EXT4-fs error (device loop3): ext4_convert_unwritten_extents:4768: inode #18: comm kworker/u4:2: mark_inode_dirty error
EXT4-fs (loop3): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
EXT4-fs error (device loop3): ext4_map_blocks:708: inode #18: block 3: comm kworker/u4:2: lblock 3 mapped to illegal pblock 3 (length 1)
EXT4-fs warning (device loop3): ext4_convert_unwritten_extents:4763: inode #18: block 3: len 1: ext4_ext_map_blocks returned -117
EXT4-fs (loop3): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
EXT4-fs warning (device loop3): ext4_convert_unwritten_extents:4763: inode #18: block 4: len 1: ext4_ext_map_blocks returned -117
EXT4-fs (loop3): failed to convert unwritten extents to written extents -- potential data loss!  (inode 18, error -117)
netlink: 'syz.1.288': attribute type 15 has an invalid length.
netlink: 24 bytes leftover after parsing attributes in process `syz.1.288'.
