EXT4-fs (loop2): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,grpquota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /10/file1 supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff8880141acdcc by task syz.2.27/2171

CPU: 1 PID: 2171 Comm: syz.2.27 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_remove_space+0x1445/0x4470 fs/ext4/extents.c:2806
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fd8b6b7def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd8b57f7038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fd8b6d35f80 RCX: 00007fd8b6b7def9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000007
RBP: 00007fd8b6bf0b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd8b6d35f80 R15: 00007ffcc3fa9078

The buggy address belongs to the page:
page:000000003dc1a737 refcount:0 mapcount:-128 mapping:0000000000000000 index:0x0 pfn:0x141ac
flags: 0x100000000000000()
raw: 0100000000000000 ffffea0000225548 ffffea00002f53c8 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffff7f 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880141acc80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8880141acd00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff8880141acd80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                              ^
 ffff8880141ace00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8880141ace80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 109346334076513, count = 26230
EXT4-fs (loop2): Remounting filesystem read-only
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 104932316311145, count = 29696
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 30976, count = 30720
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 30208, count = 29952
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 29440, count = 29184
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 28672, count = 28416
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 27904, count = 27648
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 27136, count = 26880
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 26368, count = 26112
EXT4-fs error (device loop2): ext4_free_blocks:5297: comm syz.2.27: Freeing blocks not in datazone - block = 25600, count = 25344
