EXT4-fs error (device loop1) in ext4_reserve_inode_write:5740: Corrupt filesystem
EXT4-fs error (device loop1): ext4_dirty_inode:5942: inode #2: comm syz-executor: mark_inode_dirty error
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff88801b01b2d8 by task kworker/u4:5/457

CPU: 1 PID: 457 Comm: kworker/u4:5 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:1)
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_map_blocks+0x1c8/0x5d50 fs/ext4/extents.c:4054
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 mpage_map_one_extent fs/ext4/inode.c:2387 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2440 [inline]
 ext4_writepages+0x1c38/0x3a00 fs/ext4/inode.c:2792
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

The buggy address belongs to the page:
page:000000002fc632f9 refcount:0 mapcount:0 mapping:0000000000000000 index:0x1 pfn:0x1b01b
flags: 0x100000000000000()
raw: 0100000000000000 ffffea00006c1608 ffffea00006c0708 0000000000000000
raw: 0000000000000001 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88801b01b180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801b01b200: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88801b01b280: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                    ^
 ffff88801b01b300: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801b01b380: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2399!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 457 Comm: kworker/u4:5 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:1)
RIP: 0010:mpage_map_one_extent fs/ext4/inode.c:2399 [inline]
RIP: 0010:mpage_map_and_submit_extent fs/ext4/inode.c:2440 [inline]
RIP: 0010:ext4_writepages+0x2e9d/0x3a00 fs/ext4/inode.c:2792
Code: 00 fc ff df 44 89 64 24 68 48 c1 ea 03 80 3c 02 00 0f 84 8e e1 ff ff 48 8b 3c 24 e8 1d bc cc ff e9 80 e1 ff ff e8 c3 8b 9f ff <0f> 0b 48 c7 c7 a0 dd 2f 85 e8 c4 08 3a 02 8b 84 24 c0 00 00 00 31
RSP: 0018:ffff8880199b7448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81a6716a
RDX: ffff888019991a00 RSI: ffffffff81a682fd RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff88801a040be7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa54907c000 CR3: 000000000bfe6000 CR4: 0000000000350ef0
Call Trace:
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 733110dd7ceaed9b ]---
RIP: 0010:mpage_map_one_extent fs/ext4/inode.c:2399 [inline]
RIP: 0010:mpage_map_and_submit_extent fs/ext4/inode.c:2440 [inline]
RIP: 0010:ext4_writepages+0x2e9d/0x3a00 fs/ext4/inode.c:2792
Code: 00 fc ff df 44 89 64 24 68 48 c1 ea 03 80 3c 02 00 0f 84 8e e1 ff ff 48 8b 3c 24 e8 1d bc cc ff e9 80 e1 ff ff e8 c3 8b 9f ff <0f> 0b 48 c7 c7 a0 dd 2f 85 e8 c4 08 3a 02 8b 84 24 c0 00 00 00 31
RSP: 0018:ffff8880199b7448 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81a6716a
RDX: ffff888019991a00 RSI: ffffffff81a682fd RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff88801a040be7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6dc3ec7de0 CR3: 0000000010d6c000 CR4: 0000000000350ee0
------------[ cut here ]------------
Trying to write to read-only block-device loop1 (partno 0)
WARNING: CPU: 0 PID: 4068 at block/blk-core.c:704 bio_check_ro block/blk-core.c:704 [inline]
WARNING: CPU: 0 PID: 4068 at block/blk-core.c:704 submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Modules linked in:
CPU: 0 PID: 4068 Comm: kmmpd-loop1 Tainted: G    B D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bio_check_ro block/blk-core.c:704 [inline]
RIP: 0010:submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Code: 03 00 00 45 8b a4 24 64 05 00 00 48 89 ef 48 8d 74 24 50 e8 43 37 fe ff 48 c7 c7 00 ee 5b 84 48 89 c6 44 89 e2 e8 bd 1c e7 01 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02
RSP: 0018:ffff888019cb7ad8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff11003396f61 RCX: 0000000000000000
RDX: ffff888019ae9a00 RSI: ffffffff812d93c5 RDI: ffffed1003396f4d
RBP: ffff8880104aa200 R08: 0000000000000001 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800b948c10 R14: ffff8880104aa210 R15: ffff8880104aa208
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcabb05f6f4 CR3: 000000000cfce000 CR4: 0000000000350ef0
Call Trace:
 submit_bio_noacct+0x82/0x1000 block/blk-core.c:1044
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 submit_bh_wbc+0x580/0x7c0 fs/buffer.c:3054
 write_mmp_block+0x333/0x6e0 fs/ext4/mmp.c:55
 kmmpd+0x428/0xab0 fs/ext4/mmp.c:167
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
irq event stamp: 24
hardirqs last  enabled at (23): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (23): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (24): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (0): [<ffffffff8115f59c>] copy_process+0x185c/0x69f0 kernel/fork.c:2044
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 733110dd7ceaed9c ]---
EXT4-fs warning (device loop1): kmmpd:182: kmmpd being stopped since MMP feature has been disabled.
