EXT4-fs (loop3): mounted filesystem without journal. Opts: max_batch_time=0x0000000000000008,resgid=0x000000000000ee00,bh,noload,data_err=ignore,usrjquota=,,errors=continue
FAT-fs (loop3): Unrecognized mount option "Š" or missing value
==================================================================
BUG: KASAN: use-after-free in ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
BUG: KASAN: use-after-free in ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
Read of size 4 at addr ffff88801a4bf2e4 by task syz.1.88/2457

CPU: 1 PID: 2457 Comm: syz.1.88 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #15: block 36: comm syz.1.88: lblock 0 mapped to illegal pblock 36 (length 1)
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_ext_binsearch fs/ext4/extents.c:784 [inline]
 ext4_find_extent+0xcaf/0xd10 fs/ext4/extents.c:903
 ext4_ext_map_blocks+0x1c8/0x5d50 fs/ext4/extents.c:4054
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
EXT4-fs (loop1): Remounting filesystem read-only
EXT4-fs error (device loop1) in ext4_reserve_inode_write:5740: Out of memory
 _ext4_get_block+0x241/0x590 fs/ext4/inode.c:784
 __block_write_begin_int+0x3f2/0x1b40 fs/buffer.c:2011
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
 ext4_write_begin+0x649/0x1170 fs/ext4/inode.c:1200
EXT4-fs error (device loop1): ext4_alloc_file_blocks:4432: inode #15: comm syz.1.88: mark_inode_dirty error
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 __kernel_write+0x593/0xb00 fs/read_write.c:550
 dump_emit+0x1db/0x2e0 fs/coredump.c:848
 dump_user_range+0xbb/0x2a0 fs/coredump.c:901
 elf_core_dump+0x290a/0x3540 fs/binfmt_elf.c:2274
 do_coredump+0x2246/0x3380 fs/coredump.c:810
 get_signal+0x20ac/0x2480 kernel/signal.c:2752
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 irqentry_exit_to_user_mode+0x5/0x40 kernel/entry/common.c:279
 exc_page_fault+0xca/0x1a0 arch/x86/mm/fault.c:1488
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7f4dd0868f01
Code: 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f
RSP: 002b:0000000000000030 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f4dd0a21058 RCX: 00007f4dd0868ef9
RDX: 0000000000000000 RSI: 0000000000000030 RDI: 0000000000000000
RBP: 00007f4dd08dbb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4dd0a21058 R15: 00007ffe640be738

The buggy address belongs to the page:
page:00000000b688c19d refcount:0 mapcount:0 mapping:0000000000000000 index:0x1 pfn:0x1a4bf
flags: 0x100000000000000()
raw: 0100000000000000 dead000000000100 dead000000000122 0000000000000000
raw: 0000000000000001 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88801a4bf180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801a4bf200: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88801a4bf280: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                       ^
 ffff88801a4bf300: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88801a4bf380: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
tmpfs: Bad value for 'mpol'
EXT4-fs error (device loop1): ext4_map_blocks:708: inode #18: block 41: comm syz.1.88: lblock 41 mapped to illegal pblock 41 (length 1)
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4.h:3196!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 2457 Comm: syz.1.88 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
RSP: 0018:ffff888011b8f870 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001e0fc0dd RCX: ffffffff81a81b22
RDX: ffff88800cefb400 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888019f3c000 R08: 0000000000000000 R09: ffff888013da7da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888019f3a000
R13: ffff888019f3a650 R14: 0000000000000001 R15: 000000001e0fc0dd
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0584b4e088 CR3: 000000000dee2000 CR4: 0000000000350ef0
Call Trace:
 ext4_mb_load_buddy_gfp+0xe3/0x13d0 fs/ext4/mballoc.c:1174
 ext4_discard_preallocations+0x86a/0xe70 fs/ext4/mballoc.c:4422
 ext4_release_file+0x2f0/0x370 fs/ext4/file.c:150
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 irqentry_exit_to_user_mode+0x5/0x40 kernel/entry/common.c:279
 exc_page_fault+0xca/0x1a0 arch/x86/mm/fault.c:1488
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7f4dd0868f01
Code: Unable to access opcode bytes at RIP 0x7f4dd0868ed7.
RSP: 002b:0000000000000030 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f4dd0a21058 RCX: 00007f4dd0868ef9
RDX: 0000000000000000 RSI: 0000000000000030 RDI: 0000000000000000
RBP: 00007f4dd08dbb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4dd0a21058 R15: 00007ffe640be738
Modules linked in:
---[ end trace 0369af7a3e5c7cbc ]---
RIP: 0010:ext4_get_group_info fs/ext4/ext4.h:3196 [inline]
RIP: 0010:ext4_get_group_info+0x3cb/0x440 fs/ext4/ext4.h:3191
Code: ff 48 c7 c2 80 c5 52 84 be b3 02 00 00 48 c7 c7 e0 c4 52 84 c6 05 2d 0a 2c 04 01 e8 88 03 34 02 e9 9b fe ff ff e8 45 f0 9d ff <0f> 0b 48 c7 c7 60 75 30 85 e8 46 6d 38 02 e8 72 20 cb ff e9 81 fc
EXT4-fs (loop2): mounted filesystem without journal. Opts: delalloc,,errors=continue
RSP: 0018:ffff888011b8f870 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000001e0fc0dd RCX: ffffffff81a81b22
RDX: ffff88800cefb400 RSI: ffffffff81a81e7b RDI: 0000000000000004
RBP: ffff888019f3c000 R08: 0000000000000000 R09: ffff888013da7da3
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888019f3a000
ext4 filesystem being mounted at /33/file0 supports timestamps until 2038 (0x7fffffff)
R13: ffff888019f3a650 R14: 0000000000000001 R15: 000000001e0fc0dd
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f05850536f4 CR3: 000000000dee2000 CR4: 0000000000350ef0
Fixing recursive fault but reboot is needed!
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 3: comm syz-executor: lblock 0 mapped to illegal pblock 3 (length 1)
EXT4-fs warning (device loop1): htree_dirblock_to_tree:1003: inode #2: lblock 0: comm syz-executor: error -117 reading directory block
