ext4 filesystem being mounted at /25/file0 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /41/file0 supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5191 at mm/page_alloc.c:4930 __alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4965
Modules linked in:
CPU: 1 PID: 5191 Comm: syz.3.184 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4930
Code: 00 00 0c 00 0f 85 86 00 00 00 4c 89 c2 44 89 e6 44 89 ff c6 44 24 70 00 4c 89 6c 24 58 e8 de d6 ff ff 49 89 c6 e9 17 fd ff ff <0f> 0b e9 d6 fd ff ff 4c 89 44 24 18 4c 89 44 24 10 89 74 24 0c 4c
RSP: 0018:ffff888018a276a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff11003144ed8 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040dc0
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff888018a279f7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000011
R13: 0000000000000011 R14: 0000000000000000 R15: ffff888008918808
FS:  00007f806df156c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbe9f536e58 CR3: 000000000ac18000 CR4: 0000000000350ee0
Call Trace:
 alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
 alloc_pages include/linux/gfp.h:547 [inline]
 kmalloc_order+0x32/0xa0 mm/slab_common.c:836
 kmalloc_order_trace+0x14/0x110 mm/slab_common.c:852
 kmalloc_array include/linux/slab.h:592 [inline]
 kcalloc include/linux/slab.h:603 [inline]
 hashtab_init+0xe0/0x1c0 security/selinux/ss/hashtab.c:38
 policydb_read+0x7c0/0x6410 security/selinux/ss/policydb.c:2533
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f806f29bef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f806df15038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f806f453f80 RCX: 00007f806f29bef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000004
RBP: 00007f806f30eb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f806f453f80 R15: 00007ffd4f370b98
irq event stamp: 5219
hardirqs last  enabled at (5257): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (5257): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (5308): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (5304): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (5265): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 023bbdb5b36e3fc4 ]---
SELinux: failed to load policy
EXT4-fs: failed to create workqueue
EXT4-fs (loop2): mount failed
