audit: type=1400 audit(1731337401.982:29): avc:  denied  { mac_admin } for  pid=3616 comm="syz.1.110" capability=33  scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=capability2 permissive=1
SELinux:  Context system_u:object_r:hald_mac_exec_t:s0 is not valid (left unmapped).
------------[ cut here ]------------
Trying to write to read-only block-device sda (partno 0)
WARNING: CPU: 1 PID: 101 at block/blk-core.c:704 bio_check_ro block/blk-core.c:704 [inline]
WARNING: CPU: 1 PID: 101 at block/blk-core.c:704 submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Modules linked in:
CPU: 1 PID: 101 Comm: systemd-journal Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:bio_check_ro block/blk-core.c:704 [inline]
RIP: 0010:submit_bio_checks+0x166f/0x1a70 block/blk-core.c:832
Code: 03 00 00 45 8b a4 24 64 05 00 00 48 89 ef 48 8d 74 24 50 e8 43 37 fe ff 48 c7 c7 00 ee 5b 84 48 89 c6 44 89 e2 e8 bd 1c e7 01 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02
RSP: 0018:ffff88800be37658 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 1ffff110017c6ed1 RCX: 0000000000000000
RDX: ffff888008c54e00 RSI: ffffffff812d93c5 RDI: ffffed10017c6ebd
RBP: ffff88800c4a0000 R08: 0000000000000001 R09: ffff88806cf2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800b97e080 R14: ffff88800c4a0010 R15: ffff88800c4a0008
FS:  00007f5f97598900(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffbe35c0400 CR3: 000000000be62000 CR4: 0000000000350ee0
Call Trace:
 submit_bio_noacct+0x82/0x1000 block/blk-core.c:1044
 submit_bio+0xfd/0x540 block/blk-core.c:1129
 ext4_io_submit+0x181/0x210 fs/ext4/page-io.c:382
 ext4_writepages+0xa28/0x3a00 fs/ext4/inode.c:2750
audit: type=1400 audit(1731337402.185:30): avc:  denied  { execmem } for  pid=3620 comm="syz-executor" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 file_write_and_wait_range+0xb2/0x120 mm/filemap.c:761
 ext4_sync_file+0x225/0xf40 fs/ext4/fsync.c:151
 vfs_fsync_range+0x13d/0x230 fs/sync.c:200
 vfs_fsync fs/sync.c:214 [inline]
 do_fsync fs/sync.c:224 [inline]
 __do_sys_fsync fs/sync.c:232 [inline]
 __se_sys_fsync fs/sync.c:230 [inline]
 __x64_sys_fsync+0x6b/0xc0 fs/sync.c:230
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5f97e540cb
Code: 0f 05 48 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8 b3 e9 f8 ff 8b 7c 24 0c 41 89 c0 b8 4a 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 f1 e9 f8 ff 8b 44
RSP: 002b:00007ffcb7242600 EFLAGS: 00000293 ORIG_RAX: 000000000000004a
RAX: ffffffffffffffda RBX: 000055be8baef2d0 RCX: 00007f5f97e540cb
RDX: 00007f5f97f64000 RSI: 000055be8baeeec0 RDI: 0000000000000016
RBP: 0000000000000001 R08: 0000000000000000 R09: 00007ffcb7242748
R10: 00007f5f9819cef4 R11: 0000000000000293 R12: 000055be8baef2d0
R13: 00007ffcb7242740 R14: 0000000000000000 R15: 00007ffcb7242740
irq event stamp: 245803
hardirqs last  enabled at (245815): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (245815): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (245836): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (245910): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (245923): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 503c11597f71c5f6 ]---
