EXT4-fs (loop1): mounted filesystem without journal. Opts: debug,orlov,nodiscard,test_dummy_encryption,nojournal_checksum,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz-executor/5857 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88801a5dd8a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88801a5dd8a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 122200
hardirqs last  enabled at (122200): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (122200): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (122199): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (122199): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (121674): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (122117): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

4 locks held by syz-executor/5857:
 #0: ffff88801aca79a0 (&dentry->d_lock){+.+.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #0: ffff88801aca79a0 (&dentry->d_lock){+.+.}-{2:2}, at: lockref_put_or_lock+0x14/0x80 lib/lockref.c:174
 #1: ffff888008404688 (&dentry->d_lock){+.+.}-{2:2}, at: spin_trylock include/linux/spinlock.h:364 [inline]
 #1: ffff888008404688 (&dentry->d_lock){+.+.}-{2:2}, at: dentry_kill fs/dcache.c:694 [inline]
 #1: ffff888008404688 (&dentry->d_lock){+.+.}-{2:2}, at: dput+0x682/0xc70 fs/dcache.c:878
 #2: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 5857 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:get_current arch/x86/include/asm/current.h:15 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x4/0x60 kernel/kcov.c:196
Code: 16 85 48 89 4c 24 08 48 89 04 24 e8 26 e8 c4 00 48 8b 4c 24 08 48 8b 04 24 e9 ef fd ff ff 0f 1f 84 00 00 00 00 00 48 8b 34 24 <65> 48 8b 14 25 40 ef 01 00 65 8b 05 2c e0 bb 7e a9 00 01 ff 00 74
RSP: 0018:ffff8880190af948 EFLAGS: 00000212
RAX: ffff8880084046f8 RBX: ffff8880084045e0 RCX: ffffffff817d4ee2
RDX: 1ffff110010808df RSI: ffffffff817d5632 RDI: ffff88801397d138
RBP: ffff88801aca78f8 R08: 0000000000000001 R09: ffff88806cd55217
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801397d130
R13: ffff88801aca7988 R14: ffff88801aca79d0 R15: dffffc0000000000
 dentry_unlist fs/dcache.c:544 [inline]
 __dentry_kill+0x2d2/0x5b0 fs/dcache.c:575
 dentry_kill fs/dcache.c:717 [inline]
 dput+0x6ad/0xc70 fs/dcache.c:878
 handle_mounts fs/namei.c:1389 [inline]
 step_into+0xf78/0x1c90 fs/namei.c:1691
 open_last_lookups fs/namei.c:3201 [inline]
 path_openat+0x48a/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fe3cee20811
Code: 75 57 89 f0 25 00 00 41 00 3d 00 00 41 00 74 49 80 3d 3a fd 18 00 00 74 6d 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 93 00 00 00 48 8b 54 24 28 64 48 2b 14 25
RSP: 002b:00007ffd8835a9d0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fe3cee20811
RDX: 0000000000000002 RSI: 00007ffd8835aad0 RDI: 00000000ffffff9c
RBP: 00007ffd8835aad0 R08: 000000000000000a R09: 00007ffd8835a797
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000032
R13: 0000000000014db3 R14: 0000000000014db3 R15: 00007ffd8835aad0
Unable to read rock-ridge attributes
Unable to read rock-ridge attributes
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	85 48 89             	test   %ecx,-0x77(%rax)
   3:	4c 24 08             	rex.WR and $0x8,%al
   6:	48 89 04 24          	mov    %rax,(%rsp)
   a:	e8 26 e8 c4 00       	call   0xc4e835
   f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  14:	48 8b 04 24          	mov    (%rsp),%rax
  18:	e9 ef fd ff ff       	jmp    0xfffffe0c
  1d:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  24:	00
  25:	48 8b 34 24          	mov    (%rsp),%rsi
* 29:	65 48 8b 14 25 40 ef 	mov    %gs:0x1ef40,%rdx <-- trapping instruction
  30:	01 00
  32:	65 8b 05 2c e0 bb 7e 	mov    %gs:0x7ebbe02c(%rip),%eax        # 0x7ebbe065
  39:	a9 00 01 ff 00       	test   $0xff0100,%eax
  3e:	74                   	.byte 0x74
