ext4 filesystem being mounted at /154/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
syz.2.503/7348 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff88800db5dca8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff88800db5dca8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 29784
hardirqs last  enabled at (29784): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (29784): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (29783): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (29783): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (29174): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (29713): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

3 locks held by syz.2.503/7348:
 #0: ffff88800ff49c28 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_lock include/linux/mmap_lock.h:46 [inline]
 #0: ffff88800ff49c28 (&mm->mmap_lock#2){++++}-{3:3}, at: __mm_populate+0x24e/0x340 mm/gup.c:1458
 #1: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 1 PID: 7348 Comm: syz.2.503 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:compound_head include/linux/page-flags.h:185 [inline]
RIP: 0010:PageSwapBacked include/linux/page-flags.h:357 [inline]
RIP: 0010:PageSwapCache include/linux/page-flags.h:402 [inline]
RIP: 0010:mem_cgroup_charge+0x13f/0x830 mm/memcontrol.c:6813
Code: 00 00 48 89 df be 01 00 00 00 e8 ac c4 fe ff 48 89 ee 48 89 df e8 e1 e5 fe ff e8 7c ba d6 ff fb 48 b8 00 00 00 00 00 fc ff df <4c> 89 f2 48 c1 ea 03 80 3c 02 00 0f 85 ae 05 00 00 48 8b 45 08 be
RSP: 0018:ffff88801062f648 EFLAGS: 00000206
RAX: dffffc0000000000 RBX: ffff888008a00000 RCX: ffffffff812a3195
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffea0000b5acc0 R08: 0000000000000001 R09: ffffffff86e5f6cf
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800ff49b00 R14: ffffea0000b5acc8 R15: ffff888008a00054
 shmem_add_to_page_cache+0x70e/0x1230 mm/shmem.c:688
 shmem_getpage_gfp.constprop.0+0x64d/0x19a0 mm/shmem.c:1927
 shmem_fault+0x1fd/0x820 mm/shmem.c:2114
 __do_fault+0x113/0x410 mm/memory.c:3612
 do_read_fault mm/memory.c:4006 [inline]
 do_fault mm/memory.c:4134 [inline]
 handle_pte_fault mm/memory.c:4374 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x1ed0/0x37e0 mm/memory.c:4607
 faultin_page mm/gup.c:885 [inline]
 __get_user_pages+0x618/0x1510 mm/gup.c:1097
 populate_vma_page_range+0x24d/0x370 mm/gup.c:1430
 __mm_populate+0x1ea/0x340 mm/gup.c:1478
 mm_populate include/linux/mm.h:2590 [inline]
 vm_mmap_pgoff+0x1d3/0x1f0 mm/util.c:512
 ksys_mmap_pgoff+0xe4/0x5f0 mm/mmap.c:1634
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7efdf6cc1ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efdf591a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007efdf6e7a058 RCX: 00007efdf6cc1ef9
RDX: b635773f06ebbeee RSI: 0000000000b36000 RDI: 0000000020000000
RBP: 00007efdf6d34b76 R08: ffffffffffffffff R09: 0000000000000000
R10: 0000000000008031 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007efdf6e7a058 R15: 00007ffe20b15cf8
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	48 89 df             	mov    %rbx,%rdi
   5:	be 01 00 00 00       	mov    $0x1,%esi
   a:	e8 ac c4 fe ff       	call   0xfffec4bb
   f:	48 89 ee             	mov    %rbp,%rsi
  12:	48 89 df             	mov    %rbx,%rdi
  15:	e8 e1 e5 fe ff       	call   0xfffee5fb
  1a:	e8 7c ba d6 ff       	call   0xffd6ba9b
  1f:	fb                   	sti
  20:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  27:	fc ff df
* 2a:	4c 89 f2             	mov    %r14,%rdx <-- trapping instruction
  2d:	48 c1 ea 03          	shr    $0x3,%rdx
  31:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
  35:	0f 85 ae 05 00 00    	jne    0x5e9
  3b:	48 8b 45 08          	mov    0x8(%rbp),%rax
  3f:	be                   	.byte 0xbe
