loop1: p253 size 114183 extends beyond EOD, truncated
loop1: p254 size 114183 extends beyond EOD, truncated
loop1: p255 size 114183 extends beyond EOD, truncated
fuse: Bad value for 'fd'
================================
WARNING: inconsistent lock state
5.10.0 #1 Not tainted
--------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
ksoftirqd/0/9 [HC0[0]:SC1[1]:HE1:SE0] takes:
ffff888019a2a8a8 (&file_data->lock){+.?.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff888019a2a8a8 (&file_data->lock){+.?.}-{2:2}, at: io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
{SOFTIRQ-ON-W} state was registered at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  io_sqe_files_register fs/io_uring.c:7496 [inline]
  __io_uring_register fs/io_uring.c:9665 [inline]
  __do_sys_io_uring_register+0x3447/0x40a0 fs/io_uring.c:9755
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
irq event stamp: 716850
hardirqs last  enabled at (716850): [<ffffffff83ecb152>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
hardirqs last  enabled at (716850): [<ffffffff83ecb152>] _raw_spin_unlock_irqrestore+0x42/0x50 kernel/locking/spinlock.c:191
hardirqs last disabled at (716849): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (716849): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (716352): [<ffffffff81180dcd>] run_ksoftirqd kernel/softirq.c:653 [inline]
softirqs last  enabled at (716352): [<ffffffff81180dcd>] run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
softirqs last disabled at (716355): [<ffffffff81180dcd>] run_ksoftirqd kernel/softirq.c:653 [inline]
softirqs last disabled at (716355): [<ffffffff81180dcd>] run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&file_data->lock);
  <Interrupt>
    lock(&file_data->lock);

 *** DEADLOCK ***

2 locks held by ksoftirqd/0/9:
 #0: ffffffff850e7de0 (rcu_callback){....}-{0:0}, at: rcu_do_batch+0x415/0x1440 kernel/rcu/tree.c:2466
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x2a0

stack backtrace:
CPU: 0 PID: 9 Comm: ksoftirqd/0 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_usage_bug kernel/locking/lockdep.c:4413 [inline]
 valid_state kernel/locking/lockdep.c:3751 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3954 [inline]
 mark_lock.cold+0x65/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 io_file_data_ref_zero+0x75/0x450 fs/io_uring.c:7361
 percpu_ref_put_many.constprop.0+0x262/0x2a0 include/linux/percpu-refcount.h:322
 rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
 rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 run_ksoftirqd kernel/softirq.c:653 [inline]
 run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
 smpboot_thread_fn+0x684/0xa40 kernel/smpboot.c:165
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
hpet: Lost 3 RTC interrupts
 loop1: p1 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 p100 p101 p102 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p115 p116 p117 p118 p119 p120 p121 p122 p123 p124 p125 p126 p127 p128 p129 p130 p131 p132 p133 p134 p135 p136 p137 p138 p139 p140 p141 p142 p143 p144 p145 p146 p147 p148 p149 p150 p151 p152 p153 p154 p155 p156 p157 p158 p159 p160 p161 p162 p163 p164 p165 p166 p167 p168 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 p200 p201 p202 p203 p204 p205 p206 p207 p208 p209 p210 p211 p212 p213 p214 p215 p216 p217 p218 p219 p
loop1: p4 size 114183 extends beyond EOD, truncated
loop1: p5 size 114183 extends beyond EOD, truncated
loop1: p6 size 114183 extends beyond EOD, truncated
loop1: p7 size 114183 extends beyond EOD, truncated
loop1: p8 size 114183 extends beyond EOD, truncated
loop1: p9 size 114183 extends beyond EOD, truncated
loop1: p10 size 114183 extends beyond EOD, truncated
loop1: p11 size 114183 extends beyond EOD, truncated
loop1: p12 size 114183 extends beyond EOD, truncated
loop1: p13 size 114183 extends beyond EOD, truncated
loop1: p14 size 114183 extends beyond EOD, truncated
loop1: p15 size 114183 extends beyond EOD, truncated
loop1: p16 size 114183 extends beyond EOD, truncated
loop1: p17 size 114183 extends beyond EOD, truncated
loop1: p18 size 114183 extends beyond EOD, truncated
loop1: p19 size 114183 extends beyond EOD, truncated
loop1: p20 size 114183 extends beyond EOD, truncated
loop1: p21 size 114183 extends beyond EOD, truncated
loop1: p22 size 114183 extends beyond EOD, truncated
loop1: p23 size 114183 extends beyond EOD, truncated
loop1: p24 size 114183 extends beyond EOD, truncated
loop1: p25 size 114183 extends beyond EOD, truncated
loop1: p26 size 114183 extends beyond EOD, truncated
loop1: p27 size 114183 extends beyond EOD, truncated
loop1: p28 size 114183 extends beyond EOD, truncated
loop1: p29 size 114183 extends beyond EOD, truncated
loop1: p30 size 114183 extends beyond EOD, truncated
loop1: p31 size 114183 extends beyond EOD, truncated
loop1: p32 size 114183 extends beyond EOD, truncated
loop1: p33 size 114183 extends beyond EOD, truncated
loop1: p34 size 114183 extends beyond EOD, truncated
loop1: p35 size 114183 extends beyond EOD, truncated
loop1: p36 size 114183 extends beyond EOD, truncated
loop1: p37 size 114183 extends beyond EOD, truncated
loop1: p38 size 114183 extends beyond EOD, truncated
loop1: p39 size 114183 extends beyond EOD, truncated
loop1: p40 size 114183 extends beyond EOD, truncated
loop1: p41 size 114183 extends beyond EOD, truncated
loop1: p42 size 114183 extends beyond EOD, truncated
loop1: p43 size 114183 extends beyond EOD, truncated
loop1: p44 size 114183 extends beyond EOD, truncated
loop1: p45 size 114183 extends beyond EOD, truncated
loop1: p46 size 114183 extends beyond EOD, truncated
loop1: p47 size 114183 extends beyond EOD, truncated
loop1: p48 size 114183 extends beyond EOD, truncated
loop1: p49 size 114183 extends beyond EOD, truncated
loop1: p50 size 114183 extends beyond EOD, truncated
loop1: p51 size 114183 extends beyond EOD, truncated
loop1: p52 size 114183 extends beyond EOD, truncated
loop1: p53 size 114183 extends beyond EOD, truncated
loop1: p54 size 114183 extends beyond EOD, truncated
loop1: p55 size 114183 extends beyond EOD, truncated
loop1: p56 size 114183 extends beyond EOD, truncated
loop1: p57 size 114183 extends beyond EOD, truncated
loop1: p58 size 114183 extends beyond EOD, truncated
loop1: p59 size 114183 extends beyond EOD, truncated
loop1: p60 size 114183 extends beyond EOD, truncated
loop1: p61 size 114183 extends beyond EOD, truncated
loop1: p62 size 114183 extends beyond EOD, truncated
loop1: p63 size 114183 extends beyond EOD, truncated
loop1: p64 size 114183 extends beyond EOD, truncated
loop1: p65 size 114183 extends beyond EOD, truncated
loop1: p66 size 114183 extends beyond EOD, truncated
loop1: p67 size 114183 extends beyond EOD, truncated
loop1: p68 size 114183 extends beyond EOD, truncated
loop1: p69 size 114183 extends beyond EOD, truncated
loop1: p70 size 114183 extends beyond EOD, truncated
loop1: p71 size 114183 extends beyond EOD, truncated
loop1: p72 size 114183 extends beyond EOD, truncated
loop1: p73 size 114183 extends beyond EOD, truncated
loop1: p74 size 114183 extends beyond EOD, truncated
loop1: p75 size 114183 extends beyond EOD, truncated
loop1: p76 size 114183 extends beyond EOD, truncated
loop1: p77 size 114183 extends beyond EOD, truncated
loop1: p78 size 114183 extends beyond EOD, truncated
loop1: p79 size 114183 extends beyond EOD, truncated
loop1: p80 size 114183 extends beyond EOD, truncated
loop1: p81 size 114183 extends beyond EOD, truncated
loop1: p82 size 114183 extends beyond EOD, truncated
loop1: p83 size 114183 extends beyond EOD, truncated
loop1: p84 size 114183 extends beyond EOD, truncated
loop1: p85 size 114183 extends beyond EOD, truncated
loop1: p86 size 114183 extends beyond EOD, truncated
loop1: p87 size 114183 extends beyond EOD, truncated
loop1: p88 size 114183 extends beyond EOD, truncated
loop1: p89 size 114183 extends beyond EOD, truncated
loop1: p90 size 114183 extends beyond EOD, truncated
loop1: p91 size 114183 extends beyond EOD, truncated
loop1: p92 size 114183 extends beyond EOD, truncated
loop1: p93 size 114183 extends beyond EOD, truncated
loop1: p94 size 114183 extends beyond EOD, truncated
loop1: p95 size 114183 extends beyond EOD, truncated
loop1: p96 size 114183 extends beyond EOD, truncated
loop1: p97 size 114183 extends beyond EOD, truncated
loop1: p98 size 114183 extends beyond EOD, truncated
loop1: p99 size 114183 extends beyond EOD, truncated
loop1: p100 size 114183 extends beyond EOD, truncated
loop1: p101 size 114183 extends beyond EOD, truncated
loop1: p102 size 114183 extends beyond EOD, truncated
loop1: p103 size 114183 extends beyond EOD, truncated
loop1: p104 size 114183 extends beyond EOD, truncated
loop1: p105 size 114183 extends beyond EOD, truncated
loop1: p106 size 114183 extends beyond EOD, truncated
loop1: p107 size 114183 extends beyond EOD, truncated
loop1: p108 size 114183 extends beyond EOD, truncated
loop1: p109 size 114183 extends beyond EOD, truncated
loop1: p110 size 114183 extends beyond EOD, truncated
loop1: p111 size 114183 extends beyond EOD, truncated
loop1: p112 size 114183 extends beyond EOD, truncated
loop1: p113 size 114183 extends beyond EOD, truncated
loop1: p114 size 114183 extends beyond EOD, truncated
loop1: p115 size 114183 extends beyond EOD, truncated
loop1: p116 size 114183 extends beyond EOD, truncated
loop1: p117 size 114183 extends beyond EOD, truncated
loop1: p118 size 114183 extends beyond EOD, truncated
loop1: p119 size 114183 extends beyond EOD, truncated
loop1: p120 size 114183 extends beyond EOD, truncated
loop1: p121 size 114183 extends beyond EOD, truncated
loop1: p122 size 114183 extends beyond EOD, truncated
loop1: p123 size 114183 extends beyond EOD, truncated
loop1: p124 size 114183 extends beyond EOD, truncated
loop1: p125 size 114183 extends beyond EOD, truncated
loop1: p126 size 114183 extends beyond EOD, truncated
loop1: p127 size 114183 extends beyond EOD, truncated
loop1: p128 size 114183 extends beyond EOD, truncated
loop1: p129 size 114183 extends beyond EOD, truncated
loop1: p130 size 114183 extends beyond EOD, truncated
loop1: p131 size 114183 extends beyond EOD, truncated
loop1: p132 size 114183 extends beyond EOD, truncated
loop1: p133 size 114183 extends beyond EOD, truncated
loop1: p134 size 114183 extends beyond EOD, truncated
loop1: p135 size 114183 extends beyond EOD, truncated
loop1: p136 size 114183 extends beyond EOD, truncated
loop1: p137 size 114183 extends beyond EOD, truncated
loop1: p138 size 114183 extends beyond EOD, truncated
loop1: p139 size 114183 extends beyond EOD, truncated
loop1: p140 size 114183 extends beyond EOD, truncated
loop1: p141 size 114183 extends beyond EOD, truncated
loop1: p142 size 114183 extends beyond EOD, truncated
loop1: p143 size 114183 extends beyond EOD, truncated
loop1: p144 size 114183 extends beyond EOD, truncated
loop1: p145 size 114183 extends beyond EOD, truncated
loop1: p146 size 114183 extends beyond EOD, truncated
loop1: p147 size 114183 extends beyond EOD, truncated
loop1: p148 size 114183 extends beyond EOD, truncated
loop1: p149 size 114183 extends beyond EOD, truncated
loop1: p150 size 114183 extends beyond EOD, truncated
loop1: p151 size 114183 extends beyond EOD, truncated
loop1: p152 size 114183 extends beyond EOD, truncated
loop1: p153 size 114183 extends beyond EOD, truncated
loop1: p154 size 114183 extends beyond EOD, truncated
loop1: p155 size 114183 extends beyond EOD, truncated
loop1: p156 size 114183 extends beyond EOD, truncated
loop1: p157 size 114183 extends beyond EOD, truncated
loop1: p158 size 114183 extends beyond EOD, truncated
loop1: p159 size 114183 extends beyond EOD, truncated
loop1: p160 size 114183 extends beyond EOD, truncated
loop1: p161 size 114183 extends beyond EOD, truncated
loop1: p162 size 114183 extends beyond EOD, truncated
loop1: p163 size 114183 extends beyond EOD, truncated
loop1: p164 size 114183 extends beyond EOD, truncated
loop1: p165 size 114183 extends beyond EOD, truncated
loop1: p166 size 114183 extends beyond EOD, truncated
loop1: p167 size 114183 extends beyond EOD, truncated
loop1: p168 size 114183 extends beyond EOD, truncated
loop1: p169 size 114183 extends beyond EOD, truncated
loop1: p170 size 114183 extends beyond EOD, truncated
loop1: p171 size 114183 extends beyond EOD, truncated
loop1: p172 size 114183 extends beyond EOD, truncated
loop1: p173 size 114183 extends beyond EOD, truncated
loop1: p174 size 114183 extends beyond EOD, truncated
loop1: p175 size 114183 extends beyond EOD, truncated
loop1: p176 size 114183 extends beyond EOD, truncated
loop1: p177 size 114183 extends beyond EOD, truncated
loop1: p178 size 114183 extends beyond EOD, truncated
loop1: p179 size 114183 extends beyond EOD, truncated
loop1: p180 size 114183 extends beyond EOD, truncated
loop1: p181 size 114183 extends beyond EOD, truncated
loop1: p182 size 114183 extends beyond EOD, truncated
loop1: p183 size 114183 extends beyond EOD, truncated
loop1: p184 size 114183 extends beyond EOD, truncated
loop1: p185 size 114183 extends beyond EOD, truncated
loop1: p186 size 114183 extends beyond EOD, truncated
loop1: p187 size 114183 extends beyond EOD, truncated
loop1: p188 size 114183 extends beyond EOD, truncated
loop1: p189 size 114183 extends beyond EOD, truncated
loop1: p190 size 114183 extends beyond EOD, truncated
loop1: p191 size 114183 extends beyond EOD, truncated
loop1: p192 size 114183 extends beyond EOD, truncated
loop1: p193 size 114183 extends beyond EOD, truncated
loop1: p194 size 114183 extends beyond EOD, truncated
loop1: p195 size 114183 extends beyond EOD, truncated
loop1: p196 size 114183 extends beyond EOD, truncated
loop1: p197 size 114183 extends beyond EOD, truncated
loop1: p198 size 114183 extends beyond EOD, truncated
loop1: p199 size 114183 extends beyond EOD, truncated
loop1: p200 size 114183 extends beyond EOD, truncated
loop1: p201 size 114183 extends beyond EOD, truncated
loop1: p202 size 114183 extends beyond EOD, truncated
loop1: p203 size 114183 extends beyond EOD, truncated
loop1: p204 size 114183 extends beyond EOD, truncated
loop1: p205 size 114183 extends beyond EOD, truncated
loop1: p206 size 114183 extends beyond EOD, truncated
loop1: p207 size 114183 extends beyond EOD, truncated
loop1: p208 size 114183 extends beyond EOD, truncated
loop1: p209 size 114183 extends beyond EOD, truncated
loop1: p210 size 114183 extends beyond EOD, truncated
loop1: p211 size 114183 extends beyond EOD, truncated
loop1: p212 size 114183 extends beyond EOD, truncated
loop1: p213 size 114183 extends beyond EOD, truncated
loop1: p214 size 114183 extends beyond EOD, truncated
loop1: p215 size 114183 extends beyond EOD, truncated
loop1: p216 size 114183 extends beyond EOD, truncated
loop1: p217 size 114183 extends beyond EOD, truncated
loop1: p218 size 114183 extends beyond EOD, truncated
loop1: p219 size 114183 extends beyond EOD, truncated
loop1: p220 size 114183 extends beyond EOD, truncated
loop1: p221 size 114183 extends beyond EOD, truncated
loop1: p222 size 114183 extends beyond EOD, truncated
loop1: p223 size 114183 extends beyond EOD, truncated
loop1: p224 size 114183 extends beyond EOD, truncated
loop1: p225 size 114183 extends beyond EOD, truncated
loop1: p226 size 114183 extends beyond EOD, truncated
loop1: p227 size 114183 extends beyond EOD, truncated
loop1: p228 size 114183 extends beyond EOD, truncated
loop1: p229 size 114183 extends beyond EOD, truncated
loop1: p230 size 114183 extends beyond EOD, truncated
loop1: p231 size 114183 extends beyond EOD, truncated
loop1: p232 size 114183 extends beyond EOD, truncated
loop1: p233 size 114183 extends beyond EOD, truncated
loop1: p234 size 114183 extends beyond EOD, truncated
loop1: p235 size 114183 extends beyond EOD, truncated
loop1: p236 size 114183 extends beyond EOD, truncated
loop1: p237 size 114183 extends beyond EOD, truncated
loop1: p238 size 114183 extends beyond EOD, truncated
loop1: p239 size 114183 extends beyond EOD, truncated
loop1: p240 size 114183 extends beyond EOD, truncated
loop1: p241 size 114183 extends beyond EOD, truncated
loop1: p242 size 114183 extends beyond EOD, truncated
loop1: p243 size 114183 extends beyond EOD, truncated
loop1: p244 size 114183 extends beyond EOD, truncated
loop1: p245 size 114183 extends beyond EOD, truncated
loop1: p246 size 114183 extends beyond EOD, truncated
loop1: p247 size 114183 extends beyond EOD, truncated
loop1: p248 size 114183 extends beyond EOD, truncated
loop1: p249 size 114183 extends beyond EOD, truncated
loop1: p250 size 114183 extends beyond EOD, truncated
loop1: p251 size 114183 extends beyond EOD, truncated
loop1: p252 size 114183 extends beyond EOD, truncated
loop1: p253 size 114183 extends beyond EOD, truncated
loop1: p254 size 114183 extends beyond EOD, truncated
loop1: p255 size 114183 extends beyond EOD, truncated
