EXT4-fs (loop2): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,grpquota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /11/file1 supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
kernel BUG at fs/ext4/extents.c:3159!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 2417 Comm: syz.2.52 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff88800b11f7a8 EFLAGS: 00010216
RAX: 000000000000054e RBX: 000000001ff7fdfd RCX: ffffc90001fa8000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800b6ad030 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888016537a4c
R13: 0000000000000000 R14: ffff888010bd96e8 R15: 0000000000000000
FS:  00007f88b3ae76c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f310d11aec0 CR3: 000000000caae000 CR4: 0000000000350ee0
Call Trace:
 ext4_force_split_extent_at fs/ext4/extents.c:305 [inline]
 ext4_ext_remove_space+0x2dcf/0x4470 fs/ext4/extents.c:2853
 ext4_punch_hole+0x678/0x1130 fs/ext4/inode.c:4105
 ext4_fallocate+0x10e7/0x3e70 fs/ext4/extents.c:4655
 vfs_fallocate+0x494/0xdd0 fs/open.c:309
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:494
 file_ioctl fs/ioctl.c:537 [inline]
 do_vfs_ioctl+0xe3c/0x1140 fs/ioctl.c:732
 __do_sys_ioctl fs/ioctl.c:751 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f88b4eb8ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f88b3ae7038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f88b5071130 RCX: 00007f88b4eb8ef9
RDX: 0000000020000080 RSI: 0000000040305829 RDI: 0000000000000007
RBP: 00007f88b4f2bb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007f88b5071130 R15: 00007ffe55c31288
Modules linked in:
PM: hibernation: Basic memory bitmaps freed
---[ end trace f79738e80f46cbd4 ]---
RIP: 0010:ext4_split_extent_at+0x70b/0xe90 fs/ext4/extents.c:3159
Code: c8 4c 89 f1 e8 06 40 ff ff 31 ff 89 c6 89 04 24 e8 4a d7 a5 ff 8b 04 24 85 c0 0f 84 37 06 00 00 41 89 c7 eb 1f e8 75 df a5 ff <0f> 0b 48 c7 c7 20 d1 2e 85 e8 76 5c 40 02 41 89 df 48 8b 44 24 08
RSP: 0018:ffff88800b11f7a8 EFLAGS: 00010216
RAX: 000000000000054e RBX: 000000001ff7fdfd RCX: ffffc90001fa8000
RDX: 0000000000040000 RSI: ffffffff81a02f4b RDI: 0000000000000004
RBP: ffff88800b6ad030 R08: 0000000000000000 R09: 0000000050000028
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888016537a4c
R13: 0000000000000000 R14: ffff888010bd96e8 R15: 0000000000000000
FS:  00007f88b3ae76c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4e9f4df6f8 CR3: 000000000caae000 CR4: 0000000000350ef0
