EXT4-fs (loop1): invalid inodes per group: 204800
EXT4-fs (loop1): Unrecognized mount option "smackfsfloor=#^:" or missing value
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.1.217/5919 just changed the state of lock:
ffff88800be6f948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

4 locks held by syz.1.217/5919:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: css_put include/linux/cgroup.h:403 [inline]
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: obj_cgroup_charge+0x26d/0x5e0 mm/memcontrol.c:3263
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: perf_event_output_forward+0x0/0x2b0
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: perf_output_begin_forward+0x0/0xb30
 #3: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #3: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      __sanitizer_cov_trace_pc+0x0/0x60
                      fdput include/linux/file.h:45 [inline]
                      __do_sys_ioctl fs/ioctl.c:756 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0xcf/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_open fs/open.c:1192 [inline]
                      __se_sys_open fs/open.c:1188 [inline]
                      __x64_sys_open+0x119/0x1c0 fs/open.c:1188
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                      _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                      finish_lock_switch kernel/sched/core.c:3518 [inline]
                      finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                      context_switch kernel/sched/core.c:3782 [inline]
                      __schedule+0x888/0x2030 kernel/sched/core.c:4528
                      preempt_schedule_irq+0x60/0xe0 kernel/sched/core.c:4789
                      irqentry_exit_cond_resched kernel/entry/common.c:357 [inline]
                      irqentry_exit_cond_resched kernel/entry/common.c:349 [inline]
                      irqentry_exit+0x7a/0xa0 kernel/entry/common.c:387
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      alloc_file+0xee/0x5d0 fs/file_table.c:197
                      alloc_file_pseudo+0x16a/0x250 fs/file_table.c:233
                      sock_alloc_file+0x4f/0x190 net/socket.c:411
                      sock_map_fd net/socket.c:435 [inline]
                      __sys_socket+0x13d/0x200 net/socket.c:1524
                      __do_sys_socket net/socket.c:1529 [inline]
                      __se_sys_socket net/socket.c:1527 [inline]
                      __x64_sys_socket+0x6f/0xb0 net/socket.c:1527
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_open fs/open.c:1192 [inline]
                      __se_sys_open fs/open.c:1188 [inline]
                      __x64_sys_open+0x119/0x1c0 fs/open.c:1188
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          __sanitizer_cov_trace_pc+0x0/0x60
                          fdput include/linux/file.h:45 [inline]
                          __do_sys_ioctl fs/ioctl.c:756 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0xcf/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    strlen+0x54/0x90 lib/string.c:568
                    strlen include/linux/string.h:321 [inline]
                    trace_event_get_offsets_lock include/trace/events/lock.h:39 [inline]
                    perf_trace_lock+0xab/0x600 include/trace/events/lock.h:39
                    trace_lock_release include/trace/events/lock.h:58 [inline]
                    lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
                    rcu_lock_release include/linux/rcupdate.h:253 [inline]
                    rcu_read_unlock include/linux/rcupdate.h:695 [inline]
                    __perf_output_begin kernel/events/ring_buffer.c:259 [inline]
                    perf_output_begin_forward+0x547/0xb30 kernel/events/ring_buffer.c:268
                    __perf_event_output kernel/events/core.c:7193 [inline]
                    perf_event_output_forward+0x129/0x2b0 kernel/events/core.c:7211
                    __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
                    perf_swevent_overflow kernel/events/core.c:8943 [inline]
                    perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
                    perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
                    perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
                    perf_trace_lock+0x33b/0x600 include/trace/events/lock.h:39
                    trace_lock_release include/trace/events/lock.h:58 [inline]
                    lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
                    percpu_ref_put_many include/linux/percpu-refcount.h:324 [inline]
                    percpu_ref_put include/linux/percpu-refcount.h:338 [inline]
                    css_put include/linux/cgroup.h:404 [inline]
                    obj_cgroup_charge+0x2ea/0x5e0 mm/memcontrol.c:3263
                    memcg_slab_pre_alloc_hook mm/slab.h:296 [inline]
                    slab_pre_alloc_hook mm/slab.h:521 [inline]
                    slab_alloc_node mm/slub.c:2816 [inline]
                    slab_alloc mm/slub.c:2899 [inline]
                    kmem_cache_alloc+0x92/0x330 mm/slub.c:2904
                    sock_alloc_inode+0x18/0x1c0 net/socket.c:253
                    alloc_inode+0x63/0x230 fs/inode.c:234
                    new_inode_pseudo+0x14/0xe0 fs/inode.c:930
                    sock_alloc+0x3c/0x300 net/socket.c:573
                    __sock_create+0xba/0x880 net/socket.c:1391
                    sock_create net/socket.c:1478 [inline]
                    __sys_socket+0xef/0x200 net/socket.c:1520
                    __do_sys_socket net/socket.c:1529 [inline]
                    __se_sys_socket net/socket.c:1527 [inline]
                    __x64_sys_socket+0x6f/0xb0 net/socket.c:1527
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   strlen+0x54/0x90 lib/string.c:568
   strlen include/linux/string.h:321 [inline]
   trace_event_get_offsets_lock include/trace/events/lock.h:39 [inline]
   perf_trace_lock+0xab/0x600 include/trace/events/lock.h:39
   trace_lock_release include/trace/events/lock.h:58 [inline]
   lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
   rcu_lock_release include/linux/rcupdate.h:253 [inline]
   rcu_read_unlock include/linux/rcupdate.h:695 [inline]
   __perf_output_begin kernel/events/ring_buffer.c:259 [inline]
   perf_output_begin_forward+0x547/0xb30 kernel/events/ring_buffer.c:268
   __perf_event_output kernel/events/core.c:7193 [inline]
   perf_event_output_forward+0x129/0x2b0 kernel/events/core.c:7211
   __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
   perf_swevent_overflow kernel/events/core.c:8943 [inline]
   perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
   perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
   perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
   perf_trace_lock+0x33b/0x600 include/trace/events/lock.h:39
   trace_lock_release include/trace/events/lock.h:58 [inline]
   lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
   percpu_ref_put_many include/linux/percpu-refcount.h:324 [inline]
   percpu_ref_put include/linux/percpu-refcount.h:338 [inline]
   css_put include/linux/cgroup.h:404 [inline]
   obj_cgroup_charge+0x2ea/0x5e0 mm/memcontrol.c:3263
   memcg_slab_pre_alloc_hook mm/slab.h:296 [inline]
   slab_pre_alloc_hook mm/slab.h:521 [inline]
   slab_alloc_node mm/slub.c:2816 [inline]
   slab_alloc mm/slub.c:2899 [inline]
   kmem_cache_alloc+0x92/0x330 mm/slub.c:2904
   sock_alloc_inode+0x18/0x1c0 net/socket.c:253
   alloc_inode+0x63/0x230 fs/inode.c:234
   new_inode_pseudo+0x14/0xe0 fs/inode.c:930
   sock_alloc+0x3c/0x300 net/socket.c:573
   __sock_create+0xba/0x880 net/socket.c:1391
   sock_create net/socket.c:1478 [inline]
   __sys_socket+0xef/0x200 net/socket.c:1520
   __do_sys_socket net/socket.c:1529 [inline]
   __se_sys_socket net/socket.c:1527 [inline]
   __x64_sys_socket+0x6f/0xb0 net/socket.c:1527
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 5919 Comm: syz.1.217 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:strlen+0x54/0x90 lib/string.c:568
Code: 75 48 80 7d 00 00 74 39 48 bb 00 00 00 00 00 fc ff df 48 89 e8 48 83 c0 01 48 89 c2 48 89 c1 48 c1 ea 03 83 e1 07 0f b6 14 1a <38> ca 7f 04 84 d2 75 1f 80 38 00 75 de 48 83 c4 08 48 29 e8 5b 5d
RSP: 0018:ffff888019197458 EFLAGS: 00000206
RAX: ffffffff84482225 RBX: dffffc0000000000 RCX: 0000000000000005
RDX: 0000000000000000 RSI: ffffffff850e7f00 RDI: ffffffff84482220
RBP: ffffffff84482220 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 1ffff11003232e95
R13: ffffffff850e7f00 R14: ffff888019197528 R15: ffffffff84fd9e40
 strlen include/linux/string.h:321 [inline]
 trace_event_get_offsets_lock include/trace/events/lock.h:39 [inline]
 perf_trace_lock+0xab/0x600 include/trace/events/lock.h:39
 trace_lock_release include/trace/events/lock.h:58 [inline]
 lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
 rcu_lock_release include/linux/rcupdate.h:253 [inline]
 rcu_read_unlock include/linux/rcupdate.h:695 [inline]
 __perf_output_begin kernel/events/ring_buffer.c:259 [inline]
 perf_output_begin_forward+0x547/0xb30 kernel/events/ring_buffer.c:268
 __perf_event_output kernel/events/core.c:7193 [inline]
 perf_event_output_forward+0x129/0x2b0 kernel/events/core.c:7211
 __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
 perf_swevent_overflow kernel/events/core.c:8943 [inline]
 perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
 perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
 perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
 perf_trace_lock+0x33b/0x600 include/trace/events/lock.h:39
 trace_lock_release include/trace/events/lock.h:58 [inline]
 lock_release+0x484/0x6f0 kernel/locking/lockdep.c:5448
 percpu_ref_put_many include/linux/percpu-refcount.h:324 [inline]
 percpu_ref_put include/linux/percpu-refcount.h:338 [inline]
 css_put include/linux/cgroup.h:404 [inline]
 obj_cgroup_charge+0x2ea/0x5e0 mm/memcontrol.c:3263
 memcg_slab_pre_alloc_hook mm/slab.h:296 [inline]
 slab_pre_alloc_hook mm/slab.h:521 [inline]
 slab_alloc_node mm/slub.c:2816 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x92/0x330 mm/slub.c:2904
 sock_alloc_inode+0x18/0x1c0 net/socket.c:253
 alloc_inode+0x63/0x230 fs/inode.c:234
 new_inode_pseudo+0x14/0xe0 fs/inode.c:930
 sock_alloc+0x3c/0x300 net/socket.c:573
 __sock_create+0xba/0x880 net/socket.c:1391
 sock_create net/socket.c:1478 [inline]
 __sys_socket+0xef/0x200 net/socket.c:1520
 __do_sys_socket net/socket.c:1529 [inline]
 __se_sys_socket net/socket.c:1527 [inline]
 __x64_sys_socket+0x6f/0xb0 net/socket.c:1527
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f832658fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8325209038 EFLAGS: 00000246 ORIG_RAX: 0000000000000029
RAX: ffffffffffffffda RBX: 00007f8326747f80 RCX: 00007f832658fef9
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: 00007f8326602b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8326747f80 R15: 00007ffd1ebbc078
hpet: Lost 19 RTC interrupts
----------------
Code disassembly (best guess):
   0:	75 48                	jne    0x4a
   2:	80 7d 00 00          	cmpb   $0x0,0x0(%rbp)
   6:	74 39                	je     0x41
   8:	48 bb 00 00 00 00 00 	movabs $0xdffffc0000000000,%rbx
   f:	fc ff df
  12:	48 89 e8             	mov    %rbp,%rax
  15:	48 83 c0 01          	add    $0x1,%rax
  19:	48 89 c2             	mov    %rax,%rdx
  1c:	48 89 c1             	mov    %rax,%rcx
  1f:	48 c1 ea 03          	shr    $0x3,%rdx
  23:	83 e1 07             	and    $0x7,%ecx
  26:	0f b6 14 1a          	movzbl (%rdx,%rbx,1),%edx
* 2a:	38 ca                	cmp    %cl,%dl <-- trapping instruction
  2c:	7f 04                	jg     0x32
  2e:	84 d2                	test   %dl,%dl
  30:	75 1f                	jne    0x51
  32:	80 38 00             	cmpb   $0x0,(%rax)
  35:	75 de                	jne    0x15
  37:	48 83 c4 08          	add    $0x8,%rsp
  3b:	48 29 e8             	sub    %rbp,%rax
  3e:	5b                   	pop    %rbx
  3f:	5d                   	pop    %rbp
