EXT4-fs (loop0): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,debug,barrier=0x000000000000008d,errors=continue,data_err=abort,prjquota,nodiscard,,errors=continue
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.0.226/7041 just changed the state of lock:
ffff88800cce8948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.+}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

5 locks held by syz.0.226/7041:
 #0: ffff88801169c438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff88801dcb2be8 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff88801dcb2be8 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: security_sid_to_context_core+0x21a/0x640 security/selinux/ss/services.c:1374
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: sidtab_sid2str_get+0x64/0x690 security/selinux/ss/sidtab.c:583
 #4: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #4: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.+}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     sock_fasync+0x94/0x140 net/socket.c:1302
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          sock_wake_async+0xd2/0x160 net/socket.c:1331
                          sk_wake_async include/net/sock.h:2261 [inline]
                          sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                          tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                          tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                          sk_backlog_rcv include/net/sock.h:1010 [inline]
                          __release_sock+0x139/0x3b0 net/core/sock.c:2523
                          release_sock+0x54/0x1b0 net/core/sock.c:3053
                          tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                          inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                          sock_sendmsg_nosec net/socket.c:651 [inline]
                          sock_sendmsg+0xee/0x190 net/socket.c:671
                          __sys_sendto+0x21c/0x320 net/socket.c:1992
                          __do_sys_sendto net/socket.c:2004 [inline]
                          __se_sys_sendto net/socket.c:2000 [inline]
                          __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    preempt_count arch/x86/include/asm/preempt.h:26 [inline]
                    preempt_count_add+0x4a/0x140 kernel/sched/core.c:4188
                    unwind_next_frame+0x11f/0x2640 arch/x86/kernel/unwind_orc.c:428
                    arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track mm/kasan/common.c:56 [inline]
                    __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                    slab_post_alloc_hook mm/slab.h:535 [inline]
                    slab_alloc_node mm/slub.c:2891 [inline]
                    slab_alloc mm/slub.c:2899 [inline]
                    __kmalloc_track_caller+0x156/0x2b0 mm/slub.c:4464
                    kmemdup+0x23/0x50 mm/util.c:128
                    kmemdup include/linux/string.h:472 [inline]
                    sidtab_sid2str_get+0x1f0/0x690 security/selinux/ss/sidtab.c:594
                    sidtab_entry_to_string+0x33/0x110 security/selinux/ss/services.c:1274
                    security_sid_to_context_core+0x457/0x640 security/selinux/ss/services.c:1367
                    selinux_inode_init_security+0x50b/0x6f0 security/selinux/hooks.c:2919
                    security_inode_init_security+0x151/0x350 security/security.c:1042
                    __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
                    ext4_mkdir+0x32c/0xb10 fs/ext4/namei.c:2799
                    vfs_mkdir+0x45c/0x710 fs/namei.c:3650
                    do_mkdirat+0x145/0x2a0 fs/namei.c:3673
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   preempt_count arch/x86/include/asm/preempt.h:26 [inline]
   preempt_count_add+0x4a/0x140 kernel/sched/core.c:4188
   unwind_next_frame+0x11f/0x2640 arch/x86/kernel/unwind_orc.c:428
   arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
   stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
   kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
   kasan_set_track mm/kasan/common.c:56 [inline]
   __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
   slab_post_alloc_hook mm/slab.h:535 [inline]
   slab_alloc_node mm/slub.c:2891 [inline]
   slab_alloc mm/slub.c:2899 [inline]
   __kmalloc_track_caller+0x156/0x2b0 mm/slub.c:4464
   kmemdup+0x23/0x50 mm/util.c:128
   kmemdup include/linux/string.h:472 [inline]
   sidtab_sid2str_get+0x1f0/0x690 security/selinux/ss/sidtab.c:594
   sidtab_entry_to_string+0x33/0x110 security/selinux/ss/services.c:1274
   security_sid_to_context_core+0x457/0x640 security/selinux/ss/services.c:1367
   selinux_inode_init_security+0x50b/0x6f0 security/selinux/hooks.c:2919
   security_inode_init_security+0x151/0x350 security/security.c:1042
   __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
   ext4_mkdir+0x32c/0xb10 fs/ext4/namei.c:2799
   vfs_mkdir+0x45c/0x710 fs/namei.c:3650
   do_mkdirat+0x145/0x2a0 fs/namei.c:3673
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 7041 Comm: syz.0.226 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:preempt_count_add+0x4a/0x140 kernel/sched/core.c:4188
Code: c0 03 0f b6 14 11 38 d0 7c 08 84 d2 0f 85 e1 00 00 00 8b 15 68 f0 fd 05 65 01 1d c1 15 e1 7e 85 d2 75 11 65 8b 05 b6 15 e1 7e <0f> b6 c0 3d f4 00 00 00 7f 64 65 8b 05 a5 15 e1 7e 25 ff ff ff 7f
RSP: 0018:ffff888015fcf3f0 EFLAGS: 00000246
RAX: 0000000080000001 RBX: 0000000000000001 RCX: 1ffffffff0e3d934
RDX: 0000000000000000 RSI: ffffffff81e2b791 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffff8619db80 R09: 0000000000000001
R10: ffffed1002bf9ea9 R11: 0000000000000001 R12: ffff888015fcf538
R13: 0000000000000000 R14: ffff888010538000 R15: ffff888015fcf4f0
 unwind_next_frame+0x11f/0x2640 arch/x86/kernel/unwind_orc.c:428
 arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 __kmalloc_track_caller+0x156/0x2b0 mm/slub.c:4464
 kmemdup+0x23/0x50 mm/util.c:128
 kmemdup include/linux/string.h:472 [inline]
 sidtab_sid2str_get+0x1f0/0x690 security/selinux/ss/sidtab.c:594
 sidtab_entry_to_string+0x33/0x110 security/selinux/ss/services.c:1274
 security_sid_to_context_core+0x457/0x640 security/selinux/ss/services.c:1367
 selinux_inode_init_security+0x50b/0x6f0 security/selinux/hooks.c:2919
 security_inode_init_security+0x151/0x350 security/security.c:1042
 __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
 ext4_mkdir+0x32c/0xb10 fs/ext4/namei.c:2799
 vfs_mkdir+0x45c/0x710 fs/namei.c:3650
 do_mkdirat+0x145/0x2a0 fs/namei.c:3673
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f1215e88797
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1214b02e68 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f1214b02ef0 RCX: 00007f1215e88797
RDX: 00000000000001ff RSI: 0000000020000040 RDI: 00000000ffffff9c
RBP: 0000000020000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000000 R11: 0000000000000246 R12: 0000000020000040
R13: 00007f1214b02eb0 R14: 0000000000000000 R15: 00000000200000c0
----------------
Code disassembly (best guess):
   0:	c0 03 0f             	rolb   $0xf,(%rbx)
   3:	b6 14                	mov    $0x14,%dh
   5:	11 38                	adc    %edi,(%rax)
   7:	d0 7c 08 84          	sarb   $1,-0x7c(%rax,%rcx,1)
   b:	d2 0f                	rorb   %cl,(%rdi)
   d:	85 e1                	test   %esp,%ecx
   f:	00 00                	add    %al,(%rax)
  11:	00 8b 15 68 f0 fd    	add    %cl,-0x20f97eb(%rbx)
  17:	05 65 01 1d c1       	add    $0xc11d0165,%eax
  1c:	15 e1 7e 85 d2       	adc    $0xd2857ee1,%eax
  21:	75 11                	jne    0x34
  23:	65 8b 05 b6 15 e1 7e 	mov    %gs:0x7ee115b6(%rip),%eax        # 0x7ee115e0
* 2a:	0f b6 c0             	movzbl %al,%eax <-- trapping instruction
  2d:	3d f4 00 00 00       	cmp    $0xf4,%eax
  32:	7f 64                	jg     0x98
  34:	65 8b 05 a5 15 e1 7e 	mov    %gs:0x7ee115a5(%rip),%eax        # 0x7ee115e0
  3b:	25 ff ff ff 7f       	and    $0x7fffffff,%eax
