EXT4-fs (loop0): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,barrier,resuid=0x000000000000ee01,mblk_io_submit,errors=continue,journal_dev=0x0000000000000002,prjquota,nodiscard,,errors=continue
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
systemd-journal/100 just changed the state of lock:
ffff88800bc93948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

5 locks held by systemd-journal/100:
 #0: ffff888008328128 (&mm->mmap_lock#2){++++}-{3:3}, at: mmap_read_trylock include/linux/mmap_lock.h:56 [inline]
 #0: ffff888008328128 (&mm->mmap_lock#2){++++}-{3:3}, at: do_user_addr_fault+0x339/0xc40 arch/x86/mm/fault.c:1313
 #1: ffff88800cf84530 (sb_pagefaults){.+.+}-{0:0}, at: do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
 #2: ffff88800cf988e0 (jbd2_handle){++++}-{0:0}, at: start_this_handle+0x100a/0x1440 fs/jbd2/transaction.c:444
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: ext4_get_group_desc+0x110/0x550 fs/ext4/balloc.c:283
 #4: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #4: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      schedule_debug kernel/sched/core.c:4298 [inline]
                      __schedule+0x17e/0x2030 kernel/sched/core.c:4423
                      preempt_schedule_common+0x45/0xc0 kernel/sched/core.c:4687
                      preempt_schedule_thunk+0x16/0x18 arch/x86/entry/thunk_64.S:40
                      __raw_spin_unlock include/linux/spinlock_api_smp.h:152 [inline]
                      _raw_spin_unlock+0x36/0x40 kernel/locking/spinlock.c:183
                      spin_unlock include/linux/spinlock.h:394 [inline]
                      fasync_insert_entry+0x22b/0x2b0 fs/fcntl.c:943
                      fasync_add_entry fs/fcntl.c:966 [inline]
                      fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                      perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                      ioctl_fioasync fs/ioctl.c:583 [inline]
                      do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                      __do_sys_ioctl fs/ioctl.c:751 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_error_report+0x361/0x580 net/core/sock.c:2878
                      tcp_reset+0x179/0x430 net/ipv4/tcp_input.c:4246
                      tcp_rcv_synsent_state_process net/ipv4/tcp_input.c:6081 [inline]
                      tcp_rcv_state_process+0x2c29/0x47d0 net/ipv4/tcp_input.c:6345
                      tcp_v4_do_rcv+0x320/0x870 net/ipv4/tcp_ipv4.c:1693
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      inet_wait_for_connect net/ipv4/af_inet.c:594 [inline]
                      __inet_stream_connect+0x5c1/0xd90 net/ipv4/af_inet.c:686
                      tcp_sendmsg_fastopen net/ipv4/tcp.c:1176 [inline]
                      tcp_sendmsg_locked+0x20bf/0x2f30 net/ipv4/tcp.c:1218
                      tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                      inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0x144/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                      arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                      __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                      _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                      try_to_wake_up+0x5df/0x1460 kernel/sched/core.c:2981
                      wake_up_process kernel/sched/core.c:3049 [inline]
                      wake_up_q+0x96/0x110 kernel/sched/core.c:597
                      futex_wake+0x405/0x4a0 kernel/futex.c:1625
                      do_futex+0x39f/0x1c90 kernel/futex.c:3770
                      __do_sys_futex kernel/futex.c:3828 [inline]
                      __se_sys_futex kernel/futex.c:3794 [inline]
                      __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_error_report+0x361/0x580 net/core/sock.c:2878
                      tcp_reset+0x179/0x430 net/ipv4/tcp_input.c:4246
                      tcp_rcv_synsent_state_process net/ipv4/tcp_input.c:6081 [inline]
                      tcp_rcv_state_process+0x2c29/0x47d0 net/ipv4/tcp_input.c:6345
                      tcp_v4_do_rcv+0x320/0x870 net/ipv4/tcp_ipv4.c:1693
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      inet_wait_for_connect net/ipv4/af_inet.c:594 [inline]
                      __inet_stream_connect+0x5c1/0xd90 net/ipv4/af_inet.c:686
                      tcp_sendmsg_fastopen net/ipv4/tcp.c:1176 [inline]
                      tcp_sendmsg_locked+0x20bf/0x2f30 net/ipv4/tcp.c:1218
                      tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                      inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0x144/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     sock_fasync+0x94/0x140 net/socket.c:1302
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          sock_wake_async+0xd2/0x160 net/socket.c:1331
                          sk_wake_async include/net/sock.h:2261 [inline]
                          sk_wake_async include/net/sock.h:2257 [inline]
                          sock_def_error_report+0x361/0x580 net/core/sock.c:2878
                          tcp_reset+0x179/0x430 net/ipv4/tcp_input.c:4246
                          tcp_rcv_synsent_state_process net/ipv4/tcp_input.c:6081 [inline]
                          tcp_rcv_state_process+0x2c29/0x47d0 net/ipv4/tcp_input.c:6345
                          tcp_v4_do_rcv+0x320/0x870 net/ipv4/tcp_ipv4.c:1693
                          sk_backlog_rcv include/net/sock.h:1010 [inline]
                          __release_sock+0x139/0x3b0 net/core/sock.c:2523
                          release_sock+0x54/0x1b0 net/core/sock.c:3053
                          inet_wait_for_connect net/ipv4/af_inet.c:594 [inline]
                          __inet_stream_connect+0x5c1/0xd90 net/ipv4/af_inet.c:686
                          tcp_sendmsg_fastopen net/ipv4/tcp.c:1176 [inline]
                          tcp_sendmsg_locked+0x20bf/0x2f30 net/ipv4/tcp.c:1218
                          tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                          inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                          sock_sendmsg_nosec net/socket.c:651 [inline]
                          sock_sendmsg+0x144/0x190 net/socket.c:671
                          __sys_sendto+0x21c/0x320 net/socket.c:1992
                          __do_sys_sendto net/socket.c:2004 [inline]
                          __se_sys_sendto net/socket.c:2000 [inline]
                          __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                    _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                    finish_lock_switch kernel/sched/core.c:3518 [inline]
                    finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
                    context_switch kernel/sched/core.c:3782 [inline]
                    __schedule+0x888/0x2030 kernel/sched/core.c:4528
                    preempt_schedule_irq+0x60/0xe0 kernel/sched/core.c:4789
                    irqentry_exit_cond_resched kernel/entry/common.c:357 [inline]
                    irqentry_exit_cond_resched kernel/entry/common.c:349 [inline]
                    irqentry_exit+0x7a/0xa0 kernel/entry/common.c:387
                    asm_sysvec_reschedule_ipi+0x12/0x20 arch/x86/include/asm/idtentry.h:636
                    native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                    arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                    lock_acquire kernel/locking/lockdep.c:5440 [inline]
                    lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                    rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
                    rcu_read_lock include/linux/rcupdate.h:641 [inline]
                    ext4_get_group_desc+0x146/0x550 fs/ext4/balloc.c:284
                    __ext4_get_inode_loc+0x1d0/0x11f0 fs/ext4/inode.c:4309
                    ext4_get_inode_loc+0xf3/0x1b0 fs/ext4/inode.c:4448
                    ext4_reserve_inode_write+0xc6/0x230 fs/ext4/inode.c:5731
                    __ext4_mark_inode_dirty+0x15c/0x860 fs/ext4/inode.c:5898
                    ext4_dirty_inode+0xf3/0x130 fs/ext4/inode.c:5942
                    __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
                    generic_update_time+0x21c/0x370 fs/inode.c:1764
                    update_time fs/inode.c:1777 [inline]
                    file_update_time+0x463/0x550 fs/inode.c:1992
                    ext4_page_mkwrite+0x32c/0x18d0 fs/ext4/inode.c:6062
                    do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
                    wp_page_shared mm/memory.c:3032 [inline]
                    do_wp_page+0x888/0x13c0 mm/memory.c:3125
                    handle_pte_fault mm/memory.c:4392 [inline]
                    __handle_mm_fault mm/memory.c:4509 [inline]
                    handle_mm_fault+0x1d44/0x37e0 mm/memory.c:4607
                    do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
                    handle_page_fault arch/x86/mm/fault.c:1429 [inline]
                    exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
                    asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   exit_task_work include/linux/task_work.h:30 [inline]
                   do_exit+0xb29/0x28e0 kernel/exit.c:809
                   do_group_exit+0x125/0x310 kernel/exit.c:906
                   get_signal+0x462/0x2480 kernel/signal.c:2758
                   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
   _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
   finish_lock_switch kernel/sched/core.c:3518 [inline]
   finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
   context_switch kernel/sched/core.c:3782 [inline]
   __schedule+0x888/0x2030 kernel/sched/core.c:4528
   preempt_schedule_irq+0x60/0xe0 kernel/sched/core.c:4789
   irqentry_exit_cond_resched kernel/entry/common.c:357 [inline]
   irqentry_exit_cond_resched kernel/entry/common.c:349 [inline]
   irqentry_exit+0x7a/0xa0 kernel/entry/common.c:387
   asm_sysvec_reschedule_ipi+0x12/0x20 arch/x86/include/asm/idtentry.h:636
   native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
   arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
   lock_acquire kernel/locking/lockdep.c:5440 [inline]
   lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
   rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
   rcu_read_lock include/linux/rcupdate.h:641 [inline]
   ext4_get_group_desc+0x146/0x550 fs/ext4/balloc.c:284
   __ext4_get_inode_loc+0x1d0/0x11f0 fs/ext4/inode.c:4309
   ext4_get_inode_loc+0xf3/0x1b0 fs/ext4/inode.c:4448
   ext4_reserve_inode_write+0xc6/0x230 fs/ext4/inode.c:5731
   __ext4_mark_inode_dirty+0x15c/0x860 fs/ext4/inode.c:5898
   ext4_dirty_inode+0xf3/0x130 fs/ext4/inode.c:5942
   __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
   generic_update_time+0x21c/0x370 fs/inode.c:1764
   update_time fs/inode.c:1777 [inline]
   file_update_time+0x463/0x550 fs/inode.c:1992
   ext4_page_mkwrite+0x32c/0x18d0 fs/ext4/inode.c:6062
   do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
   wp_page_shared mm/memory.c:3032 [inline]
   do_wp_page+0x888/0x13c0 mm/memory.c:3125
   handle_pte_fault mm/memory.c:4392 [inline]
   __handle_mm_fault mm/memory.c:4509 [inline]
   handle_mm_fault+0x1d44/0x37e0 mm/memory.c:4607
   do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
   handle_page_fault arch/x86/mm/fault.c:1429 [inline]
   exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
   asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583


stack backtrace:
CPU: 1 PID: 100 Comm: systemd-journal Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
Code: 0f 1f 44 00 00 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 ae 1f 3e fd 48 89 ef e8 86 e2 3e fd e8 11 e6 5f fd fb bf 01 00 00 00 <e8> 86 08 34 fd 65 8b 05 ff 3d 15 7c 85 c0 74 02 5d c3 e8 bb 9c 13
RSP: 0018:ffff88800be2f3c8 EFLAGS: 00000202
RAX: 000000000020bf8f RBX: ffff88800aec4e00 RCX: ffffffff812a3195
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000001
RBP: ffff88806cf33300 R08: 0000000000000001 R09: ffffffff86e5f71f
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88806cf33300
R13: ffff888017c88000 R14: 0000000000000000 R15: 0000000000000200
 finish_lock_switch kernel/sched/core.c:3518 [inline]
 finish_task_switch+0x182/0x830 kernel/sched/core.c:3618
 context_switch kernel/sched/core.c:3782 [inline]
 __schedule+0x888/0x2030 kernel/sched/core.c:4528
 preempt_schedule_irq+0x60/0xe0 kernel/sched/core.c:4789
 irqentry_exit_cond_resched kernel/entry/common.c:357 [inline]
 irqentry_exit_cond_resched kernel/entry/common.c:349 [inline]
 irqentry_exit+0x7a/0xa0 kernel/entry/common.c:387
 asm_sysvec_reschedule_ipi+0x12/0x20 arch/x86/include/asm/idtentry.h:636
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/irqflags.h:85 [inline]
RIP: 0010:lock_acquire kernel/locking/lockdep.c:5440 [inline]
RIP: 0010:lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
Code: 48 c7 c7 c0 df 46 84 48 83 c4 20 e8 6d 58 c0 02 b8 ff ff ff ff 65 0f c1 05 50 25 d7 7e 83 f8 01 0f 85 2d 04 00 00 ff 34 24 9d <e9> 40 fe ff ff 65 ff 05 b7 14 d7 7e 48 8b 05 90 87 a9 04 e8 3b 46
RSP: 0018:ffff88800be2f5f0 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 1ffff110017c5ec0 RCX: 0000000000000001
RDX: 1ffff110015d8ae9 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffff86e5f6a7
R10: fffffbfff0dcbed4 R11: 0000000000000001 R12: 0000000000000002
R13: ffffffff850e7f00 R14: 0000000000000000 R15: 0000000000000000
 rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
 rcu_read_lock include/linux/rcupdate.h:641 [inline]
 ext4_get_group_desc+0x146/0x550 fs/ext4/balloc.c:284
 __ext4_get_inode_loc+0x1d0/0x11f0 fs/ext4/inode.c:4309
 ext4_get_inode_loc+0xf3/0x1b0 fs/ext4/inode.c:4448
 ext4_reserve_inode_write+0xc6/0x230 fs/ext4/inode.c:5731
 __ext4_mark_inode_dirty+0x15c/0x860 fs/ext4/inode.c:5898
 ext4_dirty_inode+0xf3/0x130 fs/ext4/inode.c:5942
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time+0x21c/0x370 fs/inode.c:1764
 update_time fs/inode.c:1777 [inline]
 file_update_time+0x463/0x550 fs/inode.c:1992
 ext4_page_mkwrite+0x32c/0x18d0 fs/ext4/inode.c:6062
 do_page_mkwrite+0x1ac/0x480 mm/memory.c:2703
 wp_page_shared mm/memory.c:3032 [inline]
 do_wp_page+0x888/0x13c0 mm/memory.c:3125
 handle_pte_fault mm/memory.c:4392 [inline]
 __handle_mm_fault mm/memory.c:4509 [inline]
 handle_mm_fault+0x1d44/0x37e0 mm/memory.c:4607
 do_user_addr_fault+0x645/0xc40 arch/x86/mm/fault.c:1372
 handle_page_fault arch/x86/mm/fault.c:1429 [inline]
 exc_page_fault+0xa2/0x1a0 arch/x86/mm/fault.c:1485
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:583
RIP: 0033:0x7f03deb780be
Code: 40 38 00 00 00 00 4c 89 e8 48 f7 f1 48 8b 85 d8 00 00 00 48 c1 e2 04 48 01 d0 49 89 d5 48 8b 50 08 48 85 d2 0f 85 32 03 00 00 <4c> 89 00 48 8b 85 d8 00 00 00 4e 89 44 28 08 48 8b 85 d0 00 00 00
RSP: 002b:00007ffd6a610410 EFLAGS: 00010246
RAX: 00007f03dd429280 RBX: 000055bb782532d0 RCX: 000000000000acf8
RDX: 0000000000000000 RSI: 000055bb782532d0 RDI: 00007f03dd6c2c78
RBP: 000055bb78249060 R08: 00000000002f6c38 R09: 00000000002f6c38
R10: 0000000000000002 R11: 000055bb78249060 R12: 0000000000000025
R13: 000000000005bc90 R14: 0000000000000000 R15: 00007ffd6a610430
EXT4-fs (loop1): Quota format mount options ignored when QUOTA feature is enabled
EXT4-fs (loop1): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop1): ext4_check_descriptors: Inode bitmap for group 0 overlaps block group descriptors
EXT4-fs: failed to create workqueue
EXT4-fs (loop1): mount failed
----------------
Code disassembly (best guess):
   0:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   5:	55                   	push   %rbp
   6:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
   b:	48 89 fd             	mov    %rdi,%rbp
   e:	48 83 c7 18          	add    $0x18,%rdi
  12:	e8 ae 1f 3e fd       	call   0xfd3e1fc5
  17:	48 89 ef             	mov    %rbp,%rdi
  1a:	e8 86 e2 3e fd       	call   0xfd3ee2a5
  1f:	e8 11 e6 5f fd       	call   0xfd5fe635
  24:	fb                   	sti
  25:	bf 01 00 00 00       	mov    $0x1,%edi
* 2a:	e8 86 08 34 fd       	call   0xfd3408b5 <-- trapping instruction
  2f:	65 8b 05 ff 3d 15 7c 	mov    %gs:0x7c153dff(%rip),%eax        # 0x7c153e35
  36:	85 c0                	test   %eax,%eax
  38:	74 02                	je     0x3c
  3a:	5d                   	pop    %rbp
  3b:	c3                   	ret
  3c:	e8                   	.byte 0xe8
  3d:	bb                   	.byte 0xbb
  3e:	9c                   	pushf
  3f:	13                   	.byte 0x13
