EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /7/file0 supports timestamps until 2038 (0x7fffffff)
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.2.539/16829 just changed the state of lock:
ffff88800bebe948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.2.539/16829:
 #0: ffff888008132438 (sb_writers#8){.+.+}-{0:0}, at: ksys_write+0x12d/0x250 fs/read_write.c:658
 #1: ffff888023b4f548 (&sb->s_type->i_mutex_key#12){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888023b4f548 (&sb->s_type->i_mutex_key#12){+.+.}-{3:3}, at: generic_file_write_iter+0x8a/0x220 mm/filemap.c:3487
 #2: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #2: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      debug_lockdep_rcu_enabled+0x28/0x30 kernel/rcu/update.c:278
                      rcu_read_lock_held_common kernel/rcu/update.c:102 [inline]
                      rcu_read_lock_sched_held+0xd/0x70 kernel/rcu/update.c:121
                      trace_lock_release include/trace/events/lock.h:58 [inline]
                      lock_release+0x5a3/0x6f0 kernel/locking/lockdep.c:5448
                      __raw_spin_unlock include/linux/spinlock_api_smp.h:150 [inline]
                      _raw_spin_unlock+0x12/0x40 kernel/locking/spinlock.c:183
                      spin_unlock include/linux/spinlock.h:394 [inline]
                      fasync_insert_entry+0x22b/0x2b0 fs/fcntl.c:943
                      fasync_add_entry fs/fcntl.c:966 [inline]
                      fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                      perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                      ioctl_fioasync fs/ioctl.c:583 [inline]
                      do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                      __do_sys_ioctl fs/ioctl.c:751 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      debug_lockdep_rcu_enabled+0x28/0x30 kernel/rcu/update.c:278
                      rcu_read_lock_held_common kernel/rcu/update.c:102 [inline]
                      rcu_read_lock_sched_held+0xd/0x70 kernel/rcu/update.c:121
                      trace_lock_release include/trace/events/lock.h:58 [inline]
                      lock_release+0x5a3/0x6f0 kernel/locking/lockdep.c:5448
                      __raw_spin_unlock include/linux/spinlock_api_smp.h:150 [inline]
                      _raw_spin_unlock+0x12/0x40 kernel/locking/spinlock.c:183
                      spin_unlock include/linux/spinlock.h:394 [inline]
                      fasync_insert_entry+0x22b/0x2b0 fs/fcntl.c:943
                      fasync_add_entry fs/fcntl.c:966 [inline]
                      fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                      perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                      ioctl_fioasync fs/ioctl.c:583 [inline]
                      do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                      __do_sys_ioctl fs/ioctl.c:751 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      lease_break_callback+0x1f/0x30 fs/locks.c:585
                      __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                      break_lease include/linux/fs.h:2432 [inline]
                      break_lease include/linux/fs.h:2422 [inline]
                      do_dentry_open+0x5d8/0x1090 fs/open.c:808
                      do_open fs/namei.c:3252 [inline]
                      path_openat+0x196a/0x26f0 fs/namei.c:3369
                      do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                      do_sys_openat2+0x16d/0x420 fs/open.c:1168
                      do_sys_open fs/open.c:1184 [inline]
                      __do_sys_openat fs/open.c:1200 [inline]
                      __se_sys_openat fs/open.c:1195 [inline]
                      __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          debug_lockdep_rcu_enabled+0x28/0x30 kernel/rcu/update.c:278
                          rcu_read_lock_held_common kernel/rcu/update.c:102 [inline]
                          rcu_read_lock_sched_held+0xd/0x70 kernel/rcu/update.c:121
                          trace_lock_release include/trace/events/lock.h:58 [inline]
                          lock_release+0x5a3/0x6f0 kernel/locking/lockdep.c:5448
                          __raw_spin_unlock include/linux/spinlock_api_smp.h:150 [inline]
                          _raw_spin_unlock+0x12/0x40 kernel/locking/spinlock.c:183
                          spin_unlock include/linux/spinlock.h:394 [inline]
                          fasync_insert_entry+0x22b/0x2b0 fs/fcntl.c:943
                          fasync_add_entry fs/fcntl.c:966 [inline]
                          fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                          perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                          ioctl_fioasync fs/ioctl.c:583 [inline]
                          do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                          __do_sys_ioctl fs/ioctl.c:751 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
                    _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
                    spin_unlock_irq include/linux/spinlock.h:404 [inline]
                    shmem_add_to_page_cache+0xb4b/0x1230 mm/shmem.c:722
                    shmem_getpage_gfp.constprop.0+0x64d/0x19a0 mm/shmem.c:1927
                    shmem_getpage mm/shmem.c:155 [inline]
                    shmem_write_begin+0xf7/0x1d0 mm/shmem.c:2533
                    generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
                    __generic_file_write_iter+0x399/0x5d0 mm/filemap.c:3458
                    generic_file_write_iter+0xd7/0x220 mm/filemap.c:3490
                    call_write_iter include/linux/fs.h:1903 [inline]
                    new_sync_write+0x42c/0x670 fs/read_write.c:518
                    vfs_write+0x81b/0xac0 fs/read_write.c:605
                    ksys_write+0x12d/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
   _raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
   spin_unlock_irq include/linux/spinlock.h:404 [inline]
   shmem_add_to_page_cache+0xb4b/0x1230 mm/shmem.c:722
   shmem_getpage_gfp.constprop.0+0x64d/0x19a0 mm/shmem.c:1927
   shmem_getpage mm/shmem.c:155 [inline]
   shmem_write_begin+0xf7/0x1d0 mm/shmem.c:2533
   generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
   __generic_file_write_iter+0x399/0x5d0 mm/filemap.c:3458
   generic_file_write_iter+0xd7/0x220 mm/filemap.c:3490
   call_write_iter include/linux/fs.h:1903 [inline]
   new_sync_write+0x42c/0x670 fs/read_write.c:518
   vfs_write+0x81b/0xac0 fs/read_write.c:605
   ksys_write+0x12d/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 16829 Comm: syz.2.539 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:199
Code: 0f 1f 44 00 00 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 ae 1f 3e fd 48 89 ef e8 86 e2 3e fd e8 11 e6 5f fd fb bf 01 00 00 00 <e8> 86 08 34 fd 65 8b 05 ff 3d 15 7c 85 c0 74 02 5d c3 e8 bb 9c 13
RSP: 0018:ffff88802a6c78b8 EFLAGS: 00000206
RAX: 000000000000406f RBX: ffff888008ecc000 RCX: ffffffff812a3195
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffff888023b4f618 R08: 0000000000000001 R09: ffffffff86e5f70f
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88802a6c7958
R13: dffffc0000000000 R14: 0000000000000001 R15: ffff88800be46000
 spin_unlock_irq include/linux/spinlock.h:404 [inline]
 shmem_add_to_page_cache+0xb4b/0x1230 mm/shmem.c:722
 shmem_getpage_gfp.constprop.0+0x64d/0x19a0 mm/shmem.c:1927
 shmem_getpage mm/shmem.c:155 [inline]
 shmem_write_begin+0xf7/0x1d0 mm/shmem.c:2533
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 __generic_file_write_iter+0x399/0x5d0 mm/filemap.c:3458
 generic_file_write_iter+0xd7/0x220 mm/filemap.c:3490
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f300d3e39df
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 c9 8d 02 00 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 1c 8e 02 00 48
RSP: 002b:00007f300c05ddf0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000100000 RCX: 00007f300d3e39df
RDX: 0000000000100000 RSI: 00007f3003c3e000 RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000779
R10: 0000000020000f42 R11: 0000000000000293 R12: 0000000000000004
R13: 00007f300c05def0 R14: 00007f300c05deb0 R15: 00007f3003c3e000
----------------
Code disassembly (best guess):
   0:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   5:	55                   	push   %rbp
   6:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
   b:	48 89 fd             	mov    %rdi,%rbp
   e:	48 83 c7 18          	add    $0x18,%rdi
  12:	e8 ae 1f 3e fd       	call   0xfd3e1fc5
  17:	48 89 ef             	mov    %rbp,%rdi
  1a:	e8 86 e2 3e fd       	call   0xfd3ee2a5
  1f:	e8 11 e6 5f fd       	call   0xfd5fe635
  24:	fb                   	sti
  25:	bf 01 00 00 00       	mov    $0x1,%edi
* 2a:	e8 86 08 34 fd       	call   0xfd3408b5 <-- trapping instruction
  2f:	65 8b 05 ff 3d 15 7c 	mov    %gs:0x7c153dff(%rip),%eax        # 0x7c153e35
  36:	85 c0                	test   %eax,%eax
  38:	74 02                	je     0x3c
  3a:	5d                   	pop    %rbp
  3b:	c3                   	ret
  3c:	e8                   	.byte 0xe8
  3d:	bb                   	.byte 0xbb
  3e:	9c                   	pushf
  3f:	13                   	.byte 0x13
