cgroup: Unknown subsys name 'measure'
netlink: 25 bytes leftover after parsing attributes in process `syz.3.966'.
9pnet: Insufficient options for proto=fd
=====================================================
WARNING: SOFTIRQ-safe -> SOFTIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.0.981/12785 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800bca12b8 (&new->fa_lock){.+.?}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800bca12b8 (&new->fa_lock){.+.?}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800cd30148 (&timer->lock){..-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){..-.}-{2:2} -> (&new->fa_lock){.+.?}-{2:2}

but this new dependency connects a SOFTIRQ-irq-safe lock:
 (&timer->lock){..-.}-{2:2}

... which became SOFTIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
  _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
  snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
  call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
  expire_timers kernel/time/timer.c:1455 [inline]
  __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
  run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
  __do_softirq+0x295/0xa3f kernel/softirq.c:298
  asm_call_irq_on_stack+0x12/0x20
  __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
  run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
  do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
  invoke_softirq kernel/softirq.c:393 [inline]
  __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
  irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
  sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  __sanitizer_cov_trace_pc+0x45/0x60 kernel/kcov.c:202
  pid_task+0x1c/0x160 kernel/pid.c:401
  get_pid_task+0x96/0x240 kernel/pid.c:452
  get_proc_task fs/proc/internal.h:130 [inline]
  proc_pident_lookup+0x4a/0x270 fs/proc/base.c:2628
  lookup_open+0x846/0x1330 fs/namei.c:3083
  open_last_lookups fs/namei.c:3178 [inline]
  path_openat+0x93f/0x26f0 fs/namei.c:3366
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_openat fs/open.c:1200 [inline]
  __se_sys_openat fs/open.c:1195 [inline]
  __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

to a SOFTIRQ-irq-unsafe lock:
 (&new->fa_lock){.+.?}-{2:2}

... which became SOFTIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  sock_wake_async+0xd2/0x160 net/socket.c:1331
  sk_wake_async include/net/sock.h:2261 [inline]
  sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
  tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
  tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
  sk_backlog_rcv include/net/sock.h:1010 [inline]
  __release_sock+0x139/0x3b0 net/core/sock.c:2523
  release_sock+0x54/0x1b0 net/core/sock.c:3053
  tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
  inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
  sock_sendmsg_nosec net/socket.c:651 [inline]
  sock_sendmsg+0xee/0x190 net/socket.c:671
  __sys_sendto+0x21c/0x320 net/socket.c:1992
  __do_sys_sendto net/socket.c:2004 [inline]
  __se_sys_sendto net/socket.c:2000 [inline]
  __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.0.981/12785:
 #0: ffff88802e7c2968 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800cd30148 (&timer->lock){..-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between SOFTIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    __sanitizer_cov_trace_pc+0x45/0x60 kernel/kcov.c:202
                    pid_task+0x1c/0x160 kernel/pid.c:401
                    get_pid_task+0x96/0x240 kernel/pid.c:452
                    get_proc_task fs/proc/internal.h:130 [inline]
                    proc_pident_lookup+0x4a/0x270 fs/proc/base.c:2628
                    lookup_open+0x846/0x1330 fs/namei.c:3083
                    open_last_lookups fs/namei.c:3178 [inline]
                    path_openat+0x93f/0x26f0 fs/namei.c:3366
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_use+0x1b0/0x250 sound/core/seq/seq_queue.c:497
                   snd_seq_queue_use+0x46/0x80 sound/core/seq/seq_queue.c:513
                   snd_seq_ioctl_set_queue_client+0xbd/0x270 sound/core/seq/seq_clientmgr.c:1810
                   snd_seq_ioctl+0x20e/0x3f0 sound/core/seq/seq_clientmgr.c:2157
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and SOFTIRQ-irq-unsafe lock:
-> (&new->fa_lock){.+.?}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    sock_wake_async+0xd2/0x160 net/socket.c:1331
                    sk_wake_async include/net/sock.h:2261 [inline]
                    sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                    tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                    tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                    sk_backlog_rcv include/net/sock.h:1010 [inline]
                    __release_sock+0x139/0x3b0 net/core/sock.c:2523
                    release_sock+0x54/0x1b0 net/core/sock.c:3053
                    tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                    inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0xee/0x190 net/socket.c:671
                    __sys_sendto+0x21c/0x320 net/socket.c:1992
                    __do_sys_sendto net/socket.c:2004 [inline]
                    __se_sys_sendto net/socket.c:2000 [inline]
                    __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   IN-SOFTIRQ-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    sock_wake_async+0xd2/0x160 net/socket.c:1331
                    sk_wake_async include/net/sock.h:2261 [inline]
                    sk_wake_async include/net/sock.h:2257 [inline]
                    sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                    tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                    tcp_data_queue+0x26f9/0x4ba0 net/ipv4/tcp_input.c:4981
                    tcp_rcv_state_process+0xcbe/0x47d0 net/ipv4/tcp_input.c:6529
                    tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                    tcp_v6_rcv+0x26ae/0x3120 net/ipv6/tcp_ipv6.c:1710
                    ip6_protocol_deliver_rcu+0x312/0x1660 net/ipv6/ip6_input.c:433
                    ip6_input_finish+0x9c/0x1a0 net/ipv6/ip6_input.c:474
                    NF_HOOK include/linux/netfilter.h:301 [inline]
                    NF_HOOK include/linux/netfilter.h:295 [inline]
                    ip6_input+0x9c/0xd0 net/ipv6/ip6_input.c:483
                    dst_input include/net/dst.h:449 [inline]
                    ip6_rcv_finish net/ipv6/ip6_input.c:76 [inline]
                    ip6_rcv_finish net/ipv6/ip6_input.c:66 [inline]
                    NF_HOOK include/linux/netfilter.h:301 [inline]
                    NF_HOOK include/linux/netfilter.h:295 [inline]
                    ipv6_rcv+0x13d/0x230 net/ipv6/ip6_input.c:307
                    __netif_receive_skb_one_core+0x12e/0x1e0 net/core/dev.c:5311
                    __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                    process_backlog+0x334/0x810 net/core/dev.c:6315
                    napi_poll net/core/dev.c:6759 [inline]
                    net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    run_ksoftirqd kernel/softirq.c:653 [inline]
                    run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
                    smpboot_thread_fn+0x684/0xa40 kernel/smpboot.c:165
                    kthread+0x3b2/0x4a0 kernel/kthread.c:292
                    ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    sock_wake_async+0xd2/0x160 net/socket.c:1331
                    sk_wake_async include/net/sock.h:2261 [inline]
                    sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                    tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                    tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                    sk_backlog_rcv include/net/sock.h:1010 [inline]
                    __release_sock+0x139/0x3b0 net/core/sock.c:2523
                    release_sock+0x54/0x1b0 net/core/sock.c:3053
                    tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                    inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0xee/0x190 net/socket.c:671
                    __sys_sendto+0x21c/0x320 net/socket.c:1992
                    __do_sys_sendto net/socket.c:2004 [inline]
                    __se_sys_sendto net/socket.c:2000 [inline]
                    __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   sock_fasync+0x94/0x140 net/socket.c:1302
                   __fput+0x73e/0x980 fs/file_table.c:278
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   get_signal+0x1056/0x2480 kernel/signal.c:2562
                   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        sock_wake_async+0xd2/0x160 net/socket.c:1331
                        sk_wake_async include/net/sock.h:2261 [inline]
                        sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                        tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                        tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                        sk_backlog_rcv include/net/sock.h:1010 [inline]
                        __release_sock+0x139/0x3b0 net/core/sock.c:2523
                        release_sock+0x54/0x1b0 net/core/sock.c:3053
                        tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                        inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                        sock_sendmsg_nosec net/socket.c:651 [inline]
                        sock_sendmsg+0xee/0x190 net/socket.c:671
                        __sys_sendto+0x21c/0x320 net/socket.c:1992
                        __do_sys_sendto net/socket.c:2004 [inline]
                        __se_sys_sendto net/socket.c:2000 [inline]
                        __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 12785 Comm: syz.0.981 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f4a76f12ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4a75b8c038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f4a770caf80 RCX: 00007f4a76f12ef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000003
RBP: 00007f4a76f85b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4a770caf80 R15: 00007ffeda727e18
netlink: 44 bytes leftover after parsing attributes in process `syz.0.981'.
