EXT4-fs (loop0): mounted filesystem without journal. Opts: noacl,block_validity,errors=continue,block_validity,nomblk_io_submit,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): Unrecognized mount option "obj_role=mode" or missing value
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
modprobe/6835 just changed the state of lock:
ffff88800cd09948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&f->f_owner.lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

1 lock held by modprobe/6835:
 #0: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #0: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
  -> (&f->f_owner.lock){.?.?}-{2:2} {
     IN-HARDIRQ-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        debug_spin_unlock kernel/locking/spinlock_debug.c:97 [inline]
                        do_raw_spin_unlock+0xa/0x210 kernel/locking/spinlock_debug.c:138
                        __raw_spin_unlock include/linux/spinlock_api_smp.h:151 [inline]
                        _raw_spin_unlock+0x1a/0x40 kernel/locking/spinlock.c:183
                        spin_unlock include/linux/spinlock.h:394 [inline]
                        fasync_insert_entry+0x223/0x2b0 fs/fcntl.c:942
                        fasync_add_entry fs/fcntl.c:966 [inline]
                        fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                        perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                        ioctl_fioasync fs/ioctl.c:583 [inline]
                        do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                        __do_sys_ioctl fs/ioctl.c:751 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     HARDIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        f_getown_ex fs/fcntl.c:206 [inline]
                        do_fcntl+0x74f/0xff0 fs/fcntl.c:387
                        __do_sys_fcntl fs/fcntl.c:463 [inline]
                        __se_sys_fcntl fs/fcntl.c:448 [inline]
                        __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     IN-SOFTIRQ-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                        sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        ffs arch/x86/include/asm/bitops.h:297 [inline]
                        __do_softirq+0x182/0xa3f kernel/softirq.c:286
                        asm_call_irq_on_stack+0x12/0x20
                        __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                        run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                        do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                        invoke_softirq kernel/softirq.c:393 [inline]
                        __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                        irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                        sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                        arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                        __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                        _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                        try_to_wake_up+0x5df/0x1460 kernel/sched/core.c:2981
                        wake_up_process kernel/sched/core.c:3049 [inline]
                        wake_up_q+0x96/0x110 kernel/sched/core.c:597
                        futex_wake+0x405/0x4a0 kernel/futex.c:1625
                        do_futex+0x39f/0x1c90 kernel/futex.c:3770
                        __do_sys_futex kernel/futex.c:3828 [inline]
                        __se_sys_futex kernel/futex.c:3794 [inline]
                        __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     SOFTIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        f_getown_ex fs/fcntl.c:206 [inline]
                        do_fcntl+0x74f/0xff0 fs/fcntl.c:387
                        __do_sys_fcntl fs/fcntl.c:463 [inline]
                        __se_sys_fcntl fs/fcntl.c:448 [inline]
                        __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                       _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                       f_modown+0x2a/0x3d0 fs/fcntl.c:90
                       __f_setown fs/fcntl.c:109 [inline]
                       f_setown+0x111/0x260 fs/fcntl.c:137
                       do_fcntl+0x729/0xff0 fs/fcntl.c:384
                       __do_sys_fcntl fs/fcntl.c:463 [inline]
                       __se_sys_fcntl fs/fcntl.c:448 [inline]
                       __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL READ USE at:
                            lock_acquire kernel/locking/lockdep.c:5437 [inline]
                            lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                            __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                            _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                            f_getown_ex fs/fcntl.c:206 [inline]
                            do_fcntl+0x74f/0xff0 fs/fcntl.c:387
                            __do_sys_fcntl fs/fcntl.c:463 [inline]
                            __se_sys_fcntl fs/fcntl.c:448 [inline]
                            __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                            do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                            entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   perf_event_wakeup kernel/events/core.c:6269 [inline]
   perf_pending_event+0x245/0x350 kernel/events/core.c:6325
   irq_work_single+0x145/0x240 kernel/irq_work.c:148
   irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
   irq_work_run+0x7f/0x140 kernel/irq_work.c:179
   __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
   asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
   debug_spin_unlock kernel/locking/spinlock_debug.c:97 [inline]
   do_raw_spin_unlock+0xa/0x210 kernel/locking/spinlock_debug.c:138
   __raw_spin_unlock include/linux/spinlock_api_smp.h:151 [inline]
   _raw_spin_unlock+0x1a/0x40 kernel/locking/spinlock.c:183
   spin_unlock include/linux/spinlock.h:394 [inline]
   fasync_insert_entry+0x223/0x2b0 fs/fcntl.c:942
   fasync_add_entry fs/fcntl.c:966 [inline]
   fasync_helper+0x5f/0xb0 fs/fcntl.c:984
   perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
   ioctl_fioasync fs/ioctl.c:583 [inline]
   do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
   __do_sys_ioctl fs/ioctl.c:751 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){.-.-}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      debug_spin_unlock kernel/locking/spinlock_debug.c:97 [inline]
                      do_raw_spin_unlock+0xa/0x210 kernel/locking/spinlock_debug.c:138
                      __raw_spin_unlock include/linux/spinlock_api_smp.h:151 [inline]
                      _raw_spin_unlock+0x1a/0x40 kernel/locking/spinlock.c:183
                      spin_unlock include/linux/spinlock.h:394 [inline]
                      fasync_insert_entry+0x223/0x2b0 fs/fcntl.c:942
                      fasync_add_entry fs/fcntl.c:966 [inline]
                      fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                      perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                      ioctl_fioasync fs/ioctl.c:583 [inline]
                      do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                      __do_sys_ioctl fs/ioctl.c:751 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                      arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                      __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
                      _raw_spin_unlock_irqrestore+0x25/0x50 kernel/locking/spinlock.c:191
                      try_to_wake_up+0x5df/0x1460 kernel/sched/core.c:2981
                      wake_up_process kernel/sched/core.c:3049 [inline]
                      wake_up_q+0x96/0x110 kernel/sched/core.c:597
                      futex_wake+0x405/0x4a0 kernel/futex.c:1625
                      do_futex+0x39f/0x1c90 kernel/futex.c:3770
                      __do_sys_futex kernel/futex.c:3828 [inline]
                      __se_sys_futex kernel/futex.c:3794 [inline]
                      __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          debug_spin_unlock kernel/locking/spinlock_debug.c:97 [inline]
                          do_raw_spin_unlock+0xa/0x210 kernel/locking/spinlock_debug.c:138
                          __raw_spin_unlock include/linux/spinlock_api_smp.h:151 [inline]
                          _raw_spin_unlock+0x1a/0x40 kernel/locking/spinlock.c:183
                          spin_unlock include/linux/spinlock.h:394 [inline]
                          fasync_insert_entry+0x223/0x2b0 fs/fcntl.c:942
                          fasync_add_entry fs/fcntl.c:966 [inline]
                          fasync_helper+0x5f/0xb0 fs/fcntl.c:984
                          perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                          ioctl_fioasync fs/ioctl.c:583 [inline]
                          do_vfs_ioctl+0x417/0x1140 fs/ioctl.c:686
                          __do_sys_ioctl fs/ioctl.c:751 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x108/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    variable_test_bit arch/x86/include/asm/bitops.h:214 [inline]
                    test_bit include/asm-generic/bitops/instrumented-non-atomic.h:135 [inline]
                    cpumask_test_cpu include/linux/cpumask.h:367 [inline]
                    trace_mm_page_free include/trace/events/kmem.h:152 [inline]
                    free_pages_prepare mm/page_alloc.c:1210 [inline]
                    free_pcp_prepare+0x63/0x4b0 mm/page_alloc.c:1291
                    free_unref_page_prepare mm/page_alloc.c:3157 [inline]
                    free_unref_page_list+0x166/0x6d0 mm/page_alloc.c:3227
                    release_pages+0x806/0xc40 mm/swap.c:952
                    tlb_batch_pages_flush mm/mmu_gather.c:49 [inline]
                    tlb_flush_mmu_free mm/mmu_gather.c:242 [inline]
                    tlb_flush_mmu+0x8d/0x620 mm/mmu_gather.c:249
                    tlb_finish_mmu+0x93/0x230 mm/mmu_gather.c:328
                    exit_mmap+0x29f/0x4e0 mm/mmap.c:3222
                    __mmput kernel/fork.c:1079 [inline]
                    mmput+0xc5/0x350 kernel/fork.c:1100
                    exit_mm kernel/exit.c:486 [inline]
                    do_exit+0xa5e/0x28e0 kernel/exit.c:796
                    do_group_exit+0x125/0x310 kernel/exit.c:906
                    __do_sys_exit_group kernel/exit.c:917 [inline]
                    __se_sys_exit_group kernel/exit.c:915 [inline]
                    __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   variable_test_bit arch/x86/include/asm/bitops.h:214 [inline]
   test_bit include/asm-generic/bitops/instrumented-non-atomic.h:135 [inline]
   cpumask_test_cpu include/linux/cpumask.h:367 [inline]
   trace_mm_page_free include/trace/events/kmem.h:152 [inline]
   free_pages_prepare mm/page_alloc.c:1210 [inline]
   free_pcp_prepare+0x63/0x4b0 mm/page_alloc.c:1291
   free_unref_page_prepare mm/page_alloc.c:3157 [inline]
   free_unref_page_list+0x166/0x6d0 mm/page_alloc.c:3227
   release_pages+0x806/0xc40 mm/swap.c:952
   tlb_batch_pages_flush mm/mmu_gather.c:49 [inline]
   tlb_flush_mmu_free mm/mmu_gather.c:242 [inline]
   tlb_flush_mmu+0x8d/0x620 mm/mmu_gather.c:249
   tlb_finish_mmu+0x93/0x230 mm/mmu_gather.c:328
   exit_mmap+0x29f/0x4e0 mm/mmap.c:3222
   __mmput kernel/fork.c:1079 [inline]
   mmput+0xc5/0x350 kernel/fork.c:1100
   exit_mm kernel/exit.c:486 [inline]
   do_exit+0xa5e/0x28e0 kernel/exit.c:796
   do_group_exit+0x125/0x310 kernel/exit.c:906
   __do_sys_exit_group kernel/exit.c:917 [inline]
   __se_sys_exit_group kernel/exit.c:915 [inline]
   __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 6835 Comm: modprobe Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:trace_mm_page_free include/trace/events/kmem.h:152 [inline]
RIP: 0010:free_pages_prepare mm/page_alloc.c:1210 [inline]
RIP: 0010:free_pcp_prepare+0x63/0x4b0 mm/page_alloc.c:1291
Code: 65 8b 1d 70 40 95 7e 89 db be 08 00 00 00 48 89 d8 48 c1 f8 06 48 8d 3c c5 08 6c d6 85 e8 65 c4 06 00 48 0f a3 1d f5 16 6a 04 <0f> 82 af 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8d 6d 18 4c 89
RSP: 0018:ffff88801129fac8 EFLAGS: 00000247
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff816c550b
RDX: fffffbfff0bacd82 RSI: 0000000000000008 RDI: ffffffff85d66c08
RBP: ffffea0000557000 R08: 0000000000000000 R09: ffffffff85d66c0f
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: 00000000000155c0
R13: ffff88801129fba8 R14: fffffbfff09954f0 R15: ffffea00007bdd80
 free_unref_page_prepare mm/page_alloc.c:3157 [inline]
 free_unref_page_list+0x166/0x6d0 mm/page_alloc.c:3227
 release_pages+0x806/0xc40 mm/swap.c:952
 tlb_batch_pages_flush mm/mmu_gather.c:49 [inline]
 tlb_flush_mmu_free mm/mmu_gather.c:242 [inline]
 tlb_flush_mmu+0x8d/0x620 mm/mmu_gather.c:249
 tlb_finish_mmu+0x93/0x230 mm/mmu_gather.c:328
 exit_mmap+0x29f/0x4e0 mm/mmap.c:3222
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fba9eb9fc79
Code: Unable to access opcode bytes at RIP 0x7fba9eb9fc4f.
RSP: 002b:00007fffbba548d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fba9eca2880 RCX: 00007fba9eb9fc79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fba9eca2880
R13: 0000000000000001 R14: 00007fba9eca7e08 R15: 0000000000000000
----------------
Code disassembly (best guess):
   0:	65 8b 1d 70 40 95 7e 	mov    %gs:0x7e954070(%rip),%ebx        # 0x7e954077
   7:	89 db                	mov    %ebx,%ebx
   9:	be 08 00 00 00       	mov    $0x8,%esi
   e:	48 89 d8             	mov    %rbx,%rax
  11:	48 c1 f8 06          	sar    $0x6,%rax
  15:	48 8d 3c c5 08 6c d6 	lea    -0x7a2993f8(,%rax,8),%rdi
  1c:	85
  1d:	e8 65 c4 06 00       	call   0x6c487
  22:	48 0f a3 1d f5 16 6a 	bt     %rbx,0x46a16f5(%rip)        # 0x46a171f
  29:	04
* 2a:	0f 82 af 02 00 00    	jb     0x2df <-- trapping instruction
  30:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  37:	fc ff df
  3a:	4c 8d 6d 18          	lea    0x18(%rbp),%r13
  3e:	4c                   	rex.WR
  3f:	89                   	.byte 0x89
