EXT4-fs (loop1): barriers disabled
JBD2: no valid journal superblock found
EXT4-fs (loop1): error loading journal
fuse: Bad value for 'fd'
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.0.228/6376 just changed the state of lock:
ffff88800cd40148 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&f->f_owner.lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

2 locks held by syz.0.228/6376:
 #0: ffffffff85a883d0 (pernet_ops_rwsem){++++}-{3:3}, at: copy_net_ns+0x304/0x610 net/core/net_namespace.c:479
 #1: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #1: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
  -> (&f->f_owner.lock){.?.?}-{2:2} {
     IN-HARDIRQ-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        __sanitizer_cov_trace_pc+0x3c/0x60 kernel/kcov.c:200
                        fdput include/linux/file.h:46 [inline]
                        __do_sys_ioctl fs/ioctl.c:756 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x12d/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     HARDIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigurg+0x1e/0x400 fs/fcntl.c:824
                        sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                        tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                        tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                        tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                        tcp_v6_do_rcv+0x420/0x12c0 net/ipv6/tcp_ipv6.c:1477
                        sk_backlog_rcv include/net/sock.h:1010 [inline]
                        __release_sock+0x139/0x3b0 net/core/sock.c:2523
                        release_sock+0x54/0x1b0 net/core/sock.c:3053
                        tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                        inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                        sock_sendmsg_nosec net/socket.c:651 [inline]
                        sock_sendmsg+0xee/0x190 net/socket.c:671
                        __sys_sendto+0x21c/0x320 net/socket.c:1992
                        __do_sys_sendto net/socket.c:2004 [inline]
                        __se_sys_sendto net/socket.c:2000 [inline]
                        __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     IN-SOFTIRQ-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        perf_event_wakeup kernel/events/core.c:6269 [inline]
                        perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                        irq_work_single+0x145/0x240 kernel/irq_work.c:148
                        irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                        irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                        __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                        sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                        asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                        ffs arch/x86/include/asm/bitops.h:297 [inline]
                        __do_softirq+0x182/0xa3f kernel/softirq.c:286
                        asm_call_irq_on_stack+0x12/0x20
                        __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                        run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                        do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                        invoke_softirq kernel/softirq.c:393 [inline]
                        __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                        irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                        sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        map_id_range_down+0x15/0x340 kernel/user_namespace.c:291
                        map_id_down kernel/user_namespace.c:312 [inline]
                        make_kuid+0x1e/0x30 kernel/user_namespace.c:389
                        __sys_setreuid+0xb9/0x8a0 kernel/sys.c:510
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     SOFTIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigurg+0x1e/0x400 fs/fcntl.c:824
                        sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                        tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                        tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                        tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                        tcp_v6_do_rcv+0x420/0x12c0 net/ipv6/tcp_ipv6.c:1477
                        sk_backlog_rcv include/net/sock.h:1010 [inline]
                        __release_sock+0x139/0x3b0 net/core/sock.c:2523
                        release_sock+0x54/0x1b0 net/core/sock.c:3053
                        tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                        inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                        sock_sendmsg_nosec net/socket.c:651 [inline]
                        sock_sendmsg+0xee/0x190 net/socket.c:671
                        __sys_sendto+0x21c/0x320 net/socket.c:1992
                        __do_sys_sendto net/socket.c:2004 [inline]
                        __se_sys_sendto net/socket.c:2000 [inline]
                        __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                       _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                       f_modown+0x2a/0x3d0 fs/fcntl.c:90
                       generic_add_lease fs/locks.c:1942 [inline]
                       generic_setlease+0x12c5/0x1b70 fs/locks.c:2021
                       vfs_setlease+0x104/0x130 fs/locks.c:2111
                       do_fcntl_add_lease fs/locks.c:2132 [inline]
                       fcntl_setlease+0x134/0x2c0 fs/locks.c:2154
                       do_fcntl+0xaa9/0xff0 fs/fcntl.c:410
                       __do_sys_fcntl fs/fcntl.c:463 [inline]
                       __se_sys_fcntl fs/fcntl.c:448 [inline]
                       __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL READ USE at:
                            lock_acquire kernel/locking/lockdep.c:5437 [inline]
                            lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                            __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                            _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                            send_sigurg+0x1e/0x400 fs/fcntl.c:824
                            sk_send_sigurg+0x76/0x360 net/core/sock.c:2925
                            tcp_check_urg net/ipv4/tcp_input.c:5491 [inline]
                            tcp_urg+0x37e/0xb70 net/ipv4/tcp_input.c:5532
                            tcp_rcv_established+0x7bc/0x1e30 net/ipv4/tcp_input.c:5866
                            tcp_v6_do_rcv+0x420/0x12c0 net/ipv6/tcp_ipv6.c:1477
                            sk_backlog_rcv include/net/sock.h:1010 [inline]
                            __release_sock+0x139/0x3b0 net/core/sock.c:2523
                            release_sock+0x54/0x1b0 net/core/sock.c:3053
                            tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                            inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                            sock_sendmsg_nosec net/socket.c:651 [inline]
                            sock_sendmsg+0xee/0x190 net/socket.c:671
                            __sys_sendto+0x21c/0x320 net/socket.c:1992
                            __do_sys_sendto net/socket.c:2004 [inline]
                            __se_sys_sendto net/socket.c:2000 [inline]
                            __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                            do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                            entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   perf_event_wakeup kernel/events/core.c:6269 [inline]
   perf_pending_event+0x245/0x350 kernel/events/core.c:6325
   irq_work_single+0x145/0x240 kernel/irq_work.c:148
   irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
   irq_work_run+0x7f/0x140 kernel/irq_work.c:179
   __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
   asm_call_irq_on_stack+0x12/0x20
   __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
   run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
   sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
   asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
   __sanitizer_cov_trace_pc+0x3c/0x60 kernel/kcov.c:200
   fdput include/linux/file.h:46 [inline]
   __do_sys_ioctl fs/ioctl.c:756 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x12d/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){.-.-}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      __sanitizer_cov_trace_pc+0x3c/0x60 kernel/kcov.c:200
                      fdput include/linux/file.h:46 [inline]
                      __do_sys_ioctl fs/ioctl.c:756 [inline]
                      __se_sys_ioctl fs/ioctl.c:739 [inline]
                      __x64_sys_ioctl+0x12d/0x210 fs/ioctl.c:739
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      map_id_range_down+0x15/0x340 kernel/user_namespace.c:291
                      map_id_down kernel/user_namespace.c:312 [inline]
                      make_kuid+0x1e/0x30 kernel/user_namespace.c:389
                      __sys_setreuid+0xb9/0x8a0 kernel/sys.c:510
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     ret_from_fork+0x15/0x30 arch/x86/entry/entry_64.S:289
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          __sanitizer_cov_trace_pc+0x3c/0x60 kernel/kcov.c:200
                          fdput include/linux/file.h:46 [inline]
                          __do_sys_ioctl fs/ioctl.c:756 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x12d/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    stack_depot_save+0xef/0x530 lib/stackdepot.c:257
                    kasan_save_stack+0x32/0x40 mm/kasan/common.c:50
                    kasan_set_track mm/kasan/common.c:56 [inline]
                    __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
                    slab_post_alloc_hook mm/slab.h:535 [inline]
                    slab_alloc_node mm/slub.c:2891 [inline]
                    slab_alloc mm/slub.c:2899 [inline]
                    kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
                    kmem_cache_zalloc include/linux/slab.h:654 [inline]
                    __proc_create+0x2b3/0x870 fs/proc/generic.c:421
                    proc_create_reg+0xb2/0x180 fs/proc/generic.c:535
                    proc_create_net_data+0x8c/0x1b0 fs/proc/proc_net.c:126
                    igmp6_proc_init net/ipv6/mcast.c:2923 [inline]
                    igmp6_net_init+0x1ca/0x3c0 net/ipv6/mcast.c:2977
                    ops_init net/core/net_namespace.c:152 [inline]
                    setup_net+0x377/0x970 net/core/net_namespace.c:342
                    copy_net_ns+0x327/0x610 net/core/net_namespace.c:483
                    create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
                    unshare_nsproxy_namespaces+0xbd/0x230 kernel/nsproxy.c:231
                    ksys_unshare+0x445/0x8a0 kernel/fork.c:2949
                    __do_sys_unshare kernel/fork.c:3017 [inline]
                    __se_sys_unshare kernel/fork.c:3015 [inline]
                    __x64_sys_unshare+0x2d/0x40 kernel/fork.c:3015
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close sound/core/timer.c:463 [inline]
                   snd_timer_user_release+0xfa/0x2a0 sound/core/timer.c:1520
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   stack_depot_save+0xef/0x530 lib/stackdepot.c:257
   kasan_save_stack+0x32/0x40 mm/kasan/common.c:50
   kasan_set_track mm/kasan/common.c:56 [inline]
   __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
   slab_post_alloc_hook mm/slab.h:535 [inline]
   slab_alloc_node mm/slub.c:2891 [inline]
   slab_alloc mm/slub.c:2899 [inline]
   kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
   kmem_cache_zalloc include/linux/slab.h:654 [inline]
   __proc_create+0x2b3/0x870 fs/proc/generic.c:421
   proc_create_reg+0xb2/0x180 fs/proc/generic.c:535
   proc_create_net_data+0x8c/0x1b0 fs/proc/proc_net.c:126
   igmp6_proc_init net/ipv6/mcast.c:2923 [inline]
   igmp6_net_init+0x1ca/0x3c0 net/ipv6/mcast.c:2977
   ops_init net/core/net_namespace.c:152 [inline]
   setup_net+0x377/0x970 net/core/net_namespace.c:342
   copy_net_ns+0x327/0x610 net/core/net_namespace.c:483
   create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
   unshare_nsproxy_namespaces+0xbd/0x230 kernel/nsproxy.c:231
   ksys_unshare+0x445/0x8a0 kernel/fork.c:2949
   __do_sys_unshare kernel/fork.c:3017 [inline]
   __se_sys_unshare kernel/fork.c:3015 [inline]
   __x64_sys_unshare+0x2d/0x40 kernel/fork.c:3015
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 6376 Comm: syz.0.228 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:find_stack lib/stackdepot.c:184 [inline]
RIP: 0010:stack_depot_save+0xef/0x530 lib/stackdepot.c:257
Code: 0f 84 00 02 00 00 83 fe 03 0f 84 f4 01 00 00 83 fe 01 0f 84 f1 01 00 00 41 89 df 41 81 e7 ff ff 0f 00 4a 8b 2c fd c0 c2 22 87 <48> 85 ed 75 0b eb 64 48 8b 6d 00 48 85 ed 74 5b 39 5d 08 75 f2 44
RSP: 0018:ffff8880184cf7f8 EFLAGS: 00000206
RAX: 000000004fc592e9 RBX: 000000001c80a721 RCX: 0000000000000dc0
RDX: 000000009d4d345a RSI: 0000000000000003 RDI: 00000000a6bd2554
RBP: ffff88800d144830 R08: 00000000e4c3bb33 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880184cf868
R13: 000000000000000f R14: 000000000000000f R15: 000000000000a721
 kasan_save_stack+0x32/0x40 mm/kasan/common.c:50
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 kmem_cache_zalloc include/linux/slab.h:654 [inline]
 __proc_create+0x2b3/0x870 fs/proc/generic.c:421
 proc_create_reg+0xb2/0x180 fs/proc/generic.c:535
 proc_create_net_data+0x8c/0x1b0 fs/proc/proc_net.c:126
 igmp6_proc_init net/ipv6/mcast.c:2923 [inline]
 igmp6_net_init+0x1ca/0x3c0 net/ipv6/mcast.c:2977
 ops_init net/core/net_namespace.c:152 [inline]
 setup_net+0x377/0x970 net/core/net_namespace.c:342
 copy_net_ns+0x327/0x610 net/core/net_namespace.c:483
 create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xbd/0x230 kernel/nsproxy.c:231
 ksys_unshare+0x445/0x8a0 kernel/fork.c:2949
 __do_sys_unshare kernel/fork.c:3017 [inline]
 __se_sys_unshare kernel/fork.c:3015 [inline]
 __x64_sys_unshare+0x2d/0x40 kernel/fork.c:3015
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f9256eecef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9255b45038 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00007f92570a5058 RCX: 00007f9256eecef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000040000000
RBP: 00007f9256f5fb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f92570a5058 R15: 00007ffc6ae17708
----------------
Code disassembly (best guess):
   0:	0f 84 00 02 00 00    	je     0x206
   6:	83 fe 03             	cmp    $0x3,%esi
   9:	0f 84 f4 01 00 00    	je     0x203
   f:	83 fe 01             	cmp    $0x1,%esi
  12:	0f 84 f1 01 00 00    	je     0x209
  18:	41 89 df             	mov    %ebx,%r15d
  1b:	41 81 e7 ff ff 0f 00 	and    $0xfffff,%r15d
  22:	4a 8b 2c fd c0 c2 22 	mov    -0x78dd3d40(,%r15,8),%rbp
  29:	87
* 2a:	48 85 ed             	test   %rbp,%rbp <-- trapping instruction
  2d:	75 0b                	jne    0x3a
  2f:	eb 64                	jmp    0x95
  31:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
  35:	48 85 ed             	test   %rbp,%rbp
  38:	74 5b                	je     0x95
  3a:	39 5d 08             	cmp    %ebx,0x8(%rbp)
  3d:	75 f2                	jne    0x31
  3f:	44                   	rex.R
