EXT4-fs (loop2): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,resuid=0x000000000000ee01,mblk_io_submit,errors=continue,usrjquota=,prjquota,nodiscard,,errors=continue
netlink: 148 bytes leftover after parsing attributes in process `syz.1.347'.
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.1.348/7659 just changed the state of lock:
ffff88800cd09148 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.?.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.1.348/7659:
 #0: ffff88800af33020 (sk_lock-AF_INET){+.+.}-{0:0}, at: lock_sock include/net/sock.h:1581 [inline]
 #0: ffff88800af33020 (sk_lock-AF_INET){+.+.}-{0:0}, at: tcp_sendmsg+0x1d/0x40 net/ipv4/tcp.c:1443
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: read_pnet include/net/net_namespace.h:330 [inline]
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: sock_net include/net/sock.h:2523 [inline]
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: __ip_queue_xmit+0x40/0x1af0 net/ipv4/ip_output.c:457
 #2: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #2: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.?.?}-{2:2} {
    IN-HARDIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      asm_call_irq_on_stack+0x12/0x20
                      __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                      sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                      arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                      lock_acquire kernel/locking/lockdep.c:5440 [inline]
                      lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                      rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
                      rcu_read_lock include/linux/rcupdate.h:641 [inline]
                      __perf_event_output kernel/events/core.c:7189 [inline]
                      perf_event_output_forward+0xa5/0x2b0 kernel/events/core.c:7211
                      __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
                      perf_swevent_overflow kernel/events/core.c:8943 [inline]
                      perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
                      perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
                      perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
                      perf_trace_sys_exit+0xa3/0xc0 include/trace/events/syscalls.h:44
                      trace_sys_exit include/trace/events/syscalls.h:44 [inline]
                      syscall_exit_work kernel/entry/common.c:227 [inline]
                      syscall_exit_to_user_mode_prepare kernel/entry/common.c:258 [inline]
                      syscall_exit_to_user_mode+0x1e7/0x270 kernel/entry/common.c:264
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      unix_shutdown+0x41d/0x590 net/unix/af_unix.c:2537
                      __sys_shutdown+0xf8/0x1b0 net/socket.c:2204
                      __do_sys_shutdown net/socket.c:2212 [inline]
                      __se_sys_shutdown net/socket.c:2210 [inline]
                      __x64_sys_shutdown+0x50/0x70 net/socket.c:2210
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      perf_event_wakeup kernel/events/core.c:6269 [inline]
                      perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                      irq_work_single+0x145/0x240 kernel/irq_work.c:148
                      irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                      irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                      __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                      run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                      sysvec_irq_work+0x43/0xf0 arch/x86/kernel/irq_work.c:17
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      ffs arch/x86/include/asm/bitops.h:297 [inline]
                      __do_softirq+0x182/0xa3f kernel/softirq.c:286
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      preempt_schedule_irq+0x5b/0xe0 kernel/sched/core.c:4789
                      irqentry_exit_cond_resched kernel/entry/common.c:357 [inline]
                      irqentry_exit_cond_resched kernel/entry/common.c:349 [inline]
                      irqentry_exit+0x7a/0xa0 kernel/entry/common.c:387
                      asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                      try_to_wake_up+0x2/0x1460 kernel/sched/core.c:2827
                      wake_up_process kernel/sched/core.c:3049 [inline]
                      wake_up_q+0x96/0x110 kernel/sched/core.c:597
                      futex_wake+0x405/0x4a0 kernel/futex.c:1625
                      do_futex+0x39f/0x1c90 kernel/futex.c:3770
                      __do_sys_futex kernel/futex.c:3828 [inline]
                      __se_sys_futex kernel/futex.c:3794 [inline]
                      __x64_sys_futex+0x3a2/0x5b0 kernel/futex.c:3794
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      unix_shutdown+0x41d/0x590 net/unix/af_unix.c:2537
                      __sys_shutdown+0xf8/0x1b0 net/socket.c:2204
                      __do_sys_shutdown net/socket.c:2212 [inline]
                      __se_sys_shutdown net/socket.c:2210 [inline]
                      __x64_sys_shutdown+0x50/0x70 net/socket.c:2210
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     perf_fasync+0x7e/0xb0 kernel/events/core.c:6229
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          perf_event_wakeup kernel/events/core.c:6269 [inline]
                          perf_pending_event+0x245/0x350 kernel/events/core.c:6325
                          irq_work_single+0x145/0x240 kernel/irq_work.c:148
                          irq_work_run_list+0x91/0xd0 kernel/irq_work.c:170
                          irq_work_run+0x7f/0x140 kernel/irq_work.c:179
                          __sysvec_irq_work+0x92/0x3b0 arch/x86/kernel/irq_work.c:22
                          asm_call_irq_on_stack+0x12/0x20
                          __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                          run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                          sysvec_irq_work+0xb8/0xf0 arch/x86/kernel/irq_work.c:17
                          asm_sysvec_irq_work+0x12/0x20 arch/x86/include/asm/idtentry.h:657
                          native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                          arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                          lock_acquire kernel/locking/lockdep.c:5440 [inline]
                          lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                          rcu_lock_acquire include/linux/rcupdate.h:248 [inline]
                          rcu_read_lock include/linux/rcupdate.h:641 [inline]
                          __perf_event_output kernel/events/core.c:7189 [inline]
                          perf_event_output_forward+0xa5/0x2b0 kernel/events/core.c:7211
                          __perf_event_overflow+0x13f/0x370 kernel/events/core.c:8867
                          perf_swevent_overflow kernel/events/core.c:8943 [inline]
                          perf_swevent_event+0x1d7/0x3f0 kernel/events/core.c:8981
                          perf_tp_event+0x2e5/0xc20 kernel/events/core.c:9399
                          perf_trace_run_bpf_submit+0xf5/0x220 kernel/events/core.c:9373
                          perf_trace_sys_exit+0xa3/0xc0 include/trace/events/syscalls.h:44
                          trace_sys_exit include/trace/events/syscalls.h:44 [inline]
                          syscall_exit_work kernel/entry/common.c:227 [inline]
                          syscall_exit_to_user_mode_prepare kernel/entry/common.c:258 [inline]
                          syscall_exit_to_user_mode+0x1e7/0x270 kernel/entry/common.c:264
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    dst_metric_raw include/net/dst.h:153 [inline]
                    dst_metric include/net/dst.h:162 [inline]
                    dst_metric_locked include/net/dst.h:217 [inline]
                    ip_mtu_locked include/net/ip.h:405 [inline]
                    ip_mtu_locked include/net/ip.h:401 [inline]
                    ip_dont_fragment include/net/ip.h:415 [inline]
                    ip_dont_fragment include/net/ip.h:409 [inline]
                    __ip_queue_xmit+0xb26/0x1af0 net/ipv4/ip_output.c:510
                    __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
                    tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
                    tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
                    __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
                    tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
                    tcp_sendmsg_locked+0x13ca/0x2f30 net/ipv4/tcp.c:1401
                    tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
                    inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0x144/0x190 net/socket.c:671
                    __sys_sendto+0x21c/0x320 net/socket.c:1992
                    __do_sys_sendto net/socket.c:2004 [inline]
                    __se_sys_sendto net/socket.c:2000 [inline]
                    __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   exit_task_work include/linux/task_work.h:30 [inline]
                   do_exit+0xb29/0x28e0 kernel/exit.c:809
                   do_group_exit+0x125/0x310 kernel/exit.c:906
                   get_signal+0x462/0x2480 kernel/signal.c:2758
                   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   dst_metric_raw include/net/dst.h:153 [inline]
   dst_metric include/net/dst.h:162 [inline]
   dst_metric_locked include/net/dst.h:217 [inline]
   ip_mtu_locked include/net/ip.h:405 [inline]
   ip_mtu_locked include/net/ip.h:401 [inline]
   ip_dont_fragment include/net/ip.h:415 [inline]
   ip_dont_fragment include/net/ip.h:409 [inline]
   __ip_queue_xmit+0xb26/0x1af0 net/ipv4/ip_output.c:510
   __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
   tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
   tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
   __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
   tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
   tcp_sendmsg_locked+0x13ca/0x2f30 net/ipv4/tcp.c:1401
   tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
   inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
   sock_sendmsg_nosec net/socket.c:651 [inline]
   sock_sendmsg+0x144/0x190 net/socket.c:671
   __sys_sendto+0x21c/0x320 net/socket.c:1992
   __do_sys_sendto net/socket.c:2004 [inline]
   __se_sys_sendto net/socket.c:2000 [inline]
   __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 7659 Comm: syz.1.348 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:dst_metric_raw include/net/dst.h:153 [inline]
RIP: 0010:dst_metric include/net/dst.h:162 [inline]
RIP: 0010:dst_metric_locked include/net/dst.h:217 [inline]
RIP: 0010:ip_mtu_locked include/net/ip.h:405 [inline]
RIP: 0010:ip_mtu_locked include/net/ip.h:401 [inline]
RIP: 0010:ip_dont_fragment include/net/ip.h:415 [inline]
RIP: 0010:ip_dont_fragment include/net/ip.h:409 [inline]
RIP: 0010:__ip_queue_xmit+0xb26/0x1af0 net/ipv4/ip_output.c:510
Code: e1 0f 00 00 48 ba 00 00 00 00 00 fc ff df 49 8b 45 10 48 89 c6 48 89 c1 83 e0 04 48 c1 ee 03 83 c0 03 48 83 e1 fc 0f b6 14 16 <38> d0 7c 08 84 d2 0f 85 98 0f 00 00 8b 11 31 ff 83 e2 04 89 d6 89
RSP: 0018:ffff8880105f77d8 EFLAGS: 00000286
RAX: 0000000000000003 RBX: ffff88800aac210c RCX: ffffffff848c94a0
RDX: 0000000000000000 RSI: 1ffffffff0919294 RDI: ffff8880111cdd10
RBP: ffff88800af32f00 R08: 0000000000000001 R09: ffff888019eece4f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888020854ae0
R13: ffff8880111cdd00 R14: 0000000000000001 R15: 0000000000000000
 __tcp_transmit_skb+0x2cfd/0x3970 net/ipv4/tcp_output.c:1404
 tcp_transmit_skb net/ipv4/tcp_output.c:1422 [inline]
 tcp_write_xmit+0x19cf/0x51e0 net/ipv4/tcp_output.c:2685
 __tcp_push_pending_frames+0xaa/0x330 net/ipv4/tcp_output.c:2865
 tcp_push+0x446/0x6c0 net/ipv4/tcp.c:737
 tcp_sendmsg_locked+0x13ca/0x2f30 net/ipv4/tcp.c:1401
 tcp_sendmsg+0x2b/0x40 net/ipv4/tcp.c:1444
 inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0x144/0x190 net/socket.c:671
 __sys_sendto+0x21c/0x320 net/socket.c:1992
 __do_sys_sendto net/socket.c:2004 [inline]
 __se_sys_sendto net/socket.c:2000 [inline]
 __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdaf4b45ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdaf37bf038 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007fdaf4cfdf80 RCX: 00007fdaf4b45ef9
RDX: 00000000000020c8 RSI: 00000000200012c0 RDI: 0000000000000006
RBP: 00007fdaf4bb8b76 R08: 0000000000000000 R09: 0000000000000027
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdaf4cfdf80 R15: 00007ffcc149d098
----------------
Code disassembly (best guess):
   0:	e1 0f                	loope  0x11
   2:	00 00                	add    %al,(%rax)
   4:	48 ba 00 00 00 00 00 	movabs $0xdffffc0000000000,%rdx
   b:	fc ff df
   e:	49 8b 45 10          	mov    0x10(%r13),%rax
  12:	48 89 c6             	mov    %rax,%rsi
  15:	48 89 c1             	mov    %rax,%rcx
  18:	83 e0 04             	and    $0x4,%eax
  1b:	48 c1 ee 03          	shr    $0x3,%rsi
  1f:	83 c0 03             	add    $0x3,%eax
  22:	48 83 e1 fc          	and    $0xfffffffffffffffc,%rcx
  26:	0f b6 14 16          	movzbl (%rsi,%rdx,1),%edx
* 2a:	38 d0                	cmp    %dl,%al <-- trapping instruction
  2c:	7c 08                	jl     0x36
  2e:	84 d2                	test   %dl,%dl
  30:	0f 85 98 0f 00 00    	jne    0xfce
  36:	8b 11                	mov    (%rcx),%edx
  38:	31 ff                	xor    %edi,%edi
  3a:	83 e2 04             	and    $0x4,%edx
  3d:	89 d6                	mov    %edx,%esi
  3f:	89                   	.byte 0x89
