ext4 filesystem being mounted at /14/mnt supports timestamps until 2038 (0x7fffffff)
EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
=====================================================
WARNING: SOFTIRQ-safe -> SOFTIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.3.926/20388 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800bf122b8 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800bf122b8 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff88800ccf9948 (&timer->lock){..-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
which would create a new lock dependency:
 (&timer->lock){..-.}-{2:2} -> (&new->fa_lock){.+.+}-{2:2}

but this new dependency connects a SOFTIRQ-irq-safe lock:
 (&timer->lock){..-.}-{2:2}

... which became SOFTIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
  _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
  snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
  call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
  expire_timers kernel/time/timer.c:1455 [inline]
  __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
  run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
  __do_softirq+0x295/0xa3f kernel/softirq.c:298
  asm_call_irq_on_stack+0x12/0x20
  __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
  run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
  do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
  invoke_softirq kernel/softirq.c:393 [inline]
  __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
  irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
  sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
  stack_trace_consume_entry+0xb/0x160 kernel/stacktrace.c:82
  arch_stack_walk+0x73/0xf0 arch/x86/kernel/stacktrace.c:27
  stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
  kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
  kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
  kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
  __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
  slab_free_hook mm/slub.c:1544 [inline]
  slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
  slab_free mm/slub.c:3142 [inline]
  kfree+0xc7/0x370 mm/slub.c:4124
  skb_free_head net/core/skbuff.c:590 [inline]
  skb_release_data+0x610/0x830 net/core/skbuff.c:610
  skb_release_all net/core/skbuff.c:664 [inline]
  __kfree_skb net/core/skbuff.c:678 [inline]
  kfree_skb_partial+0x7e/0xa0 net/core/skbuff.c:5111
  tcp_data_queue+0x26a3/0x4ba0 net/ipv4/tcp_input.c:4979
  tcp_rcv_established+0x7ce/0x1e30 net/ipv4/tcp_input.c:5869
  tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
  sk_backlog_rcv include/net/sock.h:1010 [inline]
  __release_sock+0x139/0x3b0 net/core/sock.c:2523
  release_sock+0x54/0x1b0 net/core/sock.c:3053
  tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
  inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
  sock_sendmsg_nosec net/socket.c:651 [inline]
  sock_sendmsg+0x144/0x190 net/socket.c:671
  ____sys_sendmsg+0x334/0x880 net/socket.c:2353
  ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
  __sys_sendmmsg+0x195/0x470 net/socket.c:2497
  __do_sys_sendmmsg net/socket.c:2526 [inline]
  __se_sys_sendmmsg net/socket.c:2523 [inline]
  __x64_sys_sendmmsg+0x99/0x100 net/socket.c:2523
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

to a SOFTIRQ-irq-unsafe lock:
 (&new->fa_lock){.+.+}-{2:2}

... which became SOFTIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  lease_break_callback+0x1f/0x30 fs/locks.c:585
  __break_lease+0x3d5/0x17d0 fs/locks.c:1657
  break_lease include/linux/fs.h:2432 [inline]
  break_lease include/linux/fs.h:2422 [inline]
  do_dentry_open+0x5d8/0x1090 fs/open.c:808
  do_open fs/namei.c:3252 [inline]
  path_openat+0x196a/0x26f0 fs/namei.c:3369
  do_filp_open+0x17e/0x3c0 fs/namei.c:3396
  do_sys_openat2+0x16d/0x420 fs/open.c:1168
  do_sys_open fs/open.c:1184 [inline]
  __do_sys_openat fs/open.c:1200 [inline]
  __se_sys_openat fs/open.c:1195 [inline]
  __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

3 locks held by syz.3.926/20388:
 #0: ffff888010d14d68 (&tu->ioctl_lock){+.+.}-{3:3}, at: snd_timer_user_ioctl+0x4b/0x80 sound/core/timer.c:2127
 #1: ffff88800ccf9948 (&timer->lock){..-.}-{2:2}, at: snd_timer_start1+0x5a/0x7c0 sound/core/timer.c:540
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between SOFTIRQ-irq-safe lock and the holding lock:
-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    stack_trace_consume_entry+0xb/0x160 kernel/stacktrace.c:82
                    arch_stack_walk+0x73/0xf0 arch/x86/kernel/stacktrace.c:27
                    stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                    kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                    kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                    kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                    __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                    slab_free_hook mm/slub.c:1544 [inline]
                    slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                    slab_free mm/slub.c:3142 [inline]
                    kfree+0xc7/0x370 mm/slub.c:4124
                    skb_free_head net/core/skbuff.c:590 [inline]
                    skb_release_data+0x610/0x830 net/core/skbuff.c:610
                    skb_release_all net/core/skbuff.c:664 [inline]
                    __kfree_skb net/core/skbuff.c:678 [inline]
                    kfree_skb_partial+0x7e/0xa0 net/core/skbuff.c:5111
                    tcp_data_queue+0x26a3/0x4ba0 net/ipv4/tcp_input.c:4979
                    tcp_rcv_established+0x7ce/0x1e30 net/ipv4/tcp_input.c:5869
                    tcp_v4_do_rcv+0x5d7/0x870 net/ipv4/tcp_ipv4.c:1671
                    sk_backlog_rcv include/net/sock.h:1010 [inline]
                    __release_sock+0x139/0x3b0 net/core/sock.c:2523
                    release_sock+0x54/0x1b0 net/core/sock.c:3053
                    tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                    inet_sendmsg+0xb5/0x140 net/ipv4/af_inet.c:817
                    sock_sendmsg_nosec net/socket.c:651 [inline]
                    sock_sendmsg+0x144/0x190 net/socket.c:671
                    ____sys_sendmsg+0x334/0x880 net/socket.c:2353
                    ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
                    __sys_sendmmsg+0x195/0x470 net/socket.c:2497
                    __do_sys_sendmmsg net/socket.c:2526 [inline]
                    __se_sys_sendmmsg net/socket.c:2523 [inline]
                    __x64_sys_sendmmsg+0x99/0x100 net/socket.c:2523
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   snd_timer_close_locked+0x5e/0x9b0 sound/core/timer.c:396
                   snd_timer_close+0x87/0xf0 sound/core/timer.c:463
                   snd_seq_timer_close+0x8c/0xd0 sound/core/seq/seq_timer.c:318
                   queue_delete+0x4a/0xa0 sound/core/seq/seq_queue.c:134
                   snd_seq_queue_client_leave+0x33/0x1a0 sound/core/seq/seq_queue.c:579
                   seq_free_client1.part.0+0x14a/0x340 sound/core/seq/seq_clientmgr.c:280
                   seq_free_client1 sound/core/seq/seq_clientmgr.c:273 [inline]
                   seq_free_client+0x77/0x170 sound/core/seq/seq_clientmgr.c:302
                   snd_seq_release+0x4d/0xe0 sound/core/seq/seq_clientmgr.c:383
                   __fput+0x280/0x980 fs/file_table.c:281
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and SOFTIRQ-irq-unsafe lock:
-> (&new->fa_lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    lease_break_callback+0x1f/0x30 fs/locks.c:585
                    __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                    break_lease include/linux/fs.h:2432 [inline]
                    break_lease include/linux/fs.h:2422 [inline]
                    do_dentry_open+0x5d8/0x1090 fs/open.c:808
                    do_open fs/namei.c:3252 [inline]
                    path_openat+0x196a/0x26f0 fs/namei.c:3369
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_openat fs/open.c:1200 [inline]
                    __se_sys_openat fs/open.c:1195 [inline]
                    __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   lease_modify+0x294/0x600 fs/locks.c:1522
                   locks_remove_lease fs/locks.c:2770 [inline]
                   locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                   __fput+0x1b8/0x980 fs/file_table.c:273
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        lease_break_callback+0x1f/0x30 fs/locks.c:585
                        __break_lease+0x3d5/0x17d0 fs/locks.c:1657
                        break_lease include/linux/fs.h:2432 [inline]
                        break_lease include/linux/fs.h:2422 [inline]
                        do_dentry_open+0x5d8/0x1090 fs/open.c:808
                        do_open fs/namei.c:3252 [inline]
                        path_openat+0x196a/0x26f0 fs/namei.c:3369
                        do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                        do_sys_openat2+0x16d/0x420 fs/open.c:1168
                        do_sys_open fs/open.c:1184 [inline]
                        __do_sys_openat fs/open.c:1200 [inline]
                        __se_sys_openat fs/open.c:1195 [inline]
                        __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 20388 Comm: syz.3.926 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
 snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
 snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
 snd_timer_start sound/core/timer.c:696 [inline]
 snd_timer_start sound/core/timer.c:689 [inline]
 snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
 __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
 snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl fs/ioctl.c:739 [inline]
 __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fba553afef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fba54029038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fba55567f80 RCX: 00007fba553afef9
RDX: 0000000000000000 RSI: 00000000000054a0 RDI: 0000000000000003
RBP: 00007fba55422b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fba55567f80 R15: 00007ffc16340738
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
