EXT4-fs error (device loop1): ext4_lookup:1708: inode #2: comm syz.1.110: deleted inode referenced: 16
netlink: 24 bytes leftover after parsing attributes in process `syz.1.111'.
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.2.108/5220 just changed the state of lock:
ffff88800bf1c148 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&new->fa_lock){.+.?}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

1 lock held by syz.2.108/5220:
 #0: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #0: ffff88806ce09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
 -> (&new->fa_lock){.+.?}-{2:2} {
    HARDIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    IN-SOFTIRQ-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x36/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async include/net/sock.h:2257 [inline]
                      sock_def_readable+0x35f/0x570 net/core/sock.c:2891
                      tcp_data_ready+0xf0/0x320 net/ipv4/tcp_input.c:4916
                      tcp_data_queue+0x26f9/0x4ba0 net/ipv4/tcp_input.c:4981
                      tcp_rcv_state_process+0xcbe/0x47d0 net/ipv4/tcp_input.c:6529
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      tcp_v6_rcv+0x26ae/0x3120 net/ipv6/tcp_ipv6.c:1710
                      ip6_protocol_deliver_rcu+0x312/0x1660 net/ipv6/ip6_input.c:433
                      ip6_input_finish+0x9c/0x1a0 net/ipv6/ip6_input.c:474
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ip6_input+0x9c/0xd0 net/ipv6/ip6_input.c:483
                      dst_input include/net/dst.h:449 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:76 [inline]
                      ip6_rcv_finish net/ipv6/ip6_input.c:66 [inline]
                      NF_HOOK include/linux/netfilter.h:301 [inline]
                      NF_HOOK include/linux/netfilter.h:295 [inline]
                      ipv6_rcv+0x13d/0x230 net/ipv6/ip6_input.c:307
                      __netif_receive_skb_one_core+0x12e/0x1e0 net/core/dev.c:5311
                      __netif_receive_skb+0x27/0x1c0 net/core/dev.c:5425
                      process_backlog+0x334/0x810 net/core/dev.c:6315
                      napi_poll net/core/dev.c:6759 [inline]
                      net_rx_action+0x463/0x11f0 net/core/dev.c:6829
                      __do_softirq+0x295/0xa3f kernel/softirq.c:298
                      asm_call_irq_on_stack+0x12/0x20
                      __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                      run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                      do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                      invoke_softirq kernel/softirq.c:393 [inline]
                      __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                      irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                      sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                      asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                      __sanitizer_cov_trace_cmp4+0x4/0x20 kernel/kcov.c:258
                      free_pages_and_swap_cache+0x5c/0x290 mm/swap_state.c:353
                      tlb_batch_pages_flush mm/mmu_gather.c:49 [inline]
                      tlb_flush_mmu_free mm/mmu_gather.c:242 [inline]
                      tlb_flush_mmu+0x8d/0x620 mm/mmu_gather.c:249
                      tlb_finish_mmu+0x93/0x230 mm/mmu_gather.c:328
                      exit_mmap+0x29f/0x4e0 mm/mmap.c:3222
                      __mmput kernel/fork.c:1079 [inline]
                      mmput+0xc5/0x350 kernel/fork.c:1100
                      exit_mm kernel/exit.c:486 [inline]
                      do_exit+0xa5e/0x28e0 kernel/exit.c:796
                      do_group_exit+0x125/0x310 kernel/exit.c:906
                      __do_sys_exit_group kernel/exit.c:917 [inline]
                      __se_sys_exit_group kernel/exit.c:915 [inline]
                      __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    SOFTIRQ-ON-R at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                      _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                      kill_fasync_rcu fs/fcntl.c:1002 [inline]
                      kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                      sock_wake_async+0xd2/0x160 net/socket.c:1331
                      sk_wake_async include/net/sock.h:2261 [inline]
                      sk_wake_async+0x1a6/0x2d0 include/net/sock.h:2257
                      tcp_rcv_state_process+0x2e66/0x47d0 net/ipv4/tcp_input.c:6411
                      tcp_v6_do_rcv+0x7b0/0x12c0 net/ipv6/tcp_ipv6.c:1502
                      sk_backlog_rcv include/net/sock.h:1010 [inline]
                      __release_sock+0x139/0x3b0 net/core/sock.c:2523
                      release_sock+0x54/0x1b0 net/core/sock.c:3053
                      tcp_sendmsg+0x36/0x40 net/ipv4/tcp.c:1445
                      inet6_sendmsg+0xb5/0x140 net/ipv6/af_inet6.c:638
                      sock_sendmsg_nosec net/socket.c:651 [inline]
                      sock_sendmsg+0xee/0x190 net/socket.c:671
                      __sys_sendto+0x21c/0x320 net/socket.c:1992
                      __do_sys_sendto net/socket.c:2004 [inline]
                      __se_sys_sendto net/socket.c:2000 [inline]
                      __x64_sys_sendto+0xdd/0x1b0 net/socket.c:2000
                      do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                      entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    shmem_file_setup+0x2/0x30 mm/shmem.c:4240
                    __do_sys_memfd_create+0x271/0x450 mm/memfd.c:307
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   shmem_file_setup+0x2/0x30 mm/shmem.c:4240
   __do_sys_memfd_create+0x271/0x450 mm/memfd.c:307
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 5220 Comm: syz.2.108 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:shmem_file_setup+0x2/0x30 mm/shmem.c:4240
Code: c9 fe ff ff e8 ef 33 13 00 e9 27 fe ff ff 48 c7 c7 c0 23 20 85 48 89 34 24 e8 4a 33 13 00 48 8b 34 24 e9 73 ff ff ff 90 41 55 <49> 89 d5 41 54 49 89 f4 55 48 89 fd e8 ed 02 e6 ff 4c 89 e9 4c 89
RSP: 0018:ffff888014447e90 EFLAGS: 00000246
RAX: 0000000000000b3f RBX: 0000000000000000 RCX: ffffc90001fc9000
RDX: 0000000000200000 RSI: 0000000000000000 RDI: ffff88800dc9c180
RBP: ffff88800dc9c180 R08: 0000000000000000 R09: ffff88800c4cea03
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000007 R14: 0000000000000005 R15: 0000000000000000
 __do_sys_memfd_create+0x271/0x450 mm/memfd.c:307
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f3cadfbcef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3cacc35e18 EFLAGS: 00000202 ORIG_RAX: 000000000000013f
RAX: ffffffffffffffda RBX: 00000000000004ed RCX: 00007f3cadfbcef9
RDX: 00007f3cacc35ef0 RSI: 0000000000000000 RDI: 00007f3cae030369
RBP: 0000000020000a00 R08: 00007f3cacc35bb7 R09: 00007f3cacc35e30
R10: 000000000000000a R11: 0000000000000202 R12: 0000000020000100
R13: 00007f3cacc35ef0 R14: 00007f3cacc35eb0 R15: 0000000020000000
----------------
Code disassembly (best guess), 3 bytes skipped:
   0:	ff                   	ljmp   (bad)
   1:	e8 ef 33 13 00       	call   0x1333f5
   6:	e9 27 fe ff ff       	jmp    0xfffffe32
   b:	48 c7 c7 c0 23 20 85 	mov    $0xffffffff852023c0,%rdi
  12:	48 89 34 24          	mov    %rsi,(%rsp)
  16:	e8 4a 33 13 00       	call   0x133365
  1b:	48 8b 34 24          	mov    (%rsp),%rsi
  1f:	e9 73 ff ff ff       	jmp    0xffffff97
  24:	90                   	nop
  25:	41 55                	push   %r13
* 27:	49 89 d5             	mov    %rdx,%r13 <-- trapping instruction
  2a:	41 54                	push   %r12
  2c:	49 89 f4             	mov    %rsi,%r12
  2f:	55                   	push   %rbp
  30:	48 89 fd             	mov    %rdi,%rbp
  33:	e8 ed 02 e6 ff       	call   0xffe60325
  38:	4c 89 e9             	mov    %r13,%rcx
  3b:	4c                   	rex.WR
  3c:	89                   	.byte 0x89
