========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz-executor154/9304 just changed the state of lock:
ffff88800bedc948 (&timer->lock){..-.}-{2:2}, at: snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
but this lock took another, SOFTIRQ-READ-unsafe lock in the past:
 (&f->f_owner.lock){.+.+}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

2 locks held by syz-executor154/9304:
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: zap_pte_range mm/memory.c:1211 [inline]
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: zap_pmd_range mm/memory.c:1357 [inline]
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: zap_pud_range mm/memory.c:1386 [inline]
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: zap_p4d_range mm/memory.c:1407 [inline]
 #0: ffff88800fbdfd38 (ptlock_ptr(page)#2){+.+.}-{2:2}, at: unmap_page_range+0x978/0x2070 mm/memory.c:1428
 #1: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:35 [inline]
 #1: ffff88806cf09d68 ((&priv->tlist)){+.-.}-{0:0}, at: call_timer_fn+0xd4/0x650 kernel/time/timer.c:1400

the shortest dependencies between 2nd lock and 1st lock:
  -> (&f->f_owner.lock){.+.+}-{2:2} {
     HARDIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        f_getown+0x1b/0xb0 fs/fcntl.c:152
                        sock_ioctl+0x49b/0x720 net/socket.c:1132
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     SOFTIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        f_getown+0x1b/0xb0 fs/fcntl.c:152
                        sock_ioctl+0x49b/0x720 net/socket.c:1132
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL READ USE at:
                            lock_acquire kernel/locking/lockdep.c:5437 [inline]
                            lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                            __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                            _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                            send_sigio+0x24/0x3b0 fs/fcntl.c:786
                            kill_fasync_rcu fs/fcntl.c:1009 [inline]
                            kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                            snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                            snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                            snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                            snd_timer_start sound/core/timer.c:696 [inline]
                            snd_timer_start sound/core/timer.c:689 [inline]
                            snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                            __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                            snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                            vfs_ioctl fs/ioctl.c:48 [inline]
                            __do_sys_ioctl fs/ioctl.c:753 [inline]
                            __se_sys_ioctl fs/ioctl.c:739 [inline]
                            __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                            do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                            entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     __fput+0x73e/0x980 fs/file_table.c:278
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     exit_task_work include/linux/task_work.h:30 [inline]
                     do_exit+0xb29/0x28e0 kernel/exit.c:809
                     do_group_exit+0x125/0x310 kernel/exit.c:906
                     get_signal+0x462/0x2480 kernel/signal.c:2758
                     arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                     exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                     exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&timer->lock){..-.}-{2:2} {
   IN-SOFTIRQ-W at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                    _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                    snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
                    call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
                    expire_timers kernel/time/timer.c:1455 [inline]
                    __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
                    run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
                    __do_softirq+0x295/0xa3f kernel/softirq.c:298
                    asm_call_irq_on_stack+0x12/0x20
                    __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                    run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                    do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                    invoke_softirq kernel/softirq.c:393 [inline]
                    __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                    irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                    sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                    asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                    PageUnevictable include/linux/page-flags.h:411 [inline]
                    mark_page_accessed+0x183/0x1440 mm/swap.c:428
                    zap_pte_range mm/memory.c:1250 [inline]
                    zap_pmd_range mm/memory.c:1357 [inline]
                    zap_pud_range mm/memory.c:1386 [inline]
                    zap_p4d_range mm/memory.c:1407 [inline]
                    unmap_page_range+0xd3f/0x2070 mm/memory.c:1428
                    unmap_single_vma+0x198/0x300 mm/memory.c:1473
                    unmap_vmas+0x168/0x2f0 mm/memory.c:1505
                    exit_mmap+0x27f/0x4e0 mm/mmap.c:3220
                    __mmput kernel/fork.c:1079 [inline]
                    mmput+0xc5/0x350 kernel/fork.c:1100
                    exit_mm kernel/exit.c:486 [inline]
                    do_exit+0xa5e/0x28e0 kernel/exit.c:796
                    do_group_exit+0x125/0x310 kernel/exit.c:906
                    get_signal+0x462/0x2480 kernel/signal.c:2758
                    arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
                    exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
                    exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
                    syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                   snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                   snd_timer_user_params+0x1b7/0x8f0 sound/core/timer.c:1851
                   __snd_timer_user_ioctl+0x11d6/0x23c0 sound/core/timer.c:2100
                   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                   vfs_ioctl fs/ioctl.c:48 [inline]
                   __do_sys_ioctl fs/ioctl.c:753 [inline]
                   __se_sys_ioctl fs/ioctl.c:739 [inline]
                   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4306 [inline]
   __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
   _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
   snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
   call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
   expire_timers kernel/time/timer.c:1455 [inline]
   __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
   run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
   __do_softirq+0x295/0xa3f kernel/softirq.c:298
   asm_call_irq_on_stack+0x12/0x20
   __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
   run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
   do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
   invoke_softirq kernel/softirq.c:393 [inline]
   __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
   irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
   sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
   asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
   PageUnevictable include/linux/page-flags.h:411 [inline]
   mark_page_accessed+0x183/0x1440 mm/swap.c:428
   zap_pte_range mm/memory.c:1250 [inline]
   zap_pmd_range mm/memory.c:1357 [inline]
   zap_pud_range mm/memory.c:1386 [inline]
   zap_p4d_range mm/memory.c:1407 [inline]
   unmap_page_range+0xd3f/0x2070 mm/memory.c:1428
   unmap_single_vma+0x198/0x300 mm/memory.c:1473
   unmap_vmas+0x168/0x2f0 mm/memory.c:1505
   exit_mmap+0x27f/0x4e0 mm/mmap.c:3220
   __mmput kernel/fork.c:1079 [inline]
   mmput+0xc5/0x350 kernel/fork.c:1100
   exit_mm kernel/exit.c:486 [inline]
   do_exit+0xa5e/0x28e0 kernel/exit.c:796
   do_group_exit+0x125/0x310 kernel/exit.c:906
   get_signal+0x462/0x2480 kernel/signal.c:2758
   arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
   exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
   exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 9304 Comm: syz-executor154 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_forwards kernel/locking/lockdep.c:3849 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3981 [inline]
 mark_lock.cold+0x46/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4306 [inline]
 __lock_acquire+0x11c2/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
 snd_timer_interrupt+0xbb/0xd50 sound/core/timer.c:856
 call_timer_fn+0x182/0x650 kernel/time/timer.c:1410
 expire_timers kernel/time/timer.c:1455 [inline]
 __run_timers+0x6dd/0xae0 kernel/time/timer.c:1747
 run_timer_softirq+0x7f/0x140 kernel/time/timer.c:1760
 __do_softirq+0x295/0xa3f kernel/softirq.c:298
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:393 [inline]
 __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
 irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
 sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
RIP: 0010:instrument_atomic_read include/linux/instrumented.h:71 [inline]
RIP: 0010:test_bit include/asm-generic/bitops/instrumented-non-atomic.h:134 [inline]
RIP: 0010:PageUnevictable include/linux/page-flags.h:411 [inline]
RIP: 0010:mark_page_accessed+0x183/0x1440 mm/swap.c:428
Code: d8 0c 00 00 4c 8b 75 08 31 ff 48 89 eb 4d 89 f5 41 83 e5 01 4c 89 ee e8 7b 1b e9 ff 4d 85 ed 0f 85 46 08 00 00 e8 8d 23 e9 ff <be> 08 00 00 00 48 89 df e8 30 2e 16 00 48 89 da 48 b8 00 00 00 00
RSP: 0018:ffff88800c36f720 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ffffea000061e400 RCX: ffffffff815ceb25
RDX: ffff888008828000 RSI: ffffffff815ceb33 RDI: 0000000000000007
RBP: ffffea000061e400 R08: 0000000000000000 R09: ffffea000061e407
R10: 0000000000000000 R11: 0000000000000001 R12: ffffea000061e408
R13: 0000000000000000 R14: ffffea000061e3c8 R15: 00007f67fd5f7000
 zap_pte_range mm/memory.c:1250 [inline]
 zap_pmd_range mm/memory.c:1357 [inline]
 zap_pud_range mm/memory.c:1386 [inline]
 zap_p4d_range mm/memory.c:1407 [inline]
 unmap_page_range+0xd3f/0x2070 mm/memory.c:1428
 unmap_single_vma+0x198/0x300 mm/memory.c:1473
 unmap_vmas+0x168/0x2f0 mm/memory.c:1505
 exit_mmap+0x27f/0x4e0 mm/mmap.c:3220
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 get_signal+0x462/0x2480 kernel/signal.c:2758
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f67fd57d8bd
Code: Unable to access opcode bytes at RIP 0x7f67fd57d893.
RSP: 002b:00007f67fd53c218 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 00007f67fd631a78 RCX: 00007f67fd57d8bd
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f67fd631a7c
RBP: 00007f67fd631a70 R08: 00007f67fd53ccdc R09: 00007f67fd53ccdc
R10: 00007f67fd53c6c0 R11: 0000000000000246 R12: 00007f67fd631a7c
R13: 00007f67fd605284 R14: 646e732f7665642f R15: 00007ffc6bfa87f0
----------------
Code disassembly (best guess):
   0:	d8 0c 00             	fmuls  (%rax,%rax,1)
   3:	00 4c 8b 75          	add    %cl,0x75(%rbx,%rcx,4)
   7:	08 31                	or     %dh,(%rcx)
   9:	ff 48 89             	decl   -0x77(%rax)
   c:	eb 4d                	jmp    0x5b
   e:	89 f5                	mov    %esi,%ebp
  10:	41 83 e5 01          	and    $0x1,%r13d
  14:	4c 89 ee             	mov    %r13,%rsi
  17:	e8 7b 1b e9 ff       	call   0xffe91b97
  1c:	4d 85 ed             	test   %r13,%r13
  1f:	0f 85 46 08 00 00    	jne    0x86b
  25:	e8 8d 23 e9 ff       	call   0xffe923b7
* 2a:	be 08 00 00 00       	mov    $0x8,%esi <-- trapping instruction
  2f:	48 89 df             	mov    %rbx,%rdi
  32:	e8 30 2e 16 00       	call   0x162e67
  37:	48 89 da             	mov    %rbx,%rdx
  3a:	48                   	rex.W
  3b:	b8 00 00 00 00       	mov    $0x0,%eax
