EXT4-fs (loop0): mounted filesystem without journal. Opts: quota,jqfmt=vfsv0,nouid32,,errors=continue
ext4 filesystem being mounted at /file0 supports timestamps until 2038 (0x7fffffff)
------------[ cut here ]------------
WARNING: CPU: 0 PID: 236 at kernel/locking/lockdep.c:894 look_up_lock_class kernel/locking/lockdep.c:894 [inline]
WARNING: CPU: 0 PID: 236 at kernel/locking/lockdep.c:894 register_lock_class+0x223/0x1a00 kernel/locking/lockdep.c:1242
Modules linked in:
CPU: 0 PID: 236 Comm: syz-executor200 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:look_up_lock_class kernel/locking/lockdep.c:894 [inline]
RIP: 0010:register_lock_class+0x223/0x1a00 kernel/locking/lockdep.c:1242
Code: 48 b8 00 00 00 00 00 fc ff df 48 89 fe 48 c1 ee 03 80 3c 06 00 0f 85 6a 15 00 00 4d 3b 6f 18 74 0b 49 81 3f c0 91 74 86 74 02 <0f> 0b 85 ed 0f 84 2d 01 00 00 f6 44 24 04 01 0f 85 22 01 00 00 83
RSP: 0018:ffff88800abdf850 EFLAGS: 00010087
RAX: dffffc0000000000 RBX: 1ffff1100157bf11 RCX: 0000000000000000
RDX: ffffffff871ec9a0 RSI: 1ffff11002610a6c RDI: ffff888013085360
RBP: 0000000000000004 R08: 0000000000000001 R09: 0000000000000000
R10: fffffbfff0bacd81 R11: 0000000000000001 R12: ffffffff86e90480
R13: ffffffff844f52c0 R14: ffffffff8532113c R15: ffff888013085348
FS:  0000555556fe5380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001000 CR3: 000000000c9b6000 CR4: 0000000000350ef0
Call Trace:
 __lock_acquire+0x10b/0x5ca0 kernel/locking/lockdep.c:4711
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_write_nested+0x91/0x150 kernel/locking/rwsem.c:1627
 inode_lock_nested include/linux/fs.h:809 [inline]
 lock_two_nondirectories+0xd1/0x110 fs/inode.c:1036
 vfs_rename+0x3cf/0x1960 fs/namei.c:4284
 do_renameat2+0x732/0xb80 fs/namei.c:4457
 __do_sys_renameat2 fs/namei.c:4492 [inline]
 __se_sys_renameat2 fs/namei.c:4489 [inline]
 __x64_sys_renameat2+0xba/0x150 fs/namei.c:4489
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb8b9a6db4d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd7c379a88 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007fb8b9a6db4d
RDX: 0000000000000004 RSI: 0000000020000000 RDI: 0000000000000004
RBP: 00007ffd7c379b30 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000020000200 R11: 0000000000000246 R12: 00007ffd7c379ba8
R13: 00007ffd7c379bb8 R14: 00007fb8b9afbd10 R15: 0000000000000001
irq event stamp: 18313
hardirqs last  enabled at (18313): [<ffffffff81864465>] lookup_bh_lru fs/buffer.c:1312 [inline]
hardirqs last  enabled at (18313): [<ffffffff81864465>] __find_get_block+0x225/0xcd0 fs/buffer.c:1324
hardirqs last disabled at (18312): [<ffffffff818645e8>] lookup_bh_lru fs/buffer.c:1293 [inline]
hardirqs last disabled at (18312): [<ffffffff818645e8>] __find_get_block+0x3a8/0xcd0 fs/buffer.c:1324
softirqs last  enabled at (18262): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (18255): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace db7d1c65124d74d1 ]---
syz-executor200 (236) used greatest stack depth: 24112 bytes left
