EXT4-fs error (device loop0): ext4_readdir:204: inode #11: comm syz-executor: path /16/mnt/lost+found: directory fails checksum at offset 1024
EXT4-fs error (device loop0): ext4_empty_dir:2901: inode #11: block 1: comm syz-executor: Directory block failed checksum
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:5121!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 235 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_do_update_inode fs/ext4/inode.c:5121 [inline]
RIP: 0010:ext4_mark_iloc_dirty+0x276e/0x3710 fs/ext4/inode.c:5712
Code: fd ff ff e9 49 e8 ff ff e8 4f da 9f ff 44 8b 74 24 48 31 ff 44 89 f6 e8 00 d2 9f ff 45 85 f6 0f 84 04 f1 ff ff e8 32 da 9f ff <0f> 0b 48 c7 c7 60 de 2f 85 e8 33 57 3a 02 e8 1f da 9f ff 48 8d 85
RSP: 0018:ffff88801940fae0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013363470 RCX: ffffffff81a63480
RDX: ffff888008c3b400 RSI: ffffffff81a6348e RDI: 0000000000000005
RBP: ffff88800be3c100 R08: 0000000000000000 R09: ffff88801336365f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801a3a8000
R13: 0000000000000000 R14: 00000000ffffffff R15: ffff88801940fc10
FS:  00005555570ea500(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555710d4e8 CR3: 0000000019404000 CR4: 0000000000350ee0
Call Trace:
 __ext4_mark_inode_dirty+0x201/0x860 fs/ext4/inode.c:5906
 ext4_dirty_inode+0xf3/0x130 fs/ext4/inode.c:5942
 __mark_inode_dirty+0x893/0x11a0 fs/fs-writeback.c:2260
 generic_update_time fs/inode.c:1764 [inline]
 update_time fs/inode.c:1777 [inline]
 touch_atime+0x63f/0x740 fs/inode.c:1848
 file_accessed include/linux/fs.h:2220 [inline]
 iterate_dir+0x3e3/0x670 fs/readdir.c:70
 __do_sys_getdents64 fs/readdir.c:366 [inline]
 __se_sys_getdents64 fs/readdir.c:351 [inline]
 __x64_sys_getdents64+0x13a/0x2c0 fs/readdir.c:351
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f2074e68093
Code: c1 66 0f 1f 44 00 00 48 83 c4 08 48 89 ef 5b 5d e9 52 43 f8 ff 66 90 b8 ff ff ff 7f 48 39 c2 48 0f 47 d0 b8 d9 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007fff8b2c5928 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 00005555571054e0 RCX: 00007f2074e68093
RDX: 0000000000008000 RSI: 00005555571054e0 RDI: 0000000000000005
RBP: 00005555571054b4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000293 R12: ffffffffffffffa8
R13: 0000000000000010 R14: 00005555571054b0 R15: 00007fff8b2c7bd0
Modules linked in:
---[ end trace db48c28ac1386418 ]---
RIP: 0010:ext4_do_update_inode fs/ext4/inode.c:5121 [inline]
RIP: 0010:ext4_mark_iloc_dirty+0x276e/0x3710 fs/ext4/inode.c:5712
Code: fd ff ff e9 49 e8 ff ff e8 4f da 9f ff 44 8b 74 24 48 31 ff 44 89 f6 e8 00 d2 9f ff 45 85 f6 0f 84 04 f1 ff ff e8 32 da 9f ff <0f> 0b 48 c7 c7 60 de 2f 85 e8 33 57 3a 02 e8 1f da 9f ff 48 8d 85
RSP: 0018:ffff88801940fae0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013363470 RCX: ffffffff81a63480
RDX: ffff888008c3b400 RSI: ffffffff81a6348e RDI: 0000000000000005
RBP: ffff88800be3c100 R08: 0000000000000000 R09: ffff88801336365f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88801a3a8000
R13: 0000000000000000 R14: 00000000ffffffff R15: ffff88801940fc10
FS:  00005555570ea500(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555710d4e8 CR3: 0000000019404000 CR4: 0000000000350ee0
note: syz-executor[235] exited with preempt_count 1
EXT4-fs (loop1): Unrecognized mount option "¼." or missing value
------------[ cut here ]------------
WARNING: CPU: 0 PID: 235 at fs/namespace.c:1109 cleanup_mnt+0x42e/0x580 fs/namespace.c:1109
Modules linked in:
CPU: 0 PID: 235 Comm: syz-executor Tainted: G      D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:cleanup_mnt+0x42e/0x580 fs/namespace.c:1109
Code: 85 e8 66 da 8b 00 49 8d 7c 24 38 48 c7 c6 20 96 7f 81 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e 41 5f e9 57 78 b3 ff e8 32 27 c6 ff <0f> 0b e9 0a fd ff ff e8 26 27 c6 ff 4c 89 e7 e8 7e 37 05 00 e9 2f
RSP: 0018:ffff88801940fd98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff817fe497
RDX: ffff888008c3b400 RSI: ffffffff817fe78e RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88800c8b7800
R13: 0000000000000002 R14: fffffbfff0bacda6 R15: 0000000000000040
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f20a404bf98 CR3: 000000000ad86000 CR4: 0000000000350ef0
Call Trace:
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7f2074e68093
Code: Unable to access opcode bytes at RIP 0x7f2074e68069.
RSP: 002b:00007fff8b2c5928 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 00005555571054e0 RCX: 00007f2074e68093
RDX: 0000000000008000 RSI: 00005555571054e0 RDI: 0000000000000005
RBP: 00005555571054b4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000293 R12: ffffffffffffffa8
R13: 0000000000000010 R14: 00005555571054b0 R15: 00007fff8b2c7bd0
irq event stamp: 102757
hardirqs last  enabled at (102757): [<ffffffff810749ed>] cond_local_irq_enable arch/x86/kernel/traps.c:78 [inline]
hardirqs last  enabled at (102757): [<ffffffff810749ed>] do_error_trap+0x14d/0x180 arch/x86/kernel/traps.c:176
hardirqs last disabled at (102756): [<ffffffff83eae7f0>] exc_invalid_op+0x20/0x40 arch/x86/kernel/traps.c:258
softirqs last  enabled at (102502): [<ffffffff8109c73e>] copy_kernel_to_xregs arch/x86/include/asm/fpu/internal.h:344 [inline]
softirqs last  enabled at (102502): [<ffffffff8109c73e>] __fpu__restore_sig+0xf0e/0x1690 arch/x86/kernel/fpu/signal.c:366
softirqs last disabled at (102500): [<ffffffff8109c1bc>] __fpu__restore_sig+0x98c/0x1690 arch/x86/kernel/fpu/signal.c:326
---[ end trace db48c28ac1386419 ]---
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
