EXT4-fs (loop1): mounted filesystem without journal. Opts: dioread_nolock,user_xattr,debug_want_extra_isize=0x000000000000005c,resuid=0x000000000000ee01,mblk_io_submit,errors=continue,usrjquota=,prjquota,nodiscard,,errors=continue
EXT4-fs error (device loop2) in ext4_free_inode:358: Corrupt filesystem
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/super.c:4191:25
Quota error (device loop2): free_dqentry: Quota structure has offset to other block (1) than it should (5)
shift exponent 1024 is too large for 32-bit type 'int'
CPU: 1 PID: 5064 Comm: syz.0.157 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 ext4_fill_super.cold+0x163/0x499 fs/ext4/super.c:4191
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fc43300669a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc431c7de68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fc431c7def0 RCX: 00007fc43300669a
RDX: 0000000020000180 RSI: 0000000020000080 RDI: 00007fc431c7deb0
RBP: 0000000020000180 R08: 00007fc431c7def0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000246 R12: 0000000020000080
R13: 00007fc431c7deb0 R14: 00000000000004ea R15: 00000000200001c0
================================================================================
EXT4-fs (loop0): Ignoring removed nomblk_io_submit option
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/super.c:2491:15
shift exponent 1024 is too large for 32-bit type 'int'
CPU: 1 PID: 5064 Comm: syz.0.157 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 parse_options.cold+0x19/0x83 fs/ext4/super.c:2491
 ext4_fill_super+0x1b0a/0xd960 fs/ext4/super.c:4282
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fc43300669a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc431c7de68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fc431c7def0 RCX: 00007fc43300669a
RDX: 0000000020000180 RSI: 0000000020000080 RDI: 00007fc431c7deb0
RBP: 0000000020000180 R08: 00007fc431c7def0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000246 R12: 0000000020000080
R13: 00007fc431c7deb0 R14: 00000000000004ea R15: 00000000200001c0
================================================================================
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): Invalid log block size: 1024
