EXT4-fs (loop3): mounted filesystem without journal. Opts: debug,orlov,nodiscard,test_dummy_encryption,nojournal_checksum,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): Unrecognized mount option "uid<00000000000000000000" or missing value
BUG: workqueue lockup - pool cpus=1 node=0 flags=0x0 nice=0 stuck for 41s!
Showing busy workqueues and worker pools:
workqueue events: flags=0x0
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=4/256 refcnt=5
    in-flight: 47:kprobe_optimizer, 68:rtc_timer_do_work
    pending: perf_sched_delayed, rht_deferred_worker
workqueue events_unbound: flags=0x2
  pwq 4: cpus=0-1 flags=0x4 nice=0 active=4/512 refcnt=6
    in-flight: 906:fsnotify_mark_destroy_workfn fsnotify_mark_destroy_workfn, 7:fsnotify_connector_destroy_workfn fsnotify_connector_destroy_workfn
workqueue events_power_efficient: flags=0x80
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=3/256 refcnt=4
    pending: gc_worker, neigh_periodic_work, device_uncache_fw_images_work
workqueue events_freezable_power_: flags=0x84
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: disk_events_workfn
workqueue rcu_gp: flags=0x8
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=3/256 refcnt=4
    pending: process_srcu, process_srcu, wait_rcu_exp_gp
workqueue mm_percpu_wq: flags=0x8
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: vmstat_update
pool 2: cpus=1 node=0 flags=0x0 nice=0 hung=41s workers=4 idle: 2461 17
pool 4: cpus=0-1 flags=0x4 nice=0 hung=2s workers=8 idle: 65 3286 59 64 9690 241
hpet: Lost 1 RTC interrupts
