BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=0 stuck for 55s!
Showing busy workqueues and worker pools:
workqueue events: flags=0x0
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=3/256 refcnt=4
    in-flight: 68:rtc_timer_do_work
    pending: vmstat_shepherd, e1000_watchdog
workqueue events_unbound: flags=0x2
  pwq 4: cpus=0-1 flags=0x4 nice=0 active=4/512 refcnt=6
    in-flight: 59:fsnotify_mark_destroy_workfn fsnotify_mark_destroy_workfn, 7:fsnotify_connector_destroy_workfn fsnotify_connector_destroy_workfn
workqueue events_power_efficient: flags=0x80
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
    pending: gc_worker, neigh_periodic_work
workqueue rcu_gp: flags=0x8
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: process_srcu
workqueue mm_percpu_wq: flags=0x8
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: vmstat_update
pool 0: cpus=0 node=0 flags=0x0 nice=0 hung=55s workers=3 idle: 12 5
pool 4: cpus=0-1 flags=0x4 nice=0 hung=0s workers=5 idle: 65 64 3575
