EXT4-fs error (device loop0) in ext4_reserve_inode_write:5740: Out of memory
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor: mark_inode_dirty error
------------[ cut here ]------------
WARNING: CPU: 0 PID: 11234 at mm/filemap.c:223 unaccount_page_cache_page+0x41b/0x900 mm/filemap.c:223
Modules linked in:
CPU: 0 PID: 11234 Comm: syz.1.819 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unaccount_page_cache_page+0x41b/0x900 mm/filemap.c:223
Code: 02 00 0f 85 19 04 00 00 48 8b 1b 31 ff 48 c1 eb 03 83 e3 01 48 89 de e8 23 b6 ec ff 48 85 db 0f 84 6a fd ff ff e8 35 be ec ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 ea 48 c1 ea 03 80 3c 02
RSP: 0018:ffff8880166378f8 EFLAGS: 00010046
RAX: 0000000000040000 RBX: 0000000000000001 RCX: ffffc9000194e000
RDX: 0000000000040000 RSI: ffffffff8159508b RDI: 0000000000000007
RBP: ffffea0000628880 R08: 0000000000000000 R09: ffffea0000628887
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888009e416b0 R14: ffffea0000841f48 R15: ffffea0000841f48
FS:  00007fde462ac6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200bd038 CR3: 0000000017d4c000 CR4: 0000000000350ff0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 delete_from_page_cache_batch+0x183/0xb20 mm/filemap.c:356
 truncate_inode_pages_range+0x5da/0x15a0 mm/truncate.c:366
 kill_bdev fs/block_dev.c:86 [inline]
 set_blocksize+0x37e/0x410 fs/block_dev.c:154
 swsusp_check+0x85/0x240 kernel/power/swap.c:1528
 software_resume.part.0+0x102/0x1f0 kernel/power/hibernate.c:974
 software_resume kernel/power/hibernate.c:84 [inline]
 resume_store+0x147/0x170 kernel/power/hibernate.c:1176
 kobj_attr_store+0x53/0x80 lib/kobject.c:856
 sysfs_kf_write+0x113/0x170 fs/sysfs/file.c:139
 kernfs_fop_write+0x26a/0x490 fs/kernfs/file.c:315
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fde47632ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fde462ac038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fde477eaf80 RCX: 00007fde47632ef9
RDX: 0000000000000012 RSI: 0000000020000040 RDI: 0000000000000004
RBP: 00007fde476a5b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fde477eaf80 R15: 00007ffcfa4ee788
irq event stamp: 97860
hardirqs last  enabled at (97859): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (97860): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (97860): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (97786): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (97755): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace f20804e118e76f4e ]---
FAT-fs (loop2): Directory bread(block 64) failed
FAT-fs (loop2): Directory bread(block 65) failed
FAT-fs (loop2): Directory bread(block 66) failed
FAT-fs (loop2): Directory bread(block 67) failed
FAT-fs (loop2): Directory bread(block 68) failed
FAT-fs (loop2): Directory bread(block 69) failed
FAT-fs (loop2): Directory bread(block 70) failed
FAT-fs (loop2): Directory bread(block 71) failed
FAT-fs (loop2): Directory bread(block 72) failed
FAT-fs (loop2): Directory bread(block 73) failed
