EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
------------[ cut here ]------------
WARNING: CPU: 0 PID: 2718 at mm/filemap.c:223 unaccount_page_cache_page+0x41b/0x900 mm/filemap.c:223
Modules linked in:
CPU: 0 PID: 2718 Comm: syz.3.30 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:unaccount_page_cache_page+0x41b/0x900 mm/filemap.c:223
Code: 02 00 0f 85 19 04 00 00 48 8b 1b 31 ff 48 c1 eb 03 83 e3 01 48 89 de e8 23 b6 ec ff 48 85 db 0f 84 6a fd ff ff e8 35 be ec ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 ea 48 c1 ea 03 80 3c 02
RSP: 0018:ffff88800b09f8f8 EFLAGS: 00010093
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff8159507d
RDX: ffff888008b49a00 RSI: ffffffff8159508b RDI: 0000000000000007
RBP: ffffea000034e1c0 R08: 0000000000000000 R09: ffffea000034e1c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff8880084135f0 R14: ffffea0000413e48 R15: ffffea0000413e48
FS:  00007f2d7d0496c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0ac7b68678 CR3: 000000001f00c000 CR4: 0000000000350ef0
Call Trace:
 delete_from_page_cache_batch+0x183/0xb20 mm/filemap.c:356
 truncate_inode_pages_range+0x5da/0x15a0 mm/truncate.c:366
 kill_bdev fs/block_dev.c:86 [inline]
 set_blocksize+0x37e/0x410 fs/block_dev.c:154
 swsusp_check+0x85/0x240 kernel/power/swap.c:1528
 software_resume.part.0+0x102/0x1f0 kernel/power/hibernate.c:974
 software_resume kernel/power/hibernate.c:84 [inline]
 resume_store+0x147/0x170 kernel/power/hibernate.c:1176
 kobj_attr_store+0x53/0x80 lib/kobject.c:856
 sysfs_kf_write+0x113/0x170 fs/sysfs/file.c:139
 kernfs_fop_write+0x26a/0x490 fs/kernfs/file.c:315
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f2d7d5c7ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2d7d049038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2d7d77ff80 RCX: 00007f2d7d5c7ef9
RDX: 0000000000000012 RSI: 0000000020000040 RDI: 000000000000000d
RBP: 00007f2d7d63ab76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2d7d77ff80 R15: 00007ffe9db7d9b8
irq event stamp: 69416
hardirqs last  enabled at (69415): [<ffffffff84000c42>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
hardirqs last disabled at (69416): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (69416): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (67750): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (67467): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 401c37e4c6f540cb ]---
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 0
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 0
EXT4-fs (loop0): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop0): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop2): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop1): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
EXT4-fs (loop3): mounted filesystem without journal. Opts: max_dir_size_kb=0x0000000000010001,block_validity,nogrpid,block_validity,debug_want_extra_isize=0x0000000000000006,init_itable=0x0000000000000000,usrquota,usrquota,,errors=continue
