// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <pthread.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/futex.h>

#ifndef __NR_execveat
#define __NR_execveat 322
#endif
#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static void thread_start(void* (*fn)(void*), void* arg)
{
  pthread_t th;
  pthread_attr_t attr;
  pthread_attr_init(&attr);
  pthread_attr_setstacksize(&attr, 128 << 10);
  int i = 0;
  for (; i < 100; i++) {
    if (pthread_create(&th, &attr, fn, arg) == 0) {
      pthread_attr_destroy(&attr);
      return;
    }
    if (errno == EAGAIN) {
      usleep(50);
      continue;
    }
    break;
  }
  exit(1);
}

typedef struct {
  int state;
} event_t;

static void event_init(event_t* ev)
{
  ev->state = 0;
}

static void event_reset(event_t* ev)
{
  ev->state = 0;
}

static void event_set(event_t* ev)
{
  if (ev->state)
    exit(1);
  __atomic_store_n(&ev->state, 1, __ATOMIC_RELEASE);
  syscall(SYS_futex, &ev->state, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1000000);
}

static void event_wait(event_t* ev)
{
  while (!__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
    syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, 0);
}

static int event_isset(event_t* ev)
{
  return __atomic_load_n(&ev->state, __ATOMIC_ACQUIRE);
}

static int event_timedwait(event_t* ev, uint64_t timeout)
{
  uint64_t start = current_time_ms();
  uint64_t now = start;
  for (;;) {
    uint64_t remain = timeout - (now - start);
    struct timespec ts;
    ts.tv_sec = remain / 1000;
    ts.tv_nsec = (remain % 1000) * 1000 * 1000;
    syscall(SYS_futex, &ev->state, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, &ts);
    if (__atomic_load_n(&ev->state, __ATOMIC_ACQUIRE))
      return 1;
    now = current_time_ms();
    if (now - start > timeout)
      return 0;
  }
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
}

struct thread_t {
  int created, call;
  event_t ready, done;
};

static struct thread_t threads[16];
static void execute_call(int call);
static int running;

static void* thr(void* arg)
{
  struct thread_t* th = (struct thread_t*)arg;
  for (;;) {
    event_wait(&th->ready);
    event_reset(&th->ready);
    execute_call(th->call);
    __atomic_fetch_sub(&running, 1, __ATOMIC_RELAXED);
    event_set(&th->done);
  }
  return 0;
}

static void execute_one(void)
{
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  int i, call, thread;
  for (call = 0; call < 11; call++) {
    for (thread = 0; thread < (int)(sizeof(threads) / sizeof(threads[0]));
         thread++) {
      struct thread_t* th = &threads[thread];
      if (!th->created) {
        th->created = 1;
        event_init(&th->ready);
        event_init(&th->done);
        event_set(&th->done);
        thread_start(thr, th);
      }
      if (!event_isset(&th->done))
        continue;
      event_reset(&th->done);
      th->call = call;
      __atomic_fetch_add(&running, 1, __ATOMIC_RELAXED);
      event_set(&th->ready);
      event_timedwait(&th->done, 50);
      break;
    }
  }
  for (i = 0; i < 100 && __atomic_load_n(&running, __ATOMIC_RELAXED); i++)
    sleep_ms(1);
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
  }
}

uint64_t r[4] = {0xffffffffffffffff, 0x0, 0xffffffffffffffff,
                 0xffffffffffffffff};

void execute_call(int call)
{
  intptr_t res = 0;
  switch (call) {
  case 0:
    memcpy((void*)0x200000c0,
           "[\v\333X\256[\032\251\375\372\255\321md\310\205HX\251%"
           "\f\032e\340\000\000\000\000\373\377\000\000\201\236G\331,"
           "\342\306a\237\350\361\263\206\342+Op\320\242\202\036b;("
           "\265\341jS\326\221%||\240\216z\255T\310\f\345\211\2773:"
           "\231\036\254`\303\317\323\256\322\a\021\251\245^\377\365\225\322q#"
           "\306\312\227\235\313\036\200\326\325%N&\370#\200z8Z\322}"
           "\365\344\2375\233\001\371t\273\036r\024\333\323\315\375\275nC\354",
           137);
    res = syscall(__NR_memfd_create, /*name=*/0x200000c0ul,
                  /*flags=MFD_ALLOW_SEALING|MFD_CLOEXEC*/ 3ul);
    if (res != -1)
      r[0] = res;
    break;
  case 1:
    memcpy(
        (void*)0x20000400,
        "\x7f\x45\x4c\x46\x9b\x00\x2b\x30\xff\x00\x00\x00\x00\x00\x00\x00\x03"
        "\x00\x03\x00\x00\x04\x00\x00\xe6\x02\x00\x00\x38\x00\x00\x00\x22\x03"
        "\x40\x00\xfa\x4d\x00\x00\x00\x01\x20\x00\x02\x00\x00\x08\x06\x00\xff"
        "\xfe\x00\x00\x00\x00\x01\x00\x00\x00\x99\x00\x00\x00\x60\xc3\x00\x00"
        "\xff\x03\x00\x00\xd8\x1b\xe0\x7c\x00\x04\x00\x34\xe6\x11\x00\xff\x7f"
        "\x00\x00\x05\x00\x00\x00\x00\x00\x00\x70\x33\xc6\x00\x00\x05\x00\x00"
        "\x00\x03\x7b\x00\x00\x73\xe0\x00\x00\x07\x39\x00\x00\x01\x80\x00\x00"
        "\x00\x00\x38\x00\x56\xab\x81\xb4\x22\xff\x52\xc7\xb6\xf3\x46\x1b\x61",
        136);
    syscall(__NR_write, /*fd=*/r[0], /*data=*/0x20000400ul, /*len=*/0x85ul);
    break;
  case 2:
    *(uint64_t*)0x20066000 = 0;
    *(uint32_t*)0x20066008 = 0x12;
    *(uint32_t*)0x2006600c = 0;
    *(uint32_t*)0x20066010 = 0;
    syscall(__NR_timer_create, /*id=*/0ul, /*ev=*/0x20066000ul,
            /*timerid=*/0x209b1ffcul);
    break;
  case 3:
    *(uint64_t*)0x20000940 = 0;
    *(uint64_t*)0x20000948 = 0x989680;
    *(uint64_t*)0x20000950 = 0;
    *(uint64_t*)0x20000958 = 0x1c9c380;
    syscall(__NR_timer_settime, /*timerid=*/0, /*flags=*/0ul,
            /*new=*/0x20000940ul, /*old=*/0ul);
    break;
  case 4:
    *(uint64_t*)0x20000200 = 0;
    *(uint32_t*)0x20000208 = 0x13;
    *(uint32_t*)0x2000020c = 0;
    *(uint64_t*)0x20000210 = 0;
    *(uint64_t*)0x20000218 = 0;
    res = syscall(__NR_timer_create, /*id=*/0ul, /*ev=*/0x20000200ul,
                  /*timerid=*/0x20000240ul);
    if (res != -1)
      r[1] = *(uint32_t*)0x20000240;
    break;
  case 5:
    *(uint64_t*)0x20000300 = 0;
    *(uint64_t*)0x20000308 = 0x989680;
    *(uint64_t*)0x20000310 = 0;
    *(uint64_t*)0x20000318 = 0x3938700;
    syscall(__NR_timer_settime, /*timerid=*/r[1], /*flags=*/0ul,
            /*new=*/0x20000300ul, /*old=*/0ul);
    break;
  case 6:
    res = syscall(__NR_socketpair, /*domain=*/1ul, /*type=SOCK_DGRAM*/ 2ul,
                  /*proto=*/0, /*fds=*/0x20000680ul);
    if (res != -1)
      r[2] = *(uint32_t*)0x20000680;
    break;
  case 7:
    res = syscall(__NR_pipe, /*pipefd=*/0x200001c0ul);
    if (res != -1)
      r[3] = *(uint32_t*)0x200001c4;
    break;
  case 8:
    syscall(__NR_splice, /*fdin=*/r[2], /*offin=*/0ul, /*fdout=*/r[3],
            /*offout=*/0ul, /*len=*/0x8ec3ul, /*f=*/0ul);
    break;
  case 9:
    syscall(__NR_fcntl, /*fd=*/r[3], /*cmd=*/0x407ul, /*sz=*/0ul);
    break;
  case 10:
    memset((void*)0x20000000, 0, 1);
    syscall(__NR_execveat, /*dirfd=*/r[0], /*file=*/0x20000000ul, /*argv=*/0ul,
            /*envp=*/0ul, /*flags=AT_EMPTY_PATH*/ 0x1000ul);
    break;
  }
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  loop();
  return 0;
}
