EXT4-fs error (device loop2): ext4_dirty_inode:5942: inode #18: comm kworker/u4:4: mark_inode_dirty error
EXT4-fs warning (device loop2): ext4_da_update_reserve_space:355: ext4_da_update_reserve_space: ino 18, used 1 with only 0 reserved data blocks
------------[ cut here ]------------
WARNING: CPU: 0 PID: 306 at fs/ext4/inode.c:359 ext4_da_update_reserve_space+0x62e/0x7b0 fs/ext4/inode.c:355
Modules linked in:
CPU: 0 PID: 306 Comm: kworker/u4:4 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:ext4_da_update_reserve_space+0x62e/0x7b0 fs/ext4/inode.c:359
Code: 11 00 0f 85 76 01 00 00 48 8b 7d 28 41 55 ba 63 01 00 00 49 c7 c0 c0 b5 52 84 53 48 c7 c1 20 9f 52 84 4c 89 c6 e8 b2 df 0e 00 <0f> 0b 48 b8 00 00 00 00 00 fc ff df 48 8b 54 24 10 48 c1 ea 03 0f
RSP: 0018:ffff888019c572d0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888008b59a00 RSI: ffffffff81b43718 RDI: ffffed100338ae29
RBP: ffff888013fc8d10 R08: 000000000000008f R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff88801a91a000 R15: ffff888013fc92c8
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f79db00af98 CR3: 000000000c396000 CR4: 0000000000350ef0
Call Trace:
 ext4_map_blocks+0xab6/0x1740 fs/ext4/inode.c:649
 mpage_map_one_extent fs/ext4/inode.c:2387 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2440 [inline]
 ext4_writepages+0x1c38/0x3a00 fs/ext4/inode.c:2792
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
irq event stamp: 36629
hardirqs last  enabled at (36637): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (36646): [<ffffffff812d53cf>] console_unlock+0x87f/0xba0 kernel/printk/printk.c:2443
softirqs last  enabled at (36110): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (36083): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 0acbae045945cc1e ]---
EXT4-fs error (device loop2) in ext4_reserve_inode_write:5740: Out of memory
EXT4-fs error (device loop2): ext4_dirty_inode:5942: inode #18: comm kworker/u4:4: mark_inode_dirty error
EXT4-fs error (device loop2): ext4_map_blocks:708: inode #18: block 4: comm kworker/u4:4: lblock 1 mapped to illegal pblock 4 (length 1)
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 1 with max blocks 1 with error 117
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop1): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop1): ext4_find_inline_data_nolock:148: inode #12: comm syz.1.19: inline data xattr refers to an external xattr inode
