EXT4-fs error (device loop1): ext4_readdir:243: inode #2: block 3: comm syz-executor: path /1/file1: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=0, rec_len=0, name_len=0, size=4096
============================================
WARNING: possible recursive locking detected
5.10.0 #1 Not tainted
--------------------------------------------
syz.0.63/2674 is trying to acquire lock:
ffff8880133c8e50 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
ffff8880133c8e50 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: fuse_reverse_inval_entry+0x1f5/0x530 fs/fuse/dir.c:1113

but task is already holding lock:
ffff8880133e14d0 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
ffff8880133e14d0 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: fuse_reverse_inval_entry+0x4c/0x530 fs/fuse/dir.c:1094

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&type->i_mutex_dir_key#8);
  lock(&type->i_mutex_dir_key#8);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

2 locks held by syz.0.63/2674:
 #0: ffff88801c60eb38 (&fc->killsb){++++}-{3:3}, at: fuse_notify_delete fs/fuse/dev.c:1534 [inline]
 #0: ffff88801c60eb38 (&fc->killsb){++++}-{3:3}, at: fuse_notify fs/fuse/dev.c:1784 [inline]
 #0: ffff88801c60eb38 (&fc->killsb){++++}-{3:3}, at: fuse_dev_do_write+0x2364/0x2a90 fs/fuse/dev.c:1859
 #1: ffff8880133e14d0 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff8880133e14d0 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: fuse_reverse_inval_entry+0x4c/0x530 fs/fuse/dir.c:1094

stack backtrace:
CPU: 1 PID: 2674 Comm: syz.0.63 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_deadlock_bug kernel/locking/lockdep.c:2761 [inline]
 check_deadlock kernel/locking/lockdep.c:2804 [inline]
 validate_chain kernel/locking/lockdep.c:3595 [inline]
 __lock_acquire.cold+0x211/0x3d1 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
 inode_lock include/linux/fs.h:774 [inline]
 fuse_reverse_inval_entry+0x1f5/0x530 fs/fuse/dir.c:1113
 fuse_notify_delete fs/fuse/dev.c:1535 [inline]
 fuse_notify fs/fuse/dev.c:1784 [inline]
 fuse_dev_do_write+0x2384/0x2a90 fs/fuse/dev.c:1859
 fuse_dev_write+0x14d/0x1e0 fs/fuse/dev.c:1943
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f11fe9c0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f11fd63a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f11feb78f80 RCX: 00007f11fe9c0ef9
RDX: 000000000000002e RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f11fea33b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f11feb78f80 R15: 00007ffc0b0a7488
