EXT4-fs (loop2): error: journal path ./file0 is not a block device
EXT4-fs (loop2): error: journal path ./file0 is not a block device
EXT4-fs (loop2): error: journal path ./file0 is not a block device
==================================================================
BUG: KASAN: use-after-free in __mutex_lock_common kernel/locking/mutex.c:938 [inline]
BUG: KASAN: use-after-free in __mutex_lock+0x105d/0x10d0 kernel/locking/mutex.c:1103
Read of size 8 at addr ffff88800c414460 by task syz.0.106/2832

CPU: 1 PID: 2832 Comm: syz.0.106 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
EXT4-fs (loop1): orphan cleanup on readonly fs
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
EXT4-fs error (device loop1): ext4_ext_check_inode:459: inode #4: comm syz.1.105: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
EXT4-fs error (device loop1): ext4_quota_enable:6366: comm syz.1.105: Bad quota inode # 4
 __mutex_lock_common kernel/locking/mutex.c:938 [inline]
 __mutex_lock+0x105d/0x10d0 kernel/locking/mutex.c:1103
EXT4-fs warning (device loop1): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
 io_ring_ctx_wait_and_kill+0x21/0x440 fs/io_uring.c:8381
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 get_signal+0x1056/0x2480 kernel/signal.c:2562
EXT4-fs (loop1): Cannot turn on quotas: error -117
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
EXT4-fs (loop1): mounted filesystem without journal. Opts: nojournal_checksum,,errors=continue
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdecda91ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdecc70b038 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007fdecdc49f80 RCX: 00007fdecda91ef9
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: 0000000000002784
RBP: 00007fdecdb04b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007fdecdc49f80 R15: 00007ffdb855d8e8

Allocated by task 2832:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 kmalloc include/linux/slab.h:552 [inline]
 kzalloc include/linux/slab.h:664 [inline]
 io_ring_ctx_alloc fs/io_uring.c:1135 [inline]
 io_uring_create fs/io_uring.c:9284 [inline]
 io_uring_setup+0x585/0x3110 fs/io_uring.c:9416
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 59:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kfree+0xc7/0x370 mm/slub.c:4124
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

Last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 put_event kernel/events/core.c:4927 [inline]
 perf_event_release_kernel+0x8fc/0xc40 kernel/events/core.c:5042
 perf_release+0x33/0x40 kernel/events/core.c:5052
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Second to last call_rcu():
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_record_aux_stack+0x9e/0xb0 mm/kasan/generic.c:346
 __call_rcu kernel/rcu/tree.c:2953 [inline]
 call_rcu+0xe6/0x13b0 kernel/rcu/tree.c:3027
 netlink_release+0xe81/0x1e10 net/netlink/af_netlink.c:802
 __sock_release+0xd2/0x290 net/socket.c:596
 sock_close+0x18/0x20 net/socket.c:1277
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88800c414000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 1120 bytes inside of
 2048-byte region [ffff88800c414000, ffff88800c414800)
The buggy address belongs to the page:
page:000000000e292548 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88800c412000 pfn:0xc410
head:000000000e292548 order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 0000000000000000 0000000100000001 ffff888008042000
raw: ffff88800c412000 0000000080080006 00000001ffffffff ffff88800bcdcf01
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800bcdcf01

Memory state around the buggy address:
 ffff88800c414300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88800c414380: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88800c414400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                                       ^
 ffff88800c414480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88800c414500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
general protection fault, probably for non-canonical address 0xf0fbfc1060000009: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0x87e0008300000048-0x87e000830000004f]
CPU: 0 PID: 2832 Comm: syz.0.106 Tainted: G    B             5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__percpu_ref_switch_mode+0xff/0x8a0 lib/percpu-refcount.c:269
Code: 47 ff 45 85 e4 0f 85 62 05 00 00 e8 6b 20 47 ff 48 8d 43 10 48 89 c2 48 89 44 24 08 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 a5 06 00 00 48 83 7b 10 00 0f 84 8d 00 00 00 e8
RSP: 0018:ffff888019c1fad0 EFLAGS: 00010016
RAX: dffffc0000000000 RBX: 87e000830000003b RCX: ffffffff81feee47
RDX: 10fc001060000009 RSI: ffffffff81feee55 RDI: 0000000000000005
RBP: ffff88800c414000 R08: 0000000000000001 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88800c414008
FS:  00007fdecc70b6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa9703976f4 CR3: 00000000104b6000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 percpu_ref_kill_and_confirm+0x8a/0x1d0 lib/percpu-refcount.c:387
 percpu_ref_kill include/linux/percpu-refcount.h:149 [inline]
 io_ring_ctx_wait_and_kill+0x2b/0x440 fs/io_uring.c:8382
 io_uring_release+0x3e/0x50 fs/io_uring.c:8420
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 get_signal+0x1056/0x2480 kernel/signal.c:2562
 arch_do_signal+0x88/0x1a90 arch/x86/kernel/signal.c:811
 exit_to_user_mode_loop kernel/entry/common.c:161 [inline]
 exit_to_user_mode_prepare+0xf7/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdecda91ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdecc70b038 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007fdecdc49f80 RCX: 00007fdecda91ef9
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: 0000000000002784
RBP: 00007fdecdb04b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007fdecdc49f80 R15: 00007ffdb855d8e8
Modules linked in:
---[ end trace 4f48ddd711a90b47 ]---
RIP: 0010:__percpu_ref_switch_mode+0xff/0x8a0 lib/percpu-refcount.c:269
Code: 47 ff 45 85 e4 0f 85 62 05 00 00 e8 6b 20 47 ff 48 8d 43 10 48 89 c2 48 89 44 24 08 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 a5 06 00 00 48 83 7b 10 00 0f 84 8d 00 00 00 e8
RSP: 0018:ffff888019c1fad0 EFLAGS: 00010016
RAX: dffffc0000000000 RBX: 87e000830000003b RCX: ffffffff81feee47
RDX: 10fc001060000009 RSI: ffffffff81feee55 RDI: 0000000000000005
RBP: ffff88800c414000 R08: 0000000000000001 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88800c414008
FS:  00007fdecc70b6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa9703976f4 CR3: 00000000104b6000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
note: syz.0.106[2832] exited with preempt_count 1
BUG: sleeping function called from invalid context at include/linux/percpu-rwsem.h:49
in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 2832, name: syz.0.106
INFO: lockdep is turned off.
irq event stamp: 180
hardirqs last  enabled at (179): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (179): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (180): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (180): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (142): [<ffffffff8379a865>] read_pnet include/net/net_namespace.h:330 [inline]
softirqs last  enabled at (142): [<ffffffff8379a865>] sock_net include/net/sock.h:2523 [inline]
softirqs last  enabled at (142): [<ffffffff8379a865>] unix_sock_destructor+0x225/0x300 net/unix/af_unix.c:511
softirqs last disabled at (140): [<ffffffff8379a7ef>] __refcount_sub_and_test include/linux/refcount.h:282 [inline]
softirqs last disabled at (140): [<ffffffff8379a7ef>] __refcount_dec_and_test include/linux/refcount.h:315 [inline]
softirqs last disabled at (140): [<ffffffff8379a7ef>] refcount_dec_and_test include/linux/refcount.h:333 [inline]
softirqs last disabled at (140): [<ffffffff8379a7ef>] unix_release_addr net/unix/af_unix.c:218 [inline]
softirqs last disabled at (140): [<ffffffff8379a7ef>] unix_sock_destructor+0x1af/0x300 net/unix/af_unix.c:507
CPU: 0 PID: 2832 Comm: syz.0.106 Tainted: G    B D           5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ___might_sleep.cold+0x65/0x79 kernel/sched/core.c:7304
 percpu_down_read include/linux/percpu-rwsem.h:49 [inline]
 cgroup_threadgroup_change_begin include/linux/cgroup-defs.h:733 [inline]
 exit_signals+0x74/0x9e0 kernel/signal.c:2843
 do_exit+0x237/0x28e0 kernel/exit.c:765
 rewind_stack_do_exit+0x17/0x17 arch/x86/entry/entry_64.S:1483
RIP: 0033:0x7fdecda91ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdecc70b038 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: fffffffffffffff4 RBX: 00007fdecdc49f80 RCX: 00007fdecda91ef9
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: 0000000000002784
RBP: 00007fdecdb04b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007fdecdc49f80 R15: 00007ffdb855d8e8
----------------
Code disassembly (best guess):
   0:	47 ff 45 85          	rex.RXB incl -0x7b(%r13)
   4:	e4 0f                	in     $0xf,%al
   6:	85 62 05             	test   %esp,0x5(%rdx)
   9:	00 00                	add    %al,(%rax)
   b:	e8 6b 20 47 ff       	call   0xff47207b
  10:	48 8d 43 10          	lea    0x10(%rbx),%rax
  14:	48 89 c2             	mov    %rax,%rdx
  17:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  1c:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  23:	fc ff df
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 a5 06 00 00    	jne    0x6d9
  34:	48 83 7b 10 00       	cmpq   $0x0,0x10(%rbx)
  39:	0f 84 8d 00 00 00    	je     0xcc
  3f:	e8                   	.byte 0xe8
