ext4 filesystem being mounted at /27/file0 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 102 vs 96 free clusters
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.0.51/2742 is trying to acquire lock:
ffff88800b774628 (sb_internal){.+.+}-{0:0}, at: evict+0x284/0x6d0 fs/inode.c:578

but task is already holding lock:
ffff88801ac30aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
ffff88801ac30aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_set_handle+0x15e/0x12b0 fs/ext4/xattr.c:2306

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&ei->xattr_sem){++++}-{3:3}:
       down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
       ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
       ext4_inline_data_truncate+0x19b/0xb20 fs/ext4/inline.c:1881
       ext4_truncate+0xa4a/0x1390 fs/ext4/inode.c:4211
       ext4_evict_inode+0xb59/0x1890 fs/ext4/inode.c:280
       evict+0x284/0x6d0 fs/inode.c:578
       iput_final fs/inode.c:1654 [inline]
       iput+0x4e5/0x840 fs/inode.c:1680
       do_unlinkat+0x3ee/0x650 fs/namei.c:3903
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (sb_internal){.+.+}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1594 [inline]
       sb_start_intwrite include/linux/fs.h:1711 [inline]
       ext4_evict_inode+0x5a1/0x1890 fs/ext4/inode.c:237
       evict+0x284/0x6d0 fs/inode.c:578
       iput_final fs/inode.c:1654 [inline]
       iput+0x4e5/0x840 fs/inode.c:1680
       ext4_xattr_inode_lookup_create fs/ext4/xattr.c:1525 [inline]
       ext4_xattr_set_entry+0x2d7a/0x37c0 fs/ext4/xattr.c:1646
       ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
       ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
       ext4_initxattrs+0xb5/0x120 fs/ext4/xattr_security.c:43
       security_inode_init_security+0x1a7/0x350 security/security.c:1053
       __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
       ext4_create+0x2ce/0x4d0 fs/ext4/namei.c:2619
       lookup_open+0xf52/0x1330 fs/namei.c:3104
       open_last_lookups fs/namei.c:3178 [inline]
       path_openat+0x93f/0x26f0 fs/namei.c:3366
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_creat fs/open.c:1258 [inline]
       __se_sys_creat fs/open.c:1252 [inline]
       __x64_sys_creat+0xc9/0x120 fs/open.c:1252
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ei->xattr_sem);
                               lock(sb_internal);
                               lock(&ei->xattr_sem);
  lock(sb_internal);

 *** DEADLOCK ***

3 locks held by syz.0.51/2742:
 #0: ffff88800b774438 (sb_writers#3){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff88800b774438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff888013b11838 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888013b11838 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff888013b11838 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffff88801ac30aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff88801ac30aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_set_handle+0x15e/0x12b0 fs/ext4/xattr.c:2306

stack backtrace:
CPU: 1 PID: 2742 Comm: syz.0.51 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
 __sb_start_write include/linux/fs.h:1594 [inline]
 sb_start_intwrite include/linux/fs.h:1711 [inline]
 ext4_evict_inode+0x5a1/0x1890 fs/ext4/inode.c:237
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 ext4_xattr_inode_lookup_create fs/ext4/xattr.c:1525 [inline]
 ext4_xattr_set_entry+0x2d7a/0x37c0 fs/ext4/xattr.c:1646
 ext4_xattr_block_set+0x834/0x2f50 fs/ext4/xattr.c:1942
 ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
 ext4_initxattrs+0xb5/0x120 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x1a7/0x350 security/security.c:1053
 __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
 ext4_create+0x2ce/0x4d0 fs/ext4/namei.c:2619
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_creat fs/open.c:1258 [inline]
 __se_sys_creat fs/open.c:1252 [inline]
 __x64_sys_creat+0xc9/0x120 fs/open.c:1252
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f815f54def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f815e1c7038 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f815f705f80 RCX: 00007f815f54def9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000000
RBP: 00007f815f5c0b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f815f705f80 R15: 00007ffe4cc4f918
Quota error (device loop0): write_blk: dquota write failed
Quota error (device loop0): qtree_write_dquot: Error -28 occurred while creating quota
Quota error (device loop0): write_blk: dquota write failed
Quota error (device loop0): qtree_write_dquot: Error -28 occurred while creating quota
Quota error (device loop0): write_blk: dquota write failed
Quota error (device loop0): qtree_write_dquot: Error -28 occurred while creating quota
