EXT4-fs (loop2): mounted filesystem without journal. Opts: errors=remount-ro,sysvgroups,dioread_lock,quota,noauto_da_alloc,resgid=0x0000000000000000,barrier,auto_da_alloc,usrquota,
ext4 filesystem being mounted at /71/file1 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.2.465/7891 is trying to acquire lock:
ffff888013b62968 (&dquot->dq_lock){+.+.}-{3:3}, at: dquot_commit+0x4d/0x380 fs/quota/dquot.c:476

but task is already holding lock:
ffff888013bcc760 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_truncate+0x5f9/0x1390 fs/ext4/inode.c:4249

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&ei->i_data_sem/2){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
       ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
       write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
       get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
       do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
       do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       dq_insert_tree fs/quota/quota_tree.c:366 [inline]
       qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
       v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
       dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       dquot_transfer+0x29b/0x4e0 fs/quota/dquot.c:2097
       ext4_setattr+0x603/0x20c0 fs/ext4/inode.c:5363
       notify_change+0xb9e/0x1090 fs/attr.c:336
       chown_common+0x37e/0x570 fs/open.c:674
       do_fchownat+0x126/0x1e0 fs/open.c:704
       __do_sys_lchown fs/open.c:729 [inline]
       __se_sys_lchown fs/open.c:727 [inline]
       __x64_sys_lchown+0x7a/0xc0 fs/open.c:727
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&dquot->dq_lock){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       __mutex_lock_common kernel/locking/mutex.c:956 [inline]
       __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
       dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
       ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
       ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
       mark_dquot_dirty fs/quota/dquot.c:347 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
       __dquot_free_space+0x6af/0xa20 fs/quota/dquot.c:1894
       dquot_free_space_nodirty include/linux/quotaops.h:376 [inline]
       dquot_free_space include/linux/quotaops.h:381 [inline]
       dquot_free_block include/linux/quotaops.h:392 [inline]
       ext4_free_blocks+0xfea/0x22a0 fs/ext4/mballoc.c:5493
       ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
       ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
       ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
       ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
       ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
       ext4_setattr+0x13c9/0x20c0 fs/ext4/inode.c:5493
       notify_change+0xb9e/0x1090 fs/attr.c:336
       do_truncate+0x134/0x1f0 fs/open.c:64
       handle_truncate fs/namei.c:2910 [inline]
       do_open fs/namei.c:3256 [inline]
       path_openat+0x1d7a/0x26f0 fs/namei.c:3369
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_creat fs/open.c:1258 [inline]
       __se_sys_creat fs/open.c:1252 [inline]
       __x64_sys_creat+0xc9/0x120 fs/open.c:1252
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &dquot->dq_lock --> &s->s_dquot.dqio_sem --> &ei->i_data_sem/2

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ei->i_data_sem/2);
                               lock(&s->s_dquot.dqio_sem);
                               lock(&ei->i_data_sem/2);
  lock(&dquot->dq_lock);

 *** DEADLOCK ***

5 locks held by syz.2.465/7891:
 #0: ffff8880197dc438 (sb_writers#3){.+.+}-{0:0}, at: do_open fs/namei.c:3245 [inline]
 #0: ffff8880197dc438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x1a6f/0x26f0 fs/namei.c:3369
 #1: ffff888013bcc970 (&sb->s_type->i_mutex_key#14){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888013bcc970 (&sb->s_type->i_mutex_key#14){++++}-{3:3}, at: do_truncate+0x125/0x1f0 fs/open.c:62
 #2: ffff888013bcc7f8 (&ei->i_mmap_sem){++++}-{3:3}, at: ext4_setattr+0xc42/0x20c0 fs/ext4/inode.c:5418
 #3: ffff888013bcc760 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_truncate+0x5f9/0x1390 fs/ext4/inode.c:4249
 #4: ffffffff852c8500 (dquot_srcu){....}-{0:0}, at: i_dquot fs/quota/dquot.c:926 [inline]
 #4: ffffffff852c8500 (dquot_srcu){....}-{0:0}, at: __dquot_free_space+0x1a4/0xa20 fs/quota/dquot.c:1867

stack backtrace:
CPU: 1 PID: 7891 Comm: syz.2.465 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __mutex_lock_common kernel/locking/mutex.c:956 [inline]
 __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
 dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
 ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
 ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
 mark_dquot_dirty fs/quota/dquot.c:347 [inline]
 mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
 __dquot_free_space+0x6af/0xa20 fs/quota/dquot.c:1894
 dquot_free_space_nodirty include/linux/quotaops.h:376 [inline]
 dquot_free_space include/linux/quotaops.h:381 [inline]
 dquot_free_block include/linux/quotaops.h:392 [inline]
 ext4_free_blocks+0xfea/0x22a0 fs/ext4/mballoc.c:5493
 ext4_remove_blocks fs/ext4/extents.c:2498 [inline]
 ext4_ext_rm_leaf fs/ext4/extents.c:2664 [inline]
 ext4_ext_remove_space+0x20ff/0x4470 fs/ext4/extents.c:2912
 ext4_ext_truncate+0x1fb/0x260 fs/ext4/extents.c:4370
 ext4_truncate+0xed8/0x1390 fs/ext4/inode.c:4254
 ext4_setattr+0x13c9/0x20c0 fs/ext4/inode.c:5493
 notify_change+0xb9e/0x1090 fs/attr.c:336
 do_truncate+0x134/0x1f0 fs/open.c:64
 handle_truncate fs/namei.c:2910 [inline]
 do_open fs/namei.c:3256 [inline]
 path_openat+0x1d7a/0x26f0 fs/namei.c:3369
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_creat fs/open.c:1258 [inline]
 __se_sys_creat fs/open.c:1252 [inline]
 __x64_sys_creat+0xc9/0x120 fs/open.c:1252
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6d419edef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6d40667038 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f6d41ba5f80 RCX: 00007f6d419edef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000140
RBP: 00007f6d41a60b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6d41ba5f80 R15: 00007ffe90d801f8
