audit: type=1326 audit(1731143197.562:444): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=15742 comm="syz.2.692" exe="/syz-executor" sig=0 arch=c000003e syscall=9 compat=0 ip=0x7f923e042f33 code=0x7ffc0000
audit: type=1326 audit(1731143197.580:445): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=15742 comm="syz.2.692" exe="/syz-executor" sig=0 arch=c000003e syscall=1 compat=0 ip=0x7f923e0419df code=0x7ffc0000
INFO: task syz.1.2:2039 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.2         state:D stack:24136 pid: 2039 ppid:   235 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 write_dirty_buffer+0x15e/0x170 fs/buffer.c:3121
 fsync_buffers_list fs/buffer.c:730 [inline]
 sync_mapping_buffers+0x3ed/0xcf0 fs/buffer.c:548
 ext4_sync_parent fs/ext4/fsync.c:70 [inline]
 ext4_fsync_nojournal fs/ext4/fsync.c:97 [inline]
 ext4_sync_file+0xc74/0xf40 fs/ext4/fsync.c:170
 vfs_fsync_range+0x13d/0x230 fs/sync.c:200
 generic_write_sync include/linux/fs.h:2739 [inline]
 ext4_buffered_write_iter+0x36a/0x4d0 fs/ext4/file.c:278
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6cb82c6ef9
RSP: 002b:00007f6cb6f40038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f6cb847ef80 RCX: 00007f6cb82c6ef9
RDX: 000000000208e24b RSI: 00000000200000c0 RDI: 0000000000000006
RBP: 00007f6cb8339b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6cb847ef80 R15: 00007fff3c53bbb8
INFO: task syz.1.2:2077 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.2         state:D stack:26072 pid: 2077 ppid:   235 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __sync_dirty_buffer+0x34f/0x3e0 fs/buffer.c:3142
 __ext4_handle_dirty_metadata+0x28b/0x9b0 fs/ext4/ext4_jbd2.c:364
 ext4_finish_convert_inline_dir fs/ext4/inline.c:1164 [inline]
 ext4_convert_inline_data_nolock+0x9b5/0xd60 fs/ext4/inline.c:1240
 ext4_try_add_inline_entry+0x38f/0x650 fs/ext4/inline.c:1313
 ext4_add_entry+0x34e/0xc60 fs/ext4/namei.c:2209
 ext4_add_nondir+0x90/0x290 fs/ext4/namei.c:2582
 ext4_create+0x374/0x4d0 fs/ext4/namei.c:2627
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6cb82c6ef9
RSP: 002b:00007f6cb6f1f038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f6cb847f058 RCX: 00007f6cb82c6ef9
RDX: 000000000000275a RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 00007f6cb8339b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007f6cb847f058 R15: 00007fff3c53bbb8
INFO: task syz.1.2:2086 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.2         state:D stack:29864 pid: 2086 ppid:   235 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_write_slowpath+0x5c5/0xc00 kernel/locking/rwsem.c:1235
 __down_write kernel/locking/rwsem.c:1389 [inline]
 down_write_nested+0x13b/0x150 kernel/locking/rwsem.c:1628
 inode_lock_nested include/linux/fs.h:809 [inline]
 filename_create+0x15a/0x490 fs/namei.c:3467
 user_path_create fs/namei.c:3525 [inline]
 do_mkdirat+0xa0/0x2a0 fs/namei.c:3665
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6cb82c6ef9
RSP: 002b:00007f6cb6cdb038 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f6cb847f208 RCX: 00007f6cb82c6ef9
RDX: 0000000000000000 RSI: 0000000020000540 RDI: 0000000000000004
RBP: 00007f6cb8339b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6cb847f208 R15: 00007fff3c53bbb8

Showing all locks held in the system:
1 lock held by khungtaskd/24:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
1 lock held by in:imklog/155:
2 locks held by syz.1.2/2039:
 #0: ffff88800c020af0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
 #1: ffff88800aec4438 (sb_writers#3){.+.+}-{0:0}, at: ksys_write+0x12d/0x250 fs/read_write.c:658
3 locks held by syz.1.2/2077:
 #0: ffff88800aec4438 (sb_writers#3){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff88800aec4438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff888013350488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888013350488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff888013350488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffff8880133500c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff8880133500c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0x108/0x650 fs/ext4/inline.c:1271
2 locks held by syz.1.2/2086:
 #0: ffff88800aec4438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff888013350488 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff888013350488 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
3 locks held by kworker/u4:5/3295:
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff8880083f9938 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88801a897da8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffff8880081360e0 (&type->s_umount_key#30){.+.+}-{3:3}, at: trylock_super+0x1d/0x100 fs/super.c:418
1 lock held by syz.0.463/9097:
 #0: ffff88800aec40e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
3 locks held by syz.0.556/12575:
 #0: ffff8880192da438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff88801a49c970 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff88801a49c970 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
 #2: ffff88801a49c5b0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff88801a49c5b0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0x108/0x650 fs/ext4/inline.c:1271

=============================================

