Extracting prog: 26.10189479s
Minimizing prog: 6m19.883489155s
Simplifying prog options: 0s
Extracting C: 19.726584472s
Simplifying C: 2m47.410702663s


24 programs, timeouts [30s 1m40s 6m0s]
extracting reproducer from 24 programs
first checking the prog from the crash report
single: executing 1 programs separately with timeout 30s
testing program (duration=30s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program crashed: general protection fault in hashtab_map
single: successfully extracted reproducer
found reproducer with 4 syscalls
minimizing guilty program
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
write$selinux_load(0xffffffffffffffff, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, 0x0)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB="8cff7cf9080000005345204c696e75781500000000f600000800000007"], 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, 0x0, 0x5c) (fail_nth: 11)

program did not crash
testing program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
detailed listing:
executing program 0:
migrate_pages(0x0, 0x6, 0x0, &(0x7f0000000040)=0x81)
pselect6(0x40, &(0x7f0000000000)={0xd3, 0x4, 0xd89, 0x2, 0x103, 0x100000004, 0x2, 0xffffffffffffffff}, 0x0, 0x0, 0x0, 0x0)
r0 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$selinux_load(r0, &(0x7f0000000000)=ANY=[@ANYBLOB], 0x5c) (fail_nth: 11)

program did not crash
extracting C reproducer
testing compiled C program (duration=35.118438721s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
simplifying C reproducer
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program did not crash
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program did not crash
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:true UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
testing compiled C program (duration=35.118438721s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): migrate_pages-pselect6-openat$selinux_load-write$selinux_load
program crashed: general protection fault in hashtab_map
reproducing took 9m53.12268697s
repro crashed as (corrupted=false):
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000001bbbbbb
R10: 0000000000000064 R11: 0000000000000246 R12: 00007ffdb829ef60
R13: 00007ffdb829ef40 R14: 0000000000000003 R15: 0000000000000001
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 239 Comm: syz-executor118 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800ffa76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000dc0 R09: ffffffff852583b3
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008f69898 R14: 0000000000000000 R15: 1ffff110011ed313
FS:  00005555573f6380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 000000000aa52000 CR4: 0000000000350ef0
Call Trace:
 cls_destroy+0x48/0x3d0 security/selinux/ss/policydb.c:227
 class_read+0x1fa/0x9b0 security/selinux/ss/policydb.c:1388
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f1a397f2d2d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb829ef08 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f1a397f2d2d
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000001bbbbbb
R10: 0000000000000064 R11: 0000000000000246 R12: 00007ffdb829ef60
R13: 00007ffdb829ef40 R14: 0000000000000003 R15: 0000000000000001
Modules linked in:
---[ end trace 22b515f862244605 ]---
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800ffa76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000dc0 R09: ffffffff852583b3
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008f69898 R14: 0000000000000000 R15: 1ffff110011ed313
FS:  00005555573f6380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 000000000aa52000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	89 44 24 08          	mov    %eax,0x8(%rsp)
   4:	e8 03 d7 5e ff       	call   0xff5ed70c
   9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   e:	80 38 00             	cmpb   $0x0,(%rax)
  11:	0f 85 f5 00 00 00    	jne    0x10c
  17:	49 8b 55 00          	mov    0x0(%r13),%rdx
  1b:	8b 44 24 04          	mov    0x4(%rsp),%eax
  1f:	4c 8d 34 c2          	lea    (%rdx,%rax,8),%r14
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 e5 00 00 00    	jne    0x119
  34:	4d 8b 36             	mov    (%r14),%r14
  37:	4d 85 f6             	test   %r14,%r14
  3a:	75 25                	jne    0x61
  3c:	eb 7d                	jmp    0xbb
  3e:	e8                   	.byte 0xe8
  3f:	c9                   	leave

final repro crashed as (corrupted=false):
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000001bbbbbb
R10: 0000000000000064 R11: 0000000000000246 R12: 00007ffdb829ef60
R13: 00007ffdb829ef40 R14: 0000000000000003 R15: 0000000000000001
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 239 Comm: syz-executor118 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800ffa76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000dc0 R09: ffffffff852583b3
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008f69898 R14: 0000000000000000 R15: 1ffff110011ed313
FS:  00005555573f6380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 000000000aa52000 CR4: 0000000000350ef0
Call Trace:
 cls_destroy+0x48/0x3d0 security/selinux/ss/policydb.c:227
 class_read+0x1fa/0x9b0 security/selinux/ss/policydb.c:1388
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f1a397f2d2d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb829ef08 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f1a397f2d2d
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000001bbbbbb
R10: 0000000000000064 R11: 0000000000000246 R12: 00007ffdb829ef60
R13: 00007ffdb829ef40 R14: 0000000000000003 R15: 0000000000000001
Modules linked in:
---[ end trace 22b515f862244605 ]---
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800ffa76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff81e7378e
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000dc0 R09: ffffffff852583b3
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888008f69898 R14: 0000000000000000 R15: 1ffff110011ed313
FS:  00005555573f6380(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 000000000aa52000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	89 44 24 08          	mov    %eax,0x8(%rsp)
   4:	e8 03 d7 5e ff       	call   0xff5ed70c
   9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   e:	80 38 00             	cmpb   $0x0,(%rax)
  11:	0f 85 f5 00 00 00    	jne    0x10c
  17:	49 8b 55 00          	mov    0x0(%r13),%rdx
  1b:	8b 44 24 04          	mov    0x4(%rsp),%eax
  1f:	4c 8d 34 c2          	lea    (%rdx,%rax,8),%r14
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 e5 00 00 00    	jne    0x119
  34:	4d 8b 36             	mov    (%r14),%r14
  37:	4d 85 f6             	test   %r14,%r14
  3a:	75 25                	jne    0x61
  3c:	eb 7d                	jmp    0xbb
  3e:	e8                   	.byte 0xe8
  3f:	c9                   	leave

