EXT4-fs error (device loop1): ext4_xattr_inode_iget:389: comm syz.1.120: inode #1: comm syz.1.120: iget: illegal inode #
EXT4-fs error (device loop1): ext4_xattr_inode_iget:392: comm syz.1.120: error while reading EA inode 1 err=-117
================================================================================
UBSAN: shift-out-of-bounds in fs/ext4/super.c:4191:25
shift exponent 32768 is too large for 32-bit type 'int'
CPU: 1 PID: 4059 Comm: syz.0.121 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 ext4_fill_super.cold+0x163/0x499 fs/ext4/super.c:4191
 mount_bdev+0x350/0x410 fs/super.c:1419
 legacy_get_tree+0x105/0x220 fs/fs_context.c:592
 vfs_get_tree+0x8e/0x360 fs/super.c:1549
 do_new_mount fs/namespace.c:2875 [inline]
 path_mount+0x1318/0x2060 fs/namespace.c:3205
 do_mount fs/namespace.c:3218 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x27e/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f29a540e69a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f29a4085e68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f29a4085ef0 RCX: 00007f29a540e69a
RDX: 0000000020000080 RSI: 0000000020000480 RDI: 00007f29a4085eb0
RBP: 0000000020000080 R08: 00007f29a4085ef0 R09: 000000000201000a
R10: 000000000201000a R11: 0000000000000246 R12: 0000000020000480
R13: 00007f29a4085eb0 R14: 0000000000000464 R15: 0000000020000000
================================================================================
EXT4-fs (loop1): 1 orphan inode deleted
EXT4-fs (loop0): Invalid log block size: 32768
EXT4-fs (loop1): mounted filesystem without journal. Opts: dioread_nolock,grpquota,grpquota,noauto_da_alloc,mblk_io_submit,errors=continue,usrjquota=,,errors=continue
EXT4-fs error (device loop1): ext4_find_dest_de:1947: inode #2: block 13: comm syz.1.120: bad entry in directory: rec_len is smaller than minimal - offset=76, inode=0, rec_len=0, name_len=5, size=1024
fuse: Unknown parameter '0xffffffffffffffff'
fuse: Unknown parameter '0xffffffffffffffff'
