EXT4-fs error (device loop3) in ext4_delete_entry:2537: Corrupt filesystem
EXT4-fs error (device loop3): ext4_validate_block_bitmap:398: comm syz.3.52: bg 0: block 46: invalid block bitmap
EXT4-fs (loop2): Ignoring removed mblk_io_submit option
------------[ cut here ]------------
WARNING: CPU: 1 PID: 2380 at mm/page_alloc.c:4930 __alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4965
Modules linked in:
CPU: 1 PID: 2380 Comm: syz.0.53 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4930
Code: 00 00 0c 00 0f 85 86 00 00 00 4c 89 c2 44 89 e6 44 89 ff c6 44 24 70 00 4c 89 6c 24 58 e8 de d6 ff ff 49 89 c6 e9 17 fd ff ff <0f> 0b e9 d6 fd ff ff 4c 89 44 24 18 4c 89 44 24 10 89 74 24 0c 4c
EXT4-fs (loop2): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
syz.3.52 (2353) used greatest stack depth: 22280 bytes left
RSP: 0018:ffff88800fe7f3d8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff11001fcfe7f RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040dc0
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.49: inode #1: comm syz.2.49: iget: illegal inode #
RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.49: error while reading EA inode 1 err=-117
EXT4-fs warning (device loop2): ext4_expand_extra_isize_ea:2782: Unable to expand inode 15. Delete some EAs or run e2fsck.
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000015
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.49: inode #1: comm syz.2.49: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.49: error while reading EA inode 1 err=-117
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem without journal. Opts: dioread_nolock,nogrpid,debug_want_extra_isize=0x000000000000005c,noauto_da_alloc,mblk_io_submit,errors=continue,usrjquota=,,errors=continue
R13: 0000000000000015 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fdad7b266c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7c3b5e06f4 CR3: 000000000cb8c000 CR4: 0000000000350ee0
Call Trace:
 alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
 alloc_pages include/linux/gfp.h:547 [inline]
 kmalloc_order+0x32/0xa0 mm/slab_common.c:836
 kmalloc_order_trace+0x14/0x110 mm/slab_common.c:852
 kmalloc_array include/linux/slab.h:592 [inline]
 kcalloc include/linux/slab.h:603 [inline]
 netlbl_cipsov4_add_std net/netlabel/netlabel_cipso_v4.c:188 [inline]
 netlbl_cipsov4_add+0x5b3/0x22f0 net/netlabel/netlabel_cipso_v4.c:416
 genl_family_rcv_msg_doit+0x22d/0x330 net/netlink/genetlink.c:739
 genl_family_rcv_msg net/netlink/genetlink.c:783 [inline]
 genl_rcv_msg+0x33e/0x5a0 net/netlink/genetlink.c:800
 netlink_rcv_skb+0x14b/0x430 net/netlink/af_netlink.c:2494
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:811
 netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
 netlink_unicast+0x53a/0x7e0 net/netlink/af_netlink.c:1330
 netlink_sendmsg+0x912/0xe20 net/netlink/af_netlink.c:1919
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0x15c/0x190 net/socket.c:671
 ____sys_sendmsg+0x709/0x880 net/socket.c:2353
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdad8ecdef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdad7b26038 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fdad9086058 RCX: 00007fdad8ecdef9
RDX: 0000000000000000 RSI: 0000000020000280 RDI: 0000000000000004
RBP: 00007fdad8f40b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fdad9086058 R15: 00007ffc074be5d8
irq event stamp: 5519
hardirqs last  enabled at (5527): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (5540): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (5558): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (5549): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace 8a2909861858fcb5 ]---
