audit: type=1400 audit(1731335583.825:6): avc:  denied  { execmem } for  pid=226 comm="syz-executor" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
kernel write not supported for file /snd/seq (pid: 68 comm: kworker/1:2)
------------[ cut here ]------------
WARNING: CPU: 1 PID: 2038 at mm/page_alloc.c:4930 __alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4965
Modules linked in:
CPU: 1 PID: 2038 Comm: syz.2.3 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages_nodemask+0x58a/0x6a0 mm/page_alloc.c:4930
Code: 00 00 0c 00 0f 85 86 00 00 00 4c 89 c2 44 89 e6 44 89 ff c6 44 24 70 00 4c 89 6c 24 58 e8 de d6 ff ff 49 89 c6 e9 17 fd ff ff <0f> 0b e9 d6 fd ff ff 4c 89 44 24 18 4c 89 44 24 10 89 74 24 0c 4c
RSP: 0018:ffff88800c2e7590 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff1100185ceb6 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040dc0
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff88800c2e77cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000015
R13: 0000000000000015 R14: 0000000000000000 R15: ffff888008bcc008
FS:  00007fcbd2f1a6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
syz.2.3 uses obsolete (PF_INET,SOCK_PACKET)
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efdb0afc6f4 CR3: 0000000010fa4000 CR4: 0000000000350ee0
audit: type=1400 audit(1731335590.693:7): avc:  denied  { open } for  pid=2037 comm="syz.2.3" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
Call Trace:
audit: type=1400 audit(1731335590.697:8): avc:  denied  { kernel } for  pid=2039 comm="syz.0.1" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
 alloc_pages_current+0x191/0x2a0 mm/mempolicy.c:2271
 alloc_pages include/linux/gfp.h:547 [inline]
 kmalloc_order+0x32/0xa0 mm/slab_common.c:836
 kmalloc_order_trace+0x14/0x110 mm/slab_common.c:852
 kmalloc_array include/linux/slab.h:592 [inline]
 kcalloc include/linux/slab.h:603 [inline]
 hashtab_init+0xe0/0x1c0 security/selinux/ss/hashtab.c:38
 class_read+0x1d5/0x9b0 security/selinux/ss/policydb.c:1318
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcbd42a0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
hrtimer: interrupt took 18930 ns
RSP: 002b:00007fcbd2f1a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fcbd4458f80 RCX: 00007fcbd42a0ef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007fcbd4313b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcbd4458f80 R15: 00007ffc16d1bd88
irq event stamp: 1737
hardirqs last  enabled at (1751): [<ffffffff83ecb0ef>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:168 [inline]
hardirqs last  enabled at (1751): [<ffffffff83ecb0ef>] _raw_spin_unlock_irq+0x1f/0x40 kernel/locking/spinlock.c:199
hardirqs last disabled at (1764): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (1720): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (1715): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace a5e1c660696722a8 ]---
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 PID: 2038 Comm: syz.2.3 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800c2e76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffc900027ca000
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff88800c2e77cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800fcfa818 R14: 0000000000000000 R15: 1ffff11001f9f503
FS:  00007fcbd2f1a6c0(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcbd4283700 CR3: 0000000010fa4000 CR4: 0000000000350ee0
Call Trace:
 cls_destroy+0x48/0x3d0 security/selinux/ss/policydb.c:227
 class_read+0x1fa/0x9b0 security/selinux/ss/policydb.c:1388
 policydb_read+0x8b7/0x6410 security/selinux/ss/policydb.c:2544
 security_load_policy+0x1ab/0xfa0 security/selinux/ss/services.c:2262
 sel_write_load+0x3a5/0x1e50 security/selinux/selinuxfs.c:645
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcbd42a0ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcbd2f1a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fcbd4458f80 RCX: 00007fcbd42a0ef9
RDX: 000000000000005c RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007fcbd4313b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcbd4458f80 R15: 00007ffc16d1bd88
Modules linked in:
---[ end trace a5e1c660696722a9 ]---
RIP: 0010:hashtab_map+0x9e/0x1b0 security/selinux/ss/hashtab.c:87
Code: 89 44 24 08 e8 03 d7 5e ff 48 8b 44 24 08 80 38 00 0f 85 f5 00 00 00 49 8b 55 00 8b 44 24 04 4c 8d 34 c2 4c 89 f2 48 c1 ea 03 <80> 3c 1a 00 0f 85 e5 00 00 00 4d 8b 36 4d 85 f6 75 25 eb 7d e8 c9
RSP: 0018:ffff88800c2e76b0 EFLAGS: 00010256
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffc900027ca000
RDX: 0000000000000000 RSI: ffffffff81e737bd RDI: 0000000000000005
RBP: ffffffff81e7d680 R08: 0000000000000001 R09: ffff88800c2e77cf
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800fcfa818 R14: 0000000000000000 R15: 1ffff11001f9f503
FS:  00007fcbd2f1a6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0d8afaae50 CR3: 0000000010fa4000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	89 44 24 08          	mov    %eax,0x8(%rsp)
   4:	e8 03 d7 5e ff       	call   0xff5ed70c
   9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   e:	80 38 00             	cmpb   $0x0,(%rax)
  11:	0f 85 f5 00 00 00    	jne    0x10c
  17:	49 8b 55 00          	mov    0x0(%r13),%rdx
  1b:	8b 44 24 04          	mov    0x4(%rsp),%eax
  1f:	4c 8d 34 c2          	lea    (%rdx,%rax,8),%r14
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 e5 00 00 00    	jne    0x119
  34:	4d 8b 36             	mov    (%r14),%r14
  37:	4d 85 f6             	test   %r14,%r14
  3a:	75 25                	jne    0x61
  3c:	eb 7d                	jmp    0xbb
  3e:	e8                   	.byte 0xe8
  3f:	c9                   	leave
