EXT4-fs (loop0): mounted filesystem without journal. Opts: errors=remount-ro,grpquota,dioread_lock,debug,noblock_validity,barrier,orlov,init_itable=0x0000000000000100,acl,
========================================================
WARNING: possible irq lock inversion dependency detected
5.10.0 #1 Not tainted
--------------------------------------------------------
syz.2.53/2315 just changed the state of lock:
ffff8880112fab38 (&f->f_owner.lock){.+..}-{2:2}, at: send_sigio+0x24/0x3b0 fs/fcntl.c:786
but this lock was taken by another, HARDIRQ-safe lock in the past:
 (&timer->lock){-.-.}-{2:2}


and interrupts could create inverse lock ordering between them.


other info that might help us debug this:
Chain exists of:
  &timer->lock --> &new->fa_lock --> &f->f_owner.lock

ext4 filesystem being mounted at /9/file1 supports timestamps until 2038 (0x7fffffff)
 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&f->f_owner.lock);
                               local_irq_disable();
                               lock(&timer->lock);
                               lock(&new->fa_lock);
  <Interrupt>
    lock(&timer->lock);

 *** DEADLOCK ***

4 locks held by syz.2.53/2315:
 #0: ffff888010e16438 (sb_writers#8){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff888010e16438 (sb_writers#8){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff88800fc15f68 (&type->i_mutex_dir_key#5){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff88800fc15f68 (&type->i_mutex_dir_key#5){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff88800fc15f68 (&type->i_mutex_dir_key#5){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffffffff8720d740 (&fsnotify_mark_srcu){....}-{0:0}, at: fsnotify+0x2e6/0x1180 fs/notify/fsnotify.c:480
 #3: ffff88800b5e6038 (&mark->lock){+.+.}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #3: ffff88800b5e6038 (&mark->lock){+.+.}-{2:2}, at: dnotify_handle_event+0x47/0x280 fs/notify/dnotify/dnotify.c:89

the shortest dependencies between 2nd lock and 1st lock:
  -> (&timer->lock){-.-.}-{2:2} {
     IN-HARDIRQ-W at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                        _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                        spin_lock include/linux/spinlock.h:354 [inline]
                        snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                        __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                        __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                        hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                        local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                        __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                        asm_call_irq_on_stack+0x12/0x20
                        __run_sysvec_on_irqstack arch/x86/include/asm/irq_stack.h:37 [inline]
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:89 [inline]
                        sysvec_apic_timer_interrupt+0xb8/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        __sanitizer_cov_trace_pc+0x52/0x60 kernel/kcov.c:204
                        snd_seq_enqueue_event+0x178/0x3d0 sound/core/seq/seq_queue.c:316
                        snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                        snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                        vfs_write+0x29a/0xac0 fs/read_write.c:603
                        ksys_write+0x1ee/0x250 fs/read_write.c:658
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     IN-SOFTIRQ-W at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                        _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                        spin_lock include/linux/spinlock.h:354 [inline]
                        snd_hrtimer_callback+0x53/0x3e0 sound/core/hrtimer.c:38
                        __run_hrtimer kernel/time/hrtimer.c:1519 [inline]
                        __hrtimer_run_queues+0x56e/0xba0 kernel/time/hrtimer.c:1583
                        hrtimer_interrupt+0x357/0x9b0 kernel/time/hrtimer.c:1645
                        local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1080 [inline]
                        __sysvec_apic_timer_interrupt+0x170/0x560 arch/x86/kernel/apic/apic.c:1097
                        run_sysvec_on_irqstack_cond arch/x86/include/asm/irq_stack.h:91 [inline]
                        sysvec_apic_timer_interrupt+0x43/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        orc_ip arch/x86/kernel/unwind_orc.c:30 [inline]
                        __orc_find+0x83/0xf0 arch/x86/kernel/unwind_orc.c:52
                        orc_find arch/x86/kernel/unwind_orc.c:173 [inline]
                        unwind_next_frame+0x347/0x2640 arch/x86/kernel/unwind_orc.c:443
                        arch_stack_walk+0x83/0xf0 arch/x86/kernel/stacktrace.c:25
                        stack_trace_save+0x8c/0xc0 kernel/stacktrace.c:121
                        kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
                        kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
                        kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
                        __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
                        slab_free_hook mm/slub.c:1544 [inline]
                        slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
                        slab_free mm/slub.c:3142 [inline]
                        kmem_cache_free+0x97/0x340 mm/slub.c:3158
                        rcu_do_batch+0x496/0x1440 kernel/rcu/tree.c:2476
                        rcu_core+0x62d/0x9d0 kernel/rcu/tree.c:2711
                        __do_softirq+0x295/0xa3f kernel/softirq.c:298
                        asm_call_irq_on_stack+0x12/0x20
                        __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
                        run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
                        do_softirq_own_stack+0xaa/0xd0 arch/x86/kernel/irq_64.c:77
                        invoke_softirq kernel/softirq.c:393 [inline]
                        __irq_exit_rcu+0x1e5/0x220 kernel/softirq.c:423
                        irq_exit_rcu+0x5/0x20 kernel/softirq.c:435
                        sysvec_apic_timer_interrupt+0x48/0xf0 arch/x86/kernel/apic/apic.c:1091
                        asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
                        ___bpf_prog_run+0x382e/0x70f0 kernel/bpf/core.c:1419
                        __bpf_prog_run32+0x8f/0xd0 kernel/bpf/core.c:1686
                        bpf_dispatcher_nop_func include/linux/bpf.h:644 [inline]
                        bpf_prog_run_pin_on_cpu include/linux/filter.h:597 [inline]
                        seccomp_run_filters kernel/seccomp.c:328 [inline]
                        __seccomp_filter+0x164/0x1560 kernel/seccomp.c:940
                        __secure_computing+0xac/0x290 kernel/seccomp.c:1073
                        syscall_trace_enter.constprop.0+0x80/0x240 kernel/entry/common.c:58
                        do_syscall_64+0xf/0x40 arch/x86/entry/common.c:41
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5437 [inline]
                       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                       __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                       _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                       snd_timer_resolution+0x55/0x110 sound/core/timer.c:489
                       initialize_timer+0x186/0x2a0 sound/core/seq/seq_timer.c:365
                       seq_timer_continue sound/core/seq/seq_timer.c:410 [inline]
                       snd_seq_timer_continue+0x175/0x2a0 sound/core/seq/seq_timer.c:425
                       snd_seq_queue_process_event sound/core/seq/seq_queue.c:676 [inline]
                       snd_seq_control_queue+0x614/0x740 sound/core/seq/seq_queue.c:732
                       snd_seq_deliver_single_event.constprop.0+0x431/0x820 sound/core/seq/seq_clientmgr.c:638
                       snd_seq_deliver_event+0x4e7/0x840 sound/core/seq/seq_clientmgr.c:839
                       snd_seq_dispatch_event+0x113/0x580 sound/core/seq/seq_clientmgr.c:913
                       snd_seq_check_queue+0x17f/0x380 sound/core/seq/seq_queue.c:264
                       snd_seq_enqueue_event+0x1ed/0x3d0 sound/core/seq/seq_queue.c:333
                       snd_seq_client_enqueue_event.constprop.0+0x22f/0x440 sound/core/seq/seq_clientmgr.c:974
                       snd_seq_write+0x388/0x690 sound/core/seq/seq_clientmgr.c:1093
                       vfs_write+0x29a/0xac0 fs/read_write.c:603
                       ksys_write+0x1ee/0x250 fs/read_write.c:658
                       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                       entry_SYSCALL_64_after_hwframe+0x44/0xa9
   }
   ... key      at: [<ffffffff87a6c500>] __key.11+0x0/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

 -> (&new->fa_lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                     _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                     fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                     fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                     lease_modify+0x294/0x600 fs/locks.c:1522
                     locks_remove_lease fs/locks.c:2770 [inline]
                     locks_remove_file+0x2c6/0x6b0 fs/locks.c:2795
                     __fput+0x1b8/0x980 fs/file_table.c:273
                     task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                     tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                     exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                     exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                     syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5437 [inline]
                          lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                          __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                          _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                          kill_fasync_rcu fs/fcntl.c:1002 [inline]
                          kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                          snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                          snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                          snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                          snd_timer_start sound/core/timer.c:696 [inline]
                          snd_timer_start sound/core/timer.c:689 [inline]
                          snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                          __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                          snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                          vfs_ioctl fs/ioctl.c:48 [inline]
                          __do_sys_ioctl fs/ioctl.c:753 [inline]
                          __se_sys_ioctl fs/ioctl.c:739 [inline]
                          __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                          do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                          entry_SYSCALL_64_after_hwframe+0x44/0xa9
  }
  ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
  ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   kill_fasync_rcu fs/fcntl.c:1009 [inline]
   kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
   snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
   snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
   snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
   snd_timer_start sound/core/timer.c:696 [inline]
   snd_timer_start sound/core/timer.c:689 [inline]
   snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
   __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
   snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
   vfs_ioctl fs/ioctl.c:48 [inline]
   __do_sys_ioctl fs/ioctl.c:753 [inline]
   __se_sys_ioctl fs/ioctl.c:739 [inline]
   __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&f->f_owner.lock){.+..}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    send_sigio+0x24/0x3b0 fs/fcntl.c:786
                    dnotify_handle_event+0x149/0x280 fs/notify/dnotify/dnotify.c:97
                    fsnotify_handle_event fs/notify/fsnotify.c:265 [inline]
                    send_to_group fs/notify/fsnotify.c:328 [inline]
                    fsnotify+0xbde/0x1180 fs/notify/fsnotify.c:506
                    fsnotify_name include/linux/fsnotify.h:33 [inline]
                    fsnotify_dirent include/linux/fsnotify.h:39 [inline]
                    fsnotify_create include/linux/fsnotify.h:189 [inline]
                    open_last_lookups fs/namei.c:3180 [inline]
                    path_openat+0x120a/0x26f0 fs/namei.c:3366
                    do_filp_open+0x17e/0x3c0 fs/namei.c:3396
                    do_sys_openat2+0x16d/0x420 fs/open.c:1168
                    do_sys_open fs/open.c:1184 [inline]
                    __do_sys_creat fs/open.c:1258 [inline]
                    __se_sys_creat fs/open.c:1252 [inline]
                    __x64_sys_creat+0xc9/0x120 fs/open.c:1252
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   f_modown+0x2a/0x3d0 fs/fcntl.c:90
                   generic_add_lease fs/locks.c:1942 [inline]
                   generic_setlease+0x12c5/0x1b70 fs/locks.c:2021
                   vfs_setlease+0x104/0x130 fs/locks.c:2111
                   do_fcntl_add_lease fs/locks.c:2132 [inline]
                   fcntl_setlease+0x134/0x2c0 fs/locks.c:2154
                   do_fcntl+0xaa9/0xff0 fs/fcntl.c:410
                   __do_sys_fcntl fs/fcntl.c:463 [inline]
                   __se_sys_fcntl fs/fcntl.c:448 [inline]
                   __x64_sys_fcntl+0x165/0x1e0 fs/fcntl.c:448
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        send_sigio+0x24/0x3b0 fs/fcntl.c:786
                        kill_fasync_rcu fs/fcntl.c:1009 [inline]
                        kill_fasync+0x25b/0x4c0 fs/fcntl.c:1023
                        snd_timer_user_ccallback+0x2ab/0x350 sound/core/timer.c:1386
                        snd_timer_notify1+0x11a/0x3b0 sound/core/timer.c:516
                        snd_timer_start1+0x657/0x7c0 sound/core/timer.c:577
                        snd_timer_start sound/core/timer.c:696 [inline]
                        snd_timer_start sound/core/timer.c:689 [inline]
                        snd_timer_user_start+0x20c/0x290 sound/core/timer.c:1984
                        __snd_timer_user_ioctl+0xd82/0x23c0 sound/core/timer.c:2107
                        snd_timer_user_ioctl+0x5b/0x80 sound/core/timer.c:2128
                        vfs_ioctl fs/ioctl.c:48 [inline]
                        __do_sys_ioctl fs/ioctl.c:753 [inline]
                        __se_sys_ioctl fs/ioctl.c:739 [inline]
                        __x64_sys_ioctl+0x196/0x210 fs/ioctl.c:739
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87209360>] __key.5+0x0/0x40
 ... acquired at:
   mark_usage kernel/locking/lockdep.c:4312 [inline]
   __lock_acquire+0x11f4/0x5ca0 kernel/locking/lockdep.c:4786
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   send_sigio+0x24/0x3b0 fs/fcntl.c:786
   dnotify_handle_event+0x149/0x280 fs/notify/dnotify/dnotify.c:97
   fsnotify_handle_event fs/notify/fsnotify.c:265 [inline]
   send_to_group fs/notify/fsnotify.c:328 [inline]
   fsnotify+0xbde/0x1180 fs/notify/fsnotify.c:506
   fsnotify_name include/linux/fsnotify.h:33 [inline]
   fsnotify_dirent include/linux/fsnotify.h:39 [inline]
   fsnotify_create include/linux/fsnotify.h:189 [inline]
   open_last_lookups fs/namei.c:3180 [inline]
   path_openat+0x120a/0x26f0 fs/namei.c:3366
   do_filp_open+0x17e/0x3c0 fs/namei.c:3396
   do_sys_openat2+0x16d/0x420 fs/open.c:1168
   do_sys_open fs/open.c:1184 [inline]
   __do_sys_creat fs/open.c:1258 [inline]
   __se_sys_creat fs/open.c:1252 [inline]
   __x64_sys_creat+0xc9/0x120 fs/open.c:1252
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 0 PID: 2315 Comm: syz.2.53 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_irq_inversion_bug kernel/locking/lockdep.c:4397 [inline]
 check_usage_backwards kernel/locking/lockdep.c:3884 [inline]
 mark_lock_irq kernel/locking/lockdep.c:3974 [inline]
 mark_lock.cold+0x1f/0x90 kernel/locking/lockdep.c:4411
 mark_usage kernel/locking/lockdep.c:4312 [inline]
 __lock_acquire+0x11f4/0x5ca0 kernel/locking/lockdep.c:4786
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 send_sigio+0x24/0x3b0 fs/fcntl.c:786
 dnotify_handle_event+0x149/0x280 fs/notify/dnotify/dnotify.c:97
 fsnotify_handle_event fs/notify/fsnotify.c:265 [inline]
 send_to_group fs/notify/fsnotify.c:328 [inline]
 fsnotify+0xbde/0x1180 fs/notify/fsnotify.c:506
 fsnotify_name include/linux/fsnotify.h:33 [inline]
 fsnotify_dirent include/linux/fsnotify.h:39 [inline]
 fsnotify_create include/linux/fsnotify.h:189 [inline]
 open_last_lookups fs/namei.c:3180 [inline]
 path_openat+0x120a/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_creat fs/open.c:1258 [inline]
 __se_sys_creat fs/open.c:1252 [inline]
 __x64_sys_creat+0xc9/0x120 fs/open.c:1252
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcf17d2def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcf169a7038 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fcf17ee5f80 RCX: 00007fcf17d2def9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007fcf17da0b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fcf17ee5f80 R15: 00007ffc4a014588
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #18: comm syz.0.54: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_xattr_delete_inode:2927: inode #18: comm syz.0.54: mark_inode_dirty error
EXT4-fs error (device loop0): ext4_xattr_delete_inode:2929: inode #18: comm syz.0.54: mark inode dirty (error -27)
EXT4-fs warning (device loop0): ext4_evict_inode:293: xattr delete (err -27)
