netlink: 4 bytes leftover after parsing attributes in process `syz.3.136'.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=2051 sclass=netlink_route_socket pid=4961 comm=syz.3.136
=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
5.10.0 #1 Not tainted
-----------------------------------------------------
syz.3.137/4967 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88800c204018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:1002 [inline]
ffff88800c204018 (&new->fa_lock){.+.+}-{2:2}, at: kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023

and this task is already holding:
ffff888008f56028 (&client->buffer_lock){....}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
ffff888008f56028 (&client->buffer_lock){....}-{2:2}, at: evdev_pass_values.part.0+0xf6/0x9e0 drivers/input/evdev.c:261
which would create a new lock dependency:
 (&client->buffer_lock){....}-{2:2} -> (&new->fa_lock){.+.+}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&dev->event_lock){-...}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
  _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
  input_event drivers/input/input.c:440 [inline]
  input_event+0x7b/0xb0 drivers/input/input.c:433
  input_report_key include/linux/input.h:417 [inline]
  psmouse_report_standard_buttons+0x2c/0x80 drivers/input/mouse/psmouse-base.c:123
  psmouse_report_standard_packet drivers/input/mouse/psmouse-base.c:141 [inline]
  psmouse_process_byte+0x398/0x8c0 drivers/input/mouse/psmouse-base.c:232
  psmouse_handle_byte+0x47/0x530 drivers/input/mouse/psmouse-base.c:274
  psmouse_interrupt+0x301/0x12b0 drivers/input/mouse/psmouse-base.c:426
  serio_interrupt+0x8d/0x150 drivers/input/serio/serio.c:1002
  i8042_interrupt+0x3fd/0x720 drivers/input/serio/i8042.c:602
  __handle_irq_event_percpu+0x2ef/0x940 kernel/irq/handle.c:156
  handle_irq_event_percpu+0x76/0x170 kernel/irq/handle.c:196
  handle_irq_event+0xa1/0x130 kernel/irq/handle.c:213
  handle_edge_irq+0x267/0xd20 kernel/irq/chip.c:819
  asm_call_irq_on_stack+0x12/0x20
  __run_irq_on_irqstack arch/x86/include/asm/irq_stack.h:48 [inline]
  run_irq_on_irqstack_cond arch/x86/include/asm/irq_stack.h:101 [inline]
  handle_irq arch/x86/kernel/irq.c:230 [inline]
  __common_interrupt arch/x86/kernel/irq.c:249 [inline]
  common_interrupt+0x12c/0x220 arch/x86/kernel/irq.c:239
  asm_common_interrupt+0x1e/0x40 arch/x86/include/asm/idtentry.h:622
  native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
  arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
  lock_acquire kernel/locking/lockdep.c:5440 [inline]
  lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
  __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
  _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
  spin_lock include/linux/spinlock.h:354 [inline]
  __kernfs_new_node+0xff/0x930 fs/kernfs/dir.c:632
  kernfs_new_node fs/kernfs/dir.c:689 [inline]
  kernfs_create_dir_ns+0x9c/0x220 fs/kernfs/dir.c:1026
  sysfs_create_dir_ns+0x127/0x290 fs/sysfs/dir.c:59
  create_dir lib/kobject.c:89 [inline]
  kobject_add_internal+0x25a/0xb20 lib/kobject.c:255
  kobject_add_varg lib/kobject.c:390 [inline]
  kobject_init_and_add+0x101/0x160 lib/kobject.c:473
  bus_add_driver+0x1de/0x670 drivers/base/bus.c:615
  driver_register+0x23c/0x4d0 drivers/base/driver.c:171
  __hid_register_driver+0x142/0x1d0 drivers/hid/hid-core.c:2553
  do_one_initcall+0xeb/0x600 init/main.c:1217
  do_initcall_level init/main.c:1290 [inline]
  do_initcalls init/main.c:1306 [inline]
  do_basic_setup init/main.c:1326 [inline]
  kernel_init_freeable+0x6a1/0x720 init/main.c:1526
  kernel_init+0xe/0x1f0 init/main.c:1415
  ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296

to a HARDIRQ-irq-unsafe lock:
 (&new->fa_lock){.+.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5437 [inline]
  lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
  __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
  _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
  kill_fasync_rcu fs/fcntl.c:1002 [inline]
  kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
  pipe_write+0xa58/0x1a60 fs/pipe.c:558
  call_write_iter include/linux/fs.h:1903 [inline]
  new_sync_write+0x42c/0x670 fs/read_write.c:518
  vfs_write+0x81b/0xac0 fs/read_write.c:605
  ksys_write+0x1ee/0x250 fs/read_write.c:658
  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
  entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &dev->event_lock --> &client->buffer_lock --> &new->fa_lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&new->fa_lock);
                               local_irq_disable();
                               lock(&dev->event_lock);
                               lock(&client->buffer_lock);
  <Interrupt>
    lock(&dev->event_lock);

 *** DEADLOCK ***

7 locks held by syz.3.137/4967:
 #0: ffff88800bfc3110 (&evdev->mutex){+.+.}-{3:3}, at: evdev_write+0x154/0x470 drivers/input/evdev.c:513
 #1: ffff88800a9de230 (&dev->event_lock){-...}-{2:2}, at: input_inject_event+0xa6/0x390 drivers/input/input.c:466
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: is_event_supported drivers/input/input.c:53 [inline]
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: is_event_supported drivers/input/input.c:50 [inline]
 #2: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: input_inject_event+0x92/0x390 drivers/input/input.c:465
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: input_pass_values.part.0+0x0/0x760
 #4: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: evdev_events+0x59/0x490 drivers/input/evdev.c:296
 #5: ffff888008f56028 (&client->buffer_lock){....}-{2:2}, at: spin_lock include/linux/spinlock.h:354 [inline]
 #5: ffff888008f56028 (&client->buffer_lock){....}-{2:2}, at: evdev_pass_values.part.0+0xf6/0x9e0 drivers/input/evdev.c:261
 #6: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x3d/0x4c0 fs/fcntl.c:1021

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
 -> (&dev->event_lock){-...}-{2:2} {
    IN-HARDIRQ-W at:
                      lock_acquire kernel/locking/lockdep.c:5437 [inline]
                      lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                      _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                      input_event drivers/input/input.c:440 [inline]
                      input_event+0x7b/0xb0 drivers/input/input.c:433
                      input_report_key include/linux/input.h:417 [inline]
                      psmouse_report_standard_buttons+0x2c/0x80 drivers/input/mouse/psmouse-base.c:123
                      psmouse_report_standard_packet drivers/input/mouse/psmouse-base.c:141 [inline]
                      psmouse_process_byte+0x398/0x8c0 drivers/input/mouse/psmouse-base.c:232
                      psmouse_handle_byte+0x47/0x530 drivers/input/mouse/psmouse-base.c:274
                      psmouse_interrupt+0x301/0x12b0 drivers/input/mouse/psmouse-base.c:426
                      serio_interrupt+0x8d/0x150 drivers/input/serio/serio.c:1002
                      i8042_interrupt+0x3fd/0x720 drivers/input/serio/i8042.c:602
                      __handle_irq_event_percpu+0x2ef/0x940 kernel/irq/handle.c:156
                      handle_irq_event_percpu+0x76/0x170 kernel/irq/handle.c:196
                      handle_irq_event+0xa1/0x130 kernel/irq/handle.c:213
                      handle_edge_irq+0x267/0xd20 kernel/irq/chip.c:819
                      asm_call_irq_on_stack+0x12/0x20
                      __run_irq_on_irqstack arch/x86/include/asm/irq_stack.h:48 [inline]
                      run_irq_on_irqstack_cond arch/x86/include/asm/irq_stack.h:101 [inline]
                      handle_irq arch/x86/kernel/irq.c:230 [inline]
                      __common_interrupt arch/x86/kernel/irq.c:249 [inline]
                      common_interrupt+0x12c/0x220 arch/x86/kernel/irq.c:239
                      asm_common_interrupt+0x1e/0x40 arch/x86/include/asm/idtentry.h:622
                      native_restore_fl arch/x86/include/asm/irqflags.h:41 [inline]
                      arch_local_irq_restore arch/x86/include/asm/irqflags.h:84 [inline]
                      lock_acquire kernel/locking/lockdep.c:5440 [inline]
                      lock_acquire+0x2bd/0x9b0 kernel/locking/lockdep.c:5402
                      __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
                      _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
                      spin_lock include/linux/spinlock.h:354 [inline]
                      __kernfs_new_node+0xff/0x930 fs/kernfs/dir.c:632
                      kernfs_new_node fs/kernfs/dir.c:689 [inline]
                      kernfs_create_dir_ns+0x9c/0x220 fs/kernfs/dir.c:1026
                      sysfs_create_dir_ns+0x127/0x290 fs/sysfs/dir.c:59
                      create_dir lib/kobject.c:89 [inline]
                      kobject_add_internal+0x25a/0xb20 lib/kobject.c:255
                      kobject_add_varg lib/kobject.c:390 [inline]
                      kobject_init_and_add+0x101/0x160 lib/kobject.c:473
                      bus_add_driver+0x1de/0x670 drivers/base/bus.c:615
                      driver_register+0x23c/0x4d0 drivers/base/driver.c:171
                      __hid_register_driver+0x142/0x1d0 drivers/hid/hid-core.c:2553
                      do_one_initcall+0xeb/0x600 init/main.c:1217
                      do_initcall_level init/main.c:1290 [inline]
                      do_initcalls init/main.c:1306 [inline]
                      do_basic_setup init/main.c:1326 [inline]
                      kernel_init_freeable+0x6a1/0x720 init/main.c:1526
                      kernel_init+0xe/0x1f0 init/main.c:1415
                      ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5437 [inline]
                     lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                     __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                     _raw_spin_lock_irqsave+0x39/0x50 kernel/locking/spinlock.c:159
                     input_inject_event+0xa6/0x390 drivers/input/input.c:466
                     __led_set_brightness drivers/leds/led-core.c:48 [inline]
                     led_set_brightness_nopm drivers/leds/led-core.c:275 [inline]
                     led_set_brightness_nosleep+0xe9/0x1a0 drivers/leds/led-core.c:292
                     led_set_brightness+0x134/0x170 drivers/leds/led-core.c:267
                     led_trigger_event drivers/leds/led-triggers.c:387 [inline]
                     led_trigger_event+0x70/0xd0 drivers/leds/led-triggers.c:377
                     kbd_led_trigger_activate+0xfa/0x130 drivers/tty/vt/keyboard.c:1010
                     led_trigger_set+0x494/0xaa0 drivers/leds/led-triggers.c:195
                     led_trigger_set_default+0x1a6/0x230 drivers/leds/led-triggers.c:259
                     led_classdev_register_ext+0x539/0x750 drivers/leds/led-class.c:417
                     led_classdev_register include/linux/leds.h:190 [inline]
                     input_leds_connect+0x496/0x990 drivers/input/input-leds.c:139
                     input_attach_handler+0x18b/0x260 drivers/input/input.c:1031
                     input_register_device.cold+0x106/0x230 drivers/input/input.c:2229
                     atkbd_connect+0x83a/0xb70 drivers/input/keyboard/atkbd.c:1293
                     serio_connect_driver drivers/input/serio/serio.c:47 [inline]
                     serio_driver_probe+0x77/0xa0 drivers/input/serio/serio.c:778
                     really_probe+0x2a8/0xe70 drivers/base/dd.c:554
                     driver_probe_device+0x118/0x1e0 drivers/base/dd.c:738
                     device_driver_attach+0x27d/0x2f0 drivers/base/dd.c:1013
                     __driver_attach drivers/base/dd.c:1090 [inline]
                     __driver_attach+0x154/0x340 drivers/base/dd.c:1044
                     bus_for_each_dev+0x136/0x1d0 drivers/base/bus.c:305
                     serio_attach_driver drivers/input/serio/serio.c:808 [inline]
                     serio_handle_event+0x279/0x8a0 drivers/input/serio/serio.c:227
                     process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
                     worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
                     kthread+0x3b2/0x4a0 kernel/kthread.c:292
                     ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
  }
  ... key      at: [<ffffffff87a64ea0>] __key.5+0x0/0x40
  ... acquired at:
   __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
   _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
   spin_lock include/linux/spinlock.h:354 [inline]
   evdev_pass_values.part.0+0xf6/0x9e0 drivers/input/evdev.c:261
   evdev_pass_values drivers/input/evdev.c:253 [inline]
   evdev_events+0x328/0x490 drivers/input/evdev.c:306
   input_to_handler+0x297/0x4c0 drivers/input/input.c:115
   input_pass_values.part.0+0x2e4/0x760 drivers/input/input.c:145
   input_pass_values drivers/input/input.c:134 [inline]
   input_handle_event+0x3e9/0x1560 drivers/input/input.c:399
   input_inject_event+0x36a/0x390 drivers/input/input.c:471
   evdev_write+0x326/0x470 drivers/input/evdev.c:530
   vfs_write+0x29a/0xac0 fs/read_write.c:603
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> (&client->buffer_lock){....}-{2:2} {
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
                   _raw_spin_lock_irq+0x32/0x50 kernel/locking/spinlock.c:167
                   spin_lock_irq include/linux/spinlock.h:379 [inline]
                   evdev_fetch_next_event drivers/input/evdev.c:545 [inline]
                   evdev_read+0x4ef/0xb20 drivers/input/evdev.c:586
                   do_loop_readv_writev fs/read_write.c:761 [inline]
                   do_loop_readv_writev fs/read_write.c:748 [inline]
                   do_iter_read+0x484/0x6d0 fs/read_write.c:803
                   vfs_readv+0xe5/0x150 fs/read_write.c:921
                   do_readv+0x27f/0x300 fs/read_write.c:958
                   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff87a65120>] __key.4+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   __pass_event drivers/input/evdev.c:240 [inline]
   evdev_pass_values.part.0+0x697/0x9e0 drivers/input/evdev.c:278
   evdev_pass_values drivers/input/evdev.c:253 [inline]
   evdev_events+0x328/0x490 drivers/input/evdev.c:306
   input_to_handler+0x297/0x4c0 drivers/input/input.c:115
   input_pass_values.part.0+0x2e4/0x760 drivers/input/input.c:145
   input_pass_values drivers/input/input.c:134 [inline]
   input_handle_event+0x3e9/0x1560 drivers/input/input.c:399
   input_inject_event+0x36a/0x390 drivers/input/input.c:471
   evdev_write+0x326/0x470 drivers/input/evdev.c:530
   vfs_write+0x29a/0xac0 fs/read_write.c:603
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
-> (&new->fa_lock){.+.+}-{2:2} {
   HARDIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    pipe_write+0xa58/0x1a60 fs/pipe.c:558
                    call_write_iter include/linux/fs.h:1903 [inline]
                    new_sync_write+0x42c/0x670 fs/read_write.c:518
                    vfs_write+0x81b/0xac0 fs/read_write.c:605
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   SOFTIRQ-ON-R at:
                    lock_acquire kernel/locking/lockdep.c:5437 [inline]
                    lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                    __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                    _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                    kill_fasync_rcu fs/fcntl.c:1002 [inline]
                    kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                    pipe_write+0xa58/0x1a60 fs/pipe.c:558
                    call_write_iter include/linux/fs.h:1903 [inline]
                    new_sync_write+0x42c/0x670 fs/read_write.c:518
                    vfs_write+0x81b/0xac0 fs/read_write.c:605
                    ksys_write+0x1ee/0x250 fs/read_write.c:658
                    do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5437 [inline]
                   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                   __raw_write_lock_irq include/linux/rwlock_api_smp.h:196 [inline]
                   _raw_write_lock_irq+0x32/0x50 kernel/locking/spinlock.c:311
                   fasync_remove_entry+0xb6/0x1f0 fs/fcntl.c:880
                   fasync_helper+0x9e/0xb0 fs/fcntl.c:983
                   pipe_fasync+0x128/0x230 fs/pipe.c:730
                   __fput+0x73e/0x980 fs/file_table.c:278
                   task_work_run+0xe2/0x1a0 kernel/task_work.c:151
                   tracehook_notify_resume include/linux/tracehook.h:188 [inline]
                   exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
                   exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
                   syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
                   entry_SYSCALL_64_after_hwframe+0x44/0xa9
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5437 [inline]
                        lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
                        __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
                        _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
                        kill_fasync_rcu fs/fcntl.c:1002 [inline]
                        kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
                        pipe_write+0xa58/0x1a60 fs/pipe.c:558
                        call_write_iter include/linux/fs.h:1903 [inline]
                        new_sync_write+0x42c/0x670 fs/read_write.c:518
                        vfs_write+0x81b/0xac0 fs/read_write.c:605
                        ksys_write+0x1ee/0x250 fs/read_write.c:658
                        do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
 }
 ... key      at: [<ffffffff8720a140>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5437 [inline]
   lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
   __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
   _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
   kill_fasync_rcu fs/fcntl.c:1002 [inline]
   kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
   __pass_event drivers/input/evdev.c:240 [inline]
   evdev_pass_values.part.0+0x697/0x9e0 drivers/input/evdev.c:278
   evdev_pass_values drivers/input/evdev.c:253 [inline]
   evdev_events+0x328/0x490 drivers/input/evdev.c:306
   input_to_handler+0x297/0x4c0 drivers/input/input.c:115
   input_pass_values.part.0+0x2e4/0x760 drivers/input/input.c:145
   input_pass_values drivers/input/input.c:134 [inline]
   input_handle_event+0x3e9/0x1560 drivers/input/input.c:399
   input_inject_event+0x36a/0x390 drivers/input/input.c:471
   evdev_write+0x326/0x470 drivers/input/evdev.c:530
   vfs_write+0x29a/0xac0 fs/read_write.c:603
   ksys_write+0x1ee/0x250 fs/read_write.c:658
   do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
   entry_SYSCALL_64_after_hwframe+0x44/0xa9


stack backtrace:
CPU: 1 PID: 4967 Comm: syz.3.137 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_bad_irq_dependency kernel/locking/lockdep.c:2452 [inline]
 check_irq_usage.cold+0x47f/0x5e2 kernel/locking/lockdep.c:2681
 check_prev_add kernel/locking/lockdep.c:2872 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2adc/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __raw_read_lock include/linux/rwlock_api_smp.h:149 [inline]
 _raw_read_lock+0x5b/0x70 kernel/locking/spinlock.c:223
 kill_fasync_rcu fs/fcntl.c:1002 [inline]
 kill_fasync+0x1a1/0x4c0 fs/fcntl.c:1023
 __pass_event drivers/input/evdev.c:240 [inline]
 evdev_pass_values.part.0+0x697/0x9e0 drivers/input/evdev.c:278
 evdev_pass_values drivers/input/evdev.c:253 [inline]
 evdev_events+0x328/0x490 drivers/input/evdev.c:306
 input_to_handler+0x297/0x4c0 drivers/input/input.c:115
 input_pass_values.part.0+0x2e4/0x760 drivers/input/input.c:145
 input_pass_values drivers/input/input.c:134 [inline]
 input_handle_event+0x3e9/0x1560 drivers/input/input.c:399
 input_inject_event+0x36a/0x390 drivers/input/input.c:471
 evdev_write+0x326/0x470 drivers/input/evdev.c:530
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x1ee/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f40ec86fef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f40eb4e9038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f40eca27f80 RCX: 00007f40ec86fef9
RDX: 0000000000000079 RSI: 000000002004d000 RDI: 0000000000000003
RBP: 00007f40ec8e2b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f40eca27f80 R15: 00007ffef5179288
netlink: 4 bytes leftover after parsing attributes in process `syz.1.138'.
SELinux:  Context system_u:object_r:hald_mac_exec_t:s0 is not valid (left unmapped).
