EXT4-fs (loop3): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop3): ext4_xattr_ibody_get:593: inode #18: comm syz.3.223: corrupted in-inode xattr
==================================================================
BUG: KASAN: use-after-free in get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
Read of size 4 at addr ffff88800afa5084 by task syz.3.223/4797

CPU: 0 PID: 4797 Comm: syz.3.223 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
 ext4_get_max_inline_size.part.0+0xa8/0x180 fs/ext4/inline.c:108
 ext4_get_max_inline_size fs/ext4/inline.c:96 [inline]
 ext4_da_write_inline_data_begin+0x1d6/0xdb0 fs/ext4/inline.c:882
 ext4_da_write_begin+0x8fc/0xe60 fs/ext4/inode.c:2959
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7efcb2d63ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efcb19dd038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007efcb2f1bf80 RCX: 00007efcb2d63ef9
RDX: 000000000208e24b RSI: 0000000020000180 RDI: 0000000000000004
RBP: 00007efcb2dd6b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007efcb2f1bf80 R15: 00007ffd071c51d8

The buggy address belongs to the page:
page:000000003e9531ad refcount:0 mapcount:-128 mapping:0000000000000000 index:0x0 pfn:0xafa5
flags: 0x100000000000000()
raw: 0100000000000000 ffffea000037d348 ffffea00006fe1c8 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffff7f 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800afa4f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800afa5000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88800afa5080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                   ^
 ffff88800afa5100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88800afa5180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
EXT4-fs error (device loop3): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop3): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 2 with error 28
EXT4-fs (loop3): This should not happen!! Data will be lost

EXT4-fs (loop3): Total free blocks count 0
EXT4-fs (loop3): Free/Dirty block details
EXT4-fs (loop3): free_blocks=2415919104
EXT4-fs (loop3): dirty_blocks=16
EXT4-fs (loop3): Block reservation details
EXT4-fs (loop3): i_reserved_data_blocks=1
