netlink: 300 bytes leftover after parsing attributes in process `syz.2.15'.
EXT4-fs error (device loop1): ext4_xattr_ibody_get:593: inode #15: comm syz.1.13: corrupted in-inode xattr
==================================================================
BUG: KASAN: use-after-free in get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
Read of size 4 at addr ffff88801140608c by task syz.1.13/2114

CPU: 0 PID: 2114 Comm: syz.1.13 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
EXT4-fs error (device loop3): ext4_free_inode:351: comm syz-executor: bit already cleared for inode 11
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
 ext4_get_max_inline_size.part.0+0xa8/0x180 fs/ext4/inline.c:108
 ext4_get_max_inline_size fs/ext4/inline.c:96 [inline]
 ext4_try_to_write_inline_data+0xf1/0x1500 fs/ext4/inline.c:656
 ext4_write_begin+0xbb5/0x1170 fs/ext4/inode.c:1149
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f32d06c5ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f32cf31e038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f32d087e058 RCX: 00007f32d06c5ef9
RDX: 000000000000000b RSI: 0000000020000580 RDI: 0000000000000004
RBP: 00007f32d0738b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f32d087e058 R15: 00007fff915e83d8

Allocated by task 1978:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 vm_area_dup+0x78/0x290 kernel/fork.c:356
 __split_vma+0xa8/0x560 mm/mmap.c:2740
 split_vma+0x95/0xd0 mm/mmap.c:2798
 mprotect_fixup+0x6eb/0x8e0 mm/mprotect.c:473
 do_mprotect_pkey+0x52e/0x960 mm/mprotect.c:619
 __do_sys_mprotect mm/mprotect.c:644 [inline]
 __se_sys_mprotect mm/mprotect.c:641 [inline]
 __x64_sys_mprotect+0x74/0xb0 mm/mprotect.c:641
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1978:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 remove_vma+0x135/0x170 mm/mmap.c:184
 exit_mmap+0x31f/0x4e0 mm/mmap.c:3231
 __mmput kernel/fork.c:1079 [inline]
 mmput+0xc5/0x350 kernel/fork.c:1100
 exit_mm kernel/exit.c:486 [inline]
 do_exit+0xa5e/0x28e0 kernel/exit.c:796
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888011406000
 which belongs to the cache vm_area_struct of size 192
The buggy address is located 140 bytes inside of
 192-byte region [ffff888011406000, ffff8880114060c0)
The buggy address belongs to the page:
page:00000000d9cfdf4a refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x11406
flags: 0x100000000000200(slab)
raw: 0100000000000200 dead000000000100 dead000000000122 ffff888008141640
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888011405f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888011406000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888011406080: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                      ^
 ffff888011406100: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888011406180: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
EXT4-fs (loop2): Ignoring removed mblk_io_submit option
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
EXT4-fs error (device loop1): ext4_xattr_ibody_find:2175: inode #15: comm syz.1.13: corrupted in-inode xattr
EXT4-fs (loop2): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs error (device loop3) in ext4_free_inode:358: Corrupt filesystem
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.15: inode #1: comm syz.2.15: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.15: error while reading EA inode 1 err=-117
EXT4-fs error (device loop2): ext4_xattr_inode_iget:389: comm syz.2.15: inode #1: comm syz.2.15: iget: illegal inode #
EXT4-fs error (device loop2): ext4_xattr_inode_iget:392: comm syz.2.15: error while reading EA inode 1 err=-117
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem without journal. Opts: dioread_nolock,grpquota,debug_want_extra_isize=0x000000000000005c,init_itable=0x0000000000000002,mblk_io_submit,errors=continue,usrjquota=,,errors=continue
EXT4-fs error (device loop1): ext4_map_blocks:584: inode #2: block 13: comm syz-executor: lblock 0 mapped to illegal pblock 13 (length 1)
syz-executor (234) used greatest stack depth: 23832 bytes left
EXT4-fs error (device loop2): ext4_lookup:1708: inode #2: comm syz.2.15: deleted inode referenced: 15
