EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop2): ext4_xattr_ibody_get:593: inode #15: comm syz.2.702: corrupted in-inode xattr
==================================================================
BUG: KASAN: use-after-free in get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
Read of size 4 at addr ffff8880182b808c by task syz.2.702/13922

CPU: 1 PID: 13922 Comm: syz.2.702 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 get_max_inline_xattr_value_size+0x49c/0x510 fs/ext4/inline.c:57
 ext4_get_max_inline_size.part.0+0xa8/0x180 fs/ext4/inline.c:108
 ext4_get_max_inline_size fs/ext4/inline.c:96 [inline]
 ext4_try_to_write_inline_data+0xf1/0x1500 fs/ext4/inline.c:656
 ext4_write_begin+0xbb5/0x1170 fs/ext4/inode.c:1149
 ext4_da_write_begin+0x61e/0xe60 fs/ext4/inode.c:2952
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 ext4_buffered_write_iter+0x244/0x4d0 fs/ext4/file.c:270
 ext4_file_write_iter+0x431/0x1b20 fs/ext4/file.c:664
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f09d6878ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f09d54f2038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f09d6a30f80 RCX: 00007f09d6878ef9
RDX: 000000000000000b RSI: 0000000020000580 RDI: 0000000000000007
RBP: 00007f09d68ebb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f09d6a30f80 R15: 00007ffc5c8b0d98

Allocated by task 13891:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 kmalloc_node include/linux/slab.h:575 [inline]
 kvmalloc_node+0x61/0xf0 mm/util.c:575
 kvmalloc include/linux/mm.h:765 [inline]
 seq_buf_alloc fs/seq_file.c:35 [inline]
 seq_read_iter+0x7db/0x11c0 fs/seq_file.c:207
 proc_reg_read_iter+0x206/0x2e0 fs/proc/inode.c:310
 call_read_iter include/linux/fs.h:1897 [inline]
 new_sync_read+0x424/0x6f0 fs/read_write.c:415
 vfs_read+0x453/0x580 fs/read_write.c:496
 ksys_read+0x12d/0x250 fs/read_write.c:634
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 13891:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kfree+0xc7/0x370 mm/slub.c:4124
 kvfree+0x42/0x50 mm/util.c:604
 seq_release fs/seq_file.c:352 [inline]
 single_release+0x75/0xb0 fs/seq_file.c:600
 close_pdeo.part.0+0xd9/0x260 fs/proc/inode.c:244
 close_pdeo+0x173/0x190 fs/proc/inode.c:254
 proc_reg_release+0x186/0x1f0 fs/proc/inode.c:576
 __fput+0x280/0x980 fs/file_table.c:281
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff8880182b8000
 which belongs to the cache kmalloc-4k of size 4096
The buggy address is located 140 bytes inside of
 4096-byte region [ffff8880182b8000, ffff8880182b9000)
The buggy address belongs to the page:
page:0000000031907ec5 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x182b8
head:0000000031907ec5 order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 0000000000000000 0000000100000001 ffff888008042140
raw: 0000000000000000 0000000000040004 00000001ffffffff ffff88800d327a01
page dumped because: kasan: bad access detected
page->mem_cgroup:ffff88800d327a01

Memory state around the buggy address:
 ffff8880182b7f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880182b8000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880182b8080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                      ^
 ffff8880182b8100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880182b8180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
EXT4-fs error (device loop2): ext4_xattr_ibody_find:2175: inode #15: comm syz.2.702: corrupted in-inode xattr
