EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /syzkaller.aVLoF8/64/file2 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz-executor378/713 is trying to acquire lock:
ffff8880184c05e8 (&dquot->dq_lock){+.+.}-{3:3}, at: dquot_commit+0x4d/0x380 fs/quota/dquot.c:476

but task is already holding lock:
ffff888013ea3d88 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_map_blocks+0x69d/0x1740 fs/ext4/inode.c:621

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&ei->i_data_sem/2){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       ext4_map_blocks+0x381/0x1740 fs/ext4/inode.c:551
       ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_quota_write+0x26b/0x680 fs/ext4/super.c:6530
       write_blk+0x12f/0x220 fs/quota/quota_tree.c:73
       get_free_dqblk+0xff/0x2d0 fs/quota/quota_tree.c:102
       do_insert_tree+0x57b/0xf80 fs/quota/quota_tree.c:309
       do_insert_tree+0xdb8/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       do_insert_tree+0x677/0xf80 fs/quota/quota_tree.c:340
       dq_insert_tree fs/quota/quota_tree.c:366 [inline]
       qtree_write_dquot+0x3bf/0x580 fs/quota/quota_tree.c:385
       v2_write_dquot+0x11c/0x250 fs/quota/quota_v2.c:334
       dquot_acquire+0x2cf/0x590 fs/quota/dquot.c:443
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       down_read+0x96/0x450 kernel/locking/rwsem.c:1492
       v2_read_dquot+0x49/0x120 fs/quota/quota_v2.c:308
       dquot_acquire+0x133/0x590 fs/quota/dquot.c:434
       ext4_acquire_dquot+0x25e/0x3d0 fs/ext4/super.c:6186
       dqget+0x681/0xfb0 fs/quota/dquot.c:901
       __dquot_initialize+0x59d/0xd60 fs/quota/dquot.c:1479
       ext4_mkdir+0xc5/0xb10 fs/ext4/namei.c:2792
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (&dquot->dq_lock){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       __mutex_lock_common kernel/locking/mutex.c:956 [inline]
       __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
       dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
       ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
       ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
       mark_dquot_dirty fs/quota/dquot.c:347 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
       __dquot_alloc_space+0x528/0xa80 fs/quota/dquot.c:1709
       dquot_alloc_space_nodirty include/linux/quotaops.h:297 [inline]
       dquot_alloc_space include/linux/quotaops.h:310 [inline]
       dquot_alloc_block include/linux/quotaops.h:334 [inline]
       ext4_mb_new_blocks+0x55a/0x4b60 fs/ext4/mballoc.c:4959
       ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
       ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
       ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
       ext4_bread+0x29/0x210 fs/ext4/inode.c:890
       ext4_add_entry+0xa5b/0xc60 fs/ext4/namei.c:2239
       ext4_mkdir+0x41c/0xb10 fs/ext4/namei.c:2814
       vfs_mkdir+0x45c/0x710 fs/namei.c:3650
       do_mkdirat+0x145/0x2a0 fs/namei.c:3673
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  &dquot->dq_lock --> &s->s_dquot.dqio_sem --> &ei->i_data_sem/2

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ei->i_data_sem/2);
                               lock(&s->s_dquot.dqio_sem);
                               lock(&ei->i_data_sem/2);
  lock(&dquot->dq_lock);

 *** DEADLOCK ***

4 locks held by syz-executor378/713:
 #0: ffff888008f76438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff888013ea3f98 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff888013ea3f98 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
 #2: ffff888013ea3d88 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_map_blocks+0x69d/0x1740 fs/ext4/inode.c:621
 #3: ffffffff852c8500 (dquot_srcu){....}-{0:0}, at: i_dquot fs/quota/dquot.c:926 [inline]
 #3: ffffffff852c8500 (dquot_srcu){....}-{0:0}, at: __dquot_alloc_space+0x1b2/0xa80 fs/quota/dquot.c:1671

stack backtrace:
CPU: 1 PID: 713 Comm: syz-executor378 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 __mutex_lock_common kernel/locking/mutex.c:956 [inline]
 __mutex_lock+0x13b/0x10d0 kernel/locking/mutex.c:1103
 dquot_commit+0x4d/0x380 fs/quota/dquot.c:476
 ext4_write_dquot+0x24e/0x310 fs/ext4/super.c:6170
 ext4_mark_dquot_dirty+0x111/0x1a0 fs/ext4/super.c:6221
 mark_dquot_dirty fs/quota/dquot.c:347 [inline]
 mark_all_dquot_dirty fs/quota/dquot.c:385 [inline]
 __dquot_alloc_space+0x528/0xa80 fs/quota/dquot.c:1709
 dquot_alloc_space_nodirty include/linux/quotaops.h:297 [inline]
 dquot_alloc_space include/linux/quotaops.h:310 [inline]
 dquot_alloc_block include/linux/quotaops.h:334 [inline]
 ext4_mb_new_blocks+0x55a/0x4b60 fs/ext4/mballoc.c:4959
 ext4_ext_map_blocks+0x1f8e/0x5d50 fs/ext4/extents.c:4238
 ext4_map_blocks+0x700/0x1740 fs/ext4/inode.c:628
 ext4_getblk+0x144/0x6a0 fs/ext4/inode.c:838
 ext4_bread+0x29/0x210 fs/ext4/inode.c:890
 ext4_add_entry+0xa5b/0xc60 fs/ext4/namei.c:2239
 ext4_mkdir+0x41c/0xb10 fs/ext4/namei.c:2814
 vfs_mkdir+0x45c/0x710 fs/namei.c:3650
 do_mkdirat+0x145/0x2a0 fs/namei.c:3673
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fdfb4645f3b
Code: 0f 1e fa 48 89 f2 b9 00 01 00 00 48 89 fe bf 9c ff ff ff e9 87 19 02 00 0f 1f 80 00 00 00 00 f3 0f 1e fa b8 53 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 c0 ff ff ff f7 d8
RSP: 002b:00007ffe664428f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000555555f03440 RCX: 00007fdfb4645f3b
RDX: 00000000032a8015 RSI: 00000000000001ff RDI: 0000000020000240
RBP: 0000000000000000 R08: 00000000000000fd R09: 0000000000000000
R10: 0000000020000fc0 R11: 0000000000000246 R12: 0000000020000240
R13: 0000000020000000 R14: 0000000000000000 R15: 00007ffe664429a0
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /syzkaller.aVLoF8/65/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /syzkaller.aVLoF8/66/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /syzkaller.aVLoF8/67/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/68/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/69/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/70/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/71/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/72/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/73/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/74/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/75/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/76/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/77/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/78/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/79/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/80/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/81/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/82/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/83/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/84/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/85/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/86/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/87/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/88/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/89/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/90/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/91/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/93/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/94/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/95/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/97/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/98/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/99/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/100/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/101/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/103/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/104/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/105/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/106/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/107/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/108/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/109/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/111/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/112/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/113/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/114/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/115/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/116/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/117/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/118/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/119/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/120/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/121/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/122/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/123/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/124/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/125/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/126/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/127/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/128/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/131/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/132/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/133/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/134/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/135/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/136/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/137/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/138/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/139/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/140/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/141/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/142/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/143/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/144/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/145/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/146/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/147/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/148/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/149/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/150/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/151/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/152/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/153/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/154/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/155/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/156/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/157/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/158/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/159/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/160/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/161/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/162/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/163/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/164/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/165/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/166/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/167/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/168/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/169/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/170/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/171/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/172/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/173/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/174/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/176/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/177/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/178/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/179/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/180/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/181/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/182/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/183/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/184/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/185/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/186/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/187/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/188/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/189/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/190/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/191/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/192/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/195/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/196/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/197/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/198/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/199/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/200/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/201/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/202/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/203/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/204/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/205/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/206/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/207/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/209/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/210/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/211/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/212/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/213/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/214/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/215/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/216/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/217/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/218/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/219/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/220/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/221/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/222/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/224/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/225/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/226/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/227/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/228/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/229/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/230/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/231/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/232/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/233/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/234/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/235/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/236/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/237/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/238/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/239/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/240/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/241/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/242/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/243/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/244/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/245/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/246/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/247/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/249/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/250/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/251/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/252/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/254/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/255/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/256/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/257/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/258/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/259/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs (loop0): orphan cleanup on readonly fs
EXT4-fs error (device loop0): ext4_ext_check_inode:459: inode #4: comm syz-executor378: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 0(0)
EXT4-fs error (device loop0): ext4_quota_enable:6366: comm syz-executor378: Bad quota inode # 4
EXT4-fs warning (device loop0): ext4_enable_quotas:6403: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop0): Cannot turn on quotas: error -117
ext4 filesystem being mounted at /syzkaller.aVLoF8/261/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/262/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/263/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/264/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/265/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/266/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
ext4 filesystem being mounted at /syzkaller.aVLoF8/267/file2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): ext4_dirty_inode:5942: inode #2: comm syz-executor378: mark_inode_dirty error
EXT4-fs error (device loop0) in ext4_do_update_inode:5151: error 27
EXT4-fs error (device loop0): __ext4_ext_dirty:169: inode #2: comm syz-executor378: mark_inode_dirty error
