// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

static __thread int clone_ongoing;
static __thread int skip_segv;
static __thread jmp_buf segv_env;

static void segv_handler(int sig, siginfo_t* info, void* ctx)
{
  if (__atomic_load_n(&clone_ongoing, __ATOMIC_RELAXED) != 0) {
    exit(sig);
  }
  uintptr_t addr = (uintptr_t)info->si_addr;
  const uintptr_t prog_start = 1 << 20;
  const uintptr_t prog_end = 100 << 20;
  int skip = __atomic_load_n(&skip_segv, __ATOMIC_RELAXED) != 0;
  int valid = addr < prog_start || addr > prog_end;
  if (skip && valid) {
    _longjmp(segv_env, 1);
  }
  exit(sig);
}

static void install_segv_handler(void)
{
  struct sigaction sa;
  memset(&sa, 0, sizeof(sa));
  sa.sa_handler = SIG_IGN;
  syscall(SYS_rt_sigaction, 0x20, &sa, NULL, 8);
  syscall(SYS_rt_sigaction, 0x21, &sa, NULL, 8);
  memset(&sa, 0, sizeof(sa));
  sa.sa_sigaction = segv_handler;
  sa.sa_flags = SA_NODEFER | SA_SIGINFO;
  sigaction(SIGSEGV, &sa, NULL);
  sigaction(SIGBUS, &sa, NULL);
}

#define NONFAILING(...)                                                        \
  ({                                                                           \
    int ok = 1;                                                                \
    __atomic_fetch_add(&skip_segv, 1, __ATOMIC_SEQ_CST);                       \
    if (_setjmp(segv_env) == 0) {                                              \
      __VA_ARGS__;                                                             \
    } else                                                                     \
      ok = 0;                                                                  \
    __atomic_fetch_sub(&skip_segv, 1, __ATOMIC_SEQ_CST);                       \
    ok;                                                                        \
  })

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static void use_temporary_dir(void)
{
  char tmpdir_template[] = "./syzkaller.XXXXXX";
  char* tmpdir = mkdtemp(tmpdir_template);
  if (!tmpdir)
    exit(1);
  if (chmod(tmpdir, 0777))
    exit(1);
  if (chdir(tmpdir))
    exit(1);
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

#define FS_IOC_SETFLAGS _IOW('f', 2, long)
static void remove_dir(const char* dir)
{
  int iter = 0;
  DIR* dp = 0;
  const int umount_flags = MNT_FORCE | UMOUNT_NOFOLLOW;

retry:
  while (umount2(dir, umount_flags) == 0) {
  }
  dp = opendir(dir);
  if (dp == NULL) {
    if (errno == EMFILE) {
      exit(1);
    }
    exit(1);
  }
  struct dirent* ep = 0;
  while ((ep = readdir(dp))) {
    if (strcmp(ep->d_name, ".") == 0 || strcmp(ep->d_name, "..") == 0)
      continue;
    char filename[FILENAME_MAX];
    snprintf(filename, sizeof(filename), "%s/%s", dir, ep->d_name);
    while (umount2(filename, umount_flags) == 0) {
    }
    struct stat st;
    if (lstat(filename, &st))
      exit(1);
    if (S_ISDIR(st.st_mode)) {
      remove_dir(filename);
      continue;
    }
    int i;
    for (i = 0;; i++) {
      if (unlink(filename) == 0)
        break;
      if (errno == EPERM) {
        int fd = open(filename, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno != EBUSY || i > 100)
        exit(1);
      if (umount2(filename, umount_flags))
        exit(1);
    }
  }
  closedir(dp);
  for (int i = 0;; i++) {
    if (rmdir(dir) == 0)
      break;
    if (i < 100) {
      if (errno == EPERM) {
        int fd = open(dir, O_RDONLY);
        if (fd != -1) {
          long flags = 0;
          if (ioctl(fd, FS_IOC_SETFLAGS, &flags) == 0) {
          }
          close(fd);
          continue;
        }
      }
      if (errno == EROFS) {
        break;
      }
      if (errno == EBUSY) {
        if (umount2(dir, umount_flags))
          exit(1);
        continue;
      }
      if (errno == ENOTEMPTY) {
        if (iter < 100) {
          iter++;
          goto retry;
        }
      }
    }
    exit(1);
  }
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void reset_loop()
{
  char buf[64];
  snprintf(buf, sizeof(buf), "/dev/loop%llu", procid);
  int loopfd = open(buf, O_RDWR);
  if (loopfd != -1) {
    ioctl(loopfd, LOOP_CLR_FD, 0);
    close(loopfd);
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
  if (symlink("/dev/binderfs", "./binderfs")) {
  }
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    char cwdbuf[32];
    sprintf(cwdbuf, "./%d", iter);
    if (mkdir(cwdbuf, 0777))
      exit(1);
    reset_loop();
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      if (chdir(cwdbuf))
        exit(1);
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
    remove_dir(cwdbuf);
  }
}

void execute_one(void)
{
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  NONFAILING(memcpy((void*)0x20000100, "ext4\000", 5));
  NONFAILING(memcpy((void*)0x20000500, "./file2\000", 8));
  NONFAILING(*(uint8_t*)0x20000040 = 0);
  NONFAILING(memcpy(
      (void*)0x20000fc0,
      "\x78\x9c\xec\xdd\xcf\x6f\x1c\x57\x1d\x00\xf0\xef\x8e\x7f\x26\x4d\xe3\x04"
      "\x7a\x80\x0a\x48\x80\x42\x40\x51\xd6\xf6\xa6\x8d\xaa\x5e\xda\x5c\x40\xa8"
      "\xaa\x84\xa8\x38\x20\x0e\xa9\xb1\x37\x96\xf1\xae\xd7\x78\xd7\xa5\x36\x96"
      "\x70\xff\x06\x90\x40\xe2\x44\xff\x04\x0e\x48\x1c\x90\x7a\xe2\xc0\x8d\x23"
      "\x12\x07\x84\x54\x0e\x48\x01\x2c\x50\x8c\x04\xd2\xa2\x99\x1d\x3b\x5b\x7b"
      "\x4d\xb6\xd9\xf5\x2e\xd9\xfd\x7c\xa4\xf1\xfc\x78\x33\xf3\x7d\x2f\xce\xec"
      "\x7b\xf3\x66\x3d\x2f\x80\xb1\x75\x3d\x22\xf6\x23\x62\x3a\x22\xde\x8a\x88"
      "\xb9\x7c\x7b\x21\x9f\xe2\xb5\xd6\x94\xee\xf7\xf0\x60\x6f\xf9\xf0\x60\x6f"
      "\xb9\x10\xcd\xe6\x9b\x7f\x2b\x64\xe9\xe9\xb6\x68\x3b\x26\xf5\x4c\x7e\xce"
      "\xd9\x88\xf8\xc6\x57\x23\xbe\x53\x38\x1d\xb7\xbe\xb3\xbb\xbe\x54\xa9\x94"
      "\xb7\xf2\xf5\xf9\x46\x75\x73\xbe\xbe\xb3\x7b\x6b\xad\xba\xb4\x5a\x5e\x2d"
      "\x6f\x94\x4a\x77\x16\xef\x2c\xbc\x7c\xfb\xa5\x52\xdf\xca\x7a\xad\xfa\x8b"
      "\x07\x5f\x59\x7b\xfd\x9b\xbf\xfe\xd5\xa7\x3f\xf8\xdd\xfe\x97\x7f\x90\x66"
      "\xeb\x52\x9e\xd6\x5e\x8e\x7e\x6a\x15\x7d\xea\x38\x4e\x6a\x32\x22\x5e\x3f"
      "\x8f\x60\x43\x30\x91\xcf\xa7\x87\x9c\x0f\x9e\x4c\x12\x11\x1f\x8b\x88\xcf"
      "\x65\xd7\xff\x5c\x4c\x64\xff\x3b\x01\x80\x51\xd6\x6c\xce\x45\x73\xae\x7d"
      "\x1d\x00\x18\x75\x49\xd6\x07\x56\x48\x8a\x11\x91\x24\x79\x23\xa0\xd8\xea"
      "\xc3\x7b\x2e\x2e\x26\x95\x5a\xbd\x71\xf3\x7e\x6d\x7b\x63\xa5\xd5\x57\x76"
      "\x25\xa6\x92\xfb\x6b\x95\xf2\xc2\xd5\x99\x3f\x7c\x2f\xdb\x79\xaa\x90\xae"
      "\x2f\x66\x69\x59\x7a\xb6\x5e\x3a\xb1\x7e\x3b\x22\xae\x46\xc4\x8f\x67\x2e"
      "\x64\xeb\xc5\xe5\x5a\x65\x65\x38\x4d\x1e\x00\x18\x7b\xcf\xb4\xd7\xff\x11"
      "\xf1\xcf\x99\x24\x29\x16\xbb\x3a\xb4\xc3\x53\x3d\x00\xe0\xa9\x31\x3b\xec"
      "\x0c\x00\x00\x03\xa7\xfe\x07\x80\xf1\xa3\xfe\x07\x80\xf1\xd3\x45\xfd\x9f"
      "\x3f\xec\xdf\x3f\xf7\xbc\x00\x00\x83\xe1\xfe\x1f\x00\xc6\xcf\x99\xf5\xff"
      "\x7b\x97\x07\x9b\x11\x00\x60\x60\xdc\xff\x03\xc0\x58\xf9\xfa\x1b\x6f\xa4"
      "\x53\xf3\x30\x7f\xff\xf5\xca\xdb\x3b\xdb\xeb\xb5\xb7\x6f\xad\x94\xeb\xeb"
      "\xc5\xea\xf6\x72\x71\xb9\xb6\xb5\x59\x5c\xad\xd5\x56\xb3\x77\xf6\x54\x1f"
      "\x77\xbe\x4a\xad\xb6\xb9\xf8\x62\x6c\xbf\x33\xdf\x28\xd7\x1b\xf3\xf5\x9d"
      "\xdd\x7b\xd5\xda\xf6\x46\xe3\x5e\xf6\x5e\xef\x7b\xe5\xa9\x81\x94\x0a\x00"
      "\xf8\x5f\xae\x5e\x7b\xff\xf7\x85\x88\xd8\x7f\xe5\x42\x36\x45\xdb\x58\x0e"
      "\xea\x6a\x18\x6d\xc9\xb0\x33\x00\x0c\xcd\x44\x2f\x07\x6b\x20\xc0\x53\xcd"
      "\x68\x5f\x30\xbe\xba\xaa\xc2\xb3\x46\xc2\x6f\xcf\x3d\x2f\xc0\x70\x74\x7c"
      "\x99\xf7\x6c\xc7\xc5\x0f\xfb\xe9\x47\x08\xe2\x7b\x46\xf0\x7f\xe5\xc6\x27"
      "\xbb\xef\xff\x37\xc6\x33\x8c\x96\x8f\xd4\xff\xef\x61\x01\x8c\x94\x27\xeb"
      "\xff\x7f\xb5\xef\xf9\x00\x06\x4f\xff\x3f\x8c\xaf\x66\xb3\x70\x72\xcc\xff"
      "\xe9\xe3\x24\x00\x60\x24\xf5\xf0\x15\xbe\xe6\x0f\xfb\xd5\x08\x01\x86\xea"
      "\x71\x83\x79\xf7\xe5\xf9\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x98\x4b\x11\xf1"
      "\xdd\x28\x24\xc5\x6c\x78\xef\x24\xfd\x99\x14\x8b\x11\xcf\x46\xc4\x95\x98"
      "\x9a\x8c\xb5\x4a\x79\x21\x22\x2e\xc7\xb5\x88\x98\x9a\xb9\xbf\x56\x29\x2f"
      "\x0e\x3b\xd3\x00\x40\x8f\x92\xbf\x14\xf2\xf1\xbf\x6e\xcc\xbd\x70\xe9\x64"
      "\xea\x74\xe1\x5f\x33\xd9\x3c\x22\xbe\xff\xb3\x37\x7f\xf2\xce\x52\xa3\xb1"
      "\xb5\x98\x6e\xff\xfb\xf1\xf6\x99\xa3\xe1\xc3\x4a\x8f\x8e\xeb\x61\x5c\x41"
      "\x00\xa0\xcf\xb2\xfa\xbb\x94\xcf\xdb\x6e\xe4\x1f\x1e\xec\x2d\x1f\x4d\x83"
      "\xcc\xcf\x83\xbb\xf1\x9f\x7c\x28\xe2\xe5\xc3\x83\xbd\x6c\x6a\xa5\x4c\x46"
      "\xba\x31\x62\x36\x6b\x4b\x5c\xfc\x47\x21\x26\xf3\x63\x66\x23\xe2\xf9\x88"
      "\x98\xe8\x43\xfc\xfd\x77\x23\xe2\x13\x9d\xca\x5f\xc8\xfa\x46\xae\xe4\x23"
      "\x9f\xb6\xc7\x8f\x3c\xf6\xb3\x03\x8d\x9f\x7c\x28\x7e\x92\xa5\xb5\xe6\x69"
      "\xe3\xeb\xe3\x7d\xc8\x0b\x8c\x9b\xf7\xef\x46\xc4\x6b\x9d\xae\xbf\x24\xae"
      "\x67\xf3\xce\xd7\xff\x6c\xf6\x09\xd5\xbb\x07\x77\x5b\x27\x3b\xfa\xec\x3b"
      "\x6c\x8b\x3f\x99\x47\x9a\xe8\x10\x3f\xbd\xe6\xaf\x77\x1b\xe3\xc5\xdf\x7c"
      "\xed\xd4\xc6\xe6\x5c\x2b\xed\xdd\x88\xe7\x27\x3b\xc5\x2f\x1c\xc7\x2f\x9c"
      "\x11\xff\x85\x2e\xe3\xff\xf1\x53\x9f\xf9\xd1\xab\xad\xc5\x0b\xa7\xb2\xf1"
      "\xf3\x88\x1b\xd1\x39\x7e\x7b\xac\xf9\x46\x75\x73\xbe\xbe\xb3\x7b\x6b\xad"
      "\xba\xb4\x5a\x5e\x2d\x6f\x94\x4a\x77\x16\xef\x2c\xbc\x7c\xfb\xa5\xd2\xfc"
      "\xfd\xb5\x4a\x79\xa1\xf5\xb3\x63\xfc\xbf\xbe\x72\xf3\xf2\x59\x79\x4b\xcb"
      "\x7f\xf1\x8c\xf8\xb3\x1d\xcb\x3f\x7d\x7c\xec\x17\xba\x2c\xff\x7b\xff\x7e"
      "\xeb\xdb\x9f\x7d\xb4\x3a\x73\x32\xfe\x97\x3e\xdf\xf9\xf7\xff\x5c\xc7\xf8"
      "\x2d\x69\x9d\xf8\xc5\x2e\xe3\x2f\x5d\xfc\xe5\x99\xc3\x77\xa7\xf1\x57\xce"
      "\x28\xff\xe3\x7e\xff\x37\xbb\x8c\xff\xc1\x9f\x77\x57\xba\xdc\x15\x00\x18"
      "\x80\xfa\xce\xee\xfa\x52\xa5\x52\xde\xea\x69\x21\xbd\x0b\xed\xc7\x79\x4e"
      "\x2d\xa4\x59\xec\x6e\xe7\xa3\xe6\x62\x6f\x41\xff\x14\xe7\x51\x8a\x27\x5c"
      "\x98\x3a\xaf\x7f\xd5\x73\x5f\x98\x3c\x6e\x2b\xf6\xf7\xcc\xdf\x4a\xcf\x38"
      "\xe0\xe2\x24\x7d\x2f\x45\x4f\x0b\x0f\x07\x15\x6b\x78\x9f\x49\xc0\x60\x3c"
      "\xba\xe8\x87\x9d\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x2c"
      "\x83\xf8\xd3\xa5\x61\x97\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd1\xf5\xdf\x00\x00"
      "\x00\xff\xff\xef\x8e\xcd\x40",
      1357));
  NONFAILING(syz_mount_image(
      /*fs=*/0x20000100, /*dir=*/0x20000500,
      /*flags=MS_LAZYTIME|MS_SILENT|MS_NOSUID*/ 0x2008002, /*opts=*/0x20000040,
      /*chdir=*/1, /*size=*/0x54d, /*img=*/0x20000fc0));
  NONFAILING(memcpy((void*)0x20000000, "vfat\000", 5));
  NONFAILING(
      memcpy((void*)0x20000240,
             "\023\023w\305\3745\324\024T\325\324\035)\255\032`)"
             "Y\201F\346\276\026nA\255\r\275@T\003<\2373\273\332\202$"
             "\242\363\327r\347cnH\263<\277p\203r\350\361\271\223>"
             "\305\022wC\276\"\006 \236\360-\371\313\362\366\350\200\3238/\000",
             78));
  NONFAILING(syz_mount_image(
      /*fs=*/0x20000000, /*dir=*/0x20000240,
      /*flags=MS_LAZYTIME|MS_SLAVE|MS_UNBINDABLE|MS_SYNCHRONOUS|MS_STRICTATIME|MS_SILENT|0x200005*/
      0x32a8015, /*opts=*/0, /*chdir=*/0xfd, /*size=*/0, /*img=*/0x20000180));
  NONFAILING(memcpy((void*)0x20000040, "ext4\000", 5));
  NONFAILING(memcpy((void*)0x20000500, "./file0\000", 8));
  NONFAILING(*(uint8_t*)0x20000280 = 0);
  NONFAILING(memcpy(
      (void*)0x20000a00,
      "\x78\x9c\xec\xdd\x5f\x6b\x1c\x6b\x19\x00\xf0\x67\x26\xd9\xda\x3f\xa9\x49"
      "\xd5\x8b\x5a\xb0\x16\x5b\x49\x8b\x76\x37\x69\x6c\x1b\xbc\xa8\x2d\x88\xbd"
      "\x2a\xa8\xf5\xbe\xc6\x64\x13\x42\x36\xd9\x90\xdd\xb4\x4d\x28\x9a\xe2\x07"
      "\x10\x44\x54\xf0\xca\x2b\x6f\x04\x3f\x80\x20\xfd\x08\x22\x14\xf4\x5e\x54"
      "\x14\xd1\xf6\x9c\x8b\x73\x71\x4e\xf7\xb0\xbb\xb3\xfd\x93\xb3\x9b\xa4\x9c"
      "\x4d\xa6\x64\x7f\x3f\x78\x33\xef\xcc\xec\xec\xf3\xbc\x59\x66\x76\xde\x99"
      "\x97\x9d\x00\x06\xd6\xb9\x88\xb8\x19\x11\x2f\x1a\x8d\xc6\xa5\x88\x18\xcd"
      "\x96\xa7\x59\x89\xad\x76\x69\xbe\xee\xf9\xb3\x47\xb3\xcd\x92\x44\xa3\x71"
      "\xf7\x7f\x49\x24\xd9\xb2\xce\x7b\x25\xd9\xf4\x44\xb6\xd9\xd1\x88\xf8\xfe"
      "\xed\x88\x1f\x25\x9f\x8c\x5b\xdb\xd8\x5c\x9a\xa9\x54\xca\x6b\xd9\x7c\xa9"
      "\xbe\xbc\x5a\xaa\x6d\x6c\x5e\x5e\x5c\x9e\x59\x28\x2f\x94\x57\xa6\xa6\x26"
      "\xaf\x4d\x5f\x9f\xbe\x3a\x3d\xd1\x97\x76\x36\x73\xba\xf1\xed\x7f\xfd\xf2"
      "\x67\xbf\xfb\xce\x8d\x3f\x7d\xfd\xc1\xdf\xef\xfd\xe7\xe2\x8f\x9b\x69\x8d"
      "\x64\xeb\x5f\x6f\x47\x3f\xb5\x9b\x5e\x68\xfd\x2f\x3a\x86\x23\x62\x6d\x3f"
      "\x82\xe5\x60\x28\x6b\x4f\x21\xef\x44\x00\x00\xd8\x93\xe6\x39\xfe\xe7\x22"
      "\xe2\x2b\x11\x71\x29\x46\x63\xa8\x75\x36\x07\x00\x00\x00\x1c\x26\x8d\x6f"
      "\x8d\xc4\x87\x49\x44\x03\x00\x00\x00\x38\xb4\xd2\xd6\x18\xd8\x24\x2d\x66"
      "\x63\x01\x46\x22\x4d\x8b\xc5\xf6\x78\xd9\x2f\xc4\xf1\xb4\x52\xad\xd5\xbf"
      "\x36\x5f\x5d\x5f\x99\x6b\x8f\x95\x1d\x8b\x42\x3a\xbf\x58\x29\x4f\x64\x63"
      "\x85\xc7\xa2\x90\x34\xe7\x27\x5b\xf5\x57\xf3\x57\xb6\xcd\x4f\x45\xc4\xa9"
      "\x88\xf8\xc5\xe8\xb1\xd6\x7c\x71\xb6\x5a\x99\xcb\xfb\xe2\x07\x00\x00\x00"
      "\x0c\x88\x13\xdb\xfa\xff\xef\x8f\xb6\xfb\xff\x00\x00\x00\xc0\x21\x33\x96"
      "\x77\x02\x00\x00\x00\xc0\xbe\xd3\xff\x07\x00\x00\x80\xc3\x4f\xff\x1f\x00"
      "\x00\x00\x0e\xb5\xef\xde\xb9\xd3\x2c\x8d\xce\xf3\xaf\xe7\xee\x6f\xac\x2f"
      "\x55\xef\x5f\x9e\x2b\xd7\x96\x8a\xcb\xeb\xb3\xc5\xd9\xea\xda\x6a\x71\xa1"
      "\x5a\x5d\x68\xfd\x66\xdf\xf2\x6e\xef\x57\xa9\x56\x57\xbf\x11\x2b\xeb\x0f"
      "\x4b\xf5\x72\xad\x5e\xaa\x6d\x6c\xde\x5b\xae\xae\xaf\xd4\xef\x2d\xbe\xf1"
      "\x08\x6c\x00\x00\x00\xe0\x00\x9d\xfa\xf2\x93\xbf\x25\x11\xb1\xf5\xcd\x63"
      "\xad\xd2\x74\x24\xef\xa4\x80\x03\x71\xfb\x6d\x5e\xfc\xcf\xfd\xcb\x03\x38"
      "\x78\x43\x79\x27\x00\xe4\x66\x38\xef\x04\x80\xdc\x14\xf2\x4e\x00\xc8\x5d"
      "\xb2\xcb\xfa\x9e\x83\x77\xfe\xdc\xff\x5c\x00\x00\x80\xfd\x31\xfe\xc5\xde"
      "\xf7\xff\x77\xbe\x36\xb0\x95\x1e\x40\x7a\xc0\x3e\xb2\x13\xc3\xe0\x72\xff"
      "\x1f\x06\x97\xfb\xff\x30\xb8\x0a\xce\x00\x60\xe0\xed\xff\xfd\xff\x46\xe3"
      "\xad\x12\x02\x00\x00\xfa\x6e\xa4\x55\x92\xb4\x98\xdd\x0b\x1c\x89\x34\x2d"
      "\x16\x23\x4e\xb6\x1e\x0b\x50\x48\xe6\x17\x2b\xe5\x89\x88\xf8\x6c\x44\xfc"
      "\x75\xb4\xf0\x99\xe6\xfc\x64\x6b\xcb\x64\xd7\x3e\x03\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xd6\x68\x24"
      "\xd1\x00\x00\x00\x00\x0e\xb5\x88\xf4\xdf\x49\xf6\xfc\xaf\xf1\xd1\x0b\x23"
      "\xdb\xaf\x0f\x1c\x49\x3e\x18\x6d\x4d\x23\xe2\xc1\x6f\xee\xfe\xea\xe1\x4c"
      "\xbd\xbe\x36\xd9\x5c\xfe\xff\x97\xcb\xeb\xbf\xce\x96\x5f\xc9\xe3\x0a\x06"
      "\x00\x00\x00\xb0\x5d\xa7\x9f\xde\xe9\xc7\x03\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x3f\x3d\x7f\xf6\x68\xb6"
      "\x53\x0e\x32\xee\x7f\x6f\x45\xc4\x58\xb7\xf8\xc3\x71\xb4\x35\x3d\x1a\x85"
      "\x88\x38\xfe\x5e\x12\xc3\xaf\x6d\x97\x44\xc4\x50\x1f\xe2\x6f\x3d\x8e\x88"
      "\xd3\xdd\xe2\x27\xcd\xb4\x62\x2c\xcb\xa2\x5b\xfc\x63\x39\xc6\x4f\x23\xe2"
      "\x56\x1f\xe2\xc3\x20\x7b\xd2\xdc\x89\x6e\x76\xdb\xff\xd2\x38\xd7\x9a\x76"
      "\xdf\xff\x86\xb3\xf2\x69\xf5\x3e\xfe\xa5\x2f\x8f\x7f\x43\x3d\x8e\x3f\x27"
      "\xf7\x18\xe3\xcc\xd3\x3f\x94\x7a\xc6\x7f\x1c\x71\x66\xb8\xfb\xf1\xa7\x13"
      "\x3f\xe9\x11\xff\xfc\x1e\xe3\xff\xf0\x07\x9b\x9b\xbd\xd6\x35\x7e\x1b\x31"
      "\xde\xf5\xfb\x27\x79\x23\x56\xa9\xbe\xbc\x5a\xaa\x6d\x6c\x5e\x5e\x5c\x9e"
      "\x59\x28\x2f\x94\x57\xa6\xa6\x26\xaf\x4d\x5f\x9f\xbe\x3a\x3d\x51\x9a\x5f"
      "\xac\x94\xb3\xbf\x5d\x63\xfc\xfc\x4b\x7f\x7c\xb1\x53\xfb\x8f\xf7\x88\x3f"
      "\xb6\x4b\xfb\x2f\xec\xb1\xfd\x1f\x3d\x7d\xf8\xec\xf3\xed\x6a\xa1\x5b\xfc"
      "\x8b\xe7\xbb\x7f\xfe\xa7\x7b\xc4\x4f\xb3\xef\xbe\xaf\x66\xf5\xe6\xfa\xf1"
      "\x4e\x7d\xab\x5d\x7f\xdd\xd9\xdf\xff\xe5\xec\x4e\xed\x9f\xeb\xd1\xfe\xdd"
      "\x3e\xff\x8b\x7b\x6c\xff\xa5\xef\xfd\xf4\x1f\x7b\x7c\x29\x00\x70\x00\x6a"
      "\x1b\x9b\x4b\x33\x95\x4a\x79\x4d\x45\x65\xe0\x2a\x3f\x79\x37\xd2\x78\x27"
      "\x2b\x79\x1f\x99\x00\x00\x80\x7e\x7b\x75\xd2\x9f\x77\x26\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xb8\x0e\xe2\xe7\xc4\xb6"
      "\xc7\xdc\xca\xa7\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\xfa\x38\x00\x00\xff\xff\x64"
      "\x5e\xda\x19",
      1209));
  NONFAILING(syz_mount_image(
      /*fs=*/0x20000040, /*dir=*/0x20000500,
      /*flags=MS_REC|MS_SILENT|MS_RDONLY|MS_NODIRATIME|0x100*/ 0xc901,
      /*opts=*/0x20000280, /*chdir=*/1, /*size=*/0x4bb, /*img=*/0x20000a00));
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x20000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x21000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul, /*fd=*/-1,
          /*offset=*/0ul);
  const char* reason;
  (void)reason;
  install_segv_handler();
  use_temporary_dir();
  loop();
  return 0;
}
