EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop1): swap_inode_boot_loader:124: inode #5: comm syz.1.77: iget: checksum invalid
==================================================================
BUG: KASAN: use-after-free in ext4_search_dir+0x25d/0x2a0 fs/ext4/namei.c:1394
Read of size 1 at addr ffff888016293ba9 by task syz.1.77/2721

CPU: 1 PID: 2721 Comm: syz.1.77 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report.cold+0x37/0x7c mm/kasan/report.c:562
 ext4_search_dir+0x25d/0x2a0 fs/ext4/namei.c:1394
 ext4_find_inline_entry+0x2ba/0x4a0 fs/ext4/inline.c:1659
 __ext4_find_entry+0xb7c/0x10d0 fs/ext4/namei.c:1467
 ext4_lookup_entry fs/ext4/namei.c:1622 [inline]
 ext4_lookup fs/ext4/namei.c:1690 [inline]
 ext4_lookup+0x16b/0x650 fs/ext4/namei.c:1681
 __lookup_hash+0x11d/0x190 fs/namei.c:1445
 filename_create+0x186/0x490 fs/namei.c:3468
 user_path_create fs/namei.c:3525 [inline]
 do_mkdirat+0xa0/0x2a0 fs/namei.c:3665
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f49cd9df797
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f49cc659e68 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007f49cc659ef0 RCX: 00007f49cd9df797
RDX: 00000000000001ff RSI: 0000000020000080 RDI: 00000000ffffff9c
RBP: 00000000200001c0 R08: 0000000020000000 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 0000000020000080
R13: 00007f49cc659eb0 R14: 0000000000000000 R15: 0000000020000400

Allocated by task 2630:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 kmem_cache_alloc+0x145/0x330 mm/slub.c:2904
 getname_flags.part.0+0x50/0x4f0 fs/namei.c:138
 getname_flags include/linux/audit.h:320 [inline]
 getname+0x8e/0xd0 fs/namei.c:209
 do_sys_openat2+0xf5/0x420 fs/open.c:1162
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 2630:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:56
 kasan_set_free_info+0x1b/0x30 mm/kasan/generic.c:355
 __kasan_slab_free+0x110/0x150 mm/kasan/common.c:422
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 putname+0xe1/0x130 fs/namei.c:259
 do_sys_openat2+0x153/0x420 fs/open.c:1177
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888016293300
 which belongs to the cache names_cache of size 4096
The buggy address is located 2217 bytes inside of
 4096-byte region [ffff888016293300, ffff888016294300)
The buggy address belongs to the page:
page:000000000665bd3b refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x16290
head:000000000665bd3b order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 dead000000000100 dead000000000122 ffff888008143b40
raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888016293a80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888016293b00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888016293b80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                  ^
 ffff888016293c00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888016293c80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
fuse: blksize only supported for fuseblk
