blk_update_request: I/O error, dev loop1, sector 15 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop1p4, logical block 15, async page read
Buffer I/O error on dev loop1p2, logical block 1, async page read
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
INFO: task kworker/u4:0:7 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u4:0    state:D stack:24512 pid:    7 ppid:     2 flags:0x00004000
Workqueue: writeback wb_workfn (flush-7:2)
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 wait_on_page_bit_common+0x2a6/0xab0 mm/filemap.c:1273
 lock_page include/linux/pagemap.h:611 [inline]
 write_cache_pages+0x6f8/0xfb0 mm/page-writeback.c:2213
 generic_writepages mm/page-writeback.c:2337 [inline]
 generic_writepages+0xe2/0x150 mm/page-writeback.c:2326
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:1790
 wb_writeback+0x773/0xbe0 fs/fs-writeback.c:1896
 wb_check_start_all fs/fs-writeback.c:2020 [inline]
 wb_do_writeback fs/fs-writeback.c:2046 [inline]
 wb_workfn+0xaa6/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
INFO: task syz.2.508:11426 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.508       state:D stack:26072 pid:11426 ppid:  8970 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __sync_dirty_buffer+0x34f/0x3e0 fs/buffer.c:3142
 __ext4_handle_dirty_metadata+0x28b/0x9b0 fs/ext4/ext4_jbd2.c:364
 ext4_finish_convert_inline_dir fs/ext4/inline.c:1164 [inline]
 ext4_convert_inline_data_nolock+0x9b5/0xd60 fs/ext4/inline.c:1240
 ext4_try_add_inline_entry+0x38f/0x650 fs/ext4/inline.c:1313
 ext4_add_entry+0x34e/0xc60 fs/ext4/namei.c:2209
 ext4_add_nondir+0x90/0x290 fs/ext4/namei.c:2582
 ext4_create+0x374/0x4d0 fs/ext4/namei.c:2627
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0740df8ef9
RSP: 002b:00007f073fa51038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f0740fb1058 RCX: 00007f0740df8ef9
RDX: 000000000000275a RSI: 0000000020000180 RDI: ffffffffffffff9c
RBP: 00007f0740e6bb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007f0740fb1058 R15: 00007ffea993ac48
INFO: task syz.3.512:11614 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.512       state:D stack:25768 pid:11614 ppid:  7216 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __block_write_full_page+0x90e/0x1080 fs/buffer.c:1788
 block_write_full_page+0x23b/0x2b0 fs/buffer.c:2980
 __writepage+0x67/0x180 mm/page-writeback.c:2311
 write_cache_pages+0x594/0xfb0 mm/page-writeback.c:2246
 generic_writepages mm/page-writeback.c:2337 [inline]
 generic_writepages+0xe2/0x150 mm/page-writeback.c:2326
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range+0x24b/0x2f0 mm/filemap.c:422
 filemap_write_and_wait_range mm/filemap.c:655 [inline]
 filemap_write_and_wait_range+0x65/0x100 mm/filemap.c:649
 filemap_write_and_wait include/linux/fs.h:2649 [inline]
 __sync_blockdev fs/block_dev.c:509 [inline]
 sync_blockdev+0x64/0x90 fs/block_dev.c:518
 dquot_quota_sync+0x135/0x350 fs/quota/dquot.c:697
 quota_sync_one+0x149/0x1a0 fs/quota/quota.c:57
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 quota_sync_all fs/quota/quota.c:66 [inline]
 __do_sys_quotactl fs/quota/quota.c:921 [inline]
 __se_sys_quotactl fs/quota/quota.c:900 [inline]
 __x64_sys_quotactl+0x2c0/0x400 fs/quota/quota.c:900
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0fb6112ef9
RSP: 002b:00007f0fb4d8c038 EFLAGS: 00000246 ORIG_RAX: 00000000000000b3
RAX: ffffffffffffffda RBX: 00007f0fb62caf80 RCX: 00007f0fb6112ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff80000101
RBP: 00007f0fb6185b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f0fb62caf80 R15: 00007ffe5645c838
INFO: task syz.0.524:12141 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.524       state:D stack:29632 pid:12141 ppid: 11238 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wb_wait_for_completion+0x17c/0x230 fs/fs-writeback.c:209
 sync_inodes_sb+0x1ad/0x9a0 fs/fs-writeback.c:2559
 sync_inodes_one_sb+0x4d/0x60 fs/sync.c:74
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 ksys_sync+0x86/0x150 fs/sync.c:114
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7faeb59ecef9
RSP: 002b:00007faeb4666038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007faeb5ba4f80 RCX: 00007faeb59ecef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007faeb5a5fb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007faeb5ba4f80 R15: 00007ffe72876008
INFO: task syz.2.585:13468 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.585       state:D stack:28088 pid:13468 ppid: 12441 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 wait_on_page_bit_common+0x2a6/0xab0 mm/filemap.c:1273
 __lock_page mm/filemap.c:1539 [inline]
 lock_page include/linux/pagemap.h:611 [inline]
 pagecache_get_page+0x8f7/0xcb0 mm/filemap.c:1806
 grab_cache_page_write_begin+0x64/0x90 mm/filemap.c:3279
 block_write_begin+0x33/0x1e0 fs/buffer.c:2116
 generic_perform_write+0x1fe/0x4d0 mm/filemap.c:3329
 __generic_file_write_iter+0x399/0x5d0 mm/filemap.c:3458
 blkdev_write_iter+0x283/0x500 fs/block_dev.c:1905
 call_write_iter include/linux/fs.h:1903 [inline]
 new_sync_write+0x42c/0x670 fs/read_write.c:518
 vfs_write+0x81b/0xac0 fs/read_write.c:605
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb30ec6bef9
RSP: 002b:00007fb30d8c4038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fb30ee24058 RCX: 00007fb30ec6bef9
RDX: 000000000208e24b RSI: 00000000200001c0 RDI: 0000000000000005
RBP: 00007fb30ecdeb76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb30ee24058 R15: 00007fffed37c7c8

Showing all locks held in the system:
3 locks held by kworker/u4:0/7:
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff88800838d938 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800821fda8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffff8880081360e0 (&type->s_umount_key#30){.+.+}-{3:3}, at: trylock_super+0x1d/0x100 fs/super.c:418
1 lock held by khungtaskd/24:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
1 lock held by systemd-journal/101:
1 lock held by in:imklog/154:
 #0: ffff88800f932370 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
4 locks held by rs:main Q:Reg/155:
 #0: ffff88806cf33318 (&rq->lock){-.-.}-{2:2}, at: rq_lock kernel/sched/sched.h:1292 [inline]
 #0: ffff88806cf33318 (&rq->lock){-.-.}-{2:2}, at: __schedule+0x21a/0x2030 kernel/sched/core.c:4446
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: trace_sched_stat_runtime include/trace/events/sched.h:435 [inline]
 #1: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: update_curr+0x27d/0x7e0 kernel/sched/fair.c:869
 #2: ffff88801391a210 (&sb->s_type->i_mutex_key#14){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #2: ffff88801391a210 (&sb->s_type->i_mutex_key#14){++++}-{3:3}, at: ext4_buffered_write_iter+0xb6/0x4d0 fs/ext4/file.c:264
 #3: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: __is_insn_slot_addr+0x0/0x270
3 locks held by syz.2.508/11426:
 #0: ffff888019c90438 (sb_writers#3){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff888019c90438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff88801a470488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff88801a470488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff88801a470488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffff88801a4700c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff88801a4700c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0x108/0x650 fs/ext4/inline.c:1271
1 lock held by syz.3.512/11614:
 #0: ffff888019c900e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.0.524/12141:
 #0: ffff888019c900e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692

=============================================

