audit: type=1326 audit(2000000012.868:427): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=25685 comm="syz.3.1380" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fd705341ef9 code=0x0
9pnet: Insufficient options for proto=fd
INFO: task kworker/u4:4:242 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u4:4    state:D stack:23944 pid:  242 ppid:     2 flags:0x00004000
Workqueue: writeback wb_workfn (flush-7:1)
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 wait_on_page_bit_common+0x2a6/0xab0 mm/filemap.c:1273
 lock_page include/linux/pagemap.h:611 [inline]
 write_cache_pages+0x6f8/0xfb0 mm/page-writeback.c:2213
 generic_writepages mm/page-writeback.c:2337 [inline]
 generic_writepages+0xe2/0x150 mm/page-writeback.c:2326
audit: type=1326 audit(2000000013.175:428): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=25726 comm="syz.3.1384" exe="/syz-executor" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fd705341ef9 code=0x0
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 __writeback_inodes_wb+0xbe/0x270 fs/fs-writeback.c:1790
 wb_writeback+0x773/0xbe0 fs/fs-writeback.c:1896
 wb_check_start_all fs/fs-writeback.c:2020 [inline]
 wb_do_writeback fs/fs-writeback.c:2046 [inline]
 wb_workfn+0xaa6/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
INFO: task syz.1.334:7770 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.334       state:D stack:26152 pid: 7770 ppid:  6006 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __sync_dirty_buffer+0x34f/0x3e0 fs/buffer.c:3142
 __ext4_handle_dirty_metadata+0x28b/0x9b0 fs/ext4/ext4_jbd2.c:364
 ext4_finish_convert_inline_dir fs/ext4/inline.c:1164 [inline]
 ext4_convert_inline_data_nolock+0x9b5/0xd60 fs/ext4/inline.c:1240
 ext4_try_add_inline_entry+0x38f/0x650 fs/ext4/inline.c:1313
 ext4_add_entry+0x34e/0xc60 fs/ext4/namei.c:2209
 ext4_add_nondir+0x90/0x290 fs/ext4/namei.c:2582
 ext4_create+0x374/0x4d0 fs/ext4/namei.c:2627
 lookup_open+0xf52/0x1330 fs/namei.c:3104
 open_last_lookups fs/namei.c:3178 [inline]
 path_openat+0x93f/0x26f0 fs/namei.c:3366
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8120c71ef9
RSP: 002b:00007f811f8eb038 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f8120e29f80 RCX: 00007f8120c71ef9
RDX: 000000000000275a RSI: 00000000200010c0 RDI: ffffffffffffff9c
RBP: 00007f8120ce4b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8120e29f80 R15: 00007ffca26ae1c8
INFO: task syz.1.334:7792 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.334       state:D stack:27160 pid: 7792 ppid:  6006 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_read_slowpath+0x2ad/0xb90 kernel/locking/rwsem.c:1099
 __down_read kernel/locking/rwsem.c:1341 [inline]
 down_read+0x1ec/0x450 kernel/locking/rwsem.c:1494
 inode_lock_shared include/linux/fs.h:784 [inline]
 lookup_slow fs/namei.c:1560 [inline]
 walk_component+0x40b/0x6a0 fs/namei.c:1861
 lookup_last fs/namei.c:2310 [inline]
 path_lookupat+0x146/0x6c0 fs/namei.c:2334
 filename_lookup+0x19f/0x560 fs/namei.c:2367
 user_path_at include/linux/namei.h:59 [inline]
 path_listxattr+0x87/0x140 fs/xattr.c:736
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8120c71ef9
RSP: 002b:00007f811f8ca038 EFLAGS: 00000246 ORIG_RAX: 00000000000000c3
RAX: ffffffffffffffda RBX: 00007f8120e2a058 RCX: 00007f8120c71ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200001c0
RBP: 00007f8120ce4b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8120e2a058 R15: 00007ffca26ae1c8
INFO: task syz.3.336:8165 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.336       state:D stack:27536 pid: 8165 ppid:  6726 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __block_write_full_page+0x90e/0x1080 fs/buffer.c:1788
 block_write_full_page+0x23b/0x2b0 fs/buffer.c:2980
 __writepage+0x67/0x180 mm/page-writeback.c:2311
 write_cache_pages+0x594/0xfb0 mm/page-writeback.c:2246
 generic_writepages mm/page-writeback.c:2337 [inline]
 generic_writepages+0xe2/0x150 mm/page-writeback.c:2326
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __filemap_fdatawrite_range mm/filemap.c:422 [inline]
 __filemap_fdatawrite mm/filemap.c:430 [inline]
 filemap_fdatawrite+0x241/0x2f0 mm/filemap.c:435
 iterate_bdevs+0x11b/0x290 fs/block_dev.c:2144
 ksys_sync+0xb6/0x150 fs/sync.c:117
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fbd75120ef9
RSP: 002b:00007fbd73d9a038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007fbd752d8f80 RCX: 00007fbd75120ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fbd75193b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fbd752d8f80 R15: 00007ffe11235298
INFO: task syz.2.355:9204 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.355       state:D stack:25560 pid: 9204 ppid:  7585 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 wb_wait_for_completion+0x17c/0x230 fs/fs-writeback.c:209
 sync_inodes_sb+0x1ad/0x9a0 fs/fs-writeback.c:2559
 sync_inodes_one_sb+0x4d/0x60 fs/sync.c:74
 iterate_supers+0x14c/0x1f0 fs/super.c:694
 ksys_sync+0x86/0x150 fs/sync.c:114
 __do_sys_sync+0xa/0x10 fs/sync.c:125
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fac63eeaef9
RSP: 002b:00007fac62b64038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007fac640a2f80 RCX: 00007fac63eeaef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fac63f5db76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fac640a2f80 R15: 00007ffc1bb13708
INFO: task syz-executor:9246 blocked for more than 143 seconds.
      Not tainted 5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:24256 pid: 9246 ppid:     1 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:4665
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x3e2/0x10d0 kernel/locking/mutex.c:1103
 __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
 blkdev_get fs/block_dev.c:1634 [inline]
 blkdev_open+0x227/0x300 fs/block_dev.c:1751
 do_dentry_open+0x650/0x1090 fs/open.c:817
 do_open fs/namei.c:3252 [inline]
 path_openat+0x196a/0x26f0 fs/namei.c:3369
 do_filp_open+0x17e/0x3c0 fs/namei.c:3396
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_openat fs/open.c:1200 [inline]
 __se_sys_openat fs/open.c:1195 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fe53d5a5811
RSP: 002b:00007fffca959ec0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fe53d5a5811
RDX: 0000000000000002 RSI: 00007fffca959fc0 RDI: 00000000ffffff9c
RBP: 00007fffca959fc0 R08: 000000000000000a R09: 00007fffca959c87
R10: 0000000000000000 R11: 0000000000000202 R12: 00007fe53d72ef68
R13: 00007fe53d72e260 R14: 0000000000000003 R15: 00007fffca959fc0

Showing all locks held in the system:
1 lock held by khungtaskd/23:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
2 locks held by kworker/1:2/69:
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008054d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800cc6fda8 (free_ipc_work){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
1 lock held by in:imklog/154:
 #0: ffff88800dd90af0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:932
3 locks held by kworker/u4:4/242:
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008afc938 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88801931fda8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffff8880081360e0 (&type->s_umount_key#30){.+.+}-{3:3}, at: trylock_super+0x1d/0x100 fs/super.c:418
2 locks held by agetty/3059:
 #0: ffff88800aeb6098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x22/0x80 drivers/tty/tty_ldisc.c:266
 #1: ffffc900009bf2e8 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x223/0x1960 drivers/tty/n_tty.c:2156
3 locks held by syz.1.334/7770:
 #0: ffff888008bb8438 (sb_writers#3){.+.+}-{0:0}, at: open_last_lookups fs/namei.c:3165 [inline]
 #0: ffff888008bb8438 (sb_writers#3){.+.+}-{0:0}, at: path_openat+0x24cc/0x26f0 fs/namei.c:3366
 #1: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3175 [inline]
 #1: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x925/0x26f0 fs/namei.c:3366
 #2: ffff888019c700c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff888019c700c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0x108/0x650 fs/ext4/inline.c:1271
1 lock held by syz.1.334/7792:
 #0: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:784 [inline]
 #0: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: lookup_slow fs/namei.c:1560 [inline]
 #0: ffff888019c70488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: walk_component+0x40b/0x6a0 fs/namei.c:1861
1 lock held by syz.3.336/8165:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: iterate_bdevs+0xc4/0x290 fs/block_dev.c:2142
1 lock held by syz.2.355/9204:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz-executor/9246:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz-executor/11699:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz.0.586/13286:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz-executor/13405:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz-executor/15354:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz-executor/16964:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz.3.852/17063:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.2.881/17579:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz-executor/18176:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz.0.950/19609:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.970/19675:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.970/19681:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.970/19684:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.970/19685:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.3.970/19686:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz-executor/19744:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz-executor/21367:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
5 locks held by kworker/u4:18/22174:
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff88800812f138 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff888038ac7da8 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffffffff85a883d0 (pernet_ops_rwsem){++++}-{3:3}, at: cleanup_net+0x9b/0x8e0 net/core/net_namespace.c:566
 #3: ffffffff85aa76a8 (rtnl_mutex){+.+.}-{3:3}, at: rtnl_lock_unregistering net/core/dev.c:11076 [inline]
 #3: ffffffff85aa76a8 (rtnl_mutex){+.+.}-{3:3}, at: default_device_exit_batch+0xe8/0x3c0 net/core/dev.c:11114
 #4: ffffffff850fde68 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:290 [inline]
 #4: ffffffff850fde68 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0xa53/0xbb0 kernel/rcu/tree_exp.h:836
1 lock held by syz-executor/23248:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479
1 lock held by syz.3.1200/23672:
 #0: ffff888008bb80e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz-executor/24658:
 #0: ffff888009e31340 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1900 fs/block_dev.c:1479

=============================================

