Extracting prog: 29.360177455s
Minimizing prog: 3m26.511481361s
Simplifying prog options: 0s
Extracting C: 20.906122802s
Simplifying C: 3m21.414910465s


24 programs, timeouts [30s 1m40s 6m0s]
extracting reproducer from 24 programs
first checking the prog from the crash report
single: executing 1 programs separately with timeout 30s
testing program (duration=30s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
detailed listing:
executing program 0:
r0 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
write$tcp_mem(r0, &(0x7f0000000dc0)={0x59d, 0x20, 0x4, 0x20, 0x8000}, 0x48) (fail_nth: 6)

program crashed: KASAN: invalid-free in hashtab_duplicate
single: successfully extracted reproducer
found reproducer with 2 syscalls
minimizing guilty program
testing program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools
detailed listing:
executing program 0:
openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)

program did not crash
testing program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): write$tcp_mem
detailed listing:
executing program 0:
write$tcp_mem(0xffffffffffffffff, &(0x7f0000000dc0)={0x59d, 0x20, 0x4, 0x20, 0x8000}, 0x48) (fail_nth: 6)

program did not crash
testing program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
detailed listing:
executing program 0:
r0 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
write$tcp_mem(r0, &(0x7f0000000dc0)={0x59d, 0x20, 0x4, 0x20, 0x8000}, 0x48)

program did not crash
testing program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
detailed listing:
executing program 0:
r0 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, 0x0, 0x1, 0x0)
write$tcp_mem(r0, &(0x7f0000000dc0)={0x59d, 0x20, 0x4, 0x20, 0x8000}, 0x48) (fail_nth: 6)

program did not crash
testing program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
detailed listing:
executing program 0:
r0 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f0000000040), 0x1, 0x0)
write$tcp_mem(r0, 0x0, 0x0) (fail_nth: 6)

program did not crash
extracting C reproducer
testing compiled C program (duration=35.127580729s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
simplifying C reproducer
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program did not crash
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:true UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
testing compiled C program (duration=35.127580729s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$selinux_commit_pending_bools-write$tcp_mem
program crashed: KASAN: invalid-free in hashtab_duplicate
reproducing took 7m38.192720182s
repro crashed as (corrupted=false):
RBP: 00007ffe0582c090 R08: 0000000000000000 R09: 0000000120080522
R10: 0000000000000064 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe0582c1e8 R14: 00007f7291553bd0 R15: 0000000000000001
==================================================================
BUG: KASAN: double-free or invalid-free in slab_free mm/slub.c:3142 [inline]
BUG: KASAN: double-free or invalid-free in kmem_cache_free+0x97/0x340 mm/slub.c:3158

CPU: 1 PID: 237 Comm: syz-executor109 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 kasan_report_invalid_free+0x51/0x80 mm/kasan/report.c:504
 __kasan_slab_free+0x13f/0x150 mm/kasan/common.c:401
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 hashtab_duplicate+0x464/0x580 security/selinux/ss/hashtab.c:174
 duplicate_policydb_bools security/selinux/ss/conditional.c:722 [inline]
 cond_policydb_dup+0x154/0x9e0 security/selinux/ss/conditional.c:748
 security_set_bools+0x1ae/0x740 security/selinux/ss/services.c:3001
 sel_commit_bools_write+0x429/0x510 security/selinux/selinuxfs.c:1395
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f72914c492d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe0582c058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f72914c492d
RDX: 0000000000000048 RSI: 0000000020000dc0 RDI: 0000000000000003
RBP: 00007ffe0582c090 R08: 0000000000000000 R09: 0000000120080522
R10: 0000000000000064 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe0582c1e8 R14: 00007f7291553bd0 R15: 0000000000000001

Allocated by task 237:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 __kmalloc_track_caller+0x156/0x2b0 mm/slub.c:4464
 kmemdup+0x23/0x50 mm/util.c:128
 kmemdup include/linux/string.h:472 [inline]
 security_set_bools+0x17f/0x740 security/selinux/ss/services.c:2993
 sel_commit_bools_write+0x429/0x510 security/selinux/selinuxfs.c:1395
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88800ae97800
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 136 bytes inside of
 1024-byte region [ffff88800ae97800, ffff88800ae97c00)
The buggy address belongs to the page:
page:0000000055ed5eee refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xae90
head:0000000055ed5eee order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 dead000000000100 dead000000000122 ffff888008041140
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800ae97780: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88800ae97800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800ae97880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ^
 ffff88800ae97900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800ae97980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================

final repro crashed as (corrupted=false):
RBP: 00007ffe0582c090 R08: 0000000000000000 R09: 0000000120080522
R10: 0000000000000064 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe0582c1e8 R14: 00007f7291553bd0 R15: 0000000000000001
==================================================================
BUG: KASAN: double-free or invalid-free in slab_free mm/slub.c:3142 [inline]
BUG: KASAN: double-free or invalid-free in kmem_cache_free+0x97/0x340 mm/slub.c:3158

CPU: 1 PID: 237 Comm: syz-executor109 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1c/0x210 mm/kasan/report.c:385
 kasan_report_invalid_free+0x51/0x80 mm/kasan/report.c:504
 __kasan_slab_free+0x13f/0x150 mm/kasan/common.c:401
 slab_free_hook mm/slub.c:1544 [inline]
 slab_free_freelist_hook+0x53/0x130 mm/slub.c:1577
 slab_free mm/slub.c:3142 [inline]
 kmem_cache_free+0x97/0x340 mm/slub.c:3158
 hashtab_duplicate+0x464/0x580 security/selinux/ss/hashtab.c:174
 duplicate_policydb_bools security/selinux/ss/conditional.c:722 [inline]
 cond_policydb_dup+0x154/0x9e0 security/selinux/ss/conditional.c:748
 security_set_bools+0x1ae/0x740 security/selinux/ss/services.c:3001
 sel_commit_bools_write+0x429/0x510 security/selinux/selinuxfs.c:1395
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f72914c492d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe0582c058 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f72914c492d
RDX: 0000000000000048 RSI: 0000000020000dc0 RDI: 0000000000000003
RBP: 00007ffe0582c090 R08: 0000000000000000 R09: 0000000120080522
R10: 0000000000000064 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe0582c1e8 R14: 00007f7291553bd0 R15: 0000000000000001

Allocated by task 237:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xc2/0xd0 mm/kasan/common.c:461
 slab_post_alloc_hook mm/slab.h:535 [inline]
 slab_alloc_node mm/slub.c:2891 [inline]
 slab_alloc mm/slub.c:2899 [inline]
 __kmalloc_track_caller+0x156/0x2b0 mm/slub.c:4464
 kmemdup+0x23/0x50 mm/util.c:128
 kmemdup include/linux/string.h:472 [inline]
 security_set_bools+0x17f/0x740 security/selinux/ss/services.c:2993
 sel_commit_bools_write+0x429/0x510 security/selinux/selinuxfs.c:1395
 vfs_write+0x29a/0xac0 fs/read_write.c:603
 ksys_write+0x12d/0x250 fs/read_write.c:658
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88800ae97800
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 136 bytes inside of
 1024-byte region [ffff88800ae97800, ffff88800ae97c00)
The buggy address belongs to the page:
page:0000000055ed5eee refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xae90
head:0000000055ed5eee order:3 compound_mapcount:0 compound_pincount:0
flags: 0x100000000010200(slab|head)
raw: 0100000000010200 dead000000000100 dead000000000122 ffff888008041140
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88800ae97780: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88800ae97800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88800ae97880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ^
 ffff88800ae97900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88800ae97980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================

