ext4 filesystem being mounted at /10/mnt supports timestamps until 2038 (0x7fffffff)
netlink: 'syz.2.26': attribute type 4 has an invalid length.
================================================================================
UBSAN: shift-out-of-bounds in net/ethtool/strset.c:191:28
EXT4-fs (loop0): Ignoring removed mblk_io_submit option
shift exponent 5682 is too large for 32-bit type 'unsigned int'
EXT4-fs (loop0): Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
CPU: 1 PID: 2180 Comm: syz.3.29 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 ubsan_epilogue+0xb/0x5a lib/ubsan.c:148
 __ubsan_handle_shift_out_of_bounds.cold+0xb2/0x186 lib/ubsan.c:395
 strset_parse_request.cold+0x3b/0x40 net/ethtool/strset.c:191
 ethnl_default_parse+0xdd/0x130 net/ethtool/netlink.c:282
 ethnl_default_doit+0x281/0xa80 net/ethtool/netlink.c:332
 genl_family_rcv_msg_doit+0x22d/0x330 net/netlink/genetlink.c:739
 genl_family_rcv_msg net/netlink/genetlink.c:783 [inline]
 genl_rcv_msg+0x33e/0x5a0 net/netlink/genetlink.c:800
 netlink_rcv_skb+0x14b/0x430 net/netlink/af_netlink.c:2494
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:811
 netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
 netlink_unicast+0x53a/0x7e0 net/netlink/af_netlink.c:1330
 netlink_sendmsg+0x912/0xe20 net/netlink/af_netlink.c:1919
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0x15c/0x190 net/socket.c:671
 ____sys_sendmsg+0x709/0x880 net/socket.c:2353
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fbfdcdc2ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbfdba3c038 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fbfdcf7af80 RCX: 00007fbfdcdc2ef9
RDX: 0000000000000000 RSI: 00000000200003c0 RDI: 0000000000000005
RBP: 00007fbfdce35b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fbfdcf7af80 R15: 00007ffeca9f85d8
EXT4-fs error (device loop0): ext4_orphan_get:1411: comm syz.0.30: bad orphan inode 11
ext4_test_bit(bit=10, block=4) = 1
is_bad_inode(inode)=0
NEXT_ORPHAN(inode)=0
max_ino=32
i_nlink=2
EXT4-fs (loop0): mounting with "discard" option, but the device does not support discard
EXT4-fs (loop0): mounted filesystem without journal. Opts: dioread_nolock,nogrpid,debug_want_extra_isize=0x000000000000005c,noauto_da_alloc,mblk_io_submit,discard,usrjquota=,,errors=continue
EXT4-fs (loop0): re-mounted. Opts: (null)
EXT4-fs (loop0): warning: mounting fs with errors, running e2fsck is recommended
EXT4-fs (loop0): re-mounted. Opts: (null)
================================================================================
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 0, async page read
blk_update_request: I/O error, dev loop0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 1, async page read
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 0, async page read
blk_update_request: I/O error, dev loop0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 1, async page read
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 0, async page read
blk_update_request: I/O error, dev loop0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 1, async page read
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 0, async page read
blk_update_request: I/O error, dev loop0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 1, async page read
blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
Buffer I/O error on dev loop0p16, logical block 0, async page read
Buffer I/O error on dev loop0p16, logical block 1, async page read
EXT4-fs (loop1): mounted filesystem without journal. Opts: ,errors=continue
ext4 filesystem being mounted at /5/file1 supports timestamps until 2038 (0x7fffffff)
EXT4-fs error (device loop1): ext4_xattr_block_get:536: inode #15: comm syz.1.20: corrupted xattr block 33
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop1 ino=15
EXT4-fs error (device loop1): ext4_xattr_block_get:536: inode #15: comm syz.1.20: corrupted xattr block 33
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop1 ino=15
EXT4-fs error (device loop1): ext4_xattr_delete_inode:2898: inode #15: comm syz.1.20: corrupted xattr block 33
EXT4-fs warning (device loop1): ext4_evict_inode:293: xattr delete (err -117)
