Buffer I/O error on dev sr0, logical block 7, async page read
netlink: 'syz.2.790': attribute type 4 has an invalid length.
netlink: 76 bytes leftover after parsing attributes in process `syz.1.792'.
9pnet: Insufficient options for proto=fd
INFO: task syz.2.32:2215 blocked for more than 143 seconds.
      Tainted: G S                5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.32        state:D stack:24152 pid: 2215 ppid:   233 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 rwsem_down_read_slowpath+0x2ad/0xb90 kernel/locking/rwsem.c:1099
 __down_read kernel/locking/rwsem.c:1341 [inline]
 down_read+0x1ec/0x450 kernel/locking/rwsem.c:1494
 inode_lock_shared include/linux/fs.h:784 [inline]
 lookup_slow fs/namei.c:1560 [inline]
 walk_component+0x40b/0x6a0 fs/namei.c:1861
 lookup_last fs/namei.c:2310 [inline]
 path_lookupat+0x146/0x6c0 fs/namei.c:2334
 filename_lookup+0x19f/0x560 fs/namei.c:2367
 user_path_at include/linux/namei.h:59 [inline]
 do_mount fs/namespace.c:3215 [inline]
 __do_sys_mount fs/namespace.c:3426 [inline]
 __se_sys_mount fs/namespace.c:3403 [inline]
 __x64_sys_mount+0x1e9/0x300 fs/namespace.c:3403
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fab17aadef9
RSP: 002b:00007fab16727038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fab17c65f80 RCX: 00007fab17aadef9
RDX: 0000000020000140 RSI: 0000000020000100 RDI: 0000000020000080
RBP: 00007fab17b20b76 R08: 00000000200001c0 R09: 0000000000000000
R10: 0000000000238014 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fab17c65f80 R15: 00007fffcbebfbb8
INFO: task syz.2.32:2236 blocked for more than 143 seconds.
      Tainted: G S                5.10.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.32        state:D stack:27000 pid: 2236 ppid:   233 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3779 [inline]
 __schedule+0x880/0x2030 kernel/sched/core.c:4528
 schedule+0xcf/0x270 kernel/sched/core.c:4606
 io_schedule+0xb6/0x130 kernel/sched/core.c:6301
 bit_wait_io+0x12/0xa0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0x131/0x1c0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0xd5/0x110 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:69 [inline]
 lock_buffer include/linux/buffer_head.h:366 [inline]
 __sync_dirty_buffer+0x34f/0x3e0 fs/buffer.c:3142
 __ext4_handle_dirty_metadata+0x28b/0x9b0 fs/ext4/ext4_jbd2.c:364
 ext4_finish_convert_inline_dir fs/ext4/inline.c:1164 [inline]
 ext4_convert_inline_data_nolock+0x9b5/0xd60 fs/ext4/inline.c:1240
 ext4_try_add_inline_entry+0x38f/0x650 fs/ext4/inline.c:1313
 ext4_add_entry+0x34e/0xc60 fs/ext4/namei.c:2209
 ext4_mkdir+0x41c/0xb10 fs/ext4/namei.c:2814
 vfs_mkdir+0x45c/0x710 fs/namei.c:3650
 do_mkdirat+0x145/0x2a0 fs/namei.c:3673
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fab17aadef9
RSP: 002b:00007fab16706038 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007fab17c66058 RCX: 00007fab17aadef9
RDX: 0000000000000000 RSI: 0000000020000540 RDI: 0000000000000006
RBP: 00007fab17b20b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fab17c66058 R15: 00007fffcbebfbb8

Showing all locks held in the system:
1 lock held by khungtaskd/23:
 #0: ffffffff850e7f00 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x28c kernel/locking/lockdep.c:6254
3 locks held by kworker/u4:3/65:
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888008bca138 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x6c0/0x16c0 kernel/workqueue.c:2243
 #1: ffff88800bed7da8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x6f4/0x16c0 kernel/workqueue.c:2247
 #2: ffff8880081360e0 (&type->s_umount_key#30){.+.+}-{3:3}, at: trylock_super+0x1d/0x100 fs/super.c:418
1 lock held by in:imklog/154:
2 locks held by agetty/195:
 #0: ffff88800b61b098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x22/0x80 drivers/tty/tty_ldisc.c:266
 #1: ffffc900007b22e8 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x223/0x1960 drivers/tty/n_tty.c:2156
1 lock held by syz.2.32/2215:
 #0: ffff88801ac58488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:784 [inline]
 #0: ffff88801ac58488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: lookup_slow fs/namei.c:1560 [inline]
 #0: ffff88801ac58488 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: walk_component+0x40b/0x6a0 fs/namei.c:1861
3 locks held by syz.2.32/2236:
 #0: ffff88800b03c438 (sb_writers#3){.+.+}-{0:0}, at: filename_create+0x104/0x490 fs/namei.c:3462
 #1: ffff88801ac58488 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:809 [inline]
 #1: ffff88801ac58488 (&type->i_mutex_dir_key#3/1){+.+.}-{3:3}, at: filename_create+0x15a/0x490 fs/namei.c:3467
 #2: ffff88801ac580c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff88801ac580c8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0x108/0x650 fs/ext4/inline.c:1271
1 lock held by syz.3.353/7279:
 #0: ffff88800b03c0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692
1 lock held by syz.1.614/11871:
 #0: ffff88800b03c0e0 (&type->s_umount_key#42){++++}-{3:3}, at: iterate_supers+0xe8/0x1f0 fs/super.c:692

=============================================

