Extracting prog: 5m40.186903226s
Minimizing prog: 2h17m8.846269731s
Simplifying prog options: 0s
Extracting C: 5m3.859822346s
Simplifying C: 30m21.254592859s


24 programs, timeouts [6m0s]
extracting reproducer from 24 programs
first checking the prog from the crash report
single: executing 1 programs separately with timeout 6m0s
testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-getsockopt$inet6_tcp_int-futex-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_int(r3, 0x6, 0x8, 0x0, &(0x7f0000000040))
futex(&(0x7f00000000c0)=0x2, 0xb, 0x2, &(0x7f0000000100)={0x77359400}, &(0x7f0000000140)=0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
single: successfully extracted reproducer
found reproducer with 17 syscalls
minimizing guilty program
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-getsockopt$inet6_tcp_int-futex-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_int(r3, 0x6, 0x8, 0x0, &(0x7f0000000040))
futex(&(0x7f00000000c0)=0x2, 0xb, 0x2, &(0x7f0000000100)={0x77359400}, &(0x7f0000000140)=0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-getsockopt$inet6_tcp_int-futex-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_int(r3, 0x6, 0x8, 0x0, &(0x7f0000000040))
futex(&(0x7f00000000c0)=0x2, 0xb, 0x2, &(0x7f0000000100)={0x77359400}, &(0x7f0000000140)=0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-getsockopt$inet6_tcp_int-futex-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_int(r3, 0x6, 0x8, 0x0, &(0x7f0000000040))
futex(&(0x7f00000000c0)=0x2, 0xb, 0x2, &(0x7f0000000100)={0x77359400}, &(0x7f0000000140)=0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-getsockopt$inet6_tcp_int-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_int(r3, 0x6, 0x8, 0x0, &(0x7f0000000040))
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-socket$inet6_tcp-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
socket$inet6_tcp(0xa, 0x1, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-socket$inet6_tcp-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
socket$inet6_tcp(0xa, 0x1, 0x0) (async)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-bind$inet6-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
bind$inet6(r1, &(0x7f00000001c0)={0xa, 0x4e20, 0x7a6, @loopback, 0x5}, 0x1c)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: INFO: rcu detected stall in corrupted
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-perf_event_open-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$vga_arbiter(0xffffffffffffffff, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(0xffffffffffffffff, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(0xffffffffffffffff, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-perf_event_open-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x70, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x7e84, 0x0, 0xf, 0x0, 0xfffe}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0) (async)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-setsockopt$inet6_IPV6_FLOWLABEL_MGR-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r1 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r1, 0xc020660b, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000380)={@mcast2, 0x0, 0x2}, 0x20)
r2 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r2, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r2, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-ioctl$FS_IOC_FIEMAP-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r0 = open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
ioctl$FS_IOC_FIEMAP(r0, 0xc020660b, 0x0)
r1 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r1, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r1, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r1, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-open-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0)
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-open-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
open(&(0x7f0000000180)='./bus\x00', 0x14937e, 0x0) (async)
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: BUG: soft lockup in smp_call_function
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-socket$inet6_tcp-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open-openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000200)={0x2, 0x80, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, @perf_bp={0x0}, 0x400, 0x0, 0x3, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program crashed: no output from test machine
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, 0x0, 0x0)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, 0x0, 0x0) (async)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb)

program did not crash
testing program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'lock', ' ', 'io+mem'}, 0xc)
write$vga_arbiter(r0, &(0x7f0000000040)=@unlock_all, 0xb) (async)
write$vga_arbiter(r0, 0x0, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=8m0.010402975s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
simplifying C reproducer
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
testing compiled C program (duration=8m0.010402975s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$vga_arbiter-write$vga_arbiter-write$vga_arbiter-write$vga_arbiter
program crashed: no output from test machine
reproducing took 2h58m14.147636775s
repro crashed as (corrupted=false):

final repro crashed as (corrupted=false):

