EXT4-fs (loop3): mounted filesystem without journal. Opts: quota,jqfmt=vfsv0,nouid32,,errors=continue
ext4 filesystem being mounted at /2/file0 supports timestamps until 2038 (0x7fffffff)
======================================================
WARNING: possible circular locking dependency detected
5.10.0 #1 Not tainted
------------------------------------------------------
syz.3.14/2100 is trying to acquire lock:
ffff888008b02628 (sb_internal){.+.+}-{0:0}, at: evict+0x284/0x6d0 fs/inode.c:578

but task is already holding lock:
ffff888013fa0aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
ffff888013fa0aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_set_handle+0x15e/0x12b0 fs/ext4/xattr.c:2306

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&ei->xattr_sem){++++}-{3:3}:
       down_write+0x8d/0x150 kernel/locking/rwsem.c:1531
       ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
       ext4_xattr_set_handle+0x15e/0x12b0 fs/ext4/xattr.c:2306
       ext4_initxattrs+0xb5/0x120 fs/ext4/xattr_security.c:43
       security_inode_init_security+0x1a7/0x350 security/security.c:1053
       __ext4_new_inode+0x38ec/0x55b0 fs/ext4/ialloc.c:1317
       ext4_create+0x2ce/0x4d0 fs/ext4/namei.c:2619
       lookup_open+0xf52/0x1330 fs/namei.c:3104
       open_last_lookups fs/namei.c:3178 [inline]
       path_openat+0x93f/0x26f0 fs/namei.c:3366
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_openat fs/open.c:1200 [inline]
       __se_sys_openat fs/open.c:1195 [inline]
       __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9
EXT4-fs (loop2): 1 orphan inode deleted

-> #1 (jbd2_handle){++++}-{0:0}:
EXT4-fs (loop2): mounted filesystem without journal. Opts: ,errors=continue
       start_this_handle+0x103d/0x1440 fs/jbd2/transaction.c:446
       jbd2__journal_start+0x3d3/0x960 fs/jbd2/transaction.c:503
       __ext4_journal_start_sb+0x210/0x490 fs/ext4/ext4_jbd2.c:105
       ext4_sample_last_mounted fs/ext4/file.c:804 [inline]
       ext4_file_open+0x647/0xab0 fs/ext4/file.c:829
       do_dentry_open+0x650/0x1090 fs/open.c:817
ext4 filesystem being mounted at /1/file1 supports timestamps until 2038 (0x7fffffff)
       do_open fs/namei.c:3252 [inline]
       path_openat+0x196a/0x26f0 fs/namei.c:3369
       do_filp_open+0x17e/0x3c0 fs/namei.c:3396
       do_sys_openat2+0x16d/0x420 fs/open.c:1168
       do_sys_open fs/open.c:1184 [inline]
       __do_sys_openat fs/open.c:1200 [inline]
       __se_sys_openat fs/open.c:1195 [inline]
       __x64_sys_openat+0x13f/0x1f0 fs/open.c:1195
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #0 (sb_internal){.+.+}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:2868 [inline]
       check_prevs_add kernel/locking/lockdep.c:2993 [inline]
       validate_chain kernel/locking/lockdep.c:3608 [inline]
       __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
       lock_acquire kernel/locking/lockdep.c:5437 [inline]
       lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1594 [inline]
       sb_start_intwrite include/linux/fs.h:1711 [inline]
       ext4_evict_inode+0x5a1/0x1890 fs/ext4/inode.c:237
       evict+0x284/0x6d0 fs/inode.c:578
       iput_final fs/inode.c:1654 [inline]
       iput+0x4e5/0x840 fs/inode.c:1680
       ext4_xattr_set_entry+0x498/0x37c0 fs/ext4/xattr.c:1783
       ext4_xattr_block_set+0x5b6/0x2f50 fs/ext4/xattr.c:1869
       ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
       ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
       __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
       __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
       __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
       vfs_setxattr+0xe8/0x270 fs/xattr.c:283
       setxattr+0x23d/0x330 fs/xattr.c:548
       path_setxattr+0x170/0x190 fs/xattr.c:567
       __do_sys_setxattr fs/xattr.c:582 [inline]
       __se_sys_setxattr fs/xattr.c:578 [inline]
       __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
       do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  sb_internal --> jbd2_handle --> &ei->xattr_sem

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ei->xattr_sem);
                               lock(jbd2_handle);
                               lock(&ei->xattr_sem);
  lock(sb_internal);

 *** DEADLOCK ***

3 locks held by syz.3.14/2100:
 #0: ffff888008b02438 (sb_writers#3){.+.+}-{0:0}, at: path_setxattr+0xb5/0x190 fs/xattr.c:565
 #1: ffff888013fa0e60 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:774 [inline]
 #1: ffff888013fa0e60 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: vfs_setxattr+0xca/0x270 fs/xattr.c:282
 #2: ffff888013fa0aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:142 [inline]
 #2: ffff888013fa0aa0 (&ei->xattr_sem){++++}-{3:3}, at: ext4_xattr_set_handle+0x15e/0x12b0 fs/ext4/xattr.c:2306

stack backtrace:
CPU: 1 PID: 2100 Comm: syz.3.14 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:118
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2117
 check_prev_add kernel/locking/lockdep.c:2868 [inline]
 check_prevs_add kernel/locking/lockdep.c:2993 [inline]
 validate_chain kernel/locking/lockdep.c:3608 [inline]
 __lock_acquire+0x2ac4/0x5ca0 kernel/locking/lockdep.c:4832
 lock_acquire kernel/locking/lockdep.c:5437 [inline]
 lock_acquire+0x293/0x9b0 kernel/locking/lockdep.c:5402
 percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
 __sb_start_write include/linux/fs.h:1594 [inline]
 sb_start_intwrite include/linux/fs.h:1711 [inline]
 ext4_evict_inode+0x5a1/0x1890 fs/ext4/inode.c:237
 evict+0x284/0x6d0 fs/inode.c:578
 iput_final fs/inode.c:1654 [inline]
 iput+0x4e5/0x840 fs/inode.c:1680
 ext4_xattr_set_entry+0x498/0x37c0 fs/ext4/xattr.c:1783
 ext4_xattr_block_set+0x5b6/0x2f50 fs/ext4/xattr.c:1869
 ext4_xattr_set_handle+0xd01/0x12b0 fs/ext4/xattr.c:2390
 ext4_xattr_set+0x13a/0x340 fs/ext4/xattr.c:2491
 __vfs_setxattr+0x10f/0x170 fs/xattr.c:177
 __vfs_setxattr_noperm+0x11a/0x4c0 fs/xattr.c:208
 __vfs_setxattr_locked+0x1bf/0x250 fs/xattr.c:266
 vfs_setxattr+0xe8/0x270 fs/xattr.c:283
 setxattr+0x23d/0x330 fs/xattr.c:548
 path_setxattr+0x170/0x190 fs/xattr.c:567
 __do_sys_setxattr fs/xattr.c:582 [inline]
 __se_sys_setxattr fs/xattr.c:578 [inline]
 __x64_sys_setxattr+0xc0/0x160 fs/xattr.c:578
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa945cc7ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa944941038 EFLAGS: 00000246 ORIG_RAX: 00000000000000bc
RAX: ffffffffffffffda RBX: 00007fa945e7ff80 RCX: 00007fa945cc7ef9
RDX: 0000000020000a00 RSI: 0000000020000180 RDI: 00000000200000c0
RBP: 00007fa945d3ab76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000002000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fa945e7ff80 R15: 00007ffc262aa448
syz.3.14 (2100) used greatest stack depth: 24112 bytes left
EXT4-fs (loop0): mounted filesystem without journal. Opts: ,errors=continue
EXT4-fs error (device loop0): ext4_mb_generate_buddy:802: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost

EXT4-fs (loop0): Total free blocks count 0
EXT4-fs (loop0): Free/Dirty block details
EXT4-fs (loop0): free_blocks=2415919104
EXT4-fs (loop0): dirty_blocks=16
EXT4-fs (loop0): Block reservation details
EXT4-fs (loop0): i_reserved_data_blocks=1
EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 32 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost

