EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 52 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost
------------[ cut here ]------------
WARNING: CPU: 0 PID: 361 at fs/ext4/inode.c:3629 ext4_set_page_dirty+0x199/0x1e0 fs/ext4/inode.c:3629
Modules linked in:
CPU: 0 PID: 361 Comm: syz-executor348 Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_set_page_dirty+0x199/0x1e0 fs/ext4/inode.c:3629
Code: e8 3c 4b a1 ff 0f 0b eb a1 e8 33 4b a1 ff 49 8d 5d ff e9 4f ff ff ff e8 25 4b a1 ff 49 8d 5e ff e9 bc fe ff ff e8 17 4b a1 ff <0f> 0b eb bd 48 89 df e8 5b 7b ce ff e9 58 ff ff ff 4c 89 ef e8 4e
RSP: 0018:ffff88801a6f7a18 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81a4c366
RDX: ffff888008bb4e00 RSI: ffffffff81a4c3a9 RDI: 0000000000000001
RBP: ffffea00006710c0 R08: 0000000000000000 R09: ffffea00006710c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffffea00006710c8 R14: ffffea0000507048 R15: ffffea0000507048
FS:  00007f0461d9f6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe419c28010 CR3: 000000000de36000 CR4: 0000000000350ef0
Call Trace:
 set_page_dirty+0x1b1/0x370 mm/page-writeback.c:2580
 set_page_dirty_lock+0x92/0xd0 mm/page-writeback.c:2605
 unpin_user_pages_dirty_lock mm/gup.c:312 [inline]
 unpin_user_pages_dirty_lock+0x15b/0x1f0 mm/gup.c:273
 process_vm_rw_single_vec mm/process_vm_access.c:126 [inline]
 process_vm_rw_core.constprop.0+0x794/0x910 mm/process_vm_access.c:215
 process_vm_rw+0x1b6/0x260 mm/process_vm_access.c:283
 __do_sys_process_vm_writev mm/process_vm_access.c:303 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:298 [inline]
 __x64_sys_process_vm_writev+0xdf/0x1b0 mm/process_vm_access.c:298
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0461de535d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0461d9f1f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007f0461e97d50 RCX: 00007f0461de535d
RDX: 0000000000000001 RSI: 0000000020c22000 RDI: 0000000000000169
RBP: 00007f0461e66ca0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 00007f0461e66500
R13: 0030656c69662f2e R14: 66622e6f696b6c62 R15: 00007f0461e97d58
irq event stamp: 20343
hardirqs last  enabled at (20351): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (20370): [<ffffffff83ebb922>] __schedule+0xfe2/0x2030 kernel/sched/core.c:4428
softirqs last  enabled at (20388): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (20401): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace fe6b40a1914423d3 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 361 at fs/buffer.c:607 __set_page_dirty+0x24d/0x2d0 fs/buffer.c:607
Modules linked in:
CPU: 0 PID: 361 Comm: syz-executor348 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__set_page_dirty+0x24d/0x2d0 fs/buffer.c:607
Code: 86 00 00 00 48 8b 1b 31 ff 48 c1 eb 02 83 e3 01 89 de e8 36 d4 bf ff 84 db 74 0a e8 ad dc bf ff e9 26 fe ff ff e8 a3 dc bf ff <0f> 0b e9 1a fe ff ff e8 97 dc bf ff 49 8d 5f ff e9 58 fe ff ff e8
RSP: 0018:ffff88801a6f79b8 EFLAGS: 00010093
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8186320a
RDX: ffff888008bb4e00 RSI: ffffffff8186321d RDI: 0000000000000001
RBP: ffffea00006710c0 R08: 0000000000000000 R09: ffffea00006710c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000293
R13: ffff88801a074a40 R14: ffff88801a074a38 R15: ffffea00006710c8
FS:  00007f0461d9f6c0(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe419c28010 CR3: 000000000de36000 CR4: 0000000000350ef0
Call Trace:
 __set_page_dirty_buffers+0x242/0x370 fs/buffer.c:668
 set_page_dirty+0x1b1/0x370 mm/page-writeback.c:2580
 set_page_dirty_lock+0x92/0xd0 mm/page-writeback.c:2605
 unpin_user_pages_dirty_lock mm/gup.c:312 [inline]
 unpin_user_pages_dirty_lock+0x15b/0x1f0 mm/gup.c:273
 process_vm_rw_single_vec mm/process_vm_access.c:126 [inline]
 process_vm_rw_core.constprop.0+0x794/0x910 mm/process_vm_access.c:215
 process_vm_rw+0x1b6/0x260 mm/process_vm_access.c:283
 __do_sys_process_vm_writev mm/process_vm_access.c:303 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:298 [inline]
 __x64_sys_process_vm_writev+0xdf/0x1b0 mm/process_vm_access.c:298
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0461de535d
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0461d9f1f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007f0461e97d50 RCX: 00007f0461de535d
RDX: 0000000000000001 RSI: 0000000020c22000 RDI: 0000000000000169
RBP: 00007f0461e66ca0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 00007f0461e66500
R13: 0030656c69662f2e R14: 66622e6f696b6c62 R15: 00007f0461e97d58
irq event stamp: 20452
hardirqs last  enabled at (20451): [<ffffffff812d54e1>] console_unlock+0x991/0xba0 kernel/printk/printk.c:2528
hardirqs last disabled at (20452): [<ffffffff83ecaf1e>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (20452): [<ffffffff83ecaf1e>] _raw_spin_lock_irqsave+0x4e/0x50 kernel/locking/spinlock.c:159
softirqs last  enabled at (20448): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
softirqs last disabled at (20441): [<ffffffff84000f92>] asm_call_irq_on_stack+0x12/0x20
---[ end trace fe6b40a1914423d4 ]---
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2617!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 59 Comm: kworker/u4:1 Tainted: G        W         5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:mpage_prepare_extent_to_map+0x921/0xc40 fs/ext4/inode.c:2617
Code: c5 32 a1 ff 0f 0b 48 c7 c7 a0 e8 2f 85 e8 c6 af 3b 02 e8 b2 32 a1 ff 4c 8b 74 24 08 49 83 ee 01 e9 f8 fb ff ff e8 9f 32 a1 ff <0f> 0b 48 c7 c7 60 e8 2f 85 e8 a0 af 3b 02 45 31 e4 e8 89 32 a1 ff
RSP: 0018:ffff88800aa27288 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81a4d960
RDX: ffff88800aa11a00 RSI: ffffffff81a4dc21 RDI: 0000000000000001
RBP: ffffea00006710c0 R08: 0000000000000000 R09: ffffea00006710c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff88800aa27628
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd13edcce0 CR3: 000000000fef6000 CR4: 0000000000350ef0
Call Trace:
 ext4_writepages+0xa0f/0x3a00 fs/ext4/inode.c:2746
 do_writepages+0xee/0x290 mm/page-writeback.c:2352
 __writeback_single_inode+0x108/0x1090 fs/fs-writeback.c:1461
 writeback_sb_inodes+0x56e/0x1010 fs/fs-writeback.c:1721
 wb_writeback+0x28e/0xbe0 fs/fs-writeback.c:1894
 wb_do_writeback fs/fs-writeback.c:2039 [inline]
 wb_workfn+0x1a4/0x1140 fs/fs-writeback.c:2080
 process_one_work+0x7ce/0x16c0 kernel/workqueue.c:2272
 worker_thread+0x61d/0x1310 kernel/workqueue.c:2418
 kthread+0x3b2/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace fe6b40a1914423d5 ]---
RIP: 0010:mpage_prepare_extent_to_map+0x921/0xc40 fs/ext4/inode.c:2617
Code: c5 32 a1 ff 0f 0b 48 c7 c7 a0 e8 2f 85 e8 c6 af 3b 02 e8 b2 32 a1 ff 4c 8b 74 24 08 49 83 ee 01 e9 f8 fb ff ff e8 9f 32 a1 ff <0f> 0b 48 c7 c7 60 e8 2f 85 e8 a0 af 3b 02 45 31 e4 e8 89 32 a1 ff
RSP: 0018:ffff88800aa27288 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81a4d960
RDX: ffff88800aa11a00 RSI: ffffffff81a4dc21 RDI: 0000000000000001
RBP: ffffea00006710c0 R08: 0000000000000000 R09: ffffea00006710c7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff88800aa27628
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd13edcce0 CR3: 000000000fef6000 CR4: 0000000000350ef0
kworker/u4:1 (59) used greatest stack depth: 24184 bytes left
