hpet: Lost 1 RTC interrupts
EXT4-fs (loop0): sb orphan head is 0
sb_info orphan list:
  inode loop0:16 at 00000000dea8d60b: mode 100755, nlink 2, next 0
------------[ cut here ]------------
kernel BUG at fs/ext4/super.c:1243!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 2938 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
EXT4-fs (loop2): ext4_check_descriptors: Block bitmap for group 0 overlaps superblock
RSP: 0018:ffff888016377d98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff8880119b3400 RSI: ffffffff81b3fcef RDI: ffffed1002c6efa4
RBP: ffff88801fc5a000 R08: 0000000000000042 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888013d2c000
R13: ffff88801a423470 R14: ffff88801fc5a318 R15: ffff88801fc5a318
FS:  0000555555f1d500(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
EXT4-fs (loop2): ext4_check_descriptors: Checksum for group 0 failed (4996!=20869)
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff88d47aaa0 CR3: 0000000016364000 CR4: 0000000000350ef0
Call Trace:
 generic_shutdown_super+0x142/0x370 fs/super.c:464
EXT4-fs (loop2): INFO: recovery required on readonly filesystem
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
EXT4-fs (loop2): write access will be enabled during recovery
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:164 [inline]
 exit_to_user_mode_prepare+0x155/0x160 kernel/entry/common.c:191
 syscall_exit_to_user_mode+0x3d/0x270 kernel/entry/common.c:266
EXT4-fs (loop2): barriers disabled
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f52c0b43227
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 a8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffd82c80f58 EFLAGS: 00000246
JBD2: no valid journal superblock found
 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00007f52c0bb4a14 RCX: 00007f52c0b43227
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffd82c81010
RBP: 00007ffd82c81010 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffd82c82090
R13: 00007f52c0bb4a14 R14: 00000000000142c2 R15: 00007ffd82c820d0
EXT4-fs (loop2): error loading journal
Modules linked in:
hpet: Lost 1 RTC interrupts
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1024 sclass=netlink_route_socket pid=8159 comm=syz.3.424
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=51 sclass=netlink_route_socket pid=8159 comm=syz.3.424
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=63 sclass=netlink_route_socket pid=8159 comm=syz.3.424
---[ end trace 19a82cf2dfba4c80 ]---
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
RSP: 0018:ffff888016377d98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff8880119b3400 RSI: ffffffff81b3fcef RDI: ffffed1002c6efa4
RBP: ffff88801fc5a000 R08: 0000000000000042 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888013d2c000
R13: ffff88801a423470 R14: ffff88801fc5a318 R15: ffff88801fc5a318
FS:  0000555555f1d500(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff88d4a6ea0 CR3: 0000000016364000 CR4: 0000000000350ef0
