R13: 00007fafd0e03a14 R14: 0000555555aac4a8 R15: 00007ffe5a77f8d0
EXT4-fs (loop3): sb orphan head is 0
sb_info orphan list:
  inode loop3:16 at 000000000c6a2e6a: mode 100755, nlink 2, next 0
------------[ cut here ]------------
kernel BUG at fs/ext4/super.c:1243!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 5914 Comm: syz-executor Not tainted 5.10.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
RSP: 0018:ffff8880188dfc50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff88800fa93400 RSI: ffffffff81b3fcef RDI: ffffed100311bf7b
RBP: ffff888013e3e000 R08: 0000000000000042 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888013e3c000
R13: ffff88801d8bdbd0 R14: ffff888013e3e318 R15: ffff888013e3e318
FS:  0000000000000000(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa68eeef9e0 CR3: 0000000015798000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 generic_shutdown_super+0x142/0x370 fs/super.c:464
 kill_block_super+0x9d/0xf0 fs/super.c:1446
 deactivate_locked_super+0x95/0x110 fs/super.c:335
 deactivate_super+0xad/0xd0 fs/super.c:366
 cleanup_mnt+0x3c8/0x580 fs/namespace.c:1118
 task_work_run+0xe2/0x1a0 kernel/task_work.c:151
 exit_task_work include/linux/task_work.h:30 [inline]
 do_exit+0xb29/0x28e0 kernel/exit.c:809
 do_group_exit+0x125/0x310 kernel/exit.c:906
 __do_sys_exit_group kernel/exit.c:917 [inline]
 __se_sys_exit_group kernel/exit.c:915 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:915
 do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fafd0d90ef9
Code: Unable to access opcode bytes at RIP 0x7fafd0d90ecf.
RSP: 002b:00007ffe5a77c468 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fafd0e03a98 RCX: 00007fafd0d90ef9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 0000000000000075 R08: 00007ffe5a77a205 R09: 00007ffe5a77d720
R10: 000000000000000b R11: 0000000000000246 R12: 00007ffe5a77d720
R13: 00007fafd0e03a14 R14: 0000555555aac4a8 R15: 00007ffe5a77f8d0
Modules linked in:
---[ end trace dc9916135b05db59 ]---
RIP: 0010:ext4_put_super+0xe1f/0x11b0 fs/ext4/super.c:1243
Code: 6c 24 50 e8 33 ca 81 ff 4c 89 e7 e8 4b d3 ea ff 4c 89 e7 e8 43 cb f5 ff 4c 89 e7 e8 6b 8b ec ff e9 1d fe ff ff e8 d1 11 92 ff <0f> 0b 48 c7 c7 40 d1 31 85 e8 d2 8e 2c 02 48 8b 7c 24 10 e8 09 42
RSP: 0018:ffff8880188dfc50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff88800fa93400 RSI: ffffffff81b3fcef RDI: ffffed100311bf7b
RBP: ffff888013e3e000 R08: 0000000000000042 R09: ffff88806ce2fc0f
R10: 0000000000000000 R11: 0000000000000001 R12: ffff888013e3c000
R13: ffff88801d8bdbd0 R14: ffff888013e3e318 R15: ffff888013e3e318
FS:  0000000000000000(0000) GS:ffff88806cf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005621b119ff10 CR3: 0000000004e26000 CR4: 0000000000350ee0
Fixing recursive fault but reboot is needed!
